../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.079939
Decompression_time=0.298702
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.096536
Decompression_time=0.346450
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.126961
Decompression_time=0.433579
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.136924
Decompression_time=0.542639
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.187601
Decompression_time=0.649131
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.246355
Decompression_time=0.710167
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.278778
Decompression_time=0.752655
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.290799
Decompression_time=0.756646
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.047197
Decompression_time=0.191570
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.067377
Decompression_time=0.236117
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.085829
Decompression_time=0.270309
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.103143
Decompression_time=0.305767
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.121417
Decompression_time=0.349787
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.143029
Decompression_time=0.376610
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.152944
Decompression_time=0.395717
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.165919
Decompression_time=0.409747
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.032561
Decompression_time=0.165614
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.050403
Decompression_time=0.188097
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.066498
Decompression_time=0.223919
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.086478
Decompression_time=0.255036
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.107742
Decompression_time=0.292062
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.137123
Decompression_time=0.346222
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.151519
Decompression_time=0.387154
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.172342
Decompression_time=0.416296
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.061220
Decompression_time=0.191336
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.074259
Decompression_time=0.210455
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.102861
Decompression_time=0.256042
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.122144
Decompression_time=0.298258
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.143555
Decompression_time=0.334784
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.163448
Decompression_time=0.364028
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.169482
Decompression_time=0.373323
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.180153
Decompression_time=0.388847
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.045904
Decompression_time=0.182258
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.056817
Decompression_time=0.202855
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.079584
Decompression_time=0.254278
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.099778
Decompression_time=0.299598
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.118176
Decompression_time=0.337470
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.149066
Decompression_time=0.379018
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.158370
Decompression_time=0.401896
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.173808
Decompression_time=0.461058
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.071413
Decompression_time=0.211697
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.085764
Decompression_time=0.254280
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.114362
Decompression_time=0.304621
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.132217
Decompression_time=0.347262
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.159233
Decompression_time=0.385260
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.177142
Decompression_time=0.421911
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.181606
Decompression_time=0.446593
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.196459
Decompression_time=0.502668
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.084690
Decompression_time=0.312109
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.127058
Decompression_time=0.436498
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.160727
Decompression_time=0.517545
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.167742
Decompression_time=0.584941
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.202505
Decompression_time=0.648254
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.236574
Decompression_time=0.702663
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.257076
Decompression_time=0.783952
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.317279
Decompression_time=0.788973
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.091693
Decompression_time=0.352925
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.109392
Decompression_time=0.450370
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.187001
Decompression_time=0.620505
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.224333
Decompression_time=0.712549
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.224171
Decompression_time=0.768140
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.298514
Decompression_time=0.787415
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.323500
Decompression_time=0.812137
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.342151
Decompression_time=0.808015
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.088818
Decompression_time=0.318261
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.120005
Decompression_time=0.393535
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.151123
Decompression_time=0.553742
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.210200
Decompression_time=0.712093
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.248319
Decompression_time=0.776905
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.284442
Decompression_time=0.807068
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.305008
Decompression_time=0.805729
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.306456
Decompression_time=0.788432
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.092412
Decompression_time=0.336837
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.105590
Decompression_time=0.422994
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.176006
Decompression_time=0.621445
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.213744
Decompression_time=0.741907
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.251903
Decompression_time=0.796540
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.291060
Decompression_time=0.813061
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.324532
Decompression_time=0.822645
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.359738
Decompression_time=0.832111
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.092404
Decompression_time=0.343616
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.121369
Decompression_time=0.460092
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.165940
Decompression_time=0.618900
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.214315
Decompression_time=0.739021
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.268573
Decompression_time=0.816750
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.301139
Decompression_time=0.831948
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.315707
Decompression_time=0.829737
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.346840
Decompression_time=0.848543
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.083078
Decompression_time=0.342225
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.117378
Decompression_time=0.465260
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.165974
Decompression_time=0.611297
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.214571
Decompression_time=0.748144
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.257035
Decompression_time=0.797931
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.279150
Decompression_time=0.828769
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.317477
Decompression_time=0.825905
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.363520
Decompression_time=0.821202
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.087757
Decompression_time=0.294283
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.098229
Decompression_time=0.344192
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.125050
Decompression_time=0.427208
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.167580
Decompression_time=0.547641
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.187852
Decompression_time=0.655837
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.245429
Decompression_time=0.715957
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.277505
Decompression_time=0.756390
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.295399
Decompression_time=0.773345
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.046128
Decompression_time=0.184950
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.066580
Decompression_time=0.233467
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.088406
Decompression_time=0.269844
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.102980
Decompression_time=0.307545
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.120049
Decompression_time=0.346670
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.140966
Decompression_time=0.380235
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.156203
Decompression_time=0.400526
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.165858
Decompression_time=0.420814
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.031594
Decompression_time=0.169168
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.048481
Decompression_time=0.191723
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.069938
Decompression_time=0.235060
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.088774
Decompression_time=0.259441
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.111897
Decompression_time=0.294646
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.135528
Decompression_time=0.349253
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.152886
Decompression_time=0.383101
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.173208
Decompression_time=0.411656
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.063600
Decompression_time=0.192711
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.073089
Decompression_time=0.209097
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.099321
Decompression_time=0.256836
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.125948
Decompression_time=0.298664
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.147835
Decompression_time=0.328755
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.158009
Decompression_time=0.357170
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.168018
Decompression_time=0.379441
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.181492
Decompression_time=0.386755
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.047275
Decompression_time=0.180236
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.059416
Decompression_time=0.207383
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.081202
Decompression_time=0.254870
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.102971
Decompression_time=0.300399
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.119400
Decompression_time=0.343247
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.146174
Decompression_time=0.380150
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.159275
Decompression_time=0.407016
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.172813
Decompression_time=0.443305
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.069078
Decompression_time=0.209891
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.088289
Decompression_time=0.255059
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.109617
Decompression_time=0.303929
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.136960
Decompression_time=0.348934
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.150419
Decompression_time=0.385316
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.178494
Decompression_time=0.418267
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.187416
Decompression_time=0.448493
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.196269
Decompression_time=0.506847
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.093558
Decompression_time=0.326221
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.107142
Decompression_time=0.421628
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.158241
Decompression_time=0.522134
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.187927
Decompression_time=0.587313
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.209226
Decompression_time=0.651364
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.253812
Decompression_time=0.717604
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.286836
Decompression_time=0.756192
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.309696
Decompression_time=0.777971
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.095935
Decompression_time=0.359282
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.123834
Decompression_time=0.451146
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.182629
Decompression_time=0.627006
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.217757
Decompression_time=0.716559
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.263652
Decompression_time=0.761146
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.294863
Decompression_time=0.790671
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.337709
Decompression_time=0.784992
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.331498
Decompression_time=0.794914
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.088154
Decompression_time=0.315624
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.108329
Decompression_time=0.402308
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.150265
Decompression_time=0.541967
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.213299
Decompression_time=0.715019
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.244558
Decompression_time=0.768653
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.269125
Decompression_time=0.786755
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.298801
Decompression_time=0.802710
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.311594
Decompression_time=0.795556
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.093597
Decompression_time=0.338418
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.102829
Decompression_time=0.407371
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.160701
Decompression_time=0.615094
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.216515
Decompression_time=0.733996
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.254142
Decompression_time=0.791227
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.295514
Decompression_time=0.816412
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.328076
Decompression_time=0.824337
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.383182
Decompression_time=0.832659
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.088162
Decompression_time=0.338749
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.124417
Decompression_time=0.461154
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.169745
Decompression_time=0.623771
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.213745
Decompression_time=0.744442
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.252149
Decompression_time=0.802694
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.292345
Decompression_time=0.822574
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.313488
Decompression_time=0.830974
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.361521
Decompression_time=0.824488
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.086028
Decompression_time=0.338224
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.111101
Decompression_time=0.462973
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.175835
Decompression_time=0.609988
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.221478
Decompression_time=0.761258
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.251646
Decompression_time=0.807433
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.282291
Decompression_time=0.817570
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.312763
Decompression_time=0.827487
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.368706
Decompression_time=0.819607
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.077463
Decompression_time=0.295751
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.099642
Decompression_time=0.343806
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.125101
Decompression_time=0.428219
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.157706
Decompression_time=0.536728
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.220802
Decompression_time=0.641550
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.249499
Decompression_time=0.715969
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.279561
Decompression_time=0.758973
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.292132
Decompression_time=0.759106
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.045708
Decompression_time=0.188090
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.066949
Decompression_time=0.237250
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.087715
Decompression_time=0.267029
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.102635
Decompression_time=0.306900
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.123830
Decompression_time=0.343969
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.140050
Decompression_time=0.377412
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.153537
Decompression_time=0.397670
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.166968
Decompression_time=0.411962
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.033569
Decompression_time=0.173654
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.050009
Decompression_time=0.191385
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.069925
Decompression_time=0.223352
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.089746
Decompression_time=0.255883
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.107460
Decompression_time=0.294212
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.137565
Decompression_time=0.349564
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.161362
Decompression_time=0.381652
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.169263
Decompression_time=0.413836
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.064470
Decompression_time=0.192938
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.072886
Decompression_time=0.214591
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.102811
Decompression_time=0.258891
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.126430
Decompression_time=0.297222
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.139740
Decompression_time=0.332093
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.158677
Decompression_time=0.357546
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.176573
Decompression_time=0.372656
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.176942
Decompression_time=0.382420
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.045130
Decompression_time=0.183300
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.057156
Decompression_time=0.203641
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.080333
Decompression_time=0.252052
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.099865
Decompression_time=0.300416
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.120133
Decompression_time=0.338278
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.144661
Decompression_time=0.379241
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.164652
Decompression_time=0.409398
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.183614
Decompression_time=0.441771
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.070165
Decompression_time=0.217383
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.087455
Decompression_time=0.254295
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.113669
Decompression_time=0.302726
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.134257
Decompression_time=0.348357
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.158930
Decompression_time=0.385600
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.169126
Decompression_time=0.418044
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.183863
Decompression_time=0.442863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.200756
Decompression_time=0.498055
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.083078
Decompression_time=0.310110
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.117782
Decompression_time=0.424571
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.148229
Decompression_time=0.520427
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.168808
Decompression_time=0.585007
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.225178
Decompression_time=0.650243
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.234614
Decompression_time=0.704676
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.280529
Decompression_time=0.762725
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.297268
Decompression_time=0.785138
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.097282
Decompression_time=0.352473
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.128112
Decompression_time=0.450404
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.180284
Decompression_time=0.616379
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.229669
Decompression_time=0.707206
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.280588
Decompression_time=0.754357
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.293194
Decompression_time=0.779246
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.318487
Decompression_time=0.792635
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.337131
Decompression_time=0.785894
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.094901
Decompression_time=0.327150
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.099369
Decompression_time=0.391801
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.149992
Decompression_time=0.547198
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.208091
Decompression_time=0.707941
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.246444
Decompression_time=0.762624
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.276877
Decompression_time=0.789625
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.299403
Decompression_time=0.797434
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.303933
Decompression_time=0.786819
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.081329
Decompression_time=0.335204
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.100561
Decompression_time=0.410735
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.165686
Decompression_time=0.614957
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.215263
Decompression_time=0.731645
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.249311
Decompression_time=0.795105
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.301648
Decompression_time=0.822616
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.323437
Decompression_time=0.824729
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.347330
Decompression_time=0.824412
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.091021
Decompression_time=0.346560
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.125363
Decompression_time=0.455039
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.173286
Decompression_time=0.620544
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.210836
Decompression_time=0.736521
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.257383
Decompression_time=0.800898
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.291012
Decompression_time=0.821237
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.315982
Decompression_time=0.824717
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.337859
Decompression_time=0.825773
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.082397
Decompression_time=0.336425
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.111444
Decompression_time=0.455719
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.155198
Decompression_time=0.612407
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.219151
Decompression_time=0.768061
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.247817
Decompression_time=0.801338
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.278600
Decompression_time=0.832704
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.326012
Decompression_time=0.841284
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.347566
Decompression_time=0.821091
