../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266224 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.015520
Decompression_time=0.152347
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.018326
Decompression_time=0.157847
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809504 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.043324
Decompression_time=0.251956
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589648 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.049871
Decompression_time=0.330399
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889536 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.066904
Decompression_time=0.433695
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156736 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.130352
Decompression_time=0.670810
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454432 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.161662
Decompression_time=0.809861
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807232 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.186941
Decompression_time=0.808787
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359304 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.022428
Decompression_time=0.157458
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825040 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.044900
Decompression_time=0.200334
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.081909
Decompression_time=0.516166
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881720 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.120765
Decompression_time=0.649699
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238080 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.150987
Decompression_time=0.693540
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347392 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.200813
Decompression_time=0.695983
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679040 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.215884
Decompression_time=0.699483
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010064 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.243325
Decompression_time=0.697693
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688208 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.045349
Decompression_time=0.292810
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417360 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.050508
Decompression_time=0.335626
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473984 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.073359
Decompression_time=0.461420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.133621
Decompression_time=0.718156
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.161730
Decompression_time=0.806315
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.195630
Decompression_time=0.823563
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114568 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.234633
Decompression_time=0.823211
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439960 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.267792
Decompression_time=0.986725
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726264 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.054547
Decompression_time=0.333924
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075760 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.074554
Decompression_time=0.464883
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389696 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.125308
Decompression_time=0.707632
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663464 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.155462
Decompression_time=0.774469
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779808 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.197781
Decompression_time=0.821668
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111480 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.224173
Decompression_time=0.813233
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443128 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.246238
Decompression_time=0.800226
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822408 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.287586
Decompression_time=0.794051
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249920 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.050720
Decompression_time=0.312036
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618392 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.076681
Decompression_time=0.481364
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231992 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.126554
Decompression_time=0.720485
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518688 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.159023
Decompression_time=0.774454
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634360 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.198515
Decompression_time=0.825279
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966032 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.227991
Decompression_time=0.800527
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297680 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.247645
Decompression_time=0.794324
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557432 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.276588
Decompression_time=0.805228
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746096 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.051802
Decompression_time=0.336420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211288 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.079852
Decompression_time=0.488199
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831640 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.124378
Decompression_time=0.706825
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914736 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.166429
Decompression_time=0.811377
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247944 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.196500
Decompression_time=0.826853
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579616 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.227631
Decompression_time=0.830020
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688480 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.259100
Decompression_time=0.836101
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536888 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.288435
Decompression_time=0.809595
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266224 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.014864
Decompression_time=0.155216
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.017824
Decompression_time=0.159274
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809504 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.044422
Decompression_time=0.249801
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589648 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.050906
Decompression_time=0.329950
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889536 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.067415
Decompression_time=0.429741
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156736 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.123052
Decompression_time=0.673520
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454432 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.158068
Decompression_time=0.785196
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807232 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.191451
Decompression_time=0.830542
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359304 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.020946
Decompression_time=0.154281
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825040 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.044853
Decompression_time=0.199910
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.084304
Decompression_time=0.522829
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881720 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.122264
Decompression_time=0.652640
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238080 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.150994
Decompression_time=0.694147
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347392 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.193761
Decompression_time=0.697291
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679040 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.217250
Decompression_time=0.701528
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010064 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.248670
Decompression_time=0.713662
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688208 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.046306
Decompression_time=0.285652
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417360 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.049972
Decompression_time=0.329387
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473984 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.074549
Decompression_time=0.461028
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.129890
Decompression_time=0.733304
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.173082
Decompression_time=0.801208
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.197289
Decompression_time=0.832140
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114568 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.230310
Decompression_time=0.831783
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439960 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.265739
Decompression_time=0.831497
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726264 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.052414
Decompression_time=0.329871
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075760 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.077363
Decompression_time=0.459416
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389696 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.123903
Decompression_time=0.704999
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663464 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.157285
Decompression_time=0.759742
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779808 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.200332
Decompression_time=0.828105
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111480 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.223688
Decompression_time=0.786191
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443128 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.248972
Decompression_time=0.798480
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822408 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.285046
Decompression_time=0.799427
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249920 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.049081
Decompression_time=0.316232
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618392 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.075721
Decompression_time=0.483747
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231992 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.124294
Decompression_time=0.705702
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518688 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.169973
Decompression_time=0.787557
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634360 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.198774
Decompression_time=0.824608
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966032 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.233903
Decompression_time=0.795250
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297680 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.248648
Decompression_time=0.787409
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557432 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.280501
Decompression_time=0.804888
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746096 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.053995
Decompression_time=0.344035
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211288 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.082730
Decompression_time=0.483349
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831640 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.122029
Decompression_time=0.725008
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914736 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.166638
Decompression_time=0.805043
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247944 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.199099
Decompression_time=0.839938
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579616 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.227590
Decompression_time=0.820224
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688480 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.260029
Decompression_time=0.823768
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536888 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.297520
Decompression_time=0.806749
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266224 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.017097
Decompression_time=0.154344
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.018457
Decompression_time=0.159428
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809504 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.043149
Decompression_time=0.247219
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589648 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.052298
Decompression_time=0.335564
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889536 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.069272
Decompression_time=0.430676
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156736 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.115336
Decompression_time=0.683622
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454432 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.156378
Decompression_time=0.787380
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807232 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.187704
Decompression_time=0.848430
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359304 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.021748
Decompression_time=0.155504
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825040 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.045163
Decompression_time=0.198726
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.082499
Decompression_time=0.516660
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881720 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.119642
Decompression_time=0.666666
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238080 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.152453
Decompression_time=0.691469
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347392 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.192395
Decompression_time=0.707847
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679040 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.221213
Decompression_time=0.709493
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010064 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.251202
Decompression_time=0.702305
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688208 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.044192
Decompression_time=0.291200
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417360 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.050850
Decompression_time=0.341107
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473984 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.076884
Decompression_time=0.457513
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.131843
Decompression_time=0.732981
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.164366
Decompression_time=0.806889
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.202071
Decompression_time=0.821155
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114568 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.231043
Decompression_time=0.834452
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439960 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.259103
Decompression_time=0.808922
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726264 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.054217
Decompression_time=0.326505
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075760 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.079811
Decompression_time=0.473051
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389696 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.124240
Decompression_time=0.707343
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663464 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.156469
Decompression_time=0.783055
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779808 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.198956
Decompression_time=0.817552
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111480 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.231357
Decompression_time=0.802661
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443128 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.251785
Decompression_time=0.800622
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822408 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.288270
Decompression_time=0.796633
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249920 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.050683
Decompression_time=0.320538
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618392 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.076140
Decompression_time=0.474621
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231992 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.125341
Decompression_time=0.718614
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518688 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.161262
Decompression_time=0.780651
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634360 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.195159
Decompression_time=0.809124
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966032 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.225111
Decompression_time=0.826486
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297680 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.255632
Decompression_time=0.808989
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557432 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.280018
Decompression_time=0.818689
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=15,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746096 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.053679
Decompression_time=0.340296
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211288 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.078440
Decompression_time=0.485053
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831640 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.127128
Decompression_time=0.732786
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914736 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.166949
Decompression_time=0.805911
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247944 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.201884
Decompression_time=0.834355
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579616 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.227634
Decompression_time=0.827953
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688480 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.259589
Decompression_time=0.835320
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536888 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.291866
Decompression_time=0.827671
