../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2810216 ratio=107.46 rate=0.5956 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.030772
Decompression_time=0.155020
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4437768 ratio=68.05 rate=0.9405 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.031591
Decompression_time=0.156376
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6809112 ratio=44.351 rate=1.443 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.034563
Decompression_time=0.166052
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11015544 ratio=27.415 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.036567
Decompression_time=0.178593
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14767064 ratio=20.45 rate=3.13 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.042057
Decompression_time=0.187625
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18893360 ratio=15.984 rate=4.004 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.042381
Decompression_time=0.190426
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24964176 ratio=12.097 rate=5.291 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.045873
Decompression_time=0.199658
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30038184 ratio=10.054 rate=6.366 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.049220
Decompression_time=0.205485
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=589416 ratio=512.35 rate=0.1249 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.024363
Decompression_time=0.095892
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923904 ratio=156.97 rate=0.4077 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.025271
Decompression_time=0.110210
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3822752 ratio=78.998 rate=0.8101 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.027779
Decompression_time=0.118884
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6482880 ratio=46.583 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.031787
Decompression_time=0.136224
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10994048 ratio=27.468 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.033247
Decompression_time=0.144493
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14958544 ratio=20.188 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.035427
Decompression_time=0.154725
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19413768 ratio=15.555 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.039198
Decompression_time=0.157972
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26311896 ratio=11.477 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.042742
Decompression_time=0.178365
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=901936 ratio=334.82 rate=0.1911 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.025568
Decompression_time=0.102795
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2132688 ratio=141.6 rate=0.452 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.027018
Decompression_time=0.115674
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4297888 ratio=70.265 rate=0.9108 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.030035
Decompression_time=0.139488
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8840872 ratio=34.158 rate=1.874 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.034562
Decompression_time=0.169885
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13526480 ratio=22.326 rate=2.867 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.040459
Decompression_time=0.190851
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19362736 ratio=15.596 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.044868
Decompression_time=0.217407
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29139928 ratio=10.363 rate=6.176 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.050484
Decompression_time=0.234654
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38036904 ratio=7.9394 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.056077
Decompression_time=0.255237
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1638960 ratio=184.26 rate=0.3473 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.030850
Decompression_time=0.137638
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3574208 ratio=84.491 rate=0.7575 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.031301
Decompression_time=0.162606
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6759792 ratio=44.674 rate=1.433 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.034922
Decompression_time=0.183405
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13220040 ratio=22.843 rate=2.802 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.040807
Decompression_time=0.212573
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19756232 ratio=15.286 rate=4.187 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.046226
Decompression_time=0.234566
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27679368 ratio=10.91 rate=5.866 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.052864
Decompression_time=0.259746
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40216416 ratio=7.5091 rate=8.523 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.059453
Decompression_time=0.288919
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50984920 ratio=5.9231 rate=10.81 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.065901
Decompression_time=0.307538
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1656952 ratio=182.26 rate=0.3512 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.028948
Decompression_time=0.138883
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3596424 ratio=83.969 rate=0.7622 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.032497
Decompression_time=0.163632
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6800088 ratio=44.41 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.035090
Decompression_time=0.185309
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13286248 ratio=22.73 rate=2.816 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.040222
Decompression_time=0.210866
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19861744 ratio=15.205 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.045282
Decompression_time=0.234999
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27832888 ratio=10.85 rate=5.899 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.051386
Decompression_time=0.251167
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40418544 ratio=7.4716 rate=8.566 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.059421
Decompression_time=0.275215
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51214032 ratio=5.8966 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.065656
Decompression_time=0.298960
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1221832 ratio=247.16 rate=0.2589 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.027966
Decompression_time=0.125521
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2741288 ratio=110.16 rate=0.581 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.031641
Decompression_time=0.151468
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6534272 ratio=46.216 rate=1.385 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.036177
Decompression_time=0.181591
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10952296 ratio=27.573 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.038074
Decompression_time=0.197963
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16829296 ratio=17.944 rate=3.567 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.043288
Decompression_time=0.230211
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26800184 ratio=11.268 rate=5.68 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.051409
Decompression_time=0.254938
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35820080 ratio=8.4307 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.056830
Decompression_time=0.278958
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46056288 ratio=6.557 rate=9.761 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.064082
Decompression_time=0.294909
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588440 ratio=513.2 rate=0.1247 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.025479
Decompression_time=0.097356
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1920608 ratio=157.24 rate=0.407 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.026757
Decompression_time=0.108567
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3816568 ratio=79.126 rate=0.8088 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.026352
Decompression_time=0.119622
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6473736 ratio=46.648 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.029488
Decompression_time=0.131649
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10984912 ratio=27.491 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.032665
Decompression_time=0.144412
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956776 ratio=20.191 rate=3.17 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.036433
Decompression_time=0.152516
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19423816 ratio=15.547 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.039034
Decompression_time=0.160081
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26318552 ratio=11.474 rate=5.578 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.042538
Decompression_time=0.174293
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2810216 ratio=107.46 rate=0.5956 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.030275
Decompression_time=0.144713
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4437768 ratio=68.05 rate=0.9405 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.032023
Decompression_time=0.155228
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6809112 ratio=44.351 rate=1.443 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.033460
Decompression_time=0.165546
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11015544 ratio=27.415 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.036514
Decompression_time=0.177165
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14767064 ratio=20.45 rate=3.13 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.039428
Decompression_time=0.188386
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18893360 ratio=15.984 rate=4.004 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.042524
Decompression_time=0.196675
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24964176 ratio=12.097 rate=5.291 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.045303
Decompression_time=0.200750
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30038184 ratio=10.054 rate=6.366 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.048714
Decompression_time=0.209736
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=589416 ratio=512.35 rate=0.1249 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.024840
Decompression_time=0.095356
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923904 ratio=156.97 rate=0.4077 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.026281
Decompression_time=0.107550
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3822752 ratio=78.998 rate=0.8101 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.027172
Decompression_time=0.119070
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6482880 ratio=46.583 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.029789
Decompression_time=0.130740
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10994048 ratio=27.468 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.034128
Decompression_time=0.144026
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14958544 ratio=20.188 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.035189
Decompression_time=0.154974
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19413768 ratio=15.555 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.039102
Decompression_time=0.162487
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26311896 ratio=11.477 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.043253
Decompression_time=0.174058
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=901936 ratio=334.82 rate=0.1911 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.024400
Decompression_time=0.104377
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2132688 ratio=141.6 rate=0.452 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.026785
Decompression_time=0.119923
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4297888 ratio=70.265 rate=0.9108 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.030281
Decompression_time=0.136028
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8840872 ratio=34.158 rate=1.874 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.034922
Decompression_time=0.170100
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13526480 ratio=22.326 rate=2.867 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.038849
Decompression_time=0.192546
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19362736 ratio=15.596 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.045168
Decompression_time=0.219300
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29139928 ratio=10.363 rate=6.176 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.050728
Decompression_time=0.238391
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38036904 ratio=7.9394 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.056631
Decompression_time=0.260914
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1638960 ratio=184.26 rate=0.3473 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.029949
Decompression_time=0.138912
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3574208 ratio=84.491 rate=0.7575 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.034593
Decompression_time=0.163098
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6759792 ratio=44.674 rate=1.433 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.035149
Decompression_time=0.182559
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13220040 ratio=22.843 rate=2.802 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.043921
Decompression_time=0.215760
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19756232 ratio=15.286 rate=4.187 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.047795
Decompression_time=0.236198
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27679368 ratio=10.91 rate=5.866 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.052422
Decompression_time=0.255686
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40216416 ratio=7.5091 rate=8.523 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.058957
Decompression_time=0.279177
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50984920 ratio=5.9231 rate=10.81 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.066237
Decompression_time=0.297308
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1656952 ratio=182.26 rate=0.3512 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.028858
Decompression_time=0.139445
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3596424 ratio=83.969 rate=0.7622 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.032259
Decompression_time=0.166377
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6800088 ratio=44.41 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.035956
Decompression_time=0.183908
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13286248 ratio=22.73 rate=2.816 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.040836
Decompression_time=0.210751
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19861744 ratio=15.205 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.046249
Decompression_time=0.229516
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27832888 ratio=10.85 rate=5.899 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.051219
Decompression_time=0.252916
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40418544 ratio=7.4716 rate=8.566 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.059299
Decompression_time=0.279899
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51214032 ratio=5.8966 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.066279
Decompression_time=0.299504
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1221832 ratio=247.16 rate=0.2589 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.027966
Decompression_time=0.125049
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2741288 ratio=110.16 rate=0.581 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.030236
Decompression_time=0.152452
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6534272 ratio=46.216 rate=1.385 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.034799
Decompression_time=0.177496
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10952296 ratio=27.573 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.039556
Decompression_time=0.201445
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16829296 ratio=17.944 rate=3.567 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.043566
Decompression_time=0.224772
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26800184 ratio=11.268 rate=5.68 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.050402
Decompression_time=0.250955
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35820080 ratio=8.4307 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.056247
Decompression_time=0.275627
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46056288 ratio=6.557 rate=9.761 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.064479
Decompression_time=0.301102
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588440 ratio=513.2 rate=0.1247 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.024555
Decompression_time=0.096738
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1920608 ratio=157.24 rate=0.407 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.026534
Decompression_time=0.107837
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3816568 ratio=79.126 rate=0.8088 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.028318
Decompression_time=0.124975
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6473736 ratio=46.648 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.028762
Decompression_time=0.129656
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10984912 ratio=27.491 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.033100
Decompression_time=0.145212
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956776 ratio=20.191 rate=3.17 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.035638
Decompression_time=0.153873
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19423816 ratio=15.547 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.037870
Decompression_time=0.162366
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26318552 ratio=11.474 rate=5.578 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.043658
Decompression_time=0.172219
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2810216 ratio=107.46 rate=0.5956 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.031312
Decompression_time=0.145490
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4437768 ratio=68.05 rate=0.9405 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.031306
Decompression_time=0.155678
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6809112 ratio=44.351 rate=1.443 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.033012
Decompression_time=0.164732
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11015544 ratio=27.415 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.036640
Decompression_time=0.177200
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14767064 ratio=20.45 rate=3.13 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.039226
Decompression_time=0.187958
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18893360 ratio=15.984 rate=4.004 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.042175
Decompression_time=0.194348
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24964176 ratio=12.097 rate=5.291 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.045287
Decompression_time=0.200114
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30038184 ratio=10.054 rate=6.366 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.048746
Decompression_time=0.202448
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=589416 ratio=512.35 rate=0.1249 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.023764
Decompression_time=0.094666
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923904 ratio=156.97 rate=0.4077 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.026144
Decompression_time=0.108338
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3822752 ratio=78.998 rate=0.8101 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.027052
Decompression_time=0.119054
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6482880 ratio=46.583 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.030481
Decompression_time=0.135292
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10994048 ratio=27.468 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.032964
Decompression_time=0.145095
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14958544 ratio=20.188 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.036043
Decompression_time=0.152951
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19413768 ratio=15.555 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.039430
Decompression_time=0.162413
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26311896 ratio=11.477 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.044223
Decompression_time=0.170620
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=901936 ratio=334.82 rate=0.1911 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.025190
Decompression_time=0.103774
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2132688 ratio=141.6 rate=0.452 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.027822
Decompression_time=0.116128
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4297888 ratio=70.265 rate=0.9108 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.029324
Decompression_time=0.136906
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8840872 ratio=34.158 rate=1.874 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.035762
Decompression_time=0.167971
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13526480 ratio=22.326 rate=2.867 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.038900
Decompression_time=0.193181
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19362736 ratio=15.596 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.043619
Decompression_time=0.212304
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29139928 ratio=10.363 rate=6.176 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.050723
Decompression_time=0.235124
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38036904 ratio=7.9394 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.055991
Decompression_time=0.251726
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1638960 ratio=184.26 rate=0.3473 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.029170
Decompression_time=0.138939
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3574208 ratio=84.491 rate=0.7575 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.031806
Decompression_time=0.163831
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6759792 ratio=44.674 rate=1.433 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.035180
Decompression_time=0.186045
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13220040 ratio=22.843 rate=2.802 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.041250
Decompression_time=0.211538
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19756232 ratio=15.286 rate=4.187 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.045245
Decompression_time=0.232701
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27679368 ratio=10.91 rate=5.866 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.051353
Decompression_time=0.256149
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40216416 ratio=7.5091 rate=8.523 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.059742
Decompression_time=0.285717
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50984920 ratio=5.9231 rate=10.81 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.067754
Decompression_time=0.297457
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1656952 ratio=182.26 rate=0.3512 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.028625
Decompression_time=0.138044
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3596424 ratio=83.969 rate=0.7622 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.031432
Decompression_time=0.161938
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6800088 ratio=44.41 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.035606
Decompression_time=0.180198
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13286248 ratio=22.73 rate=2.816 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.039893
Decompression_time=0.207453
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19861744 ratio=15.205 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.045687
Decompression_time=0.230046
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27832888 ratio=10.85 rate=5.899 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.051046
Decompression_time=0.257317
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40418544 ratio=7.4716 rate=8.566 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.059057
Decompression_time=0.274311
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51214032 ratio=5.8966 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.066264
Decompression_time=0.297863
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1221832 ratio=247.16 rate=0.2589 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.027392
Decompression_time=0.123810
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2741288 ratio=110.16 rate=0.581 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.031305
Decompression_time=0.148671
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6534272 ratio=46.216 rate=1.385 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.034322
Decompression_time=0.180283
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10952296 ratio=27.573 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.038366
Decompression_time=0.204040
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16829296 ratio=17.944 rate=3.567 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.044980
Decompression_time=0.221560
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26800184 ratio=11.268 rate=5.68 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.050970
Decompression_time=0.249911
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35820080 ratio=8.4307 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.057202
Decompression_time=0.275721
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46056288 ratio=6.557 rate=9.761 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.063169
Decompression_time=0.300393
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=1024,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588440 ratio=513.2 rate=0.1247 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.024248
Decompression_time=0.096878
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1920608 ratio=157.24 rate=0.407 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.025179
Decompression_time=0.107604
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3816568 ratio=79.126 rate=0.8088 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.027247
Decompression_time=0.120778
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6473736 ratio=46.648 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.033977
Decompression_time=0.129822
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10984912 ratio=27.491 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.035865
Decompression_time=0.142522
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956776 ratio=20.191 rate=3.17 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.035397
Decompression_time=0.153837
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19423816 ratio=15.547 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.038393
Decompression_time=0.163667
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26318552 ratio=11.474 rate=5.578 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.044236
Decompression_time=0.174561
