../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=267128 ratio=2009.8 rate=0.01592 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.028215
Decompression_time=0.155323
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=315664 ratio=1700.8 rate=0.01882 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.029116
Decompression_time=0.154728
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1812936 ratio=296.13 rate=0.1081 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.045081
Decompression_time=0.247491
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5593064 ratio=95.989 rate=0.3334 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.050566
Decompression_time=0.332909
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15892960 ratio=33.78 rate=0.9473 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.062797
Decompression_time=0.431236
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58160152 ratio=9.2309 rate=3.467 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.102923
Decompression_time=0.675423
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107457848 ratio=4.9961 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.134622
Decompression_time=0.802927
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157810648 ratio=3.402 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.160068
Decompression_time=0.836641
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=362632 ratio=1480.5 rate=0.02161 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.031155
Decompression_time=0.157359
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1828232 ratio=293.66 rate=0.109 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.045094
Decompression_time=0.201912
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25613160 ratio=20.961 rate=1.527 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.073097
Decompression_time=0.521076
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74885048 ratio=7.1693 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.106452
Decompression_time=0.651673
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125241400 ratio=4.2867 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.133074
Decompression_time=0.677447
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192350720 ratio=2.7911 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.167524
Decompression_time=0.703403
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242682368 ratio=2.2122 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.191140
Decompression_time=0.713146
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293013392 ratio=1.8322 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.211428
Decompression_time=0.683854
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2691688 ratio=199.46 rate=0.1604 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.046055
Decompression_time=0.283588
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6420848 ratio=83.614 rate=0.3827 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.051098
Decompression_time=0.333264
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19477464 ratio=27.564 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.075257
Decompression_time=0.458995
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72334016 ratio=7.4221 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.111814
Decompression_time=0.735205
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122673048 ratio=4.3764 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.140632
Decompression_time=0.807869
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173009184 ratio=3.1031 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.164792
Decompression_time=0.815958
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240118048 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.199243
Decompression_time=0.832296
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290443440 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.223215
Decompression_time=0.822357
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7729768 ratio=69.455 rate=0.4607 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.051103
Decompression_time=0.330676
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22079264 ratio=24.316 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.069908
Decompression_time=0.467391
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63393200 ratio=8.4689 rate=3.779 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.105513
Decompression_time=0.696864
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113666968 ratio=4.7232 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.135157
Decompression_time=0.780143
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180783312 ratio=2.9697 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.170036
Decompression_time=0.815171
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231114984 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.192301
Decompression_time=0.808326
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281446632 ratio=1.9075 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.216253
Decompression_time=0.794996
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344825912 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.245926
Decompression_time=0.802518
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5253400 ratio=102.19 rate=0.3131 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.049921
Decompression_time=0.313078
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21621872 ratio=24.83 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.070854
Decompression_time=0.475926
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63235472 ratio=8.49 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.105895
Decompression_time=0.705754
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113522168 ratio=4.7292 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.135770
Decompression_time=0.788016
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180637840 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.167689
Decompression_time=0.795550
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230969512 ratio=2.3244 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.193386
Decompression_time=0.798218
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281301160 ratio=1.9085 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.216000
Decompression_time=0.816175
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331560912 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.249313
Decompression_time=0.820723
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6749568 ratio=79.542 rate=0.4023 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.050990
Decompression_time=0.345027
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21214760 ratio=25.306 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.071201
Decompression_time=0.492749
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62835112 ratio=8.5441 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.107533
Decompression_time=0.725348
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129918200 ratio=4.1324 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.145719
Decompression_time=0.812103
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180251416 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.169066
Decompression_time=0.834760
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230583088 ratio=2.3283 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.195001
Decompression_time=0.836803
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297691952 ratio=1.8034 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.229977
Decompression_time=0.830798
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347540360 ratio=1.5448 rate=20.72 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.253569
Decompression_time=0.837200
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=267128 ratio=2009.8 rate=0.01592 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.027748
Decompression_time=0.156656
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=315664 ratio=1700.8 rate=0.01882 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.029493
Decompression_time=0.152678
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1812936 ratio=296.13 rate=0.1081 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.044290
Decompression_time=0.242807
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5593064 ratio=95.989 rate=0.3334 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.049935
Decompression_time=0.326824
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15892960 ratio=33.78 rate=0.9473 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.063497
Decompression_time=0.428720
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58160152 ratio=9.2309 rate=3.467 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.101667
Decompression_time=0.688309
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107457848 ratio=4.9961 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.133966
Decompression_time=0.775289
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157810648 ratio=3.402 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.156993
Decompression_time=0.835153
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=362632 ratio=1480.5 rate=0.02161 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.030038
Decompression_time=0.160270
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1828232 ratio=293.66 rate=0.109 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.046076
Decompression_time=0.194631
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25613160 ratio=20.961 rate=1.527 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.071232
Decompression_time=0.519280
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74885048 ratio=7.1693 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.105891
Decompression_time=0.672670
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125241400 ratio=4.2867 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.135617
Decompression_time=0.692180
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192350720 ratio=2.7911 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.163843
Decompression_time=0.715997
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242682368 ratio=2.2122 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.214501
Decompression_time=0.860027
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293013392 ratio=1.8322 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.213806
Decompression_time=0.704032
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2691688 ratio=199.46 rate=0.1604 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.046634
Decompression_time=0.290886
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6420848 ratio=83.614 rate=0.3827 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.051350
Decompression_time=0.333548
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19477464 ratio=27.564 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.067702
Decompression_time=0.458268
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72334016 ratio=7.4221 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.114594
Decompression_time=0.747087
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122673048 ratio=4.3764 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.141832
Decompression_time=0.799470
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173009184 ratio=3.1031 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.165951
Decompression_time=0.834124
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240118048 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.199964
Decompression_time=0.827429
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290443440 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.226432
Decompression_time=0.824823
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7729768 ratio=69.455 rate=0.4607 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.051625
Decompression_time=0.328963
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22079264 ratio=24.316 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.069580
Decompression_time=0.470551
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63393200 ratio=8.4689 rate=3.779 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.105504
Decompression_time=0.701479
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113666968 ratio=4.7232 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.136898
Decompression_time=0.762157
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180783312 ratio=2.9697 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.168768
Decompression_time=0.804665
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231114984 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.191896
Decompression_time=0.803621
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281446632 ratio=1.9075 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.216606
Decompression_time=0.810150
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344825912 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.244151
Decompression_time=0.798977
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5253400 ratio=102.19 rate=0.3131 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.049062
Decompression_time=0.314587
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21621872 ratio=24.83 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.070174
Decompression_time=0.480127
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63235472 ratio=8.49 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.105672
Decompression_time=0.708373
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113522168 ratio=4.7292 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.134548
Decompression_time=0.775980
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180637840 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.169621
Decompression_time=0.817316
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230969512 ratio=2.3244 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.192378
Decompression_time=0.804589
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281301160 ratio=1.9085 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.213340
Decompression_time=0.794667
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331560912 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.238576
Decompression_time=0.818888
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6749568 ratio=79.542 rate=0.4023 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.051606
Decompression_time=0.345045
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21214760 ratio=25.306 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.070016
Decompression_time=0.490163
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62835112 ratio=8.5441 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.106412
Decompression_time=0.714886
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129918200 ratio=4.1324 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.146465
Decompression_time=0.960388
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180251416 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.172139
Decompression_time=0.835739
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230583088 ratio=2.3283 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.193482
Decompression_time=0.825344
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297691952 ratio=1.8034 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.227070
Decompression_time=0.816619
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347540360 ratio=1.5448 rate=20.72 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.251473
Decompression_time=0.821212
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=267128 ratio=2009.8 rate=0.01592 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.026836
Decompression_time=0.151954
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=315664 ratio=1700.8 rate=0.01882 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.028848
Decompression_time=0.156156
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1812936 ratio=296.13 rate=0.1081 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.044982
Decompression_time=0.253913
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5593064 ratio=95.989 rate=0.3334 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.050004
Decompression_time=0.330277
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15892960 ratio=33.78 rate=0.9473 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.063519
Decompression_time=0.432935
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58160152 ratio=9.2309 rate=3.467 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.102085
Decompression_time=0.679580
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107457848 ratio=4.9961 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.133673
Decompression_time=0.781248
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157810648 ratio=3.402 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.157977
Decompression_time=0.815661
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=362632 ratio=1480.5 rate=0.02161 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.030515
Decompression_time=0.155039
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1828232 ratio=293.66 rate=0.109 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.046741
Decompression_time=0.198546
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25613160 ratio=20.961 rate=1.527 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.072323
Decompression_time=0.519151
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74885048 ratio=7.1693 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.107929
Decompression_time=0.647941
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125241400 ratio=4.2867 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.133614
Decompression_time=0.686493
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192350720 ratio=2.7911 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.167274
Decompression_time=0.695187
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242682368 ratio=2.2122 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.191235
Decompression_time=0.705686
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293013392 ratio=1.8322 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.211802
Decompression_time=0.689090
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2691688 ratio=199.46 rate=0.1604 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.047386
Decompression_time=0.285716
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6420848 ratio=83.614 rate=0.3827 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.050837
Decompression_time=0.332895
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19477464 ratio=27.564 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.067838
Decompression_time=0.451078
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72334016 ratio=7.4221 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.113117
Decompression_time=0.734420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122673048 ratio=4.3764 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.141835
Decompression_time=0.778084
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173009184 ratio=3.1031 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.165336
Decompression_time=0.807855
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240118048 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.199773
Decompression_time=0.807063
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290443440 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.225531
Decompression_time=0.819741
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7729768 ratio=69.455 rate=0.4607 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.053122
Decompression_time=0.329981
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22079264 ratio=24.316 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.070020
Decompression_time=0.470903
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63393200 ratio=8.4689 rate=3.779 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.104355
Decompression_time=0.689071
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113666968 ratio=4.7232 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.137006
Decompression_time=0.790606
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180783312 ratio=2.9697 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.168070
Decompression_time=0.822877
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231114984 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.193544
Decompression_time=0.808221
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281446632 ratio=1.9075 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.217650
Decompression_time=0.788467
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344825912 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.249304
Decompression_time=0.814550
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5253400 ratio=102.19 rate=0.3131 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.049892
Decompression_time=0.319459
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21621872 ratio=24.83 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.070023
Decompression_time=0.478832
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63235472 ratio=8.49 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.107603
Decompression_time=0.696712
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113522168 ratio=4.7292 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.136886
Decompression_time=0.790164
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180637840 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.167940
Decompression_time=0.815178
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230969512 ratio=2.3244 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.194537
Decompression_time=0.815489
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281301160 ratio=1.9085 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.217425
Decompression_time=0.821316
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331560912 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.241942
Decompression_time=0.818524
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=1024,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6749568 ratio=79.542 rate=0.4023 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.051703
Decompression_time=0.343201
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21214760 ratio=25.306 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.070829
Decompression_time=0.494900
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62835112 ratio=8.5441 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.107632
Decompression_time=0.726794
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129918200 ratio=4.1324 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.143883
Decompression_time=0.798284
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180251416 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.172664
Decompression_time=0.819031
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230583088 ratio=2.3283 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.191006
Decompression_time=0.807475
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297691952 ratio=1.8034 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.225971
Decompression_time=0.822680
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347540360 ratio=1.5448 rate=20.72 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.248233
Decompression_time=0.821097
