../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10559664 ratio=53.456 rate=0.5986 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.056092
Decompression_time=0.312400
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21794296 ratio=25.9 rate=1.236 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.062539
Decompression_time=0.355941
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40305944 ratio=14.005 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.076939
Decompression_time=0.447993
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71572272 ratio=7.8869 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.101264
Decompression_time=0.559824
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130063088 ratio=4.34 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.135920
Decompression_time=0.681271
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180985880 ratio=3.1189 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.166765
Decompression_time=0.753434
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234600688 ratio=2.4061 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.194839
Decompression_time=0.762527
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260691368 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.204466
Decompression_time=0.794417
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1617752 ratio=348.93 rate=0.09171 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.031235
Decompression_time=0.189679
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6784032 ratio=83.207 rate=0.3846 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.039377
Decompression_time=0.235629
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15125048 ratio=37.321 rate=0.8574 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.046423
Decompression_time=0.280151
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27230256 ratio=20.73 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.054545
Decompression_time=0.325630
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42238976 ratio=13.364 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.065008
Decompression_time=0.364527
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65576704 ratio=8.6079 rate=3.718 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.078930
Decompression_time=0.403636
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84764440 ratio=6.6594 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.090106
Decompression_time=0.417949
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104750512 ratio=5.3888 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.099279
Decompression_time=0.431154
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=719592 ratio=784.44 rate=0.04079 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.029811
Decompression_time=0.176926
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1817144 ratio=310.64 rate=0.103 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.031840
Decompression_time=0.189355
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6022664 ratio=93.726 rate=0.3414 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.037806
Decompression_time=0.229355
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12707984 ratio=44.419 rate=0.7204 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.045091
Decompression_time=0.266226
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23195608 ratio=24.336 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.054291
Decompression_time=0.311982
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42847736 ratio=13.174 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.065511
Decompression_time=0.360617
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60986592 ratio=9.2558 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.077493
Decompression_time=0.398890
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80985072 ratio=6.9702 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.089100
Decompression_time=0.413063
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1856648 ratio=304.03 rate=0.1053 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.034285
Decompression_time=0.195209
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5015464 ratio=112.55 rate=0.2843 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.040027
Decompression_time=0.216583
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14473752 ratio=39 rate=0.8205 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.044399
Decompression_time=0.272963
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26249096 ratio=21.505 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.053718
Decompression_time=0.306750
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41053520 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.063924
Decompression_time=0.343180
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63451528 ratio=8.8962 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.076788
Decompression_time=0.382422
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81498488 ratio=6.9263 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.085781
Decompression_time=0.383123
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100263352 ratio=5.63 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.096934
Decompression_time=0.398300
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1063800 ratio=530.63 rate=0.06031 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.030605
Decompression_time=0.187588
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3021696 ratio=186.81 rate=0.1713 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.034860
Decompression_time=0.213419
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10504712 ratio=53.736 rate=0.5955 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.046780
Decompression_time=0.265000
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21189624 ratio=26.639 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.051621
Decompression_time=0.316820
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35575760 ratio=15.867 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.061795
Decompression_time=0.360423
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58641968 ratio=9.6259 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.076355
Decompression_time=0.396033
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77895736 ratio=7.2466 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.086591
Decompression_time=0.419006
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98480344 ratio=5.7319 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.101890
Decompression_time=0.446492
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3618936 ratio=155.98 rate=0.2052 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.037001
Decompression_time=0.214863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11921520 ratio=47.35 rate=0.6758 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.044755
Decompression_time=0.261539
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23796072 ratio=23.722 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.053933
Decompression_time=0.322848
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40123272 ratio=14.069 rate=2.275 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.065173
Decompression_time=0.364245
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59424872 ratio=9.4991 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.078826
Decompression_time=0.395279
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88316456 ratio=6.3916 rate=5.007 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.094233
Decompression_time=0.438478
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111503104 ratio=5.0625 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.109669
Decompression_time=0.459338
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136070096 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.129089
Decompression_time=0.506773
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11600656 ratio=48.659 rate=0.6576 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.053214
Decompression_time=0.322001
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28572888 ratio=19.756 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.071069
Decompression_time=0.438899
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56839392 ratio=9.9311 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.092521
Decompression_time=0.546806
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92289968 ratio=6.1164 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.113625
Decompression_time=0.609179
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146463536 ratio=3.8541 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.144301
Decompression_time=0.665761
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192611184 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.170928
Decompression_time=0.722895
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244025872 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.201171
Decompression_time=0.790882
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294735232 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.223896
Decompression_time=0.803342
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15950832 ratio=35.389 rate=0.9042 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.060350
Decompression_time=0.362832
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36946560 ratio=15.278 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.078267
Decompression_time=0.465080
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86418504 ratio=6.5319 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.116152
Decompression_time=0.647758
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134314216 ratio=4.2027 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.142423
Decompression_time=0.753884
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186522712 ratio=3.0263 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.172292
Decompression_time=0.796499
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258076072 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.206837
Decompression_time=0.808416
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312053120 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.232353
Decompression_time=0.805291
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347248328 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.249922
Decompression_time=0.839441
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14652560 ratio=38.524 rate=0.8306 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.056998
Decompression_time=0.338834
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29228448 ratio=19.313 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.070490
Decompression_time=0.420515
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59125920 ratio=9.5471 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.094704
Decompression_time=0.566014
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122137640 ratio=4.6217 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.136897
Decompression_time=0.727534
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175345064 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.170041
Decompression_time=0.777817
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229325800 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.194065
Decompression_time=0.816662
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273984960 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.215885
Decompression_time=0.823419
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273984960 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.214652
Decompression_time=0.816968
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12748392 ratio=44.279 rate=0.7227 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.057000
Decompression_time=0.347290
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28683040 ratio=19.68 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.070351
Decompression_time=0.432225
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73367896 ratio=7.6938 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.106784
Decompression_time=0.645887
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122987744 ratio=4.5897 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.137777
Decompression_time=0.765192
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176422776 ratio=3.1996 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.167937
Decompression_time=0.808442
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248405368 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.204578
Decompression_time=0.850674
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302405720 ratio=1.8666 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.231874
Decompression_time=0.826598
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354335816 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.253944
Decompression_time=0.842613
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11738320 ratio=48.089 rate=0.6654 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.056334
Decompression_time=0.354010
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35613128 ratio=15.85 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.076089
Decompression_time=0.478803
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71740888 ratio=7.8683 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.109591
Decompression_time=0.642390
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121276880 ratio=4.6545 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.139660
Decompression_time=0.791827
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174750160 ratio=3.2302 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.176107
Decompression_time=0.821336
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246741184 ratio=2.2877 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.204106
Decompression_time=0.851646
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300741456 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.234398
Decompression_time=0.874128
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353310016 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.257810
Decompression_time=0.857365
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7652152 ratio=73.767 rate=0.4338 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.053287
Decompression_time=0.359697
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24009336 ratio=23.511 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.071486
Decompression_time=0.484071
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58681192 ratio=9.6194 rate=3.327 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.099678
Decompression_time=0.635103
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124022136 ratio=4.5514 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.141259
Decompression_time=0.789509
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177391264 ratio=3.1821 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.166725
Decompression_time=0.837255
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231352632 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.196327
Decompression_time=0.864126
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303353944 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.233044
Decompression_time=0.867303
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357184120 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.253445
Decompression_time=0.844162
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10559664 ratio=53.456 rate=0.5986 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.053328
Decompression_time=0.316959
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21794296 ratio=25.9 rate=1.236 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.064992
Decompression_time=0.365107
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40305944 ratio=14.005 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.076461
Decompression_time=0.450333
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71572272 ratio=7.8869 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.099978
Decompression_time=0.552242
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130063088 ratio=4.34 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.136062
Decompression_time=0.671799
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180985880 ratio=3.1189 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.163128
Decompression_time=0.733848
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234600688 ratio=2.4061 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.191939
Decompression_time=0.794455
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260691368 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.205986
Decompression_time=0.797835
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1617752 ratio=348.93 rate=0.09171 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.031924
Decompression_time=0.192435
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6784032 ratio=83.207 rate=0.3846 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.038156
Decompression_time=0.237927
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15125048 ratio=37.321 rate=0.8574 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.045396
Decompression_time=0.280520
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27230256 ratio=20.73 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.054971
Decompression_time=0.320582
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42238976 ratio=13.364 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.064949
Decompression_time=0.360559
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65576704 ratio=8.6079 rate=3.718 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.078335
Decompression_time=0.394536
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84764440 ratio=6.6594 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.090132
Decompression_time=0.413614
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104750512 ratio=5.3888 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.100396
Decompression_time=0.441741
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=719592 ratio=784.44 rate=0.04079 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.028782
Decompression_time=0.175540
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1817144 ratio=310.64 rate=0.103 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.031848
Decompression_time=0.195627
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6022664 ratio=93.726 rate=0.3414 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.038108
Decompression_time=0.233718
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12707984 ratio=44.419 rate=0.7204 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.044665
Decompression_time=0.268952
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23195608 ratio=24.336 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.052731
Decompression_time=0.304821
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42847736 ratio=13.174 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.066258
Decompression_time=0.361125
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60986592 ratio=9.2558 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.077634
Decompression_time=0.402377
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80985072 ratio=6.9702 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.089845
Decompression_time=0.429826
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1856648 ratio=304.03 rate=0.1053 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.034631
Decompression_time=0.194371
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5015464 ratio=112.55 rate=0.2843 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.035919
Decompression_time=0.215539
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14473752 ratio=39 rate=0.8205 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.045999
Decompression_time=0.266623
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26249096 ratio=21.505 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.054967
Decompression_time=0.309960
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41053520 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.063530
Decompression_time=0.339955
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63451528 ratio=8.8962 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.078201
Decompression_time=0.371420
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81498488 ratio=6.9263 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.087294
Decompression_time=0.396418
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100263352 ratio=5.63 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.096554
Decompression_time=0.411465
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1063800 ratio=530.63 rate=0.06031 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.031478
Decompression_time=0.185406
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3021696 ratio=186.81 rate=0.1713 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.034726
Decompression_time=0.207877
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10504712 ratio=53.736 rate=0.5955 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.042888
Decompression_time=0.266543
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21189624 ratio=26.639 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.052066
Decompression_time=0.309314
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35575760 ratio=15.867 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.061106
Decompression_time=0.355002
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58641968 ratio=9.6259 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.075679
Decompression_time=0.404740
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77895736 ratio=7.2466 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.088393
Decompression_time=0.430529
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98480344 ratio=5.7319 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.103876
Decompression_time=0.448326
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3618936 ratio=155.98 rate=0.2052 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.037018
Decompression_time=0.216931
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11921520 ratio=47.35 rate=0.6758 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.044667
Decompression_time=0.258372
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23796072 ratio=23.722 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.054009
Decompression_time=0.319393
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40123272 ratio=14.069 rate=2.275 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.065214
Decompression_time=0.370647
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59424872 ratio=9.4991 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.080482
Decompression_time=0.395786
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88316456 ratio=6.3916 rate=5.007 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.094646
Decompression_time=0.436397
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111503104 ratio=5.0625 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.108074
Decompression_time=0.456838
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136070096 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.125880
Decompression_time=0.503643
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11600656 ratio=48.659 rate=0.6576 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.054059
Decompression_time=0.319229
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28572888 ratio=19.756 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.071578
Decompression_time=0.432121
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56839392 ratio=9.9311 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.091269
Decompression_time=0.692018
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92289968 ratio=6.1164 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.113079
Decompression_time=0.611909
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146463536 ratio=3.8541 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.144529
Decompression_time=0.681402
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192611184 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.177846
Decompression_time=0.737100
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244025872 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.200100
Decompression_time=0.796451
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294735232 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.226900
Decompression_time=0.809299
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15950832 ratio=35.389 rate=0.9042 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.059681
Decompression_time=0.371872
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36946560 ratio=15.278 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.077503
Decompression_time=0.465171
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86418504 ratio=6.5319 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.114265
Decompression_time=0.651122
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134314216 ratio=4.2027 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.143111
Decompression_time=0.735155
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186522712 ratio=3.0263 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.170140
Decompression_time=0.781486
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258076072 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.206740
Decompression_time=0.814844
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312053120 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.235058
Decompression_time=0.812777
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347248328 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.247591
Decompression_time=0.809618
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14652560 ratio=38.524 rate=0.8306 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.055403
Decompression_time=0.333242
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29228448 ratio=19.313 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.069205
Decompression_time=0.407775
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59125920 ratio=9.5471 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.094816
Decompression_time=0.555111
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122137640 ratio=4.6217 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.135766
Decompression_time=0.727558
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175345064 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.164383
Decompression_time=0.790311
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229325800 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.192737
Decompression_time=0.820994
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273984960 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.214681
Decompression_time=0.811140
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273984960 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.214555
Decompression_time=0.824093
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12748392 ratio=44.279 rate=0.7227 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.055990
Decompression_time=0.348506
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28683040 ratio=19.68 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.070001
Decompression_time=0.437060
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73367896 ratio=7.6938 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.109587
Decompression_time=0.647707
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122987744 ratio=4.5897 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.137918
Decompression_time=0.769413
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176422776 ratio=3.1996 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.167158
Decompression_time=0.837026
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248405368 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.206360
Decompression_time=0.844249
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302405720 ratio=1.8666 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.236677
Decompression_time=0.842877
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354335816 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.253607
Decompression_time=0.841909
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11738320 ratio=48.089 rate=0.6654 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.057069
Decompression_time=0.361286
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35613128 ratio=15.85 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.077789
Decompression_time=0.475996
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71740888 ratio=7.8683 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.106466
Decompression_time=0.647065
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121276880 ratio=4.6545 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.147630
Decompression_time=0.952781
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174750160 ratio=3.2302 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.167946
Decompression_time=0.834863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246741184 ratio=2.2877 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.206459
Decompression_time=0.860094
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300741456 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.232601
Decompression_time=0.855871
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353310016 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.254261
Decompression_time=0.859608
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7652152 ratio=73.767 rate=0.4338 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.055402
Decompression_time=0.351174
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24009336 ratio=23.511 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.070410
Decompression_time=0.475753
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58681192 ratio=9.6194 rate=3.327 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.099865
Decompression_time=0.637725
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124022136 ratio=4.5514 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.139572
Decompression_time=0.775678
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177391264 ratio=3.1821 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.167356
Decompression_time=0.831932
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231352632 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.196544
Decompression_time=1.012814
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303353944 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.229598
Decompression_time=0.848262
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357184120 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.255697
Decompression_time=0.834758
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10559664 ratio=53.456 rate=0.5986 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.052830
Decompression_time=0.308967
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21794296 ratio=25.9 rate=1.236 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.063919
Decompression_time=0.358667
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40305944 ratio=14.005 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.078615
Decompression_time=0.452332
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71572272 ratio=7.8869 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.100963
Decompression_time=0.561328
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130063088 ratio=4.34 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.135673
Decompression_time=0.670008
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180985880 ratio=3.1189 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.163058
Decompression_time=0.735089
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234600688 ratio=2.4061 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.190352
Decompression_time=0.785218
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260691368 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.207848
Decompression_time=0.779463
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1617752 ratio=348.93 rate=0.09171 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.031771
Decompression_time=0.186618
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6784032 ratio=83.207 rate=0.3846 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.038518
Decompression_time=0.242974
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15125048 ratio=37.321 rate=0.8574 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.046690
Decompression_time=0.278695
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27230256 ratio=20.73 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.055084
Decompression_time=0.327602
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42238976 ratio=13.364 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.064891
Decompression_time=0.362780
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65576704 ratio=8.6079 rate=3.718 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.084571
Decompression_time=0.406867
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84764440 ratio=6.6594 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.089165
Decompression_time=0.416689
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104750512 ratio=5.3888 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.099051
Decompression_time=0.439664
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=719592 ratio=784.44 rate=0.04079 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.030121
Decompression_time=0.178396
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1817144 ratio=310.64 rate=0.103 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.032546
Decompression_time=0.190995
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6022664 ratio=93.726 rate=0.3414 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.037933
Decompression_time=0.234498
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12707984 ratio=44.419 rate=0.7204 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.043693
Decompression_time=0.270888
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23195608 ratio=24.336 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.051789
Decompression_time=0.308244
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42847736 ratio=13.174 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.067217
Decompression_time=0.360976
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60986592 ratio=9.2558 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.077641
Decompression_time=0.405792
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80985072 ratio=6.9702 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.090450
Decompression_time=0.419280
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1856648 ratio=304.03 rate=0.1053 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.032389
Decompression_time=0.194871
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5015464 ratio=112.55 rate=0.2843 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.036699
Decompression_time=0.220293
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14473752 ratio=39 rate=0.8205 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.044312
Decompression_time=0.265475
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26249096 ratio=21.505 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.054452
Decompression_time=0.314641
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41053520 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.064795
Decompression_time=0.342671
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63451528 ratio=8.8962 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.077783
Decompression_time=0.374290
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81498488 ratio=6.9263 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.086105
Decompression_time=0.397192
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100263352 ratio=5.63 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.102185
Decompression_time=0.404871
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1063800 ratio=530.63 rate=0.06031 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.031213
Decompression_time=0.194955
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3021696 ratio=186.81 rate=0.1713 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.035061
Decompression_time=0.211288
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10504712 ratio=53.736 rate=0.5955 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.042239
Decompression_time=0.268354
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21189624 ratio=26.639 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.052382
Decompression_time=0.312976
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35575760 ratio=15.867 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.061511
Decompression_time=0.354669
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58641968 ratio=9.6259 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.075917
Decompression_time=0.397568
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77895736 ratio=7.2466 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.088178
Decompression_time=0.425238
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98480344 ratio=5.7319 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.103329
Decompression_time=0.450458
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3618936 ratio=155.98 rate=0.2052 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.036698
Decompression_time=0.213761
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11921520 ratio=47.35 rate=0.6758 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.043691
Decompression_time=0.269078
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23796072 ratio=23.722 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.053796
Decompression_time=0.316757
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40123272 ratio=14.069 rate=2.275 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.065567
Decompression_time=0.352908
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59424872 ratio=9.4991 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.077770
Decompression_time=0.415960
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88316456 ratio=6.3916 rate=5.007 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.093248
Decompression_time=0.441230
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111503104 ratio=5.0625 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.107654
Decompression_time=0.459821
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136070096 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.128920
Decompression_time=0.490952
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11600656 ratio=48.659 rate=0.6576 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.052869
Decompression_time=0.321343
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28572888 ratio=19.756 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.071547
Decompression_time=0.443487
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56839392 ratio=9.9311 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.095779
Decompression_time=0.529244
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92289968 ratio=6.1164 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.113829
Decompression_time=0.602157
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146463536 ratio=3.8541 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.146909
Decompression_time=0.676323
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192611184 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.170775
Decompression_time=0.719388
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244025872 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.199102
Decompression_time=0.788387
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294735232 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.219962
Decompression_time=0.798441
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15950832 ratio=35.389 rate=0.9042 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.060360
Decompression_time=0.368383
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36946560 ratio=15.278 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.077808
Decompression_time=0.465894
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86418504 ratio=6.5319 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.112539
Decompression_time=0.637962
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134314216 ratio=4.2027 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.147381
Decompression_time=0.736552
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186522712 ratio=3.0263 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.169413
Decompression_time=0.774778
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258076072 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.207267
Decompression_time=0.796816
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312053120 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.265653
Decompression_time=1.011150
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347248328 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.251761
Decompression_time=0.824058
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14652560 ratio=38.524 rate=0.8306 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.056647
Decompression_time=0.336048
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29228448 ratio=19.313 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.069882
Decompression_time=0.412773
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59125920 ratio=9.5471 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.096019
Decompression_time=0.559427
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122137640 ratio=4.6217 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.137740
Decompression_time=0.747824
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175345064 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.166305
Decompression_time=0.789466
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229325800 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.191715
Decompression_time=0.799831
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273984960 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.211045
Decompression_time=0.823794
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273984960 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.215885
Decompression_time=0.835155
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12748392 ratio=44.279 rate=0.7227 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.056443
Decompression_time=0.352790
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28683040 ratio=19.68 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.071358
Decompression_time=0.423037
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73367896 ratio=7.6938 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.106758
Decompression_time=0.623498
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122987744 ratio=4.5897 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.139142
Decompression_time=0.782078
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176422776 ratio=3.1996 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.168908
Decompression_time=0.823355
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248405368 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.205797
Decompression_time=0.846618
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302405720 ratio=1.8666 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.225532
Decompression_time=0.829491
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354335816 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.257500
Decompression_time=0.870621
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11738320 ratio=48.089 rate=0.6654 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.056708
Decompression_time=0.356547
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35613128 ratio=15.85 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.077673
Decompression_time=0.480889
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71740888 ratio=7.8683 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.105338
Decompression_time=0.645295
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121276880 ratio=4.6545 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.137574
Decompression_time=0.782821
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174750160 ratio=3.2302 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.176557
Decompression_time=0.833546
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246741184 ratio=2.2877 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.208964
Decompression_time=0.867145
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300741456 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.230812
Decompression_time=0.856197
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353310016 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.256037
Decompression_time=0.872197
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=1024,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7652152 ratio=73.767 rate=0.4338 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.054555
Decompression_time=0.355313
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24009336 ratio=23.511 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.070397
Decompression_time=0.480322
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58681192 ratio=9.6194 rate=3.327 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.100000
Decompression_time=0.637033
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124022136 ratio=4.5514 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.138631
Decompression_time=0.799653
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177391264 ratio=3.1821 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.168938
Decompression_time=0.822668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231352632 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.194250
Decompression_time=0.833541
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303353944 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.230862
Decompression_time=0.855767
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357184120 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.256447
Decompression_time=0.862655
