../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 13
compression ratio = 202899.06 
compression time = 0.958731
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001051956509 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.560044
OpenMP threads = 13
compression ratio = 202899.059713
decompression time = 0.101528 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 77070.19 
compression time = 0.985238
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.546894146E-05 MAXE = 1158 MAXRE = 0.009995 PSNR = 85.119002
OpenMP threads = 13
compression ratio = 77070.185472
decompression time = 0.114317 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 15598.55 
compression time = 0.953035
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.517017085E-05 MAXE = 115.86 MAXRE = 0.00099999 PSNR = 91.982277
OpenMP threads = 13
compression ratio = 15598.550526
decompression time = 0.134831 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 2476.95 
compression time = 1.049934
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.174417903E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 98.603547
OpenMP threads = 13
compression ratio = 2476.947372
decompression time = 0.127082 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 375.71 
compression time = 1.092662
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.335611835E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.631987
OpenMP threads = 13
compression ratio = 375.707183
decompression time = 0.123460 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 71.31 
compression time = 1.286071
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.600613036E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.872471
OpenMP threads = 13
compression ratio = 71.311548
decompression time = 0.127060 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 17.21 
compression time = 1.449191
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.197108879E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.684764
OpenMP threads = 13
compression ratio = 17.207191
decompression time = 0.179523 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 6.54 
compression time = 1.690333
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.735983038E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.827843
OpenMP threads = 13
compression ratio = 6.543443
decompression time = 0.279659 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 13
compression ratio = 120862.43 
compression time = 0.914481
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0005006439989 MAXE = 1377.7 MAXRE = 0.099988 PSNR = 66.009420
OpenMP threads = 13
compression ratio = 120862.429536
decompression time = 0.101685 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 8663.96 
compression time = 0.978150
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003888284979 MAXE = 137.79 MAXRE = 0.0099999 PSNR = 68.204838
OpenMP threads = 13
compression ratio = 8663.959462
decompression time = 0.108880 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 615.66 
compression time = 1.007613
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001403419425 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.056250
OpenMP threads = 13
compression ratio = 615.657177
decompression time = 0.118744 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 75.09 
compression time = 1.225617
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.320415615E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.576151
OpenMP threads = 13
compression ratio = 75.085518
decompression time = 0.142862 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 12.26 
compression time = 1.396604
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.65137228E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.956922
OpenMP threads = 13
compression ratio = 12.256673
decompression time = 0.203142 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 5.42 
compression time = 1.453842
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.725727309E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.843387
OpenMP threads = 13
compression ratio = 5.418859
decompression time = 0.257775 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 3.43 
compression time = 1.478807
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.728253857E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.839555
OpenMP threads = 13
compression ratio = 3.426919
decompression time = 0.354469 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 2.47 
compression time = 1.759763
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.714289083E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.860756
OpenMP threads = 13
compression ratio = 2.468410
decompression time = 0.589872 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 13
compression ratio = 81765.29 
compression time = 0.969506
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002172971968 MAXE = 4.7802E+05 MAXRE = 0.099998 PSNR = 53.258918
OpenMP threads = 13
compression ratio = 81765.292720
decompression time = 0.104550 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 6315.16 
compression time = 1.016825
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001652815581 MAXE = 47803 MAXRE = 0.01 PSNR = 55.635512
OpenMP threads = 13
compression ratio = 6315.162528
decompression time = 0.129799 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 536.82 
compression time = 1.043028
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002339296775 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.618294
OpenMP threads = 13
compression ratio = 536.823672
decompression time = 0.122892 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 63.12 
compression time = 1.312396
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.104417468E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.734969
OpenMP threads = 13
compression ratio = 63.124694
decompression time = 0.134047 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 13.64 
compression time = 1.439850
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.55371959E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.108321
OpenMP threads = 13
compression ratio = 13.642627
decompression time = 0.197406 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 5.73 
compression time = 1.543819
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.746739402E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.811570
OpenMP threads = 13
compression ratio = 5.732481
decompression time = 0.292905 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 3.53 
compression time = 1.647432
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.74794698E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.809745
OpenMP threads = 13
compression ratio = 3.532465
decompression time = 0.377842 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 2.49 
compression time = 1.936568
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.690719253E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.896657
OpenMP threads = 13
compression ratio = 2.491977
decompression time = 0.569087 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 13
compression ratio = 14970.47 
compression time = 0.982285
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01884712435 MAXE = 8.2283E+06 MAXRE = 0.1 PSNR = 34.495098
OpenMP threads = 13
compression ratio = 14970.467682
decompression time = 0.118703 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 1350.73 
compression time = 1.033355
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002117781897 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.482375
OpenMP threads = 13
compression ratio = 1350.730783
decompression time = 0.104449 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 94.84 
compression time = 1.231395
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.000385581187 MAXE = 82284 MAXRE = 0.001 PSNR = 68.277683
OpenMP threads = 13
compression ratio = 94.840984
decompression time = 0.103955 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 15.20 
compression time = 1.342301
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.580607304E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.066371
OpenMP threads = 13
compression ratio = 15.201898
decompression time = 0.169895 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 6.01 
compression time = 1.454870
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737983879E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.824814
OpenMP threads = 13
compression ratio = 6.009535
decompression time = 0.251890 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 3.67 
compression time = 1.453766
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737781745E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.825120
OpenMP threads = 13
compression ratio = 3.670701
decompression time = 0.311502 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 2.58 
compression time = 1.723340
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.706644306E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.872384
OpenMP threads = 13
compression ratio = 2.578280
decompression time = 0.569479 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 1.80 
compression time = 2.399144
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.67433139E-09 MAXE = 0.82275 MAXRE = 9.999E-09 PSNR = 166.605610
OpenMP threads = 13
compression ratio = 1.796613
decompression time = 0.933715 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 13
compression ratio = 19898.11 
compression time = 1.029126
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01865376624 MAXE = 1.0043E+07 MAXRE = 0.099996 PSNR = 34.584669
OpenMP threads = 13
compression ratio = 19898.110226
decompression time = 0.117950 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 1626.56 
compression time = 1.043660
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002061520089 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.716249
OpenMP threads = 13
compression ratio = 1626.556240
decompression time = 0.133832 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 109.74 
compression time = 1.274543
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003718016049 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.593775
OpenMP threads = 13
compression ratio = 109.738319
decompression time = 0.123208 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 16.74 
compression time = 1.402882
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.509639478E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.177536
OpenMP threads = 13
compression ratio = 16.742161
decompression time = 0.187686 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 6.31 
compression time = 1.473399
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.73884136E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.823516
OpenMP threads = 13
compression ratio = 6.312783
decompression time = 0.275879 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 3.76 
compression time = 1.480747
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.736472887E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.827101
OpenMP threads = 13
compression ratio = 3.759039
decompression time = 0.335096 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 2.64 
compression time = 1.925438
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.750128198E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.806449
OpenMP threads = 13
compression ratio = 2.635035
decompression time = 0.536665 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 1.99 
compression time = 2.436603
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.882156856E-09 MAXE = 1.0043 MAXRE = 9.9995E-09 PSNR = 164.609268
OpenMP threads = 13
compression ratio = 1.991168
decompression time = 0.946023 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 13
compression ratio = 13155.38 
compression time = 0.930695
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01910760653 MAXE = 7.2324E+06 MAXRE = 0.099999 PSNR = 34.375874
OpenMP threads = 13
compression ratio = 13155.376427
decompression time = 0.121098 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 1138.98 
compression time = 1.121179
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002159545287 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.312754
OpenMP threads = 13
compression ratio = 1138.982756
decompression time = 0.126084 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 80.27 
compression time = 1.318083
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004067226646 MAXE = 72324 MAXRE = 0.001 PSNR = 67.814033
OpenMP threads = 13
compression ratio = 80.265600
decompression time = 0.140596 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 14.10 
compression time = 1.488174
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.60017482E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.035968
OpenMP threads = 13
compression ratio = 14.102901
decompression time = 0.226864 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 5.80 
compression time = 1.475971
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.738526302E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.823992
OpenMP threads = 13
compression ratio = 5.804672
decompression time = 0.297249 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 3.58 
compression time = 1.519341
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737426823E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.825657
OpenMP threads = 13
compression ratio = 3.581690
decompression time = 0.363483 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 2.51 
compression time = 1.898537
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.689148126E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.899055
OpenMP threads = 13
compression ratio = 2.506655
decompression time = 0.614131 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 1.82 
compression time = 2.375770
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.079118829E-09 MAXE = 0.72318 MAXRE = 9.9991E-09 PSNR = 165.884233
OpenMP threads = 13
compression ratio = 1.818768
decompression time = 0.963683 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 13
compression ratio = 202899.06 
compression time = 0.902496
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001051956509 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.560044
OpenMP threads = 13
compression ratio = 202899.059713
decompression time = 0.102842 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 77070.19 
compression time = 1.023750
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.546894146E-05 MAXE = 1158 MAXRE = 0.009995 PSNR = 85.119002
OpenMP threads = 13
compression ratio = 77070.185472
decompression time = 0.113607 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 15598.55 
compression time = 0.922830
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.517017085E-05 MAXE = 115.86 MAXRE = 0.00099999 PSNR = 91.982277
OpenMP threads = 13
compression ratio = 15598.550526
decompression time = 0.126362 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 2476.95 
compression time = 1.053652
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.174417903E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 98.603547
OpenMP threads = 13
compression ratio = 2476.947372
decompression time = 0.128645 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 375.71 
compression time = 1.100789
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.335611835E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.631987
OpenMP threads = 13
compression ratio = 375.707183
decompression time = 0.139660 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 71.31 
compression time = 1.287705
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.600613036E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.872471
OpenMP threads = 13
compression ratio = 71.311548
decompression time = 0.142434 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 17.21 
compression time = 1.484548
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.197108879E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.684764
OpenMP threads = 13
compression ratio = 17.207191
decompression time = 0.217432 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 6.54 
compression time = 1.546324
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.735983038E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.827843
OpenMP threads = 13
compression ratio = 6.543443
decompression time = 0.275926 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 13
compression ratio = 120862.43 
compression time = 0.891519
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0005006439989 MAXE = 1377.7 MAXRE = 0.099988 PSNR = 66.009420
OpenMP threads = 13
compression ratio = 120862.429536
decompression time = 0.103484 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 8663.96 
compression time = 0.944923
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003888284979 MAXE = 137.79 MAXRE = 0.0099999 PSNR = 68.204838
OpenMP threads = 13
compression ratio = 8663.959462
decompression time = 0.120867 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 615.66 
compression time = 1.057871
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001403419425 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.056250
OpenMP threads = 13
compression ratio = 615.657177
decompression time = 0.126282 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 75.09 
compression time = 1.194581
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.320415615E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.576151
OpenMP threads = 13
compression ratio = 75.085518
decompression time = 0.138790 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 12.26 
compression time = 1.389154
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.65137228E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.956922
OpenMP threads = 13
compression ratio = 12.256673
decompression time = 0.189942 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 5.42 
compression time = 1.422967
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.725727309E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.843387
OpenMP threads = 13
compression ratio = 5.418859
decompression time = 0.261930 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 3.43 
compression time = 1.521977
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.728253857E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.839555
OpenMP threads = 13
compression ratio = 3.426919
decompression time = 0.356798 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 2.47 
compression time = 1.710977
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.714289083E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.860756
OpenMP threads = 13
compression ratio = 2.468410
decompression time = 0.597422 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 13
compression ratio = 81765.29 
compression time = 0.959126
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002172971968 MAXE = 4.7802E+05 MAXRE = 0.099998 PSNR = 53.258918
OpenMP threads = 13
compression ratio = 81765.292720
decompression time = 0.101170 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 6315.16 
compression time = 1.004685
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001652815581 MAXE = 47803 MAXRE = 0.01 PSNR = 55.635512
OpenMP threads = 13
compression ratio = 6315.162528
decompression time = 0.133015 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 536.82 
compression time = 1.115631
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002339296775 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.618294
OpenMP threads = 13
compression ratio = 536.823672
decompression time = 0.128113 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 63.12 
compression time = 1.300121
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.104417468E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.734969
OpenMP threads = 13
compression ratio = 63.124694
decompression time = 0.135400 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 13.64 
compression time = 1.441908
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.55371959E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.108321
OpenMP threads = 13
compression ratio = 13.642627
decompression time = 0.210471 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 5.73 
compression time = 1.600670
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.746739402E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.811570
OpenMP threads = 13
compression ratio = 5.732481
decompression time = 0.279065 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 3.53 
compression time = 1.604668
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.74794698E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.809745
OpenMP threads = 13
compression ratio = 3.532465
decompression time = 0.362459 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 2.49 
compression time = 1.989395
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.690719253E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.896657
OpenMP threads = 13
compression ratio = 2.491977
decompression time = 0.582326 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 13
compression ratio = 14970.47 
compression time = 0.962258
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01884712435 MAXE = 8.2283E+06 MAXRE = 0.1 PSNR = 34.495098
OpenMP threads = 13
compression ratio = 14970.467682
decompression time = 0.117815 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 1350.73 
compression time = 1.042986
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002117781897 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.482375
OpenMP threads = 13
compression ratio = 1350.730783
decompression time = 0.105893 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 94.84 
compression time = 1.247965
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.000385581187 MAXE = 82284 MAXRE = 0.001 PSNR = 68.277683
OpenMP threads = 13
compression ratio = 94.840984
decompression time = 0.102238 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 15.20 
compression time = 1.426972
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.580607304E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.066371
OpenMP threads = 13
compression ratio = 15.201898
decompression time = 0.172430 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 6.01 
compression time = 1.432157
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737983879E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.824814
OpenMP threads = 13
compression ratio = 6.009535
decompression time = 0.243563 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 3.67 
compression time = 1.448482
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737781745E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.825120
OpenMP threads = 13
compression ratio = 3.670701
decompression time = 0.342380 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 2.58 
compression time = 1.682959
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.706644306E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.872384
OpenMP threads = 13
compression ratio = 2.578280
decompression time = 0.571184 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 1.80 
compression time = 2.247455
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.67433139E-09 MAXE = 0.82275 MAXRE = 9.999E-09 PSNR = 166.605610
OpenMP threads = 13
compression ratio = 1.796613
decompression time = 0.851891 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 13
compression ratio = 19898.11 
compression time = 1.053957
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01865376624 MAXE = 1.0043E+07 MAXRE = 0.099996 PSNR = 34.584669
OpenMP threads = 13
compression ratio = 19898.110226
decompression time = 0.131536 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 1626.56 
compression time = 1.116180
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002061520089 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.716249
OpenMP threads = 13
compression ratio = 1626.556240
decompression time = 0.130116 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 109.74 
compression time = 1.268161
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003718016049 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.593775
OpenMP threads = 13
compression ratio = 109.738319
decompression time = 0.124847 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 16.74 
compression time = 1.442067
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.509639478E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.177536
OpenMP threads = 13
compression ratio = 16.742161
decompression time = 0.199572 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 6.31 
compression time = 1.458872
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.73884136E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.823516
OpenMP threads = 13
compression ratio = 6.312783
decompression time = 0.280257 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 3.76 
compression time = 1.474510
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.736472887E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.827101
OpenMP threads = 13
compression ratio = 3.759039
decompression time = 0.344909 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 2.64 
compression time = 1.898217
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.750128198E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.806449
OpenMP threads = 13
compression ratio = 2.635035
decompression time = 0.536653 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 1.99 
compression time = 2.482375
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.882156856E-09 MAXE = 1.0043 MAXRE = 9.9995E-09 PSNR = 164.609268
OpenMP threads = 13
compression ratio = 1.991168
decompression time = 0.972919 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 13
compression ratio = 13155.38 
compression time = 0.988950
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01910760653 MAXE = 7.2324E+06 MAXRE = 0.099999 PSNR = 34.375874
OpenMP threads = 13
compression ratio = 13155.376427
decompression time = 0.122192 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 1138.98 
compression time = 1.120890
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002159545287 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.312754
OpenMP threads = 13
compression ratio = 1138.982756
decompression time = 0.137506 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 80.27 
compression time = 1.241308
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004067226646 MAXE = 72324 MAXRE = 0.001 PSNR = 67.814033
OpenMP threads = 13
compression ratio = 80.265600
decompression time = 0.147962 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 14.10 
compression time = 1.448591
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.60017482E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.035968
OpenMP threads = 13
compression ratio = 14.102901
decompression time = 0.227399 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 5.80 
compression time = 1.490048
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.738526302E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.823992
OpenMP threads = 13
compression ratio = 5.804672
decompression time = 0.279995 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 3.58 
compression time = 1.465785
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737426823E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.825657
OpenMP threads = 13
compression ratio = 3.581690
decompression time = 0.376804 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 2.51 
compression time = 1.841089
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.689148126E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.899055
OpenMP threads = 13
compression ratio = 2.506655
decompression time = 0.607948 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 1.82 
compression time = 2.337619
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.079118829E-09 MAXE = 0.72318 MAXRE = 9.9991E-09 PSNR = 165.884233
OpenMP threads = 13
compression ratio = 1.818768
decompression time = 0.959967 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 13
compression ratio = 202899.06 
compression time = 0.976928
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001051956509 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.560044
OpenMP threads = 13
compression ratio = 202899.059713
decompression time = 0.104641 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 77070.19 
compression time = 0.944554
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.546894146E-05 MAXE = 1158 MAXRE = 0.009995 PSNR = 85.119002
OpenMP threads = 13
compression ratio = 77070.185472
decompression time = 0.115170 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 15598.55 
compression time = 1.019242
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.517017085E-05 MAXE = 115.86 MAXRE = 0.00099999 PSNR = 91.982277
OpenMP threads = 13
compression ratio = 15598.550526
decompression time = 0.121353 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 2476.95 
compression time = 1.032913
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.174417903E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 98.603547
OpenMP threads = 13
compression ratio = 2476.947372
decompression time = 0.119959 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 375.71 
compression time = 1.100924
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.335611835E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.631987
OpenMP threads = 13
compression ratio = 375.707183
decompression time = 0.126868 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 71.31 
compression time = 1.279459
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.600613036E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.872471
OpenMP threads = 13
compression ratio = 71.311548
decompression time = 0.130760 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 17.21 
compression time = 1.444952
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.197108879E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.684764
OpenMP threads = 13
compression ratio = 17.207191
decompression time = 0.176959 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 13
compression ratio = 6.54 
compression time = 1.550963
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.735983038E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.827843
OpenMP threads = 13
compression ratio = 6.543430
decompression time = 0.293293 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 13
compression ratio = 120862.43 
compression time = 0.968544
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0005006439989 MAXE = 1377.7 MAXRE = 0.099988 PSNR = 66.009420
OpenMP threads = 13
compression ratio = 120862.429536
decompression time = 0.101061 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 8663.96 
compression time = 0.974366
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003888284979 MAXE = 137.79 MAXRE = 0.0099999 PSNR = 68.204838
OpenMP threads = 13
compression ratio = 8663.959462
decompression time = 0.114376 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 615.66 
compression time = 1.031531
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001403419425 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.056250
OpenMP threads = 13
compression ratio = 615.657177
decompression time = 0.123826 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 75.09 
compression time = 1.133403
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.320415615E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.576151
OpenMP threads = 13
compression ratio = 75.085518
decompression time = 0.138293 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 12.26 
compression time = 1.386955
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.65137228E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.956922
OpenMP threads = 13
compression ratio = 12.256673
decompression time = 0.193079 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 5.42 
compression time = 1.467886
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.725727309E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.843387
OpenMP threads = 13
compression ratio = 5.418859
decompression time = 0.257307 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 3.43 
compression time = 1.421091
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.728253857E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.839555
OpenMP threads = 13
compression ratio = 3.426919
decompression time = 0.354409 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 13
compression ratio = 2.47 
compression time = 1.788716
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.714289083E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.860756
OpenMP threads = 13
compression ratio = 2.468410
decompression time = 0.614068 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 13
compression ratio = 81765.29 
compression time = 0.910660
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002172971968 MAXE = 4.7802E+05 MAXRE = 0.099998 PSNR = 53.258918
OpenMP threads = 13
compression ratio = 81765.292720
decompression time = 0.103296 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 6315.16 
compression time = 1.013407
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001652815581 MAXE = 47803 MAXRE = 0.01 PSNR = 55.635512
OpenMP threads = 13
compression ratio = 6315.162528
decompression time = 0.121005 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 536.82 
compression time = 1.117374
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002339296775 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.618294
OpenMP threads = 13
compression ratio = 536.823672
decompression time = 0.124313 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 63.12 
compression time = 1.316338
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.104417468E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.734969
OpenMP threads = 13
compression ratio = 63.124694
decompression time = 0.131184 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 13.64 
compression time = 1.400846
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.55371959E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.108321
OpenMP threads = 13
compression ratio = 13.642627
decompression time = 0.202025 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 5.73 
compression time = 1.796889
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.746739402E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.811570
OpenMP threads = 13
compression ratio = 5.732481
decompression time = 0.280945 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 3.53 
compression time = 1.597823
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.74794698E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.809745
OpenMP threads = 13
compression ratio = 3.532465
decompression time = 0.369861 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 13
compression ratio = 2.49 
compression time = 2.029218
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.690719253E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.896657
OpenMP threads = 13
compression ratio = 2.491977
decompression time = 0.598763 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 13
compression ratio = 14970.47 
compression time = 0.998687
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01884712435 MAXE = 8.2283E+06 MAXRE = 0.1 PSNR = 34.495098
OpenMP threads = 13
compression ratio = 14970.467682
decompression time = 0.122232 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 1350.73 
compression time = 1.015495
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002117781897 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.482375
OpenMP threads = 13
compression ratio = 1350.730783
decompression time = 0.105461 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 94.84 
compression time = 1.258409
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.000385581187 MAXE = 82284 MAXRE = 0.001 PSNR = 68.277683
OpenMP threads = 13
compression ratio = 94.840984
decompression time = 0.103131 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 15.20 
compression time = 1.412399
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.580607304E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.066371
OpenMP threads = 13
compression ratio = 15.201898
decompression time = 0.173536 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 6.01 
compression time = 1.356237
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737983879E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.824814
OpenMP threads = 13
compression ratio = 6.009535
decompression time = 0.240170 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 3.67 
compression time = 1.468306
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737781745E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.825120
OpenMP threads = 13
compression ratio = 3.670701
decompression time = 0.318894 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 2.58 
compression time = 1.702649
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.706644306E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.872384
OpenMP threads = 13
compression ratio = 2.578280
decompression time = 0.538539 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 13
compression ratio = 1.80 
compression time = 2.327480
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.67433139E-09 MAXE = 0.82275 MAXRE = 9.999E-09 PSNR = 166.605610
OpenMP threads = 13
compression ratio = 1.796613
decompression time = 0.877059 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 13
compression ratio = 19898.11 
compression time = 0.989998
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01865376624 MAXE = 1.0043E+07 MAXRE = 0.099996 PSNR = 34.584669
OpenMP threads = 13
compression ratio = 19898.110226
decompression time = 0.127341 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 1626.56 
compression time = 1.101202
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002061520089 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.716249
OpenMP threads = 13
compression ratio = 1626.556240
decompression time = 0.139143 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 109.74 
compression time = 1.250040
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003718016049 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.593775
OpenMP threads = 13
compression ratio = 109.738319
decompression time = 0.142503 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 16.74 
compression time = 1.401759
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.509639478E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.177536
OpenMP threads = 13
compression ratio = 16.742161
decompression time = 0.193298 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 6.31 
compression time = 1.480668
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.73884136E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.823516
OpenMP threads = 13
compression ratio = 6.312783
decompression time = 0.267885 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 3.76 
compression time = 1.494387
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.736472887E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.827101
OpenMP threads = 13
compression ratio = 3.759039
decompression time = 0.343153 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 2.64 
compression time = 1.848233
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.750128198E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.806449
OpenMP threads = 13
compression ratio = 2.635035
decompression time = 0.535957 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 13
compression ratio = 1.99 
compression time = 2.344486
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.882156856E-09 MAXE = 1.0043 MAXRE = 9.9995E-09 PSNR = 164.609268
OpenMP threads = 13
compression ratio = 1.991168
decompression time = 0.978366 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 13
compression ratio = 13155.38 
compression time = 1.014295
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01910760653 MAXE = 7.2324E+06 MAXRE = 0.099999 PSNR = 34.375874
OpenMP threads = 13
compression ratio = 13155.376427
decompression time = 0.120575 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 1138.98 
compression time = 1.098021
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002159545287 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.312754
OpenMP threads = 13
compression ratio = 1138.982756
decompression time = 0.131846 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 80.27 
compression time = 1.294758
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004067226646 MAXE = 72324 MAXRE = 0.001 PSNR = 67.814033
OpenMP threads = 13
compression ratio = 80.265600
decompression time = 0.130701 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 14.10 
compression time = 1.403473
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.60017482E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.035968
OpenMP threads = 13
compression ratio = 14.102901
decompression time = 0.209757 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 5.80 
compression time = 1.467628
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.738526302E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.823992
OpenMP threads = 13
compression ratio = 5.804672
decompression time = 0.281105 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 3.58 
compression time = 1.512254
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737426823E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.825657
OpenMP threads = 13
compression ratio = 3.581690
decompression time = 0.360425 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 2.51 
compression time = 1.876786
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.689148126E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.899055
OpenMP threads = 13
compression ratio = 2.506655
decompression time = 0.585735 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 13
compression ratio = 1.82 
compression time = 2.389062
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.079118829E-09 MAXE = 0.72318 MAXRE = 9.9991E-09 PSNR = 165.884233
OpenMP threads = 13
compression ratio = 1.818768
decompression time = 0.984137 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
