../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.074458
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.072323
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.075449
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.079702
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.077645
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.083836
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.095602
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.118950
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.067681
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.070563
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.074578
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.079473
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.077790
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.079536
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.090433
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.114056
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.071797
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.075394
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.075051
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.079967
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.080252
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.080712
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.094873
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.113199
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.071253
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.076709
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.079391
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.079678
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.079564
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.083610
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.095307
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.120881
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.071682
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.076210
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.079770
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.079948
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.082337
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.082239
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.094592
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.118082
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.068762
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.074311
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.074688
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.080014
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.081083
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.082516
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.086248
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.113668
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.070573
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.073386
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.072330
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.078207
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.077456
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.077874
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.088510
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.117196
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.072283
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.073961
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.075027
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.079703
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.079166
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.082281
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.100360
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.125011
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.069586
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.071510
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.072136
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.078593
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.077927
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.078347
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.087555
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.116705
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.068377
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.075491
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.074644
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.081012
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.081452
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.081526
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.089117
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.130429
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.069328
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.076400
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.079102
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.079287
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.080780
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.081827
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.090490
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.118023
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.069486
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.073926
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.078742
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.080777
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.079863
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.081358
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.089443
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.117862
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.067234
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.072204
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.075978
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.079121
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.081027
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.084584
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.088289
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.113622
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.071381
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.071004
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.072372
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.077722
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.078214
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.079984
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.089016
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.123732
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.069973
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.073635
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.077200
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.080827
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.079573
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.082492
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.095100
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.111257
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.069257
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.071820
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.072366
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.079113
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.080268
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.080715
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.089805
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.113655
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.067437
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.073263
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.074745
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.081557
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.081454
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.082158
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.092941
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.115983
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.070224
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.074472
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.079103
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.080018
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.082160
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.080637
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.092612
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.119990
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.069042
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.074776
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.077169
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.081171
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.079672
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.083101
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.093831
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.118460
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.070734
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.073468
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.076057
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.080252
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.081286
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.080963
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.086066
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.124068
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.071488
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.070906
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.072239
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.077625
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.078962
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.080284
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.089608
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.109748
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
