../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806288 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.028076
Decompression_time=0.140029
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433840 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.035905
Decompression_time=0.150389
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805176 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.043315
Decompression_time=0.159934
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011616 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.052754
Decompression_time=0.172385
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763136 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.059179
Decompression_time=0.181289
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889432 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.067852
Decompression_time=0.191604
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960248 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.069042
Decompression_time=0.195431
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034256 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.072040
Decompression_time=0.200360
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.021812
Decompression_time=0.089876
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.030680
Decompression_time=0.104315
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821552 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.047316
Decompression_time=0.112229
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481456 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.045258
Decompression_time=0.123079
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992256 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.055408
Decompression_time=0.141552
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956472 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.062876
Decompression_time=0.148921
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411416 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.064158
Decompression_time=0.153375
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309264 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.068729
Decompression_time=0.167186
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.025874
Decompression_time=0.098574
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130976 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.031736
Decompression_time=0.110527
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295800 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.039488
Decompression_time=0.126993
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837920 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.050180
Decompression_time=0.162254
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523096 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.057508
Decompression_time=0.186598
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359240 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.064112
Decompression_time=0.204906
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136456 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.071166
Decompression_time=0.230253
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033432 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.075636
Decompression_time=0.246063
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635264 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.027484
Decompression_time=0.136442
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570528 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.034164
Decompression_time=0.153026
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756112 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.042442
Decompression_time=0.172524
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216368 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.053493
Decompression_time=0.200859
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752560 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.061459
Decompression_time=0.229806
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675696 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.069274
Decompression_time=0.251320
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212736 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.081757
Decompression_time=0.276335
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981248 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.087630
Decompression_time=0.294924
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653320 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.026691
Decompression_time=0.132686
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592792 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.033721
Decompression_time=0.152147
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796472 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.042314
Decompression_time=0.171535
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282632 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.053305
Decompression_time=0.198988
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858128 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.061386
Decompression_time=0.221153
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829272 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.076278
Decompression_time=0.247957
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414920 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.078194
Decompression_time=0.269393
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210416 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.084035
Decompression_time=0.288481
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218464 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.025364
Decompression_time=0.118054
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737576 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.031475
Decompression_time=0.143222
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530568 ratio=46.243 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.041976
Decompression_time=0.172654
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948592 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.049940
Decompression_time=0.190421
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825592 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.061208
Decompression_time=0.213941
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796488 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.067886
Decompression_time=0.241410
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816376 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.075215
Decompression_time=0.261984
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052592 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.080924
Decompression_time=0.284808
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.021960
Decompression_time=0.090006
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.030060
Decompression_time=0.101723
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.039289
Decompression_time=0.117705
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472288 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.046882
Decompression_time=0.122437
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983104 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.054204
Decompression_time=0.134122
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954720 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.059449
Decompression_time=0.144912
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421528 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.063929
Decompression_time=0.151265
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316016 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.072720
Decompression_time=0.163874
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806288 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.028368
Decompression_time=0.140218
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433840 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.035709
Decompression_time=0.145218
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805176 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.043206
Decompression_time=0.155876
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011616 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.052661
Decompression_time=0.166689
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763136 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.062748
Decompression_time=0.183061
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889432 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.064340
Decompression_time=0.184219
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960248 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.069112
Decompression_time=0.189822
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034256 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.071917
Decompression_time=0.195604
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.021854
Decompression_time=0.090456
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.030151
Decompression_time=0.100059
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821552 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.037434
Decompression_time=0.114120
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481456 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.046879
Decompression_time=0.124554
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992256 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.057080
Decompression_time=0.140032
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956472 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.060040
Decompression_time=0.143633
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411416 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.063356
Decompression_time=0.153269
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309264 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.067981
Decompression_time=0.167723
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.025737
Decompression_time=0.096246
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130976 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.032182
Decompression_time=0.125089
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295800 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.039996
Decompression_time=0.127214
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837920 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.050283
Decompression_time=0.156756
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523096 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.058442
Decompression_time=0.186345
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359240 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.063900
Decompression_time=0.205916
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136456 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.071057
Decompression_time=0.234019
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033432 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.075574
Decompression_time=0.253355
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635264 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.027698
Decompression_time=0.139705
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570528 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.034320
Decompression_time=0.156307
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756112 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.042277
Decompression_time=0.175642
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216368 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.056666
Decompression_time=0.209739
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752560 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.061310
Decompression_time=0.233359
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675696 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.069245
Decompression_time=0.254376
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212736 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.078313
Decompression_time=0.282291
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981248 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.091205
Decompression_time=0.307552
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653320 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.027056
Decompression_time=0.134637
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592792 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.033639
Decompression_time=0.153001
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796472 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.043413
Decompression_time=0.177514
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282632 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.053367
Decompression_time=0.207029
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858128 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.061491
Decompression_time=0.228112
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829272 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.073112
Decompression_time=0.247470
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414920 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.080526
Decompression_time=0.272182
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210416 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.085192
Decompression_time=0.287266
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218464 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.024402
Decompression_time=0.117252
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737576 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.031352
Decompression_time=0.153330
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530568 ratio=46.243 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.042712
Decompression_time=0.174096
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948592 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.050502
Decompression_time=0.197106
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825592 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.058183
Decompression_time=0.223672
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796488 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.068789
Decompression_time=0.247457
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816376 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.083938
Decompression_time=0.267356
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052592 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.081062
Decompression_time=0.283388
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.021660
Decompression_time=0.092724
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.030755
Decompression_time=0.103380
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.037922
Decompression_time=0.113879
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472288 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.047183
Decompression_time=0.125374
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983104 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.054985
Decompression_time=0.138415
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954720 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.059732
Decompression_time=0.143522
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421528 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.068730
Decompression_time=0.153775
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316016 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.068175
Decompression_time=0.168358
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806288 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.028394
Decompression_time=0.138668
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433840 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.035768
Decompression_time=0.150862
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805176 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.043224
Decompression_time=0.155956
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011616 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.055741
Decompression_time=0.174740
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763136 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.059294
Decompression_time=0.180136
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889432 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.064581
Decompression_time=0.181704
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960248 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.069728
Decompression_time=0.193443
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034256 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.071800
Decompression_time=0.197945
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.022448
Decompression_time=0.096260
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.030525
Decompression_time=0.110583
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821552 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.038952
Decompression_time=0.113437
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481456 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.045038
Decompression_time=0.122307
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992256 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.054471
Decompression_time=0.136901
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956472 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.059885
Decompression_time=0.144578
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411416 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.064528
Decompression_time=0.151488
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309264 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.068878
Decompression_time=0.165087
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.025709
Decompression_time=0.100471
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130976 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.032288
Decompression_time=0.113194
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295800 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.040354
Decompression_time=0.133975
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837920 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.050261
Decompression_time=0.163980
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523096 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.057316
Decompression_time=0.188028
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359240 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.063972
Decompression_time=0.205256
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136456 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.071220
Decompression_time=0.232908
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033432 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.079132
Decompression_time=0.248318
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635264 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.029999
Decompression_time=0.139597
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570528 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.034256
Decompression_time=0.157787
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756112 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.042340
Decompression_time=0.173868
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216368 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.053460
Decompression_time=0.207550
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752560 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.061731
Decompression_time=0.228033
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675696 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.069232
Decompression_time=0.246564
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212736 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.079803
Decompression_time=0.279554
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981248 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.084390
Decompression_time=0.304538
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653320 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.027061
Decompression_time=0.130972
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592792 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.034315
Decompression_time=0.152289
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796472 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.042235
Decompression_time=0.173058
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282632 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.053043
Decompression_time=0.200529
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858128 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.065411
Decompression_time=0.223614
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829272 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.069688
Decompression_time=0.248919
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414920 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.079603
Decompression_time=0.274563
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210416 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.084474
Decompression_time=0.297337
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218464 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.024423
Decompression_time=0.117077
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737576 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.031677
Decompression_time=0.150654
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530568 ratio=46.243 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.041454
Decompression_time=0.169796
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948592 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.049915
Decompression_time=0.189812
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825592 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.058170
Decompression_time=0.218437
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796488 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.068391
Decompression_time=0.249528
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816376 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.075060
Decompression_time=0.273687
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052592 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.081369
Decompression_time=0.287880
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=8,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.021993
Decompression_time=0.092329
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.030535
Decompression_time=0.100648
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.037638
Decompression_time=0.111696
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472288 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.047007
Decompression_time=0.125619
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983104 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.055017
Decompression_time=0.139793
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954720 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.059921
Decompression_time=0.145008
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421528 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.063818
Decompression_time=0.159368
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316016 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.068089
Decompression_time=0.169518
