../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266200 ratio=2016.8 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.023012
Decompression_time=0.144357
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312376 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.028321
Decompression_time=0.152389
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809480 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.069675
Decompression_time=0.237400
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589624 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.068703
Decompression_time=0.320550
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889512 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.092077
Decompression_time=0.409854
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156712 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.147287
Decompression_time=0.686674
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454408 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.211731
Decompression_time=0.787467
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807208 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.256710
Decompression_time=0.845885
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359280 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.029520
Decompression_time=0.148478
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825016 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.061869
Decompression_time=0.193707
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609816 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.105997
Decompression_time=0.510412
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881696 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.152577
Decompression_time=0.668836
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238056 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.187249
Decompression_time=0.687547
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347368 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.236177
Decompression_time=0.698659
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679016 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.272663
Decompression_time=0.700412
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010040 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.277294
Decompression_time=0.693777
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688184 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.060464
Decompression_time=0.277773
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417336 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.082745
Decompression_time=0.317162
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473960 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.098484
Decompression_time=0.439275
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330504 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.159479
Decompression_time=0.706170
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669536 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.195436
Decompression_time=0.773646
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005672 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.244170
Decompression_time=0.807764
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114544 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.264248
Decompression_time=0.818756
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439936 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.302491
Decompression_time=0.805652
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726240 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.072380
Decompression_time=0.325272
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075736 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.102221
Decompression_time=0.455027
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389672 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.151148
Decompression_time=0.680782
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663440 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.187480
Decompression_time=0.758072
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779784 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.227023
Decompression_time=0.789126
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111456 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.265535
Decompression_time=0.788129
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443104 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.280618
Decompression_time=0.794754
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822384 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.325597
Decompression_time=0.866610
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249896 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.069995
Decompression_time=0.305181
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618368 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.113145
Decompression_time=0.475391
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231968 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.183351
Decompression_time=0.704272
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518664 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.190319
Decompression_time=0.786481
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634336 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.229171
Decompression_time=0.801822
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966008 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.263726
Decompression_time=0.813155
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297656 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.280132
Decompression_time=0.803348
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557408 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.340793
Decompression_time=0.814764
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746072 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.071354
Decompression_time=0.328397
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211264 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.118032
Decompression_time=0.470318
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831616 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.160448
Decompression_time=0.705976
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914704 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.200988
Decompression_time=0.784716
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247920 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.275107
Decompression_time=0.823666
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579592 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.264264
Decompression_time=0.801983
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688456 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.297647
Decompression_time=0.826942
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536864 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.341660
Decompression_time=0.812766
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266200 ratio=2016.8 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.021808
Decompression_time=0.145338
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312376 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.026039
Decompression_time=0.151160
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809480 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.070185
Decompression_time=0.237543
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589624 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.081960
Decompression_time=0.323929
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889512 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.108372
Decompression_time=0.418478
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156712 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.151728
Decompression_time=0.681529
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454408 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.191408
Decompression_time=0.785740
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807208 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.235618
Decompression_time=0.826086
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359280 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.030301
Decompression_time=0.148326
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825016 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.060578
Decompression_time=0.188801
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609816 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.104895
Decompression_time=0.518602
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881696 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.155912
Decompression_time=0.653423
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238056 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.177044
Decompression_time=0.668825
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347368 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.215321
Decompression_time=0.690362
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679016 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.267967
Decompression_time=0.718949
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010040 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.280860
Decompression_time=0.712147
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688184 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.061822
Decompression_time=0.288054
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417336 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.080766
Decompression_time=0.324537
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473960 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.097592
Decompression_time=0.449119
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330504 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.181393
Decompression_time=0.720030
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669536 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.203644
Decompression_time=0.795980
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005672 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.243789
Decompression_time=0.822262
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114544 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.260392
Decompression_time=0.807344
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439936 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.286275
Decompression_time=0.861531
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726240 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.072725
Decompression_time=0.320764
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075736 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.103189
Decompression_time=0.455953
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389672 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.171814
Decompression_time=0.691096
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663440 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.188221
Decompression_time=0.772603
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779784 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.245458
Decompression_time=0.800688
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111456 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.253835
Decompression_time=0.810157
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443104 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.277980
Decompression_time=0.799688
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822384 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.333739
Decompression_time=0.795638
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249896 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.068692
Decompression_time=0.307109
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618368 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.114823
Decompression_time=0.462712
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231968 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.151474
Decompression_time=0.708598
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518664 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.209358
Decompression_time=0.763553
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634336 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.244313
Decompression_time=0.794581
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966008 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.253939
Decompression_time=0.793908
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297656 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.279061
Decompression_time=0.802046
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557408 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.308283
Decompression_time=0.805542
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746072 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.071708
Decompression_time=0.327463
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211264 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.101295
Decompression_time=0.470481
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831616 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.176930
Decompression_time=0.709113
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914704 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.199312
Decompression_time=0.777954
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247920 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.228341
Decompression_time=0.806721
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579592 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.291970
Decompression_time=0.803477
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688456 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.299786
Decompression_time=0.799822
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536864 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.329758
Decompression_time=0.801741
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266200 ratio=2016.8 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.019834
Decompression_time=0.144628
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312376 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.024896
Decompression_time=0.147458
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809480 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.058762
Decompression_time=0.236522
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589624 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.074278
Decompression_time=0.317411
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889512 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.092061
Decompression_time=0.414661
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156712 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.148474
Decompression_time=0.657272
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454408 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.190815
Decompression_time=0.792726
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807208 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.218869
Decompression_time=0.803934
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359280 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.029397
Decompression_time=0.147782
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825016 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.059672
Decompression_time=0.190477
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609816 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.116354
Decompression_time=0.497902
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881696 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.146827
Decompression_time=0.646051
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238056 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.177309
Decompression_time=0.692020
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347368 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.227780
Decompression_time=0.685307
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679016 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.248507
Decompression_time=0.691875
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010040 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.291028
Decompression_time=0.709806
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688184 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.065836
Decompression_time=0.286135
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417336 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.070992
Decompression_time=0.317675
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473960 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.118052
Decompression_time=0.449379
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330504 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.178455
Decompression_time=0.719864
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669536 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.209251
Decompression_time=0.787800
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005672 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.236309
Decompression_time=0.806034
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114544 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.261320
Decompression_time=0.818948
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439936 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.292359
Decompression_time=0.850033
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726240 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.071876
Decompression_time=0.319215
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075736 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.108707
Decompression_time=0.463339
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389672 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.151739
Decompression_time=0.675131
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663440 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.193861
Decompression_time=0.758342
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779784 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.238518
Decompression_time=0.790554
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111456 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.273219
Decompression_time=0.796885
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443104 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.279751
Decompression_time=0.775809
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822384 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.317594
Decompression_time=0.807514
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249896 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.066837
Decompression_time=0.311391
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618368 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.099363
Decompression_time=0.466777
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231968 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.151691
Decompression_time=0.707960
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518664 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.191396
Decompression_time=0.761700
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634336 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.240122
Decompression_time=0.786883
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966008 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.255158
Decompression_time=0.783299
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297656 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.287982
Decompression_time=0.794137
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557408 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.308452
Decompression_time=0.796813
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=8,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746072 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.071169
Decompression_time=0.325346
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211264 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.101097
Decompression_time=0.473515
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831616 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.152157
Decompression_time=0.714086
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914704 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.208573
Decompression_time=0.790023
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247920 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.241551
Decompression_time=0.822315
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579592 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.257514
Decompression_time=0.810582
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688456 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.296841
Decompression_time=0.811964
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536864 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.325821
Decompression_time=0.811992
