../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 7
compression ratio = 311049.20 
compression time = 0.301238
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001050163823 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.574859
OpenMP threads = 7
compression ratio = 311049.195829
decompression time = 0.147317 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 89702.74 
compression time = 0.304128
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.487657329E-05 MAXE = 1158.4 MAXRE = 0.0099983 PSNR = 85.212260
OpenMP threads = 7
compression ratio = 89702.742189
decompression time = 0.149067 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 16349.57 
compression time = 0.298956
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.393819644E-05 MAXE = 115.86 MAXRE = 0.001 PSNR = 92.418171
OpenMP threads = 7
compression ratio = 16349.572494
decompression time = 0.152840 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 2551.40 
compression time = 0.307348
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.22421123E-05 MAXE = 11.586 MAXRE = 9.9999E-05 PSNR = 98.242873
OpenMP threads = 7
compression ratio = 2551.401051
decompression time = 0.155364 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 394.90 
compression time = 0.317640
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.277668665E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.850189
OpenMP threads = 7
compression ratio = 394.900304
decompression time = 0.156139 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 67.78 
compression time = 0.369252
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.648986239E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.756555
OpenMP threads = 7
compression ratio = 67.777626
decompression time = 0.171119 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 17.53 
compression time = 0.449208
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.189409763E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.697641
OpenMP threads = 7
compression ratio = 17.528968
decompression time = 0.241677 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 6.61 
compression time = 0.463755
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.728965601E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.838476
OpenMP threads = 7
compression ratio = 6.610038
decompression time = 0.405407 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 7
compression ratio = 161174.10 
compression time = 0.300523
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0006017428333 MAXE = 1377.1 MAXRE = 0.099946 PSNR = 64.411781
OpenMP threads = 7
compression ratio = 161174.095467
decompression time = 0.149322 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 9141.34 
compression time = 0.300008
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003285036489 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.669196
OpenMP threads = 7
compression ratio = 9141.340235
decompression time = 0.150058 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 630.89 
compression time = 0.321468
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001481315158 MAXE = 13.779 MAXRE = 0.001 PSNR = 76.587051
OpenMP threads = 7
compression ratio = 630.885464
decompression time = 0.156446 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 76.17 
compression time = 0.356641
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.283429061E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.673447
OpenMP threads = 7
compression ratio = 76.171869
decompression time = 0.166066 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 12.29 
compression time = 0.372882
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.650618512E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.958080
OpenMP threads = 7
compression ratio = 12.290592
decompression time = 0.282592 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 5.43 
compression time = 0.400147
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.724916262E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.844617
OpenMP threads = 7
compression ratio = 5.434335
decompression time = 0.395136 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 3.44 
compression time = 0.408548
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.727538509E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.840640
OpenMP threads = 7
compression ratio = 3.444326
decompression time = 0.519466 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 2.50 
compression time = 0.469949
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.713786793E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.861519
OpenMP threads = 7
compression ratio = 2.503089
decompression time = 0.773262 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 7
compression ratio = 95698.91 
compression time = 0.297761
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002159684065 MAXE = 4.7799E+05 MAXRE = 0.099991 PSNR = 53.312196
OpenMP threads = 7
compression ratio = 95698.914795
decompression time = 0.147932 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 5570.53 
compression time = 0.302244
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001676362387 MAXE = 47803 MAXRE = 0.01 PSNR = 55.512642
OpenMP threads = 7
compression ratio = 5570.529400
decompression time = 0.148761 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 574.78 
compression time = 0.316064
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002280594864 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.839037
OpenMP threads = 7
compression ratio = 574.778103
decompression time = 0.155394 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 63.50 
compression time = 0.358829
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.135859751E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.668684
OpenMP threads = 7
compression ratio = 63.500571
decompression time = 0.170846 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 13.80 
compression time = 0.455232
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.550279888E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.113702
OpenMP threads = 7
compression ratio = 13.800339
decompression time = 0.285237 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 5.78 
compression time = 0.443450
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.737993764E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.824799
OpenMP threads = 7
compression ratio = 5.777944
decompression time = 0.413821 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 3.57 
compression time = 0.460905
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.736332715E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.827313
OpenMP threads = 7
compression ratio = 3.565897
decompression time = 0.524316 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 2.54 
compression time = 0.521323
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.673668011E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.922722
OpenMP threads = 7
compression ratio = 2.541102
decompression time = 0.764362 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 7
compression ratio = 24337.95 
compression time = 0.298007
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01786107996 MAXE = 8.2283E+06 MAXRE = 0.099999 PSNR = 34.961846
OpenMP threads = 7
compression ratio = 24337.953307
decompression time = 0.149343 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 1469.71 
compression time = 0.250037
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002047806679 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.774221
OpenMP threads = 7
compression ratio = 1469.707472
decompression time = 0.122570 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 96.97 
compression time = 0.305660
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.000383803734 MAXE = 82284 MAXRE = 0.001 PSNR = 68.317816
OpenMP threads = 7
compression ratio = 96.969264
decompression time = 0.131381 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 15.32 
compression time = 0.414856
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578780972E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.069214
OpenMP threads = 7
compression ratio = 15.324449
decompression time = 0.243369 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 6.03 
compression time = 0.402251
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737448141E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.825625
OpenMP threads = 7
compression ratio = 6.032054
decompression time = 0.370146 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 3.69 
compression time = 0.413958
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736906157E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.826445
OpenMP threads = 7
compression ratio = 3.691596
decompression time = 0.491524 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 2.60 
compression time = 0.474542
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.706249538E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.872985
OpenMP threads = 7
compression ratio = 2.601030
decompression time = 0.736417 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 1.82 
compression time = 0.674576
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.676865099E-09 MAXE = 0.82281 MAXRE = 9.9997E-09 PSNR = 166.600903
OpenMP threads = 7
compression ratio = 1.819366
decompression time = 0.983264 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 7
compression ratio = 36739.27 
compression time = 0.306852
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01822544294 MAXE = 1.0043E+07 MAXRE = 0.099993 PSNR = 34.786438
OpenMP threads = 7
compression ratio = 36739.267228
decompression time = 0.153559 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 1850.88 
compression time = 0.313428
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.001994368042 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 54.003894
OpenMP threads = 7
compression ratio = 1850.876920
decompression time = 0.150349 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 114.37 
compression time = 0.356466
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003687959273 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.664278
OpenMP threads = 7
compression ratio = 114.369696
decompression time = 0.164535 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 16.97 
compression time = 0.432075
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.504057806E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.186340
OpenMP threads = 7
compression ratio = 16.969689
decompression time = 0.269438 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 6.34 
compression time = 0.446293
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.737564272E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.825449
OpenMP threads = 7
compression ratio = 6.336066
decompression time = 0.401947 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 3.78 
compression time = 0.453375
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.733053107E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.832281
OpenMP threads = 7
compression ratio = 3.777430
decompression time = 0.497988 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 2.67 
compression time = 0.491673
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.735765577E-08 MAXE = 10.044 MAXRE = 1E-07 PSNR = 144.828172
OpenMP threads = 7
compression ratio = 2.669414
decompression time = 0.683953 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 2.03 
compression time = 0.634032
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.848549324E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.659037
OpenMP threads = 7
compression ratio = 2.033332
decompression time = 1.014329 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 7
compression ratio = 16001.64 
compression time = 0.305496
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01869767997 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.564246
OpenMP threads = 7
compression ratio = 16001.636673
decompression time = 0.157536 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 1330.76 
compression time = 0.321794
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002081161007 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.633886
OpenMP threads = 7
compression ratio = 1330.762663
decompression time = 0.161037 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 84.21 
compression time = 0.365210
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004040085464 MAXE = 72324 MAXRE = 0.001 PSNR = 67.872189
OpenMP threads = 7
compression ratio = 84.206142
decompression time = 0.177288 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 14.38 
compression time = 0.432568
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.595630277E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.043020
OpenMP threads = 7
compression ratio = 14.383572
decompression time = 0.294165 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 5.87 
compression time = 0.445592
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737809927E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.825077
OpenMP threads = 7
compression ratio = 5.870258
decompression time = 0.409870 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 3.60 
compression time = 0.450690
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.736662742E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.826814
OpenMP threads = 7
compression ratio = 3.603151
decompression time = 0.516122 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 2.55 
compression time = 0.523643
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.678840888E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.914806
OpenMP threads = 7
compression ratio = 2.551492
decompression time = 0.775472 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 1.85 
compression time = 0.688691
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.049919302E-09 MAXE = 0.7232 MAXRE = 9.9994E-09 PSNR = 165.934311
OpenMP threads = 7
compression ratio = 1.845311
decompression time = 1.033037 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 7
compression ratio = 311049.20 
compression time = 0.303485
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001050163823 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.574859
OpenMP threads = 7
compression ratio = 311049.195829
decompression time = 0.146137 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 89702.74 
compression time = 0.297424
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.487657329E-05 MAXE = 1158.4 MAXRE = 0.0099983 PSNR = 85.212260
OpenMP threads = 7
compression ratio = 89702.742189
decompression time = 0.149110 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 16349.57 
compression time = 0.301089
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.393819644E-05 MAXE = 115.86 MAXRE = 0.001 PSNR = 92.418171
OpenMP threads = 7
compression ratio = 16349.572494
decompression time = 0.153248 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 2551.40 
compression time = 0.307041
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.22421123E-05 MAXE = 11.586 MAXRE = 9.9999E-05 PSNR = 98.242873
OpenMP threads = 7
compression ratio = 2551.401051
decompression time = 0.154686 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 394.90 
compression time = 0.309102
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.277668665E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.850189
OpenMP threads = 7
compression ratio = 394.900304
decompression time = 0.154322 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 67.78 
compression time = 0.367168
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.648986239E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.756555
OpenMP threads = 7
compression ratio = 67.777626
decompression time = 0.172637 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 17.53 
compression time = 0.420988
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.189409763E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.697641
OpenMP threads = 7
compression ratio = 17.528968
decompression time = 0.244970 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 6.61 
compression time = 0.470011
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.728965601E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.838476
OpenMP threads = 7
compression ratio = 6.610038
decompression time = 0.405188 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 7
compression ratio = 161174.10 
compression time = 0.300412
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0006017428333 MAXE = 1377.1 MAXRE = 0.099946 PSNR = 64.411781
OpenMP threads = 7
compression ratio = 161174.095467
decompression time = 0.148998 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 9141.34 
compression time = 0.300103
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003285036489 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.669196
OpenMP threads = 7
compression ratio = 9141.340235
decompression time = 0.149453 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 630.89 
compression time = 0.323411
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001481315158 MAXE = 13.779 MAXRE = 0.001 PSNR = 76.587051
OpenMP threads = 7
compression ratio = 630.885464
decompression time = 0.154762 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 76.17 
compression time = 0.356035
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.283429061E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.673447
OpenMP threads = 7
compression ratio = 76.171869
decompression time = 0.164151 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 12.29 
compression time = 0.371871
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.650618512E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.958080
OpenMP threads = 7
compression ratio = 12.290592
decompression time = 0.281234 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 5.43 
compression time = 0.400996
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.724916262E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.844617
OpenMP threads = 7
compression ratio = 5.434335
decompression time = 0.396914 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 3.44 
compression time = 0.408810
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.727538509E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.840640
OpenMP threads = 7
compression ratio = 3.444326
decompression time = 0.525046 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 2.50 
compression time = 0.469541
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.713786793E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.861519
OpenMP threads = 7
compression ratio = 2.503089
decompression time = 0.778199 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 7
compression ratio = 95698.91 
compression time = 0.299990
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002159684065 MAXE = 4.7799E+05 MAXRE = 0.099991 PSNR = 53.312196
OpenMP threads = 7
compression ratio = 95698.914795
decompression time = 0.148682 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 5570.53 
compression time = 0.298840
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001676362387 MAXE = 47803 MAXRE = 0.01 PSNR = 55.512642
OpenMP threads = 7
compression ratio = 5570.529400
decompression time = 0.147838 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 574.78 
compression time = 0.317515
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002280594864 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.839037
OpenMP threads = 7
compression ratio = 574.778103
decompression time = 0.153893 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 63.50 
compression time = 0.362841
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.135859751E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.668684
OpenMP threads = 7
compression ratio = 63.500571
decompression time = 0.169337 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 13.80 
compression time = 0.422359
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.550279888E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.113702
OpenMP threads = 7
compression ratio = 13.800339
decompression time = 0.282132 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 5.78 
compression time = 0.438431
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.737993764E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.824799
OpenMP threads = 7
compression ratio = 5.777944
decompression time = 0.416403 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 3.57 
compression time = 0.457297
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.736332715E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.827313
OpenMP threads = 7
compression ratio = 3.565897
decompression time = 0.524805 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 2.54 
compression time = 0.526023
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.673668011E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.922722
OpenMP threads = 7
compression ratio = 2.541102
decompression time = 0.765172 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 7
compression ratio = 24337.95 
compression time = 0.297513
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01786107996 MAXE = 8.2283E+06 MAXRE = 0.099999 PSNR = 34.961846
OpenMP threads = 7
compression ratio = 24337.953307
decompression time = 0.147092 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 1469.71 
compression time = 0.251035
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002047806679 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.774221
OpenMP threads = 7
compression ratio = 1469.707472
decompression time = 0.121931 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 96.97 
compression time = 0.306848
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.000383803734 MAXE = 82284 MAXRE = 0.001 PSNR = 68.317816
OpenMP threads = 7
compression ratio = 96.969264
decompression time = 0.130386 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 15.32 
compression time = 0.415406
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578780972E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.069214
OpenMP threads = 7
compression ratio = 15.324449
decompression time = 0.245447 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 6.03 
compression time = 0.402265
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737448141E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.825625
OpenMP threads = 7
compression ratio = 6.032054
decompression time = 0.373382 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 3.69 
compression time = 0.418608
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736906157E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.826445
OpenMP threads = 7
compression ratio = 3.691596
decompression time = 0.489252 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 2.60 
compression time = 0.474955
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.706249538E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.872985
OpenMP threads = 7
compression ratio = 2.601030
decompression time = 0.741319 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 1.82 
compression time = 0.676558
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.676865099E-09 MAXE = 0.82281 MAXRE = 9.9997E-09 PSNR = 166.600903
OpenMP threads = 7
compression ratio = 1.819366
decompression time = 0.979512 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 7
compression ratio = 36739.27 
compression time = 0.299623
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01822544294 MAXE = 1.0043E+07 MAXRE = 0.099993 PSNR = 34.786438
OpenMP threads = 7
compression ratio = 36739.267228
decompression time = 0.153645 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 1850.88 
compression time = 0.314399
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.001994368042 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 54.003894
OpenMP threads = 7
compression ratio = 1850.876920
decompression time = 0.148231 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 114.37 
compression time = 0.357849
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003687959273 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.664278
OpenMP threads = 7
compression ratio = 114.369696
decompression time = 0.164710 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 16.97 
compression time = 0.433451
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.504057806E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.186340
OpenMP threads = 7
compression ratio = 16.969689
decompression time = 0.268797 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 6.34 
compression time = 0.443797
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.737564272E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.825449
OpenMP threads = 7
compression ratio = 6.336066
decompression time = 0.405295 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 3.78 
compression time = 0.461268
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.733053107E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.832281
OpenMP threads = 7
compression ratio = 3.777430
decompression time = 0.495231 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 2.67 
compression time = 0.492909
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.735765577E-08 MAXE = 10.044 MAXRE = 1E-07 PSNR = 144.828172
OpenMP threads = 7
compression ratio = 2.669414
decompression time = 0.687364 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 2.03 
compression time = 0.637953
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.848549324E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.659037
OpenMP threads = 7
compression ratio = 2.033332
decompression time = 1.041615 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 7
compression ratio = 16001.64 
compression time = 0.301025
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01869767997 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.564246
OpenMP threads = 7
compression ratio = 16001.636673
decompression time = 0.156029 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 1330.76 
compression time = 0.319814
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002081161007 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.633886
OpenMP threads = 7
compression ratio = 1330.762663
decompression time = 0.162170 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 84.21 
compression time = 0.366544
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004040085464 MAXE = 72324 MAXRE = 0.001 PSNR = 67.872189
OpenMP threads = 7
compression ratio = 84.206142
decompression time = 0.176096 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 14.38 
compression time = 0.430786
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.595630277E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.043020
OpenMP threads = 7
compression ratio = 14.383572
decompression time = 0.294045 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 5.87 
compression time = 0.449975
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737809927E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.825077
OpenMP threads = 7
compression ratio = 5.870258
decompression time = 0.412652 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 3.60 
compression time = 0.452210
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.736662742E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.826814
OpenMP threads = 7
compression ratio = 3.603151
decompression time = 0.514890 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 2.55 
compression time = 0.524215
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.678840888E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.914806
OpenMP threads = 7
compression ratio = 2.551492
decompression time = 0.780896 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 1.85 
compression time = 0.688523
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.049919302E-09 MAXE = 0.7232 MAXRE = 9.9994E-09 PSNR = 165.934311
OpenMP threads = 7
compression ratio = 1.845311
decompression time = 1.035792 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 7
compression ratio = 311049.20 
compression time = 0.301514
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001050163823 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.574859
OpenMP threads = 7
compression ratio = 311049.195829
decompression time = 0.144745 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 89702.74 
compression time = 0.298847
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.487657329E-05 MAXE = 1158.4 MAXRE = 0.0099983 PSNR = 85.212260
OpenMP threads = 7
compression ratio = 89702.742189
decompression time = 0.149976 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 16349.57 
compression time = 0.294984
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.393819644E-05 MAXE = 115.86 MAXRE = 0.001 PSNR = 92.418171
OpenMP threads = 7
compression ratio = 16349.572494
decompression time = 0.152370 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 2551.40 
compression time = 0.304935
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.22421123E-05 MAXE = 11.586 MAXRE = 9.9999E-05 PSNR = 98.242873
OpenMP threads = 7
compression ratio = 2551.401051
decompression time = 0.154887 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 394.90 
compression time = 0.312233
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.277668665E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.850189
OpenMP threads = 7
compression ratio = 394.900304
decompression time = 0.155740 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 67.78 
compression time = 0.366441
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.648986239E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.756555
OpenMP threads = 7
compression ratio = 67.777626
decompression time = 0.171800 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 17.53 
compression time = 0.417904
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.189409763E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.697641
OpenMP threads = 7
compression ratio = 17.528968
decompression time = 0.242904 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 7
compression ratio = 6.61 
compression time = 0.467563
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.728965601E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.838476
OpenMP threads = 7
compression ratio = 6.610038
decompression time = 0.406444 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 7
compression ratio = 161174.10 
compression time = 0.299843
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0006017428333 MAXE = 1377.1 MAXRE = 0.099946 PSNR = 64.411781
OpenMP threads = 7
compression ratio = 161174.095467
decompression time = 0.149471 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 9141.34 
compression time = 0.300358
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003285036489 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.669196
OpenMP threads = 7
compression ratio = 9141.340235
decompression time = 0.150049 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 630.89 
compression time = 0.315583
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001481315158 MAXE = 13.779 MAXRE = 0.001 PSNR = 76.587051
OpenMP threads = 7
compression ratio = 630.885464
decompression time = 0.154715 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 76.17 
compression time = 0.356534
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.283429061E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.673447
OpenMP threads = 7
compression ratio = 76.171869
decompression time = 0.166319 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 12.29 
compression time = 0.372221
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.650618512E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.958080
OpenMP threads = 7
compression ratio = 12.290592
decompression time = 0.281310 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 5.43 
compression time = 0.403269
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.724916262E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.844617
OpenMP threads = 7
compression ratio = 5.434335
decompression time = 0.396459 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 3.44 
compression time = 0.407647
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.727538509E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.840640
OpenMP threads = 7
compression ratio = 3.444326
decompression time = 0.523786 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 7
compression ratio = 2.50 
compression time = 0.468379
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.713786793E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.861519
OpenMP threads = 7
compression ratio = 2.503089
decompression time = 0.769754 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 7
compression ratio = 95698.91 
compression time = 0.306047
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002159684065 MAXE = 4.7799E+05 MAXRE = 0.099991 PSNR = 53.312196
OpenMP threads = 7
compression ratio = 95698.914795
decompression time = 0.149442 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 5570.53 
compression time = 0.303882
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001676362387 MAXE = 47803 MAXRE = 0.01 PSNR = 55.512642
OpenMP threads = 7
compression ratio = 5570.529400
decompression time = 0.152699 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 574.78 
compression time = 0.315563
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002280594864 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.839037
OpenMP threads = 7
compression ratio = 574.778103
decompression time = 0.153639 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 63.50 
compression time = 0.363639
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.135859751E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.668684
OpenMP threads = 7
compression ratio = 63.500571
decompression time = 0.169278 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 13.80 
compression time = 0.419907
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.550279888E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.113702
OpenMP threads = 7
compression ratio = 13.800339
decompression time = 0.284518 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 5.78 
compression time = 0.440809
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.737993764E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.824799
OpenMP threads = 7
compression ratio = 5.777944
decompression time = 0.408647 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 3.57 
compression time = 0.455526
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.736332715E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.827313
OpenMP threads = 7
compression ratio = 3.565897
decompression time = 0.524981 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 7
compression ratio = 2.54 
compression time = 0.520037
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.673668011E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.922722
OpenMP threads = 7
compression ratio = 2.541102
decompression time = 0.767172 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 7
compression ratio = 24337.95 
compression time = 0.298308
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01786107996 MAXE = 8.2283E+06 MAXRE = 0.099999 PSNR = 34.961846
OpenMP threads = 7
compression ratio = 24337.953307
decompression time = 0.147796 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 1469.71 
compression time = 0.249248
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002047806679 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.774221
OpenMP threads = 7
compression ratio = 1469.707472
decompression time = 0.121820 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 96.97 
compression time = 0.306954
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.000383803734 MAXE = 82284 MAXRE = 0.001 PSNR = 68.317816
OpenMP threads = 7
compression ratio = 96.969264
decompression time = 0.131013 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 15.32 
compression time = 0.415495
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578780972E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.069214
OpenMP threads = 7
compression ratio = 15.324449
decompression time = 0.243417 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 6.03 
compression time = 0.402478
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.737448141E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.825625
OpenMP threads = 7
compression ratio = 6.032054
decompression time = 0.371511 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 3.69 
compression time = 0.420521
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736906157E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.826445
OpenMP threads = 7
compression ratio = 3.691596
decompression time = 0.504832 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 2.60 
compression time = 0.471881
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.706249538E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.872985
OpenMP threads = 7
compression ratio = 2.601030
decompression time = 0.730265 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 7
compression ratio = 1.82 
compression time = 0.674112
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.676865099E-09 MAXE = 0.82281 MAXRE = 9.9997E-09 PSNR = 166.600903
OpenMP threads = 7
compression ratio = 1.819366
decompression time = 0.982369 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 7
compression ratio = 36739.27 
compression time = 0.304155
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01822544294 MAXE = 1.0043E+07 MAXRE = 0.099993 PSNR = 34.786438
OpenMP threads = 7
compression ratio = 36739.267228
decompression time = 0.154319 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 1850.88 
compression time = 0.313261
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.001994368042 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 54.003894
OpenMP threads = 7
compression ratio = 1850.876920
decompression time = 0.149227 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 114.37 
compression time = 0.356827
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003687959273 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.664278
OpenMP threads = 7
compression ratio = 114.369696
decompression time = 0.164942 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 16.97 
compression time = 0.432553
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.504057806E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.186340
OpenMP threads = 7
compression ratio = 16.969689
decompression time = 0.270214 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 6.34 
compression time = 0.449362
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.737564272E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.825449
OpenMP threads = 7
compression ratio = 6.336066
decompression time = 0.404212 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 3.78 
compression time = 0.454973
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.733053107E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.832281
OpenMP threads = 7
compression ratio = 3.777430
decompression time = 0.498010 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 2.67 
compression time = 0.490747
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.735765577E-08 MAXE = 10.044 MAXRE = 1E-07 PSNR = 144.828172
OpenMP threads = 7
compression ratio = 2.669414
decompression time = 0.685886 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 7
compression ratio = 2.03 
compression time = 0.630152
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.848549324E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.659037
OpenMP threads = 7
compression ratio = 2.033332
decompression time = 1.014838 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 7
compression ratio = 16001.64 
compression time = 0.303139
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01869767997 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.564246
OpenMP threads = 7
compression ratio = 16001.636673
decompression time = 0.155270 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 1330.76 
compression time = 0.320183
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002081161007 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.633886
OpenMP threads = 7
compression ratio = 1330.762663
decompression time = 0.161394 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 84.21 
compression time = 0.362571
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004040085464 MAXE = 72324 MAXRE = 0.001 PSNR = 67.872189
OpenMP threads = 7
compression ratio = 84.206142
decompression time = 0.177855 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 14.38 
compression time = 0.430685
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.595630277E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.043020
OpenMP threads = 7
compression ratio = 14.383572
decompression time = 0.294564 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 5.87 
compression time = 0.452225
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737809927E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.825077
OpenMP threads = 7
compression ratio = 5.870258
decompression time = 0.411296 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 3.60 
compression time = 0.457885
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.736662742E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.826814
OpenMP threads = 7
compression ratio = 3.603151
decompression time = 0.521836 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 2.55 
compression time = 0.525030
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.678840888E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.914806
OpenMP threads = 7
compression ratio = 2.551492
decompression time = 0.771772 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 7
compression ratio = 1.85 
compression time = 0.689689
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.049919302E-09 MAXE = 0.7232 MAXRE = 9.9994E-09 PSNR = 165.934311
OpenMP threads = 7
compression ratio = 1.845311
decompression time = 1.034144 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
