../data/NYX/baryon_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -k
../SZ/example/sz -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/baryon_density.f32.sz -a -k
outSize=16777618
compression time = 0.241112
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11577.5898437500
Max relative error = 0.099925
Max pw relative error = 56.020345
PSNR = 79.895899, NRMSE= 0.00010120571387931792781
acEff=0.874595
compressionRatio=31.999233
decompression time = 0.140204 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16778668
compression time = 0.239452
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1158.4031982422
Max relative error = 0.009998
Max pw relative error = 17041.137448
PSNR = 62.323186, NRMSE= 0.00076531583794667182134
acEff=0.255197
compressionRatio=31.997231
decompression time = 0.134748 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16788165
compression time = 0.239378
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 115.8621978760
Max relative error = 0.001000
Max pw relative error = 1706.017888
PSNR = 75.751719, NRMSE= 0.00016308501361119429919
acEff=0.785595
compressionRatio=31.979130
decompression time = 0.132646 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16990516
compression time = 0.242876
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11.5862197876
Max relative error = 0.000100
Max pw relative error = 164.217026
PSNR = 88.301747, NRMSE= 3.845144149508896331E-05
acEff=0.983485
compressionRatio=31.598270
decompression time = 0.132529 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=18726208
compression time = 0.244361
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1.1586220264
Max relative error = 0.000010
Max pw relative error = 17.385431
PSNR = 105.544092, NRMSE= 5.2819637031317573939E-06
acEff=0.999676
compressionRatio=28.669494
decompression time = 0.144932 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=27549216
compression time = 0.266736
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.1158621907
Max relative error = 0.000001
Max pw relative error = 1.928617
PSNR = 124.773359, NRMSE= 5.7720763468616329705E-07
acEff=0.999996
compressionRatio=19.487702
decompression time = 0.171890 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=47615999
compression time = 0.279971
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0115862191
Max relative error = 0.000000
Max pw relative error = 0.192026
PSNR = 144.802738, NRMSE= 5.7525856390102084802E-08
acEff=1.000000
compressionRatio=11.275011
decompression time = 0.215543 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=85537101
compression time = 0.285094
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0011586174
Max relative error = 0.000000
Max pw relative error = 0.019260
PSNR = 164.810115, NRMSE= 5.747701759959167363E-09
acEff=1.000000
compressionRatio=6.276468
decompression time = 0.258721 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -k
../SZ/example/sz -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/dark_matter_density.f32.sz -a -k
outSize=16777886
compression time = 0.249640
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1377.5125732422
Max relative error = 0.099972
Max pw relative error = 3456874178.735516
PSNR = 66.201786, NRMSE= 0.00048967810545278182485
acEff=0.623623
compressionRatio=31.998722
decompression time = 0.126784 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=16794319
compression time = 0.239341
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 137.7878723145
Max relative error = 0.010000
Max pw relative error = 3464399353.301597
PSNR = 65.108344, NRMSE= 0.00055537049423000188486
acEff=0.703440
compressionRatio=31.967412
decompression time = 0.136837 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=17580021
compression time = 0.252808
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 13.7789297104
Max relative error = 0.001000
Max pw relative error = 24246744926.623558
PSNR = 67.813433, NRMSE= 0.00040675075510280991713
acEff=0.832278
compressionRatio=30.538696
decompression time = 0.140144 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=27719743
compression time = 0.269695
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1.3778929710
Max relative error = 0.000100
Max pw relative error = 7992179879.331374
PSNR = 84.921515, NRMSE= 5.6744563888658603606E-05
acEff=0.995758
compressionRatio=19.367817
decompression time = 0.179330 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=59634887
compression time = 0.283006
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.1377892941
Max relative error = 0.000010
Max pw relative error = 1617026154.764010
PSNR = 104.802171, NRMSE= 5.7529611523042088349E-06
acEff=0.999956
compressionRatio=9.002631
decompression time = 0.227127 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=109756556
compression time = 0.287749
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0137789287
Max relative error = 0.000001
Max pw relative error = 161480921.115501
PSNR = 124.789777, NRMSE= 5.7611762782007291539E-07
acEff=1.000000
compressionRatio=4.891470
decompression time = 0.266522 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=165814383
compression time = 0.289026
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0013778927
Max relative error = 0.000000
Max pw relative error = 7446061.806416
PSNR = 144.795365, NRMSE= 5.7574706383319654894E-08
acEff=1.000000
compressionRatio=3.237783
decompression time = 0.382775 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=223406787
compression time = 0.333651
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0001377892
Max relative error = 0.000000
Max pw relative error = 847206.240084
PSNR = 164.804353, NRMSE= 5.7515164128408090636E-09
acEff=1.000000
compressionRatio=2.403109
decompression time = 0.535407 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ/example/sz -z ../com_data/sz2/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -k
../SZ/example/sz -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz2/NYX/temperature.f32.sz -a -k
outSize=16779487
compression time = 0.240077
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 477998.0625000000
Max relative error = 0.099993
Max pw relative error = 9.077258
PSNR = 55.451909, NRMSE= 0.0016881247528111734731
acEff=0.869800
compressionRatio=31.995669
decompression time = 0.134889 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=16830242
compression time = 0.236967
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47803.0234375000
Max relative error = 0.010000
Max pw relative error = 18.883742
PSNR = 55.802793, NRMSE= 0.0016212886324381535225
acEff=0.885089
compressionRatio=31.899180
decompression time = 0.131307 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=18531781
compression time = 0.244678
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4780.3017578125
Max relative error = 0.001000
Max pw relative error = 1.946334
PSNR = 65.366870, NRMSE= 0.00053908404880544406532
acEff=0.986746
compressionRatio=28.970281
decompression time = 0.145511 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=29094941
compression time = 0.269505
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 478.0302734375
Max relative error = 0.000100
Max pw relative error = 0.205249
PSNR = 84.777349, NRMSE= 5.7694252520509961861E-05
acEff=0.999846
compressionRatio=18.452380
decompression time = 0.169374 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=50591729
compression time = 0.267291
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47.8029785156
Max relative error = 0.000010
Max pw relative error = 0.020109
PSNR = 104.800616, NRMSE= 5.7539911116422914612E-06
acEff=0.999998
compressionRatio=10.611832
decompression time = 0.190672 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=96579385
compression time = 0.278917
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4.7802734375
Max relative error = 0.000001
Max pw relative error = 0.002012
PSNR = 124.807445, NRMSE= 5.7494689760547489045E-07
acEff=1.000000
compressionRatio=5.558856
decompression time = 0.250102 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=150650566
compression time = 0.291280
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.4780273438
Max relative error = 0.000000
Max pw relative error = 0.000205
PSNR = 144.794358, NRMSE= 5.7581385313824600073E-08
acEff=1.000000
compressionRatio=3.563683
decompression time = 0.356403 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=210405126
compression time = 0.352277
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.0476074219
Max relative error = 0.000000
Max pw relative error = 0.000020
PSNR = 164.870056, NRMSE= 5.7081742785863948482E-09
acEff=1.000000
compressionRatio=2.551606
decompression time = 0.497287 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_x.f32.sz -a -k
outSize=16965752
compression time = 0.229507
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228364.0000000000
Max relative error = 0.100000
Max pw relative error = 32216854.508152
PSNR = 24.519565, NRMSE= 0.059432194380225927821
acEff=0.800753
compressionRatio=31.644392
decompression time = 0.132670 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=18373952
compression time = 0.238938
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822836.3750000000
Max relative error = 0.010000
Max pw relative error = 5735739.236491
PSNR = 44.785634, NRMSE= 0.0057639245138366235546
acEff=0.997305
compressionRatio=29.219131
decompression time = 0.143029 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=28080258
compression time = 0.264950
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82283.6250000000
Max relative error = 0.001000
Max pw relative error = 442463.508506
PSNR = 64.772049, NRMSE= 0.00057729465730673216149
acEff=0.999973
compressionRatio=19.119159
decompression time = 0.170842 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=48342825
compression time = 0.273977
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228.3632812500
Max relative error = 0.000100
Max pw relative error = 34199.742709
PSNR = 84.798309, NRMSE= 5.7555198449382158126E-05
acEff=1.000000
compressionRatio=11.105493
decompression time = 0.191024 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=95562202
compression time = 0.282653
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822.8359375000
Max relative error = 0.000010
Max pw relative error = 10783.293199
PSNR = 104.807227, NRMSE= 5.7496132664077477124E-06
acEff=1.000000
compressionRatio=5.618026
decompression time = 0.260376 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=149484823
compression time = 0.286000
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82.2832031250
Max relative error = 0.000001
Max pw relative error = 1283.162110
PSNR = 124.790392, NRMSE= 5.760768021523813336E-07
acEff=1.000000
compressionRatio=3.591474
decompression time = 0.343697 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=207576712
compression time = 0.324368
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8.2282714844
Max relative error = 0.000000
Max pw relative error = 129.085400
PSNR = 144.838037, NRMSE= 5.7292552850445707558E-08
acEff=1.000000
compressionRatio=2.586374
decompression time = 0.488427 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=306958611
compression time = 0.431340
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 0.8228149414
Max relative error = 0.000000
Max pw relative error = 12.144462
PSNR = 166.575869, NRMSE= 4.6903640142484312653E-09
acEff=1.000000
compressionRatio=1.749001
decompression time = 0.639535 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_y.f32.sz -a -k
outSize=16854994
compression time = 0.230449
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043850.0000000000
Max relative error = 0.100000
Max pw relative error = 55187832.337017
PSNR = 26.767329, NRMSE= 0.045881069443443209255
acEff=0.587017
compressionRatio=31.852335
decompression time = 0.129738 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=18059904
compression time = 0.235041
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004385.0000000000
Max relative error = 0.010000
Max pw relative error = 36360685.956222
PSNR = 44.763593, NRMSE= 0.0057785693784619144783
acEff=0.992746
compressionRatio=29.727230
decompression time = 0.129640 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=26456562
compression time = 0.263110
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100438.5000000000
Max relative error = 0.001000
Max pw relative error = 1763839.012520
PSNR = 64.772128, NRMSE= 0.00057728945474368566822
acEff=0.999927
compressionRatio=20.292543
decompression time = 0.171130 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=45128220
compression time = 0.261161
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043.8457031250
Max relative error = 0.000100
Max pw relative error = 229780.682419
PSNR = 84.789841, NRMSE= 5.7611333623587958428E-05
acEff=0.999999
compressionRatio=11.896567
decompression time = 0.168962 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=90031567
compression time = 0.285159
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004.3850097656
Max relative error = 0.000010
Max pw relative error = 20147.850601
PSNR = 104.795364, NRMSE= 5.7574717645132884113E-06
acEff=1.000000
compressionRatio=5.963141
decompression time = 0.260184 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=145977309
compression time = 0.285271
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100.4384765625
Max relative error = 0.000001
Max pw relative error = 2108.109643
PSNR = 124.812637, NRMSE= 5.7460331494163448482E-07
acEff=1.000000
compressionRatio=3.677770
decompression time = 0.322089 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=200633108
compression time = 0.322649
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10.0438232422
Max relative error = 0.000000
Max pw relative error = 437.150498
PSNR = 144.786402, NRMSE= 5.7634151970350882827E-08
acEff=1.000000
compressionRatio=2.675884
decompression time = 0.481541 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=265581556
compression time = 0.391601
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1.0043640137
Max relative error = 0.000000
Max pw relative error = 18.447683
PSNR = 164.615855, NRMSE= 5.8776979563769366033E-09
acEff=1.000000
compressionRatio=2.021492
decompression time = 0.655851 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_z.f32.sz -a -k
outSize=16899340
compression time = 0.226866
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232424.0000000000
Max relative error = 0.100000
Max pw relative error = 312606369.694598
PSNR = 25.884118, NRMSE= 0.050791860498991578399
acEff=0.569985
compressionRatio=31.768750
decompression time = 0.126044 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=18491360
compression time = 0.241247
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723242.3750000000
Max relative error = 0.010000
Max pw relative error = 21057691.299349
PSNR = 44.790720, NRMSE= 0.005760550794473358327
acEff=0.992204
compressionRatio=29.033609
decompression time = 0.135804 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=28630556
compression time = 0.263217
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72324.2421875000
Max relative error = 0.001000
Max pw relative error = 2486946.950789
PSNR = 64.771509, NRMSE= 0.00057733059025283177661
acEff=0.999921
compressionRatio=18.751676
decompression time = 0.173296 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=49889626
compression time = 0.271722
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232.4218750000
Max relative error = 0.000100
Max pw relative error = 327284.585823
PSNR = 84.799219, NRMSE= 5.7549167556867016125E-05
acEff=0.999999
compressionRatio=10.761173
decompression time = 0.179440 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=98690258
compression time = 0.288002
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723.2421875000
Max relative error = 0.000010
Max pw relative error = 22358.160642
PSNR = 104.810000, NRMSE= 5.7477778796069424748E-06
acEff=1.000000
compressionRatio=5.439959
decompression time = 0.266682 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=152613180
compression time = 0.289432
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72.3242187500
Max relative error = 0.000001
Max pw relative error = 1769.122915
PSNR = 124.792039, NRMSE= 5.7596759506610144488E-07
acEff=1.000000
compressionRatio=3.517854
decompression time = 0.341291 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=211689972
compression time = 0.325436
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7.2324218750
Max relative error = 0.000000
Max pw relative error = 219.414323
PSNR = 144.879090, NRMSE= 5.7022401011144807659E-08
acEff=1.000000
compressionRatio=2.536119
decompression time = 0.487139 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=297100778
compression time = 0.401267
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 0.7232055664
Max relative error = 0.000000
Max pw relative error = 12.904309
PSNR = 165.902049, NRMSE= 5.0687109850499721608E-09
acEff=1.000000
compressionRatio=1.807033
decompression time = 0.697440 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -k
../SZ/example/sz -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/baryon_density.f32.sz -a -k
outSize=16777618
compression time = 0.241715
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11577.5898437500
Max relative error = 0.099925
Max pw relative error = 56.020345
PSNR = 79.895899, NRMSE= 0.00010120571387931792781
acEff=0.874595
compressionRatio=31.999233
decompression time = 0.130615 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16778668
compression time = 0.242447
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1158.4031982422
Max relative error = 0.009998
Max pw relative error = 17041.137448
PSNR = 62.323186, NRMSE= 0.00076531583794667182134
acEff=0.255197
compressionRatio=31.997231
decompression time = 0.130084 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16788165
compression time = 0.239435
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 115.8621978760
Max relative error = 0.001000
Max pw relative error = 1706.017888
PSNR = 75.751719, NRMSE= 0.00016308501361119429919
acEff=0.785595
compressionRatio=31.979130
decompression time = 0.128997 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16990516
compression time = 0.233312
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11.5862197876
Max relative error = 0.000100
Max pw relative error = 164.217026
PSNR = 88.301747, NRMSE= 3.845144149508896331E-05
acEff=0.983485
compressionRatio=31.598270
decompression time = 0.132992 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=18726208
compression time = 0.247570
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1.1586220264
Max relative error = 0.000010
Max pw relative error = 17.385431
PSNR = 105.544092, NRMSE= 5.2819637031317573939E-06
acEff=0.999676
compressionRatio=28.669494
decompression time = 0.133685 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=27549216
compression time = 0.267985
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.1158621907
Max relative error = 0.000001
Max pw relative error = 1.928617
PSNR = 124.773359, NRMSE= 5.7720763468616329705E-07
acEff=0.999996
compressionRatio=19.487702
decompression time = 0.174002 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=47615999
compression time = 0.283134
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0115862191
Max relative error = 0.000000
Max pw relative error = 0.192026
PSNR = 144.802738, NRMSE= 5.7525856390102084802E-08
acEff=1.000000
compressionRatio=11.275011
decompression time = 0.215759 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=85537101
compression time = 0.284559
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0011586174
Max relative error = 0.000000
Max pw relative error = 0.019260
PSNR = 164.810115, NRMSE= 5.747701759959167363E-09
acEff=1.000000
compressionRatio=6.276468
decompression time = 0.236945 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -k
../SZ/example/sz -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/dark_matter_density.f32.sz -a -k
outSize=16777886
compression time = 0.251591
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1377.5125732422
Max relative error = 0.099972
Max pw relative error = 3456874178.735516
PSNR = 66.201786, NRMSE= 0.00048967810545278182485
acEff=0.623623
compressionRatio=31.998722
decompression time = 0.127855 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=16794319
compression time = 0.246404
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 137.7878723145
Max relative error = 0.010000
Max pw relative error = 3464399353.301597
PSNR = 65.108344, NRMSE= 0.00055537049423000188486
acEff=0.703440
compressionRatio=31.967412
decompression time = 0.126096 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=17580021
compression time = 0.246656
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 13.7789297104
Max relative error = 0.001000
Max pw relative error = 24246744926.623558
PSNR = 67.813433, NRMSE= 0.00040675075510280991713
acEff=0.832278
compressionRatio=30.538696
decompression time = 0.139525 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=27719743
compression time = 0.267585
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1.3778929710
Max relative error = 0.000100
Max pw relative error = 7992179879.331374
PSNR = 84.921515, NRMSE= 5.6744563888658603606E-05
acEff=0.995758
compressionRatio=19.367817
decompression time = 0.165849 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=59634887
compression time = 0.279356
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.1377892941
Max relative error = 0.000010
Max pw relative error = 1617026154.764010
PSNR = 104.802171, NRMSE= 5.7529611523042088349E-06
acEff=0.999956
compressionRatio=9.002631
decompression time = 0.230637 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=109756556
compression time = 0.285438
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0137789287
Max relative error = 0.000001
Max pw relative error = 161480921.115501
PSNR = 124.789777, NRMSE= 5.7611762782007291539E-07
acEff=1.000000
compressionRatio=4.891470
decompression time = 0.276130 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=165814383
compression time = 0.287416
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0013778927
Max relative error = 0.000000
Max pw relative error = 7446061.806416
PSNR = 144.795365, NRMSE= 5.7574706383319654894E-08
acEff=1.000000
compressionRatio=3.237783
decompression time = 0.370714 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=223406787
compression time = 0.358091
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0001377892
Max relative error = 0.000000
Max pw relative error = 847206.240084
PSNR = 164.804353, NRMSE= 5.7515164128408090636E-09
acEff=1.000000
compressionRatio=2.403109
decompression time = 0.559952 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ/example/sz -z ../com_data/sz2/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -k
../SZ/example/sz -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz2/NYX/temperature.f32.sz -a -k
outSize=16779487
compression time = 0.234104
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 477998.0625000000
Max relative error = 0.099993
Max pw relative error = 9.077258
PSNR = 55.451909, NRMSE= 0.0016881247528111734731
acEff=0.869800
compressionRatio=31.995669
decompression time = 0.131604 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=16830242
compression time = 0.238364
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47803.0234375000
Max relative error = 0.010000
Max pw relative error = 18.883742
PSNR = 55.802793, NRMSE= 0.0016212886324381535225
acEff=0.885089
compressionRatio=31.899180
decompression time = 0.128893 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=18531781
compression time = 0.246354
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4780.3017578125
Max relative error = 0.001000
Max pw relative error = 1.946334
PSNR = 65.366870, NRMSE= 0.00053908404880544406532
acEff=0.986746
compressionRatio=28.970281
decompression time = 0.137771 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=29094941
compression time = 0.271226
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 478.0302734375
Max relative error = 0.000100
Max pw relative error = 0.205249
PSNR = 84.777349, NRMSE= 5.7694252520509961861E-05
acEff=0.999846
compressionRatio=18.452380
decompression time = 0.171457 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=50591729
compression time = 0.272412
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47.8029785156
Max relative error = 0.000010
Max pw relative error = 0.020109
PSNR = 104.800616, NRMSE= 5.7539911116422914612E-06
acEff=0.999998
compressionRatio=10.611832
decompression time = 0.188846 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=96579385
compression time = 0.287056
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4.7802734375
Max relative error = 0.000001
Max pw relative error = 0.002012
PSNR = 124.807445, NRMSE= 5.7494689760547489045E-07
acEff=1.000000
compressionRatio=5.558856
decompression time = 0.251359 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=150650566
compression time = 0.284272
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.4780273438
Max relative error = 0.000000
Max pw relative error = 0.000205
PSNR = 144.794358, NRMSE= 5.7581385313824600073E-08
acEff=1.000000
compressionRatio=3.563683
decompression time = 0.345026 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=210405126
compression time = 0.340581
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.0476074219
Max relative error = 0.000000
Max pw relative error = 0.000020
PSNR = 164.870056, NRMSE= 5.7081742785863948482E-09
acEff=1.000000
compressionRatio=2.551606
decompression time = 0.509238 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_x.f32.sz -a -k
outSize=16965752
compression time = 0.232333
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228364.0000000000
Max relative error = 0.100000
Max pw relative error = 32216854.508152
PSNR = 24.519565, NRMSE= 0.059432194380225927821
acEff=0.800753
compressionRatio=31.644392
decompression time = 0.134243 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=18373952
compression time = 0.236814
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822836.3750000000
Max relative error = 0.010000
Max pw relative error = 5735739.236491
PSNR = 44.785634, NRMSE= 0.0057639245138366235546
acEff=0.997305
compressionRatio=29.219131
decompression time = 0.144050 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=28080258
compression time = 0.268378
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82283.6250000000
Max relative error = 0.001000
Max pw relative error = 442463.508506
PSNR = 64.772049, NRMSE= 0.00057729465730673216149
acEff=0.999973
compressionRatio=19.119159
decompression time = 0.174870 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=48342825
compression time = 0.272594
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228.3632812500
Max relative error = 0.000100
Max pw relative error = 34199.742709
PSNR = 84.798309, NRMSE= 5.7555198449382158126E-05
acEff=1.000000
compressionRatio=11.105493
decompression time = 0.177402 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=95562202
compression time = 0.290588
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822.8359375000
Max relative error = 0.000010
Max pw relative error = 10783.293199
PSNR = 104.807227, NRMSE= 5.7496132664077477124E-06
acEff=1.000000
compressionRatio=5.618026
decompression time = 0.257508 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=149484823
compression time = 0.289792
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82.2832031250
Max relative error = 0.000001
Max pw relative error = 1283.162110
PSNR = 124.790392, NRMSE= 5.760768021523813336E-07
acEff=1.000000
compressionRatio=3.591474
decompression time = 0.353960 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=207576712
compression time = 0.327141
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8.2282714844
Max relative error = 0.000000
Max pw relative error = 129.085400
PSNR = 144.838037, NRMSE= 5.7292552850445707558E-08
acEff=1.000000
compressionRatio=2.586374
decompression time = 0.485684 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=306958611
compression time = 0.409740
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 0.8228149414
Max relative error = 0.000000
Max pw relative error = 12.144462
PSNR = 166.575869, NRMSE= 4.6903640142484312653E-09
acEff=1.000000
compressionRatio=1.749001
decompression time = 0.646169 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_y.f32.sz -a -k
outSize=16854994
compression time = 0.237336
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043850.0000000000
Max relative error = 0.100000
Max pw relative error = 55187832.337017
PSNR = 26.767329, NRMSE= 0.045881069443443209255
acEff=0.587017
compressionRatio=31.852335
decompression time = 0.134924 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=18059904
compression time = 0.235342
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004385.0000000000
Max relative error = 0.010000
Max pw relative error = 36360685.956222
PSNR = 44.763593, NRMSE= 0.0057785693784619144783
acEff=0.992746
compressionRatio=29.727230
decompression time = 0.136779 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=26456562
compression time = 0.260422
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100438.5000000000
Max relative error = 0.001000
Max pw relative error = 1763839.012520
PSNR = 64.772128, NRMSE= 0.00057728945474368566822
acEff=0.999927
compressionRatio=20.292543
decompression time = 0.167928 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=45128220
compression time = 0.274453
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043.8457031250
Max relative error = 0.000100
Max pw relative error = 229780.682419
PSNR = 84.789841, NRMSE= 5.7611333623587958428E-05
acEff=0.999999
compressionRatio=11.896567
decompression time = 0.172123 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=90031567
compression time = 0.290705
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004.3850097656
Max relative error = 0.000010
Max pw relative error = 20147.850601
PSNR = 104.795364, NRMSE= 5.7574717645132884113E-06
acEff=1.000000
compressionRatio=5.963141
decompression time = 0.252969 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=145977309
compression time = 0.281686
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100.4384765625
Max relative error = 0.000001
Max pw relative error = 2108.109643
PSNR = 124.812637, NRMSE= 5.7460331494163448482E-07
acEff=1.000000
compressionRatio=3.677770
decompression time = 0.314903 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=200633108
compression time = 0.317823
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10.0438232422
Max relative error = 0.000000
Max pw relative error = 437.150498
PSNR = 144.786402, NRMSE= 5.7634151970350882827E-08
acEff=1.000000
compressionRatio=2.675884
decompression time = 0.471495 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=265581556
compression time = 0.405669
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1.0043640137
Max relative error = 0.000000
Max pw relative error = 18.447683
PSNR = 164.615855, NRMSE= 5.8776979563769366033E-09
acEff=1.000000
compressionRatio=2.021492
decompression time = 0.657768 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_z.f32.sz -a -k
outSize=16899340
compression time = 0.232020
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232424.0000000000
Max relative error = 0.100000
Max pw relative error = 312606369.694598
PSNR = 25.884118, NRMSE= 0.050791860498991578399
acEff=0.569985
compressionRatio=31.768750
decompression time = 0.133102 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=18491360
compression time = 0.236370
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723242.3750000000
Max relative error = 0.010000
Max pw relative error = 21057691.299349
PSNR = 44.790720, NRMSE= 0.005760550794473358327
acEff=0.992204
compressionRatio=29.033609
decompression time = 0.137332 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=28630556
compression time = 0.259451
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72324.2421875000
Max relative error = 0.001000
Max pw relative error = 2486946.950789
PSNR = 64.771509, NRMSE= 0.00057733059025283177661
acEff=0.999921
compressionRatio=18.751676
decompression time = 0.172496 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=49889626
compression time = 0.271990
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232.4218750000
Max relative error = 0.000100
Max pw relative error = 327284.585823
PSNR = 84.799219, NRMSE= 5.7549167556867016125E-05
acEff=0.999999
compressionRatio=10.761173
decompression time = 0.186079 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=98690258
compression time = 0.287959
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723.2421875000
Max relative error = 0.000010
Max pw relative error = 22358.160642
PSNR = 104.810000, NRMSE= 5.7477778796069424748E-06
acEff=1.000000
compressionRatio=5.439959
decompression time = 0.257463 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=152613180
compression time = 0.288846
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72.3242187500
Max relative error = 0.000001
Max pw relative error = 1769.122915
PSNR = 124.792039, NRMSE= 5.7596759506610144488E-07
acEff=1.000000
compressionRatio=3.517854
decompression time = 0.336862 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=211689972
compression time = 0.338052
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7.2324218750
Max relative error = 0.000000
Max pw relative error = 219.414323
PSNR = 144.879090, NRMSE= 5.7022401011144807659E-08
acEff=1.000000
compressionRatio=2.536119
decompression time = 0.472108 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=297100778
compression time = 0.405252
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 0.7232055664
Max relative error = 0.000000
Max pw relative error = 12.904309
PSNR = 165.902049, NRMSE= 5.0687109850499721608E-09
acEff=1.000000
compressionRatio=1.807033
decompression time = 0.671243 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -k
../SZ/example/sz -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/baryon_density.f32.sz -a -k
outSize=16777618
compression time = 0.240531
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11577.5898437500
Max relative error = 0.099925
Max pw relative error = 56.020345
PSNR = 79.895899, NRMSE= 0.00010120571387931792781
acEff=0.874595
compressionRatio=31.999233
decompression time = 0.133000 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16778668
compression time = 0.242752
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1158.4031982422
Max relative error = 0.009998
Max pw relative error = 17041.137448
PSNR = 62.323186, NRMSE= 0.00076531583794667182134
acEff=0.255197
compressionRatio=31.997231
decompression time = 0.132927 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16788165
compression time = 0.236810
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 115.8621978760
Max relative error = 0.001000
Max pw relative error = 1706.017888
PSNR = 75.751719, NRMSE= 0.00016308501361119429919
acEff=0.785595
compressionRatio=31.979130
decompression time = 0.137660 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16990516
compression time = 0.235263
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11.5862197876
Max relative error = 0.000100
Max pw relative error = 164.217026
PSNR = 88.301747, NRMSE= 3.845144149508896331E-05
acEff=0.983485
compressionRatio=31.598270
decompression time = 0.134187 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=18726208
compression time = 0.245395
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1.1586220264
Max relative error = 0.000010
Max pw relative error = 17.385431
PSNR = 105.544092, NRMSE= 5.2819637031317573939E-06
acEff=0.999676
compressionRatio=28.669494
decompression time = 0.137826 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=27549216
compression time = 0.267350
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.1158621907
Max relative error = 0.000001
Max pw relative error = 1.928617
PSNR = 124.773359, NRMSE= 5.7720763468616329705E-07
acEff=0.999996
compressionRatio=19.487702
decompression time = 0.167063 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=47615999
compression time = 0.274937
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0115862191
Max relative error = 0.000000
Max pw relative error = 0.192026
PSNR = 144.802738, NRMSE= 5.7525856390102084802E-08
acEff=1.000000
compressionRatio=11.275011
decompression time = 0.217343 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=85537101
compression time = 0.281568
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0011586174
Max relative error = 0.000000
Max pw relative error = 0.019260
PSNR = 164.810115, NRMSE= 5.747701759959167363E-09
acEff=1.000000
compressionRatio=6.276468
decompression time = 0.259109 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -k
../SZ/example/sz -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/dark_matter_density.f32.sz -a -k
outSize=16777886
compression time = 0.250162
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1377.5125732422
Max relative error = 0.099972
Max pw relative error = 3456874178.735516
PSNR = 66.201786, NRMSE= 0.00048967810545278182485
acEff=0.623623
compressionRatio=31.998722
decompression time = 0.133371 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=16794319
compression time = 0.254319
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 137.7878723145
Max relative error = 0.010000
Max pw relative error = 3464399353.301597
PSNR = 65.108344, NRMSE= 0.00055537049423000188486
acEff=0.703440
compressionRatio=31.967412
decompression time = 0.132654 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=17580021
compression time = 0.245542
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 13.7789297104
Max relative error = 0.001000
Max pw relative error = 24246744926.623558
PSNR = 67.813433, NRMSE= 0.00040675075510280991713
acEff=0.832278
compressionRatio=30.538696
decompression time = 0.134162 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=27719743
compression time = 0.268298
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1.3778929710
Max relative error = 0.000100
Max pw relative error = 7992179879.331374
PSNR = 84.921515, NRMSE= 5.6744563888658603606E-05
acEff=0.995758
compressionRatio=19.367817
decompression time = 0.172493 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=59634887
compression time = 0.282712
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.1377892941
Max relative error = 0.000010
Max pw relative error = 1617026154.764010
PSNR = 104.802171, NRMSE= 5.7529611523042088349E-06
acEff=0.999956
compressionRatio=9.002631
decompression time = 0.230339 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=109756556
compression time = 0.286792
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0137789287
Max relative error = 0.000001
Max pw relative error = 161480921.115501
PSNR = 124.789777, NRMSE= 5.7611762782007291539E-07
acEff=1.000000
compressionRatio=4.891470
decompression time = 0.277106 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=165814383
compression time = 0.292799
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0013778927
Max relative error = 0.000000
Max pw relative error = 7446061.806416
PSNR = 144.795365, NRMSE= 5.7574706383319654894E-08
acEff=1.000000
compressionRatio=3.237783
decompression time = 0.373474 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=223406787
compression time = 0.346262
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0001377892
Max relative error = 0.000000
Max pw relative error = 847206.240084
PSNR = 164.804353, NRMSE= 5.7515164128408090636E-09
acEff=1.000000
compressionRatio=2.403109
decompression time = 0.535038 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ/example/sz -z ../com_data/sz2/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -k
../SZ/example/sz -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz2/NYX/temperature.f32.sz -a -k
outSize=16779487
compression time = 0.230359
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 477998.0625000000
Max relative error = 0.099993
Max pw relative error = 9.077258
PSNR = 55.451909, NRMSE= 0.0016881247528111734731
acEff=0.869800
compressionRatio=31.995669
decompression time = 0.129714 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=16830242
compression time = 0.231661
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47803.0234375000
Max relative error = 0.010000
Max pw relative error = 18.883742
PSNR = 55.802793, NRMSE= 0.0016212886324381535225
acEff=0.885089
compressionRatio=31.899180
decompression time = 0.128044 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=18531781
compression time = 0.242618
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4780.3017578125
Max relative error = 0.001000
Max pw relative error = 1.946334
PSNR = 65.366870, NRMSE= 0.00053908404880544406532
acEff=0.986746
compressionRatio=28.970281
decompression time = 0.135372 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=29094941
compression time = 0.259784
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 478.0302734375
Max relative error = 0.000100
Max pw relative error = 0.205249
PSNR = 84.777349, NRMSE= 5.7694252520509961861E-05
acEff=0.999846
compressionRatio=18.452380
decompression time = 0.171458 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=50591729
compression time = 0.275162
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47.8029785156
Max relative error = 0.000010
Max pw relative error = 0.020109
PSNR = 104.800616, NRMSE= 5.7539911116422914612E-06
acEff=0.999998
compressionRatio=10.611832
decompression time = 0.186546 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=96579385
compression time = 0.288578
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4.7802734375
Max relative error = 0.000001
Max pw relative error = 0.002012
PSNR = 124.807445, NRMSE= 5.7494689760547489045E-07
acEff=1.000000
compressionRatio=5.558856
decompression time = 0.260469 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=150650566
compression time = 0.288933
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.4780273438
Max relative error = 0.000000
Max pw relative error = 0.000205
PSNR = 144.794358, NRMSE= 5.7581385313824600073E-08
acEff=1.000000
compressionRatio=3.563683
decompression time = 0.348165 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=210405126
compression time = 0.332134
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.0476074219
Max relative error = 0.000000
Max pw relative error = 0.000020
PSNR = 164.870056, NRMSE= 5.7081742785863948482E-09
acEff=1.000000
compressionRatio=2.551606
decompression time = 0.509136 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_x.f32.sz -a -k
outSize=16965752
compression time = 0.233376
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228364.0000000000
Max relative error = 0.100000
Max pw relative error = 32216854.508152
PSNR = 24.519565, NRMSE= 0.059432194380225927821
acEff=0.800753
compressionRatio=31.644392
decompression time = 0.137963 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=18373952
compression time = 0.239421
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822836.3750000000
Max relative error = 0.010000
Max pw relative error = 5735739.236491
PSNR = 44.785634, NRMSE= 0.0057639245138366235546
acEff=0.997305
compressionRatio=29.219131
decompression time = 0.145009 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=28080258
compression time = 0.270611
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82283.6250000000
Max relative error = 0.001000
Max pw relative error = 442463.508506
PSNR = 64.772049, NRMSE= 0.00057729465730673216149
acEff=0.999973
compressionRatio=19.119159
decompression time = 0.176917 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=48342825
compression time = 0.273218
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228.3632812500
Max relative error = 0.000100
Max pw relative error = 34199.742709
PSNR = 84.798309, NRMSE= 5.7555198449382158126E-05
acEff=1.000000
compressionRatio=11.105493
decompression time = 0.193082 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=95562202
compression time = 0.281539
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822.8359375000
Max relative error = 0.000010
Max pw relative error = 10783.293199
PSNR = 104.807227, NRMSE= 5.7496132664077477124E-06
acEff=1.000000
compressionRatio=5.618026
decompression time = 0.254580 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=149484823
compression time = 0.284931
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82.2832031250
Max relative error = 0.000001
Max pw relative error = 1283.162110
PSNR = 124.790392, NRMSE= 5.760768021523813336E-07
acEff=1.000000
compressionRatio=3.591474
decompression time = 0.342457 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=207576712
compression time = 0.321901
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8.2282714844
Max relative error = 0.000000
Max pw relative error = 129.085400
PSNR = 144.838037, NRMSE= 5.7292552850445707558E-08
acEff=1.000000
compressionRatio=2.586374
decompression time = 0.489999 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=306958611
compression time = 0.433033
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 0.8228149414
Max relative error = 0.000000
Max pw relative error = 12.144462
PSNR = 166.575869, NRMSE= 4.6903640142484312653E-09
acEff=1.000000
compressionRatio=1.749001
decompression time = 0.647680 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_y.f32.sz -a -k
outSize=16854994
compression time = 0.234046
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043850.0000000000
Max relative error = 0.100000
Max pw relative error = 55187832.337017
PSNR = 26.767329, NRMSE= 0.045881069443443209255
acEff=0.587017
compressionRatio=31.852335
decompression time = 0.132407 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=18059904
compression time = 0.235699
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004385.0000000000
Max relative error = 0.010000
Max pw relative error = 36360685.956222
PSNR = 44.763593, NRMSE= 0.0057785693784619144783
acEff=0.992746
compressionRatio=29.727230
decompression time = 0.138347 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=26456562
compression time = 0.264938
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100438.5000000000
Max relative error = 0.001000
Max pw relative error = 1763839.012520
PSNR = 64.772128, NRMSE= 0.00057728945474368566822
acEff=0.999927
compressionRatio=20.292543
decompression time = 0.171922 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=45128220
compression time = 0.261170
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043.8457031250
Max relative error = 0.000100
Max pw relative error = 229780.682419
PSNR = 84.789841, NRMSE= 5.7611333623587958428E-05
acEff=0.999999
compressionRatio=11.896567
decompression time = 0.182074 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=90031567
compression time = 0.286278
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004.3850097656
Max relative error = 0.000010
Max pw relative error = 20147.850601
PSNR = 104.795364, NRMSE= 5.7574717645132884113E-06
acEff=1.000000
compressionRatio=5.963141
decompression time = 0.252785 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=145977309
compression time = 0.285880
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100.4384765625
Max relative error = 0.000001
Max pw relative error = 2108.109643
PSNR = 124.812637, NRMSE= 5.7460331494163448482E-07
acEff=1.000000
compressionRatio=3.677770
decompression time = 0.311204 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=200633108
compression time = 0.320318
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10.0438232422
Max relative error = 0.000000
Max pw relative error = 437.150498
PSNR = 144.786402, NRMSE= 5.7634151970350882827E-08
acEff=1.000000
compressionRatio=2.675884
decompression time = 0.475667 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=265581556
compression time = 0.410476
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1.0043640137
Max relative error = 0.000000
Max pw relative error = 18.447683
PSNR = 164.615855, NRMSE= 5.8776979563769366033E-09
acEff=1.000000
compressionRatio=2.021492
decompression time = 0.679459 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_z.f32.sz -a -k
outSize=16899340
compression time = 0.231829
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232424.0000000000
Max relative error = 0.100000
Max pw relative error = 312606369.694598
PSNR = 25.884118, NRMSE= 0.050791860498991578399
acEff=0.569985
compressionRatio=31.768750
decompression time = 0.132284 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=18491360
compression time = 0.243829
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723242.3750000000
Max relative error = 0.010000
Max pw relative error = 21057691.299349
PSNR = 44.790720, NRMSE= 0.005760550794473358327
acEff=0.992204
compressionRatio=29.033609
decompression time = 0.131124 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=28630556
compression time = 0.269084
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72324.2421875000
Max relative error = 0.001000
Max pw relative error = 2486946.950789
PSNR = 64.771509, NRMSE= 0.00057733059025283177661
acEff=0.999921
compressionRatio=18.751676
decompression time = 0.180778 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=49889626
compression time = 0.269687
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232.4218750000
Max relative error = 0.000100
Max pw relative error = 327284.585823
PSNR = 84.799219, NRMSE= 5.7549167556867016125E-05
acEff=0.999999
compressionRatio=10.761173
decompression time = 0.174492 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=98690258
compression time = 0.282023
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723.2421875000
Max relative error = 0.000010
Max pw relative error = 22358.160642
PSNR = 104.810000, NRMSE= 5.7477778796069424748E-06
acEff=1.000000
compressionRatio=5.439959
decompression time = 0.268979 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=152613180
compression time = 0.288690
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72.3242187500
Max relative error = 0.000001
Max pw relative error = 1769.122915
PSNR = 124.792039, NRMSE= 5.7596759506610144488E-07
acEff=1.000000
compressionRatio=3.517854
decompression time = 0.334222 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=211689972
compression time = 0.333251
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7.2324218750
Max relative error = 0.000000
Max pw relative error = 219.414323
PSNR = 144.879090, NRMSE= 5.7022401011144807659E-08
acEff=1.000000
compressionRatio=2.536119
decompression time = 0.496970 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=297100778
compression time = 0.398267
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 0.7232055664
Max relative error = 0.000000
Max pw relative error = 12.904309
PSNR = 165.902049, NRMSE= 5.0687109850499721608E-09
acEff=1.000000
compressionRatio=1.807033
decompression time = 0.698417 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
