../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266192 ratio=2016.9 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.022648
Decompression_time=0.144841
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312376 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.025536
Decompression_time=0.146714
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809480 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.065915
Decompression_time=0.235664
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589624 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.077984
Decompression_time=0.315590
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889512 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.103061
Decompression_time=0.411068
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156704 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.164232
Decompression_time=0.659865
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454400 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.233883
Decompression_time=0.772167
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807200 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.239333
Decompression_time=0.804941
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359280 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.032270
Decompression_time=0.146166
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825016 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.069169
Decompression_time=0.190003
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609808 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.115016
Decompression_time=0.497790
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881696 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.161324
Decompression_time=0.637645
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238048 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.192269
Decompression_time=0.673865
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347368 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.230466
Decompression_time=0.680628
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679016 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.256532
Decompression_time=0.686641
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010040 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.283296
Decompression_time=0.689815
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688184 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.070068
Decompression_time=0.284296
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417336 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.078929
Decompression_time=0.319628
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473952 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.112489
Decompression_time=0.446390
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330504 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.178662
Decompression_time=0.718102
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669536 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.218593
Decompression_time=0.766310
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005672 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.268008
Decompression_time=0.794382
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114536 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.280589
Decompression_time=0.802156
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439928 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.307185
Decompression_time=0.797689
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726232 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.080038
Decompression_time=0.318908
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075728 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.116199
Decompression_time=0.454150
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389672 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.166890
Decompression_time=0.677091
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663440 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.208451
Decompression_time=0.754797
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779776 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.247556
Decompression_time=0.797141
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111448 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.273604
Decompression_time=0.786466
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443096 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.303519
Decompression_time=0.787001
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822376 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.341718
Decompression_time=0.787403
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249896 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.075204
Decompression_time=0.302254
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618360 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.119412
Decompression_time=0.460098
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231960 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.167145
Decompression_time=0.684479
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518656 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.207820
Decompression_time=0.761951
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634336 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.246236
Decompression_time=0.808925
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966008 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.273252
Decompression_time=0.786623
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297656 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.327780
Decompression_time=0.788965
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557408 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.330774
Decompression_time=0.815430
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746072 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.079360
Decompression_time=0.327754
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211264 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.114491
Decompression_time=0.473006
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831608 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.175397
Decompression_time=0.704273
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914704 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.221574
Decompression_time=0.785635
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247912 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.248479
Decompression_time=0.800469
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579584 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.277798
Decompression_time=0.801143
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688448 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.321384
Decompression_time=0.815460
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536856 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.336005
Decompression_time=0.794060
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266192 ratio=2016.9 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.021418
Decompression_time=0.145518
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312376 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.024562
Decompression_time=0.147138
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809480 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.066720
Decompression_time=0.235561
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589624 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.079386
Decompression_time=0.314352
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889512 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.103464
Decompression_time=0.409804
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156704 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.163565
Decompression_time=0.656993
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454400 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.206188
Decompression_time=0.772040
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807200 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.244750
Decompression_time=0.812910
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359280 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.031278
Decompression_time=0.148888
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825016 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.068496
Decompression_time=0.188420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609808 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.113952
Decompression_time=0.498266
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881696 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.162584
Decompression_time=0.641655
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238048 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.192619
Decompression_time=0.675954
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347368 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.229865
Decompression_time=0.692469
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679016 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.256003
Decompression_time=0.682826
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010040 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.284340
Decompression_time=0.680394
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688184 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.068967
Decompression_time=0.278642
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417336 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.078881
Decompression_time=0.320282
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473952 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.110610
Decompression_time=0.437803
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330504 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.177273
Decompression_time=0.710845
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669536 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.214799
Decompression_time=0.770459
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005672 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.249736
Decompression_time=0.817594
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114536 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.281993
Decompression_time=0.821204
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439928 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.312048
Decompression_time=0.798968
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726232 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.081432
Decompression_time=0.314490
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075728 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.113379
Decompression_time=0.453941
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389672 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.167840
Decompression_time=0.678213
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663440 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.206781
Decompression_time=0.751063
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779776 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.247237
Decompression_time=0.781732
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111448 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.278090
Decompression_time=0.798063
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443096 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.300264
Decompression_time=0.768153
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822376 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.331992
Decompression_time=0.781136
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249896 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.073748
Decompression_time=0.301224
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618360 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.120893
Decompression_time=0.464832
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231960 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.167626
Decompression_time=0.699297
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518656 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.207782
Decompression_time=0.773995
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634336 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.249406
Decompression_time=0.793278
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966008 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.273027
Decompression_time=0.800847
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297656 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.303586
Decompression_time=0.784042
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557408 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.328458
Decompression_time=0.800330
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746072 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.079517
Decompression_time=0.326284
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211264 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.113594
Decompression_time=0.476019
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831608 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.168229
Decompression_time=0.694856
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914704 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.218253
Decompression_time=0.779859
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247912 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.248546
Decompression_time=0.802790
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579584 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.274968
Decompression_time=0.829816
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688448 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.308099
Decompression_time=0.798096
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536856 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.351595
Decompression_time=0.807540
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266192 ratio=2016.9 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.025942
Decompression_time=0.144749
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312376 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.025336
Decompression_time=0.146314
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809480 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.065735
Decompression_time=0.234185
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589624 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.076976
Decompression_time=0.316558
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889512 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.108560
Decompression_time=0.408859
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156704 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.164302
Decompression_time=0.659584
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454400 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.205980
Decompression_time=0.771469
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807200 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.249753
Decompression_time=0.816759
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359280 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.031420
Decompression_time=0.147576
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825016 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.068165
Decompression_time=0.197587
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609808 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.113395
Decompression_time=0.496420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881696 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.160785
Decompression_time=0.638305
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238048 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.202556
Decompression_time=0.677260
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347368 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.233451
Decompression_time=0.686889
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679016 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.259606
Decompression_time=0.681595
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010040 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.282363
Decompression_time=0.684101
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688184 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.074309
Decompression_time=0.281161
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417336 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.077784
Decompression_time=0.317891
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473952 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.109968
Decompression_time=0.439963
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330504 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.208349
Decompression_time=0.719891
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669536 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.224575
Decompression_time=0.772873
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005672 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.254163
Decompression_time=0.802641
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114536 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.287676
Decompression_time=0.803633
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439928 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.306225
Decompression_time=0.801332
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726232 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.080748
Decompression_time=0.315607
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075728 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.115058
Decompression_time=0.455288
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389672 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.167915
Decompression_time=0.683999
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663440 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.208227
Decompression_time=0.753617
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779776 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.246678
Decompression_time=0.780376
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111448 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.273430
Decompression_time=0.776532
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443096 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.299921
Decompression_time=0.776796
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822376 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.333347
Decompression_time=0.775598
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249896 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.074447
Decompression_time=0.301124
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618360 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.111583
Decompression_time=0.458892
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231960 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.167040
Decompression_time=0.692187
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518656 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.208434
Decompression_time=0.763550
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634336 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.248037
Decompression_time=0.787159
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966008 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.275428
Decompression_time=0.784695
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297656 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.298226
Decompression_time=0.783738
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557408 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.327098
Decompression_time=0.802926
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=7,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746072 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.080391
Decompression_time=0.333871
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211264 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.113208
Decompression_time=0.469785
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831608 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.167890
Decompression_time=0.695321
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914704 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.217403
Decompression_time=0.777908
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247912 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.247811
Decompression_time=0.799635
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579584 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.274634
Decompression_time=0.815717
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688448 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.309398
Decompression_time=0.802155
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536856 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.338536
Decompression_time=0.799802
