../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556104 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.080354
Decompression_time=0.303249
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790744 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.097996
Decompression_time=0.350169
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302392 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.126092
Decompression_time=0.433580
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568712 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.156039
Decompression_time=0.552688
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059528 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.200053
Decompression_time=0.652787
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982320 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.240211
Decompression_time=0.721290
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597128 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.273712
Decompression_time=0.776030
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687808 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.285767
Decompression_time=0.936256
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615928 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.047203
Decompression_time=0.183842
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782152 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.068776
Decompression_time=0.226411
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123136 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.091010
Decompression_time=0.267411
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228392 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.115862
Decompression_time=0.312982
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237128 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.137332
Decompression_time=0.346023
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574904 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.155919
Decompression_time=0.391532
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762664 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.170134
Decompression_time=0.403735
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748728 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.183983
Decompression_time=0.422253
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718400 ratio=785.75 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.038634
Decompression_time=0.163780
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815760 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.059043
Decompression_time=0.183478
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021120 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.079928
Decompression_time=0.219680
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706344 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.102388
Decompression_time=0.256206
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193920 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.128642
Decompression_time=0.302598
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845992 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.161444
Decompression_time=0.351447
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984784 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.183448
Decompression_time=0.385892
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983216 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.200200
Decompression_time=0.423494
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855224 ratio=304.27 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.070497
Decompression_time=0.184122
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013952 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.084865
Decompression_time=0.216619
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472096 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.114794
Decompression_time=0.257944
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247344 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.150405
Decompression_time=0.301473
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051696 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.168900
Decompression_time=0.342300
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449664 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.189937
Decompression_time=0.369191
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496600 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.199030
Decompression_time=0.381591
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261456 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.217709
Decompression_time=0.397590
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062400 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.051835
Decompression_time=0.179659
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020224 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.068345
Decompression_time=0.237719
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503120 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.100174
Decompression_time=0.256735
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187912 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.124651
Decompression_time=0.302680
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574000 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.149214
Decompression_time=0.347789
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640048 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.176733
Decompression_time=0.388041
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893760 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.197840
Decompression_time=0.410628
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478248 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.213801
Decompression_time=0.443622
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617464 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.076092
Decompression_time=0.206909
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919880 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.099152
Decompression_time=0.252832
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794384 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.124454
Decompression_time=0.310052
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121488 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.163717
Decompression_time=0.350214
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423064 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.182382
Decompression_time=0.387197
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314584 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.199642
Decompression_time=0.420380
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500968 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.215513
Decompression_time=0.445224
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066960 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.228892
Decompression_time=0.486609
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597832 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.095161
Decompression_time=0.310386
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569328 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.130642
Decompression_time=0.432347
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835840 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.169305
Decompression_time=0.525448
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286408 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.200385
Decompression_time=0.592260
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459984 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.235055
Decompression_time=0.655698
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607632 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.260442
Decompression_time=0.716558
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022312 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.287639
Decompression_time=0.758103
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731680 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.313695
Decompression_time=0.787516
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947280 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.097648
Decompression_time=0.363307
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943008 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.129929
Decompression_time=0.462563
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414952 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.189796
Decompression_time=0.627313
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310664 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.223808
Decompression_time=0.712068
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519160 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.256547
Decompression_time=0.767560
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072512 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.294503
Decompression_time=0.793557
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049568 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.322868
Decompression_time=0.812257
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244776 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.340758
Decompression_time=0.794086
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649000 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.086068
Decompression_time=0.324708
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224888 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.110521
Decompression_time=0.398576
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122360 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.152849
Decompression_time=0.548514
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134080 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.242532
Decompression_time=0.722219
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341504 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.244073
Decompression_time=0.775984
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322240 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.277581
Decompression_time=0.810114
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981400 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.300726
Decompression_time=0.793196
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981400 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.305730
Decompression_time=0.791939
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744840 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.086967
Decompression_time=0.340570
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679488 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.122877
Decompression_time=0.421606
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364344 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.170974
Decompression_time=0.616019
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984192 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.221411
Decompression_time=0.738510
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419224 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.251400
Decompression_time=0.797421
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401816 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.292121
Decompression_time=0.819756
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402168 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.320897
Decompression_time=0.837200
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332264 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.347918
Decompression_time=0.826852
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734776 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.094012
Decompression_time=0.342515
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609584 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.121059
Decompression_time=0.457518
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737344 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.167983
Decompression_time=0.618610
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273336 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.216717
Decompression_time=0.754550
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746616 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.252035
Decompression_time=0.817723
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737640 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.294352
Decompression_time=0.833772
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737912 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.329147
Decompression_time=0.836286
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306472 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.350774
Decompression_time=0.836336
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648640 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.085054
Decompression_time=0.342379
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005816 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.118872
Decompression_time=0.459220
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677680 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.161751
Decompression_time=0.614016
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018624 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.210424
Decompression_time=0.760954
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387744 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.247824
Decompression_time=0.807434
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349112 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.278941
Decompression_time=0.844183
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350424 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.317095
Decompression_time=0.840330
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180600 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.345123
Decompression_time=0.823118
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556104 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.078941
Decompression_time=0.301584
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790744 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.099384
Decompression_time=0.349432
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302392 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.129300
Decompression_time=0.440772
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568712 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.159293
Decompression_time=0.538553
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059528 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.200877
Decompression_time=0.649305
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982320 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.241787
Decompression_time=0.732668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597128 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.276370
Decompression_time=0.762444
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687808 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.332220
Decompression_time=0.770732
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615928 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.047120
Decompression_time=0.181068
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782152 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.068840
Decompression_time=0.225388
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123136 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.090724
Decompression_time=0.268907
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228392 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.113224
Decompression_time=0.309717
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237128 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.138017
Decompression_time=0.352577
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574904 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.155674
Decompression_time=0.391677
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762664 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.170293
Decompression_time=0.410211
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748728 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.184165
Decompression_time=0.420375
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718400 ratio=785.75 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.036126
Decompression_time=0.170015
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815760 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.056971
Decompression_time=0.180916
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021120 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.079952
Decompression_time=0.218956
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706344 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.101952
Decompression_time=0.255142
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193920 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.127012
Decompression_time=0.306016
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845992 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.162848
Decompression_time=0.350929
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984784 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.183117
Decompression_time=0.384863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983216 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.202174
Decompression_time=0.411678
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855224 ratio=304.27 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.070542
Decompression_time=0.191737
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013952 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.084010
Decompression_time=0.208292
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472096 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.114328
Decompression_time=0.256669
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247344 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.145589
Decompression_time=0.301697
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051696 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.167817
Decompression_time=0.332116
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449664 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.188962
Decompression_time=0.364914
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496600 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.200014
Decompression_time=0.378970
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261456 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.212692
Decompression_time=0.396896
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062400 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.053404
Decompression_time=0.184998
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020224 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.069551
Decompression_time=0.206295
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503120 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.101025
Decompression_time=0.256331
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187912 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.124533
Decompression_time=0.297583
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574000 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.149789
Decompression_time=0.338475
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640048 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.176512
Decompression_time=0.388661
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893760 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.196906
Decompression_time=0.415572
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478248 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.207843
Decompression_time=0.430055
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617464 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.076662
Decompression_time=0.211779
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919880 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.099764
Decompression_time=0.254144
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794384 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.124066
Decompression_time=0.308611
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121488 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.155414
Decompression_time=0.353078
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423064 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.178606
Decompression_time=0.389839
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314584 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.201261
Decompression_time=0.425839
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500968 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.213555
Decompression_time=0.435737
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066960 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.229757
Decompression_time=0.484546
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597832 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.094590
Decompression_time=0.313876
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569328 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.129832
Decompression_time=0.429550
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835840 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.169989
Decompression_time=0.522974
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286408 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.200950
Decompression_time=0.598939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459984 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.236161
Decompression_time=0.655053
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607632 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.262319
Decompression_time=0.724512
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022312 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.288213
Decompression_time=0.763847
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731680 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.313190
Decompression_time=0.788236
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947280 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.097159
Decompression_time=0.359250
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943008 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.130685
Decompression_time=0.457788
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414952 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.187680
Decompression_time=0.621024
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310664 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.224323
Decompression_time=0.718523
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519160 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.256495
Decompression_time=0.777349
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072512 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.310255
Decompression_time=0.796950
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049568 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.323519
Decompression_time=0.794403
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244776 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.340263
Decompression_time=0.798022
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649000 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.098360
Decompression_time=0.331483
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224888 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.110073
Decompression_time=0.401072
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122360 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.149054
Decompression_time=0.543112
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134080 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.211065
Decompression_time=0.718198
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341504 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.246100
Decompression_time=0.789110
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322240 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.277197
Decompression_time=0.790271
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981400 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.300205
Decompression_time=0.792628
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981400 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.301132
Decompression_time=0.798968
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744840 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.090394
Decompression_time=0.339332
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679488 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.109291
Decompression_time=0.411190
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364344 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.167641
Decompression_time=0.615500
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984192 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.212227
Decompression_time=0.741956
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419224 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.262302
Decompression_time=0.803158
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401816 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.292122
Decompression_time=0.819313
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402168 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.320916
Decompression_time=0.824322
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332264 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.348737
Decompression_time=0.829287
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734776 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.088383
Decompression_time=0.347561
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609584 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.120428
Decompression_time=0.457491
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737344 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.169223
Decompression_time=0.640816
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273336 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.217285
Decompression_time=0.756076
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746616 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.264218
Decompression_time=0.813199
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737640 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.294657
Decompression_time=0.844382
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737912 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.320788
Decompression_time=0.849436
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306472 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.348044
Decompression_time=0.842684
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648640 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.085577
Decompression_time=0.342932
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005816 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.125153
Decompression_time=0.459047
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677680 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.158371
Decompression_time=0.615142
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018624 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.221160
Decompression_time=0.755771
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387744 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.250710
Decompression_time=0.818856
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349112 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.277496
Decompression_time=0.839096
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350424 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.315935
Decompression_time=0.834221
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180600 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.351373
Decompression_time=0.840136
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556104 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.081178
Decompression_time=0.305149
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790744 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.100746
Decompression_time=0.353710
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302392 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.126697
Decompression_time=0.435984
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568712 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.155732
Decompression_time=0.547888
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059528 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.220514
Decompression_time=0.648239
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982320 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.247986
Decompression_time=0.720253
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597128 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.274014
Decompression_time=0.758220
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687808 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.289401
Decompression_time=0.772615
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615928 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.050796
Decompression_time=0.181470
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782152 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.069804
Decompression_time=0.227537
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123136 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.092330
Decompression_time=0.271811
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228392 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.112859
Decompression_time=0.310084
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237128 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.132792
Decompression_time=0.346129
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574904 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.156094
Decompression_time=0.389407
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762664 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.171104
Decompression_time=0.404236
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748728 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.184127
Decompression_time=0.416961
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718400 ratio=785.75 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.037487
Decompression_time=0.171873
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815760 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.057572
Decompression_time=0.182914
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021120 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.081274
Decompression_time=0.219778
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706344 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.100839
Decompression_time=0.256379
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193920 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.127104
Decompression_time=0.298014
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845992 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.161963
Decompression_time=0.350054
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984784 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.182310
Decompression_time=0.385491
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983216 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.197909
Decompression_time=0.412939
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855224 ratio=304.27 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.069928
Decompression_time=0.186549
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013952 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.084122
Decompression_time=0.208526
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472096 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.115923
Decompression_time=0.261903
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247344 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.144224
Decompression_time=0.300353
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051696 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.168155
Decompression_time=0.331685
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449664 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.188247
Decompression_time=0.361939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496600 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.199495
Decompression_time=0.377903
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261456 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.211578
Decompression_time=0.395557
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062400 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.052530
Decompression_time=0.178419
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020224 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.067356
Decompression_time=0.202219
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503120 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.097114
Decompression_time=0.257554
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187912 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.124692
Decompression_time=0.300495
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574000 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.148890
Decompression_time=0.341296
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640048 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.176037
Decompression_time=0.386940
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893760 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.193231
Decompression_time=0.409777
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478248 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.207785
Decompression_time=0.436540
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617464 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.076995
Decompression_time=0.208149
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919880 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.097004
Decompression_time=0.252801
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794384 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.123346
Decompression_time=0.307431
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121488 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.155163
Decompression_time=0.352613
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423064 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.177498
Decompression_time=0.389480
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314584 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.200946
Decompression_time=0.420485
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500968 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.214097
Decompression_time=0.441825
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066960 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.230606
Decompression_time=0.488819
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597832 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.093554
Decompression_time=0.311358
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569328 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.130602
Decompression_time=0.428245
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835840 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.169341
Decompression_time=0.518854
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286408 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.212078
Decompression_time=0.595989
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459984 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.235879
Decompression_time=0.673886
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607632 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.267386
Decompression_time=0.726859
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022312 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.288952
Decompression_time=0.787195
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731680 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.313577
Decompression_time=0.800976
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947280 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.094223
Decompression_time=0.362639
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943008 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.131020
Decompression_time=0.460133
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414952 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.187764
Decompression_time=0.626928
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310664 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.224281
Decompression_time=0.734220
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519160 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.257477
Decompression_time=0.776183
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072512 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.294561
Decompression_time=0.800567
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049568 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.326944
Decompression_time=0.825669
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244776 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.347031
Decompression_time=0.819106
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649000 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.084734
Decompression_time=0.330162
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224888 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.111700
Decompression_time=0.399857
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122360 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.149340
Decompression_time=0.550473
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134080 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.229624
Decompression_time=0.731592
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341504 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.244132
Decompression_time=0.779260
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322240 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.278239
Decompression_time=0.834992
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981400 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.308061
Decompression_time=0.841656
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981400 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.301249
Decompression_time=0.804824
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744840 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.092199
Decompression_time=0.339452
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679488 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.108480
Decompression_time=0.413516
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364344 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.168524
Decompression_time=0.628704
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984192 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.228816
Decompression_time=0.756692
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419224 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.252622
Decompression_time=0.813214
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401816 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.293416
Decompression_time=0.845439
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402168 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.321772
Decompression_time=0.847664
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332264 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.352592
Decompression_time=0.853395
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734776 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.085837
Decompression_time=0.351265
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609584 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.121303
Decompression_time=0.460191
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737344 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.168859
Decompression_time=0.631975
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273336 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.214012
Decompression_time=0.746934
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746616 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.262280
Decompression_time=0.838180
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737640 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.293156
Decompression_time=0.872250
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737912 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.322951
Decompression_time=0.862364
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306472 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.359687
Decompression_time=0.862246
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=7,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648640 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.088222
Decompression_time=0.343434
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005816 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.118073
Decompression_time=0.465753
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677680 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.160678
Decompression_time=0.633748
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018624 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.226782
Decompression_time=0.765939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387744 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.248432
Decompression_time=0.823245
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349112 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.287649
Decompression_time=0.853075
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350424 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.327688
Decompression_time=0.869106
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180600 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.345157
Decompression_time=0.847093
