../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=81.8260
Compression_time=0.012620
Decompression_time=0.147535
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=89.0555
Compression_time=0.013367
Decompression_time=0.158889
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=101.2706
Compression_time=0.031158
Decompression_time=0.272758
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=114.5020
Compression_time=0.038703
Decompression_time=0.323923
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=127.6934
Compression_time=0.049687
Decompression_time=0.418115
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=147.2913
Compression_time=0.092964
Decompression_time=0.685665
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=164.6105
Compression_time=0.121545
Decompression_time=0.785842
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=182.6581
Compression_time=0.149318
Decompression_time=0.817045
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=66.8158
Compression_time=0.017218
Decompression_time=0.172640
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=74.5648
Compression_time=0.034196
Decompression_time=0.286328
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=88.8464
Compression_time=0.060231
Decompression_time=0.493813
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=103.9992
Compression_time=0.097245
Decompression_time=0.640299
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=122.0199
Compression_time=0.120992
Decompression_time=0.673800
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=146.1020
Compression_time=0.157201
Decompression_time=0.674124
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=164.1647
Compression_time=0.178112
Decompression_time=0.673324
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=182.2204
Compression_time=0.205265
Decompression_time=0.679289
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=62.0191
Compression_time=0.035177
Decompression_time=0.279701
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=73.8996
Compression_time=0.037237
Decompression_time=0.313571
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=86.6592
Compression_time=0.059717
Decompression_time=0.454500
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=106.7749
Compression_time=0.102344
Decompression_time=0.714945
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=124.6590
Compression_time=0.128358
Decompression_time=0.784184
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=142.7218
Compression_time=0.159309
Decompression_time=0.812864
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=166.8005
Compression_time=0.186338
Decompression_time=0.809704
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=184.7102
Compression_time=0.212376
Decompression_time=0.797893
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=56.4853
Compression_time=0.040355
Decompression_time=0.319039
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=68.7330
Compression_time=0.058536
Decompression_time=0.462939
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=83.4332
Compression_time=0.097997
Decompression_time=0.696961
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=101.2132
Compression_time=0.124689
Decompression_time=0.768950
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=125.2954
Compression_time=0.158858
Decompression_time=0.796429
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=143.3419
Compression_time=0.187065
Decompression_time=0.804348
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=161.0154
Compression_time=0.207939
Decompression_time=0.804964
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=190.1623
Compression_time=0.233824
Decompression_time=0.776207
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=53.7195
Compression_time=0.038694
Decompression_time=0.302825
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=70.4228
Compression_time=0.057596
Decompression_time=0.479089
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=85.1700
Compression_time=0.093397
Decompression_time=0.694988
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=102.9447
Compression_time=0.128858
Decompression_time=0.773542
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=127.0262
Compression_time=0.159877
Decompression_time=0.795900
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=145.0790
Compression_time=0.180890
Decompression_time=0.821695
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=162.8682
Compression_time=0.205680
Decompression_time=0.796963
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=183.0598
Compression_time=0.231275
Decompression_time=0.810003
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=55.3279
Compression_time=0.041618
Decompression_time=0.330408
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=67.5683
Compression_time=0.057732
Decompression_time=0.479461
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=82.3229
Compression_time=0.098301
Decompression_time=0.714908
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=106.1119
Compression_time=0.130279
Decompression_time=0.785360
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=124.1742
Compression_time=0.159313
Decompression_time=0.820995
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=142.2316
Compression_time=0.184033
Decompression_time=0.809127
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=166.0013
Compression_time=0.219739
Decompression_time=0.816966
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=186.9397
Compression_time=0.234109
Decompression_time=0.788117
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=81.8260
Compression_time=0.013320
Decompression_time=0.149100
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=89.0555
Compression_time=0.014214
Decompression_time=0.156876
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=101.2706
Compression_time=0.030272
Decompression_time=0.275643
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=114.5020
Compression_time=0.036209
Decompression_time=0.310001
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=127.6934
Compression_time=0.054150
Decompression_time=0.430321
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=147.2913
Compression_time=0.096680
Decompression_time=0.679203
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=164.6105
Compression_time=0.122398
Decompression_time=0.787973
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=182.6581
Compression_time=0.154361
Decompression_time=0.817829
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=66.8158
Compression_time=0.017759
Decompression_time=0.171152
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=74.5648
Compression_time=0.033562
Decompression_time=0.287905
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=88.8464
Compression_time=0.058692
Decompression_time=0.512046
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=103.9992
Compression_time=0.100269
Decompression_time=0.794241
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=122.0199
Compression_time=0.126781
Decompression_time=0.664751
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=146.1020
Compression_time=0.156923
Decompression_time=0.692485
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=164.1647
Compression_time=0.179072
Decompression_time=0.692021
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=182.2204
Compression_time=0.204004
Decompression_time=0.682075
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=62.0191
Compression_time=0.033465
Decompression_time=0.278912
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=73.8996
Compression_time=0.038527
Decompression_time=0.316277
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=86.6592
Compression_time=0.054904
Decompression_time=0.449504
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=106.7749
Compression_time=0.104339
Decompression_time=0.718540
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=124.6590
Compression_time=0.134086
Decompression_time=0.782424
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=142.7218
Compression_time=0.153933
Decompression_time=0.793448
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=166.8005
Compression_time=0.191752
Decompression_time=0.812855
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=184.7102
Compression_time=0.213917
Decompression_time=0.810312
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=56.4853
Compression_time=0.040319
Decompression_time=0.319470
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=68.7330
Compression_time=0.056711
Decompression_time=0.462698
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=83.4332
Compression_time=0.094174
Decompression_time=0.687750
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=101.2132
Compression_time=0.126271
Decompression_time=0.763888
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=125.2954
Compression_time=0.162216
Decompression_time=0.821698
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=143.3419
Compression_time=0.187478
Decompression_time=0.807034
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=161.0154
Compression_time=0.207944
Decompression_time=0.805337
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=190.1623
Compression_time=0.237958
Decompression_time=0.791099
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=53.7195
Compression_time=0.039058
Decompression_time=0.298904
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=70.4228
Compression_time=0.059246
Decompression_time=0.478720
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=85.1700
Compression_time=0.094593
Decompression_time=0.696918
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=102.9447
Compression_time=0.125690
Decompression_time=0.773620
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=127.0262
Compression_time=0.158281
Decompression_time=0.818222
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=145.0790
Compression_time=0.185233
Decompression_time=0.804122
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=162.8682
Compression_time=0.204669
Decompression_time=0.783307
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=183.0598
Compression_time=0.224827
Decompression_time=0.810766
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=55.3279
Compression_time=0.040566
Decompression_time=0.331643
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=67.5683
Compression_time=0.063449
Decompression_time=0.475397
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=82.3229
Compression_time=0.093431
Decompression_time=0.714512
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=106.1119
Compression_time=0.133548
Decompression_time=0.795971
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=124.1742
Compression_time=0.159470
Decompression_time=0.796303
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=142.2316
Compression_time=0.194168
Decompression_time=0.817163
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=166.0013
Compression_time=0.220180
Decompression_time=0.825533
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=186.9397
Compression_time=0.239299
Decompression_time=0.811240
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=81.8260
Compression_time=0.012443
Decompression_time=0.147991
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=89.0555
Compression_time=0.014515
Decompression_time=0.165403
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=101.2706
Compression_time=0.034393
Decompression_time=0.268371
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=114.5020
Compression_time=0.036357
Decompression_time=0.313197
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=127.6934
Compression_time=0.050083
Decompression_time=0.419654
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=147.2913
Compression_time=0.090045
Decompression_time=0.681164
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=164.6105
Compression_time=0.121002
Decompression_time=0.775138
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=182.6581
Compression_time=0.152279
Decompression_time=0.803210
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=66.8158
Compression_time=0.016282
Decompression_time=0.169813
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=74.5648
Compression_time=0.035388
Decompression_time=0.289023
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=88.8464
Compression_time=0.061230
Decompression_time=0.506884
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=103.9992
Compression_time=0.098620
Decompression_time=0.656922
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=122.0199
Compression_time=0.120475
Decompression_time=0.661695
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=146.1020
Compression_time=0.152614
Decompression_time=0.668201
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=164.1647
Compression_time=0.182164
Decompression_time=0.684486
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=182.2204
Compression_time=0.200430
Decompression_time=0.671503
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=62.0191
Compression_time=0.032769
Decompression_time=0.272860
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=73.8996
Compression_time=0.040096
Decompression_time=0.319453
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=86.6592
Compression_time=0.054299
Decompression_time=0.454768
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=106.7749
Compression_time=0.102823
Decompression_time=0.734832
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=124.6590
Compression_time=0.128688
Decompression_time=0.794243
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=142.7218
Compression_time=0.156204
Decompression_time=0.817453
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=166.8005
Compression_time=0.193298
Decompression_time=0.802072
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=184.7102
Compression_time=0.212876
Decompression_time=0.803250
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=56.4853
Compression_time=0.040507
Decompression_time=0.321049
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=68.7330
Compression_time=0.056971
Decompression_time=0.468542
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=83.4332
Compression_time=0.094745
Decompression_time=0.699981
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=101.2132
Compression_time=0.128102
Decompression_time=0.768677
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=125.2954
Compression_time=0.155385
Decompression_time=0.798935
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=143.3419
Compression_time=0.181367
Decompression_time=0.793966
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=161.0154
Compression_time=0.203768
Decompression_time=0.801511
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=190.1623
Compression_time=0.240655
Decompression_time=0.795930
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=53.7195
Compression_time=0.037135
Decompression_time=0.304589
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=70.4228
Compression_time=0.057445
Decompression_time=0.478054
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=85.1700
Compression_time=0.094472
Decompression_time=0.715931
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=102.9447
Compression_time=0.124261
Decompression_time=0.796703
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=127.0262
Compression_time=0.160449
Decompression_time=0.808982
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=145.0790
Compression_time=0.186598
Decompression_time=0.810922
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=162.8682
Compression_time=0.209071
Decompression_time=0.809766
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=183.0598
Compression_time=0.228238
Decompression_time=0.804127
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=55.3279
Compression_time=0.038609
Decompression_time=0.334127
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=67.5683
Compression_time=0.056900
Decompression_time=0.485514
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=82.3229
Compression_time=0.097985
Decompression_time=0.704626
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=106.1119
Compression_time=0.134910
Decompression_time=0.788122
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=124.1742
Compression_time=0.159608
Decompression_time=0.811256
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=142.2316
Compression_time=0.184262
Decompression_time=0.823262
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=166.0013
Compression_time=0.213739
Decompression_time=0.794559
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=186.9397
Compression_time=0.240907
Decompression_time=0.810214
