../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.039728
Decompression_time=0.296732
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.050039
Decompression_time=0.351880
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.067674
Decompression_time=0.444041
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.086293
Decompression_time=0.563252
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.126962
Decompression_time=0.654666
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.154204
Decompression_time=0.727043
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.186898
Decompression_time=0.783083
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.195186
Decompression_time=0.778881
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.018602
Decompression_time=0.189030
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.026242
Decompression_time=0.228941
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.032484
Decompression_time=0.277321
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.042996
Decompression_time=0.310765
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.056798
Decompression_time=0.348978
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.070918
Decompression_time=0.385634
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.079737
Decompression_time=0.410420
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.087837
Decompression_time=0.426325
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.015987
Decompression_time=0.167931
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.020426
Decompression_time=0.189422
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.024247
Decompression_time=0.224425
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.031755
Decompression_time=0.261072
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.041106
Decompression_time=0.308914
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.053488
Decompression_time=0.356391
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.066619
Decompression_time=0.386082
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.080837
Decompression_time=0.414033
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.021426
Decompression_time=0.193823
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.024337
Decompression_time=0.213792
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.031452
Decompression_time=0.265016
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.044834
Decompression_time=0.307193
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.052059
Decompression_time=0.342009
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.070009
Decompression_time=0.373059
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.075388
Decompression_time=0.386293
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.085964
Decompression_time=0.399422
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.018736
Decompression_time=0.183668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.022485
Decompression_time=0.208631
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.032290
Decompression_time=0.264198
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.042786
Decompression_time=0.302359
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.051826
Decompression_time=0.345634
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.067390
Decompression_time=0.393729
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.080654
Decompression_time=0.407620
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.090785
Decompression_time=0.457880
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.025035
Decompression_time=0.211273
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.031996
Decompression_time=0.260479
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.042981
Decompression_time=0.319076
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.054923
Decompression_time=0.357336
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.066204
Decompression_time=0.397339
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.081468
Decompression_time=0.432890
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.094842
Decompression_time=0.444790
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.114091
Decompression_time=0.512460
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.041283
Decompression_time=0.317662
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.058644
Decompression_time=0.430078
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.082899
Decompression_time=0.532423
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.103106
Decompression_time=0.589233
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.133881
Decompression_time=0.677062
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.162078
Decompression_time=0.730278
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.186450
Decompression_time=0.775783
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.221059
Decompression_time=0.792698
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.046215
Decompression_time=0.363215
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.063191
Decompression_time=0.469323
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.106485
Decompression_time=0.639740
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.129551
Decompression_time=0.731468
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.159762
Decompression_time=0.785590
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.196258
Decompression_time=0.803221
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.223852
Decompression_time=0.808911
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.237057
Decompression_time=0.818541
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.045009
Decompression_time=0.332390
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.061785
Decompression_time=0.401963
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.088225
Decompression_time=0.561451
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.126014
Decompression_time=0.714791
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.165964
Decompression_time=0.795490
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.183825
Decompression_time=0.792999
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.199447
Decompression_time=0.792905
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.202844
Decompression_time=0.824988
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.042897
Decompression_time=0.341367
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.056273
Decompression_time=0.417719
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.095146
Decompression_time=0.630500
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.128409
Decompression_time=0.756875
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.159505
Decompression_time=0.820838
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.195287
Decompression_time=0.843993
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.221550
Decompression_time=0.840801
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.246584
Decompression_time=0.841413
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.043121
Decompression_time=0.353696
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.063528
Decompression_time=0.470766
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.093359
Decompression_time=0.639366
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.129733
Decompression_time=0.744729
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.156894
Decompression_time=0.821270
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.196414
Decompression_time=0.855381
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.221111
Decompression_time=0.847076
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.252028
Decompression_time=1.017836
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.042998
Decompression_time=0.353620
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.058208
Decompression_time=0.471900
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.086202
Decompression_time=0.623235
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.132693
Decompression_time=0.768816
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.155613
Decompression_time=0.812982
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.186607
Decompression_time=0.828897
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.222446
Decompression_time=0.856458
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.250873
Decompression_time=0.846910
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.038944
Decompression_time=0.302380
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.053420
Decompression_time=0.349597
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.067553
Decompression_time=0.447659
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.089137
Decompression_time=0.550352
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.124338
Decompression_time=0.653157
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.158717
Decompression_time=0.743864
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.185036
Decompression_time=0.779360
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.191815
Decompression_time=0.764890
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.019547
Decompression_time=0.188279
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.027949
Decompression_time=0.237008
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.035482
Decompression_time=0.280519
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.045088
Decompression_time=0.317989
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.054083
Decompression_time=0.353186
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.072240
Decompression_time=0.392180
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.079352
Decompression_time=0.407533
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.090223
Decompression_time=0.419585
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.016236
Decompression_time=0.174829
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.018776
Decompression_time=0.193701
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.025691
Decompression_time=0.231889
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.032904
Decompression_time=0.263184
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.041472
Decompression_time=0.303684
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.055064
Decompression_time=0.352138
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.065503
Decompression_time=0.391289
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.081289
Decompression_time=0.426071
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.020055
Decompression_time=0.196959
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.023979
Decompression_time=0.212968
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.035071
Decompression_time=0.261204
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.043981
Decompression_time=0.306527
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.052304
Decompression_time=0.333884
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.069655
Decompression_time=0.371258
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.077819
Decompression_time=0.378299
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.088832
Decompression_time=0.396643
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.018208
Decompression_time=0.182995
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.023800
Decompression_time=0.206441
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.033850
Decompression_time=0.260977
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.039842
Decompression_time=0.300164
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.053720
Decompression_time=0.345624
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.069857
Decompression_time=0.399692
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.080025
Decompression_time=0.412739
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.092700
Decompression_time=0.462030
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.023920
Decompression_time=0.212403
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.035043
Decompression_time=0.261834
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.048581
Decompression_time=0.305281
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.053515
Decompression_time=0.363932
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.067370
Decompression_time=0.393171
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.082514
Decompression_time=0.415245
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.096631
Decompression_time=0.443219
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.117939
Decompression_time=0.510230
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.039272
Decompression_time=0.322463
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.058496
Decompression_time=0.438120
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.083691
Decompression_time=0.533569
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.103658
Decompression_time=0.618889
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.140548
Decompression_time=0.652160
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.167050
Decompression_time=0.710213
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.187050
Decompression_time=0.754100
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.215731
Decompression_time=0.802043
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.046843
Decompression_time=0.368354
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.067036
Decompression_time=0.461691
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.103443
Decompression_time=0.645283
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.134446
Decompression_time=0.724424
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.161128
Decompression_time=0.777775
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.197958
Decompression_time=0.817321
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.221485
Decompression_time=0.810881
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.243811
Decompression_time=0.809317
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.042295
Decompression_time=0.327856
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.058578
Decompression_time=0.407699
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.085956
Decompression_time=0.563490
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.127274
Decompression_time=0.736784
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.162901
Decompression_time=0.791621
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.187118
Decompression_time=0.809799
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.206758
Decompression_time=0.797736
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.209302
Decompression_time=0.828755
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.045000
Decompression_time=0.350602
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.058472
Decompression_time=0.414990
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.099942
Decompression_time=0.626725
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.129272
Decompression_time=0.761645
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.162804
Decompression_time=0.807296
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.192225
Decompression_time=0.833743
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.223629
Decompression_time=0.851576
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.247542
Decompression_time=0.855433
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.046688
Decompression_time=0.358950
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.067532
Decompression_time=0.461665
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.099502
Decompression_time=0.619000
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.130096
Decompression_time=0.778501
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.160596
Decompression_time=0.841181
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.193795
Decompression_time=0.844168
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.224047
Decompression_time=0.850250
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.247024
Decompression_time=0.857427
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.039860
Decompression_time=0.346252
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.060221
Decompression_time=0.470661
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.087667
Decompression_time=0.622811
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.130969
Decompression_time=0.777772
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.167631
Decompression_time=0.821240
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.181619
Decompression_time=0.822792
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.222556
Decompression_time=0.828127
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.240802
Decompression_time=0.827260
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.040371
Decompression_time=0.306809
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.049882
Decompression_time=0.347637
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.067297
Decompression_time=0.436548
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.091537
Decompression_time=0.559969
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.125076
Decompression_time=0.672765
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.153608
Decompression_time=0.736111
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.188333
Decompression_time=0.755419
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.197066
Decompression_time=0.801171
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.018315
Decompression_time=0.189160
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.027185
Decompression_time=0.235810
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.034963
Decompression_time=0.278918
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.042732
Decompression_time=0.320971
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.054370
Decompression_time=0.355806
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.070716
Decompression_time=0.393913
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.079810
Decompression_time=0.415642
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.088314
Decompression_time=0.413104
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.016594
Decompression_time=0.173467
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.019215
Decompression_time=0.195079
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.027308
Decompression_time=0.224684
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.032053
Decompression_time=0.264815
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.041810
Decompression_time=0.307675
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.056444
Decompression_time=0.356973
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.066601
Decompression_time=0.395471
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.075518
Decompression_time=0.416832
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.020430
Decompression_time=0.192953
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.023915
Decompression_time=0.219402
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.033016
Decompression_time=0.259600
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.040997
Decompression_time=0.302527
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.054418
Decompression_time=0.340323
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.065771
Decompression_time=0.376133
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.075501
Decompression_time=0.375487
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.087144
Decompression_time=0.393491
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.018903
Decompression_time=0.186997
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.022404
Decompression_time=0.205236
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.032029
Decompression_time=0.263104
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.044505
Decompression_time=0.300007
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.049397
Decompression_time=0.343497
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.066921
Decompression_time=0.381019
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.078903
Decompression_time=0.418785
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.090272
Decompression_time=0.459339
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.021845
Decompression_time=0.214774
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.032837
Decompression_time=0.260505
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.041410
Decompression_time=0.318996
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.056133
Decompression_time=0.360713
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.065524
Decompression_time=0.387607
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.082470
Decompression_time=0.432234
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.096135
Decompression_time=0.448776
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.119334
Decompression_time=0.511386
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.041208
Decompression_time=0.318371
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.058612
Decompression_time=0.433691
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.079948
Decompression_time=0.528487
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.104560
Decompression_time=0.600166
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.137644
Decompression_time=0.666678
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.163568
Decompression_time=0.723780
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.191303
Decompression_time=0.770019
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.216328
Decompression_time=0.810228
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.047720
Decompression_time=0.367070
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.071508
Decompression_time=0.467729
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.109223
Decompression_time=0.642729
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.136027
Decompression_time=0.737104
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.161496
Decompression_time=0.792093
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.204348
Decompression_time=0.816305
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.222425
Decompression_time=0.804756
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.239399
Decompression_time=0.806054
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.044408
Decompression_time=0.321868
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.059033
Decompression_time=0.403377
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.085662
Decompression_time=0.560555
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.126778
Decompression_time=0.721266
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.155205
Decompression_time=0.766196
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.186088
Decompression_time=0.819110
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.207217
Decompression_time=0.828045
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.205769
Decompression_time=0.813399
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.042928
Decompression_time=0.339453
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.061732
Decompression_time=0.424906
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.093811
Decompression_time=0.631894
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.129537
Decompression_time=0.755625
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.162748
Decompression_time=0.814354
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.195831
Decompression_time=0.840782
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.225665
Decompression_time=0.845874
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.245796
Decompression_time=0.848940
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.044138
Decompression_time=0.351574
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.069150
Decompression_time=0.466985
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.095449
Decompression_time=0.636811
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.130510
Decompression_time=0.772331
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.158582
Decompression_time=0.829729
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.195739
Decompression_time=0.847644
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.229997
Decompression_time=0.836477
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.249994
Decompression_time=0.861220
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.041410
Decompression_time=0.351874
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.058855
Decompression_time=0.472299
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.087341
Decompression_time=0.638758
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.129495
Decompression_time=0.787664
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.157081
Decompression_time=0.824697
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.187280
Decompression_time=0.837523
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.227231
Decompression_time=0.853768
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.249452
Decompression_time=0.844079
