../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806328 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.022220
Decompression_time=0.155262
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433880 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.027072
Decompression_time=0.155779
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805216 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.032055
Decompression_time=0.163297
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011648 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.039989
Decompression_time=0.175565
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763168 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.044995
Decompression_time=0.186828
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889464 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.046785
Decompression_time=0.189190
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960288 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.051947
Decompression_time=0.201076
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034288 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.054704
Decompression_time=0.204934
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.016458
Decompression_time=0.093900
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.020880
Decompression_time=0.110422
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.028110
Decompression_time=0.118490
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481480 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.030368
Decompression_time=0.129050
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992280 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.040192
Decompression_time=0.140915
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956496 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.040578
Decompression_time=0.152561
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411440 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.049255
Decompression_time=0.161282
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309296 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.052289
Decompression_time=0.173788
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.018059
Decompression_time=0.102018
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.023052
Decompression_time=0.118191
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295824 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.028642
Decompression_time=0.134319
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837952 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.036772
Decompression_time=0.168448
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523128 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.044757
Decompression_time=0.191474
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359280 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.050032
Decompression_time=0.218157
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136496 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.052604
Decompression_time=0.231981
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033472 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.058992
Decompression_time=0.259049
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635296 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.019308
Decompression_time=0.140061
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570560 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.025795
Decompression_time=0.165155
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756152 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.030747
Decompression_time=0.183057
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216400 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.039476
Decompression_time=0.208738
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752592 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.049475
Decompression_time=0.231298
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675728 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.054430
Decompression_time=0.251643
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212768 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.064310
Decompression_time=0.286298
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981280 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.069104
Decompression_time=0.300328
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653352 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.019793
Decompression_time=0.141721
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592832 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.025739
Decompression_time=0.162808
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796504 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.032540
Decompression_time=0.181461
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282672 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.042126
Decompression_time=0.216095
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858160 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.049320
Decompression_time=0.235994
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829312 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.055251
Decompression_time=0.250912
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414960 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.063410
Decompression_time=0.280866
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210448 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.069185
Decompression_time=0.303446
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218504 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.019140
Decompression_time=0.156431
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737608 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.023339
Decompression_time=0.156106
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530608 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.030772
Decompression_time=0.181515
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948632 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.037537
Decompression_time=0.197288
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825632 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.044554
Decompression_time=0.227066
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796520 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.053712
Decompression_time=0.249203
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816416 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.058421
Decompression_time=0.277443
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052624 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.063976
Decompression_time=0.299629
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.016403
Decompression_time=0.094266
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.022416
Decompression_time=0.107451
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815384 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.026942
Decompression_time=0.124659
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.030736
Decompression_time=0.136028
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983128 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.039213
Decompression_time=0.142050
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954744 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.042034
Decompression_time=0.148287
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421552 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.047541
Decompression_time=0.157564
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316048 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.052873
Decompression_time=0.171540
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806328 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.022026
Decompression_time=0.148304
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433880 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.029096
Decompression_time=0.156716
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805216 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.032818
Decompression_time=0.168151
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011648 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.038737
Decompression_time=0.177829
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763168 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.043857
Decompression_time=0.187636
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889464 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.047592
Decompression_time=0.191497
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960288 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.053491
Decompression_time=0.193573
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034288 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.054533
Decompression_time=0.202481
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.016471
Decompression_time=0.103080
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.021863
Decompression_time=0.107414
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.027797
Decompression_time=0.120349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481480 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.031665
Decompression_time=0.132065
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992280 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.036631
Decompression_time=0.141582
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956496 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.037481
Decompression_time=0.150754
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411440 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.049179
Decompression_time=0.164167
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309296 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.050973
Decompression_time=0.173918
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.018923
Decompression_time=0.104291
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.022377
Decompression_time=0.118011
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295824 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.029706
Decompression_time=0.135764
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837952 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.037071
Decompression_time=0.167734
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523128 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.043348
Decompression_time=0.193579
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359280 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.050193
Decompression_time=0.216928
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136496 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.054429
Decompression_time=0.244617
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033472 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.061308
Decompression_time=0.255341
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635296 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.020230
Decompression_time=0.141739
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570560 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.026112
Decompression_time=0.165387
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756152 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.031081
Decompression_time=0.183692
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216400 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.041756
Decompression_time=0.209481
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752592 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.049356
Decompression_time=0.234585
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675728 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.054465
Decompression_time=0.261487
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212768 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.061223
Decompression_time=0.278836
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981280 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.068024
Decompression_time=0.303699
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653352 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.020590
Decompression_time=0.141828
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592832 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.025262
Decompression_time=0.163926
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796504 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.031644
Decompression_time=0.180944
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282672 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.041160
Decompression_time=0.209366
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858160 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.044839
Decompression_time=0.233336
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829312 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.051165
Decompression_time=0.259196
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414960 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.060976
Decompression_time=0.283459
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210448 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.072257
Decompression_time=0.301439
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218504 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.018872
Decompression_time=0.128201
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737608 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.023260
Decompression_time=0.155046
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530608 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.031387
Decompression_time=0.180082
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948632 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.037200
Decompression_time=0.202176
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825632 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.047014
Decompression_time=0.223720
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796520 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.054351
Decompression_time=0.258546
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816416 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.058987
Decompression_time=0.277027
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052624 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.068328
Decompression_time=0.297849
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.016540
Decompression_time=0.094966
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.021900
Decompression_time=0.107551
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815384 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.026884
Decompression_time=0.117896
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.031397
Decompression_time=0.130664
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983128 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.040702
Decompression_time=0.150329
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954744 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.040296
Decompression_time=0.149401
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421552 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.043840
Decompression_time=0.163135
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316048 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.054075
Decompression_time=0.171076
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806328 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.021987
Decompression_time=0.149944
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433880 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.027077
Decompression_time=0.155534
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805216 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.033447
Decompression_time=0.164644
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011648 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.038445
Decompression_time=0.175553
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763168 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.044170
Decompression_time=0.183129
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889464 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.050168
Decompression_time=0.193251
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960288 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.052221
Decompression_time=0.201901
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034288 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.052417
Decompression_time=0.203856
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.016906
Decompression_time=0.094732
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.020991
Decompression_time=0.107305
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.025432
Decompression_time=0.118540
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481480 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.032119
Decompression_time=0.128548
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992280 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.036003
Decompression_time=0.142701
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956496 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.044666
Decompression_time=0.152184
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411440 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.047915
Decompression_time=0.157886
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309296 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.049649
Decompression_time=0.169440
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.019051
Decompression_time=0.104810
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.023803
Decompression_time=0.120174
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295824 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.029222
Decompression_time=0.138477
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837952 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.036250
Decompression_time=0.167922
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523128 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.044014
Decompression_time=0.193556
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359280 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.047385
Decompression_time=0.215234
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136496 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.055757
Decompression_time=0.241997
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033472 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.058343
Decompression_time=0.258481
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635296 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.020650
Decompression_time=0.141450
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570560 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.025272
Decompression_time=0.162216
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756152 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.031449
Decompression_time=0.186111
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216400 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.042032
Decompression_time=0.206592
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752592 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.048418
Decompression_time=0.236080
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675728 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.053478
Decompression_time=0.260477
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212768 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.062612
Decompression_time=0.285700
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981280 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.069395
Decompression_time=0.307639
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653352 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.019882
Decompression_time=0.140636
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592832 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.025390
Decompression_time=0.161483
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796504 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.030091
Decompression_time=0.183383
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282672 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.042118
Decompression_time=0.207185
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858160 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.048896
Decompression_time=0.232564
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829312 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.057084
Decompression_time=0.263108
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414960 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.063122
Decompression_time=0.283167
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210448 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.068907
Decompression_time=0.298378
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218504 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.019151
Decompression_time=0.126031
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737608 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.023366
Decompression_time=0.154591
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530608 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.030751
Decompression_time=0.180406
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948632 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.038124
Decompression_time=0.203499
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825632 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.045213
Decompression_time=0.224677
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796520 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.053949
Decompression_time=0.254734
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816416 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.060045
Decompression_time=0.275553
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052624 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.070469
Decompression_time=0.299958
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=17,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.017125
Decompression_time=0.093456
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.022502
Decompression_time=0.109159
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815384 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.028542
Decompression_time=0.118365
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.033573
Decompression_time=0.133280
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983128 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.038501
Decompression_time=0.141027
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954744 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.045425
Decompression_time=0.152615
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421552 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.049243
Decompression_time=0.158281
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316048 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.054759
Decompression_time=0.172633
