../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266232 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.015565
Decompression_time=0.152459
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312408 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.017188
Decompression_time=0.157559
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809512 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.039671
Decompression_time=0.247686
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589656 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.046551
Decompression_time=0.333158
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889544 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.062410
Decompression_time=0.428667
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156744 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.109845
Decompression_time=0.679043
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454432 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.146114
Decompression_time=0.807894
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807240 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.176710
Decompression_time=0.829899
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359312 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.019311
Decompression_time=0.158471
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825048 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.040792
Decompression_time=0.202281
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609840 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.071947
Decompression_time=0.515853
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881728 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.111468
Decompression_time=0.673147
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238080 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.141553
Decompression_time=0.684218
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347400 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.179790
Decompression_time=0.696754
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679048 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.205320
Decompression_time=0.701844
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010072 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.232301
Decompression_time=0.703281
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688216 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.042462
Decompression_time=0.295672
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417368 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.048645
Decompression_time=0.336273
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473992 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.069786
Decompression_time=0.470958
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330536 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.121730
Decompression_time=0.740892
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669568 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.152387
Decompression_time=0.795415
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005704 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.182953
Decompression_time=0.804099
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114576 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.226189
Decompression_time=0.833820
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439968 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.252745
Decompression_time=0.827493
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726272 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.048360
Decompression_time=0.332824
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075768 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.069419
Decompression_time=0.474134
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389704 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.110567
Decompression_time=0.709354
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663472 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.146728
Decompression_time=0.760220
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779816 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.185118
Decompression_time=0.796140
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111488 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.219160
Decompression_time=0.785513
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443136 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.242394
Decompression_time=0.811709
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822416 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.272921
Decompression_time=0.800911
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249928 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.045423
Decompression_time=0.324073
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618400 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.070588
Decompression_time=0.480208
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232000 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.113110
Decompression_time=0.718981
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518696 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.150160
Decompression_time=0.780031
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634368 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.183656
Decompression_time=0.793983
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966040 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.212067
Decompression_time=0.820660
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297688 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.240038
Decompression_time=0.804429
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557440 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.267878
Decompression_time=0.819941
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746104 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.049401
Decompression_time=0.344359
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211296 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.071582
Decompression_time=0.499003
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831648 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.112420
Decompression_time=0.709737
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914736 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.158252
Decompression_time=0.815735
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247952 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.187699
Decompression_time=0.843414
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579624 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.214991
Decompression_time=0.826558
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688488 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.248984
Decompression_time=0.842522
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536896 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.277218
Decompression_time=0.832313
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266232 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.014077
Decompression_time=0.151549
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312408 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.016649
Decompression_time=0.154322
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809512 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.039412
Decompression_time=0.248377
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589656 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.046614
Decompression_time=0.335575
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889544 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.062299
Decompression_time=0.424963
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156744 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.111190
Decompression_time=0.678883
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454432 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.146704
Decompression_time=0.782459
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807240 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.176043
Decompression_time=0.852153
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359312 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.019178
Decompression_time=0.159162
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825048 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.039875
Decompression_time=0.204290
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609840 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.072410
Decompression_time=0.521523
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881728 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.111244
Decompression_time=0.676214
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238080 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.148728
Decompression_time=0.687528
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347400 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.182079
Decompression_time=0.708309
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679048 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.205802
Decompression_time=0.712560
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010072 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.238349
Decompression_time=0.688451
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688216 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.040223
Decompression_time=0.295365
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417368 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.048360
Decompression_time=0.334886
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473992 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.069486
Decompression_time=0.459126
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330536 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.121179
Decompression_time=0.746475
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669568 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.152923
Decompression_time=0.805915
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005704 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.199686
Decompression_time=0.819844
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114576 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.221360
Decompression_time=0.835730
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439968 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.245527
Decompression_time=0.827745
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726272 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.048055
Decompression_time=0.335214
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075768 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.070086
Decompression_time=0.478902
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389704 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.122901
Decompression_time=0.703921
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663472 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.152557
Decompression_time=0.767717
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779816 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.184779
Decompression_time=0.809709
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111488 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.214636
Decompression_time=0.821770
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443136 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.240597
Decompression_time=0.812616
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822416 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.276242
Decompression_time=0.810097
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249928 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.047611
Decompression_time=0.320270
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618400 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.069215
Decompression_time=0.481248
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232000 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.110769
Decompression_time=0.719528
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518696 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.148380
Decompression_time=0.784390
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634368 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.190165
Decompression_time=0.814629
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966040 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.213285
Decompression_time=0.797834
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297688 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.241926
Decompression_time=0.814744
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557440 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.268957
Decompression_time=0.817591
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746104 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.049177
Decompression_time=0.340471
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211296 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.074248
Decompression_time=0.489811
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831648 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.127193
Decompression_time=0.725112
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914736 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.161377
Decompression_time=0.811040
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247952 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.189230
Decompression_time=0.832872
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579624 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.216500
Decompression_time=0.834619
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688488 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.253023
Decompression_time=0.820788
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536896 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.281887
Decompression_time=0.820719
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266232 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.016155
Decompression_time=0.156483
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312408 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.018306
Decompression_time=0.157445
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809512 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.038348
Decompression_time=0.253417
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589656 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.046869
Decompression_time=0.337396
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889544 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.065228
Decompression_time=0.431623
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156744 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.110318
Decompression_time=0.673108
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454432 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.144065
Decompression_time=0.795504
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807240 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.179418
Decompression_time=0.835573
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359312 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.019075
Decompression_time=0.159185
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825048 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.041284
Decompression_time=0.203853
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609840 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.072459
Decompression_time=0.523146
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881728 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.115581
Decompression_time=0.677858
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238080 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.141004
Decompression_time=0.698471
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347400 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.179695
Decompression_time=0.710009
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679048 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.208430
Decompression_time=0.717895
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010072 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.234400
Decompression_time=0.702415
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688216 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.042172
Decompression_time=0.295383
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417368 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.047735
Decompression_time=0.333453
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473992 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.071931
Decompression_time=0.460289
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330536 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.121108
Decompression_time=0.735781
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669568 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.154372
Decompression_time=0.817819
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005704 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.184893
Decompression_time=0.800114
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114576 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.226183
Decompression_time=0.833467
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439968 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.251451
Decompression_time=0.815645
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726272 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.048332
Decompression_time=0.336078
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075768 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.069651
Decompression_time=0.485087
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389704 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.109565
Decompression_time=0.699243
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663472 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.145590
Decompression_time=0.785540
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779816 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.188766
Decompression_time=0.802757
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111488 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.217027
Decompression_time=0.790758
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443136 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.240729
Decompression_time=0.808831
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822416 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.279780
Decompression_time=0.803744
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249928 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.045308
Decompression_time=0.315695
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618400 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.068770
Decompression_time=0.487587
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232000 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.111591
Decompression_time=0.713730
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518696 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.148815
Decompression_time=0.786078
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634368 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.185237
Decompression_time=0.806276
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966040 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.213502
Decompression_time=0.822388
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297688 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.241640
Decompression_time=0.804602
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557440 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.274130
Decompression_time=0.825436
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=17,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746104 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.048913
Decompression_time=0.342131
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211296 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.073310
Decompression_time=0.494004
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831648 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.112514
Decompression_time=0.723000
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914736 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.155458
Decompression_time=0.808403
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247952 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.186904
Decompression_time=0.822386
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579624 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.216289
Decompression_time=0.828095
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688488 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.250598
Decompression_time=0.816545
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536896 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.279974
Decompression_time=0.820110
