../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=81.8260
Compression_time=0.026079
Decompression_time=0.145930
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=89.0555
Compression_time=0.027767
Decompression_time=0.154669
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=101.2706
Compression_time=0.046268
Decompression_time=0.274441
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=114.5020
Compression_time=0.053269
Decompression_time=0.319381
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=127.6934
Compression_time=0.064332
Decompression_time=0.414290
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=147.2913
Compression_time=0.103321
Decompression_time=0.829961
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=164.6105
Compression_time=0.134070
Decompression_time=0.790522
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=182.6581
Compression_time=0.157813
Decompression_time=0.819664
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=66.8158
Compression_time=0.030449
Decompression_time=0.171277
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=74.5648
Compression_time=0.046795
Decompression_time=0.294129
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=88.8464
Compression_time=0.072556
Decompression_time=0.511997
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=103.9992
Compression_time=0.107530
Decompression_time=0.645093
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=122.0199
Compression_time=0.133735
Decompression_time=0.673183
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=146.1020
Compression_time=0.164281
Decompression_time=0.688798
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=164.1647
Compression_time=0.188428
Decompression_time=0.681852
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=182.2204
Compression_time=0.211469
Decompression_time=0.678967
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=62.0191
Compression_time=0.047428
Decompression_time=0.283533
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=73.8996
Compression_time=0.051799
Decompression_time=0.322919
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=86.6592
Compression_time=0.067714
Decompression_time=0.453650
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=106.7749
Compression_time=0.112630
Decompression_time=0.718413
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=124.6590
Compression_time=0.140775
Decompression_time=0.791519
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=142.7218
Compression_time=0.164987
Decompression_time=0.814335
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=166.8005
Compression_time=0.199576
Decompression_time=0.816789
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=184.7102
Compression_time=0.221701
Decompression_time=0.802790
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=56.4853
Compression_time=0.052750
Decompression_time=0.318721
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=68.7330
Compression_time=0.069021
Decompression_time=0.462722
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=83.4332
Compression_time=0.104205
Decompression_time=0.699117
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=101.2132
Compression_time=0.135336
Decompression_time=0.773701
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=125.2954
Compression_time=0.167883
Decompression_time=0.812994
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=143.3419
Compression_time=0.191918
Decompression_time=0.802747
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=161.0154
Compression_time=0.216516
Decompression_time=0.794599
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=190.1623
Compression_time=0.242899
Decompression_time=0.786517
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=53.7195
Compression_time=0.049990
Decompression_time=0.304134
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=70.4228
Compression_time=0.070302
Decompression_time=0.472166
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=85.1700
Compression_time=0.106402
Decompression_time=0.697420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=102.9447
Compression_time=0.135868
Decompression_time=0.768288
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=127.0262
Compression_time=0.166131
Decompression_time=0.792674
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=145.0790
Compression_time=0.192212
Decompression_time=0.809136
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=162.8682
Compression_time=0.215882
Decompression_time=0.783652
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=183.0598
Compression_time=0.236101
Decompression_time=0.816681
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=55.3279
Compression_time=0.052810
Decompression_time=0.330394
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=67.5683
Compression_time=0.071345
Decompression_time=0.490411
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=82.3229
Compression_time=0.107108
Decompression_time=0.708560
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=106.1119
Compression_time=0.143601
Decompression_time=0.797908
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=124.1742
Compression_time=0.165750
Decompression_time=0.799949
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=142.2316
Compression_time=0.197072
Decompression_time=0.791397
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=166.0013
Compression_time=0.222412
Decompression_time=0.808606
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=186.9397
Compression_time=0.247084
Decompression_time=0.795257
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=81.8260
Compression_time=0.027796
Decompression_time=0.147260
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=89.0555
Compression_time=0.027891
Decompression_time=0.156824
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=101.2706
Compression_time=0.045365
Decompression_time=0.273886
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=114.5020
Compression_time=0.050856
Decompression_time=0.324026
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=127.6934
Compression_time=0.065366
Decompression_time=0.410980
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=147.2913
Compression_time=0.101274
Decompression_time=0.663523
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=164.6105
Compression_time=0.136545
Decompression_time=0.794357
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=182.6581
Compression_time=0.160501
Decompression_time=0.835032
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=66.8158
Compression_time=0.030018
Decompression_time=0.176586
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=74.5648
Compression_time=0.047054
Decompression_time=0.287903
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=88.8464
Compression_time=0.077478
Decompression_time=0.508258
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=103.9992
Compression_time=0.108959
Decompression_time=0.648484
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=122.0199
Compression_time=0.134307
Decompression_time=0.663219
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=146.1020
Compression_time=0.163107
Decompression_time=0.672195
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=164.1647
Compression_time=0.191862
Decompression_time=0.690968
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=182.2204
Compression_time=0.208338
Decompression_time=0.668400
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=62.0191
Compression_time=0.047474
Decompression_time=0.280291
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=73.8996
Compression_time=0.051974
Decompression_time=0.312424
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=86.6592
Compression_time=0.068115
Decompression_time=0.452279
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=106.7749
Compression_time=0.113292
Decompression_time=0.718118
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=124.6590
Compression_time=0.140059
Decompression_time=0.784293
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=142.7218
Compression_time=0.165468
Decompression_time=0.818191
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=166.8005
Compression_time=0.197279
Decompression_time=0.829294
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=184.7102
Compression_time=0.219208
Decompression_time=0.820412
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=56.4853
Compression_time=0.052814
Decompression_time=0.327258
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=68.7330
Compression_time=0.070261
Decompression_time=0.463398
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=83.4332
Compression_time=0.106831
Decompression_time=0.702514
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=101.2132
Compression_time=0.137207
Decompression_time=0.765161
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=125.2954
Compression_time=0.168469
Decompression_time=0.816616
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=143.3419
Compression_time=0.193188
Decompression_time=0.808299
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=161.0154
Compression_time=0.214179
Decompression_time=0.781953
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=190.1623
Compression_time=0.243617
Decompression_time=0.789902
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=53.7195
Compression_time=0.049426
Decompression_time=0.300095
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=70.4228
Compression_time=0.070282
Decompression_time=0.481885
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=85.1700
Compression_time=0.106771
Decompression_time=0.690852
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=102.9447
Compression_time=0.135164
Decompression_time=0.773955
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=127.0262
Compression_time=0.169521
Decompression_time=0.805996
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=145.0790
Compression_time=0.190339
Decompression_time=0.797201
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=162.8682
Compression_time=0.214586
Decompression_time=0.794801
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=183.0598
Compression_time=0.239912
Decompression_time=0.810848
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=55.3279
Compression_time=0.051603
Decompression_time=0.326604
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=67.5683
Compression_time=0.070621
Decompression_time=0.482898
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=82.3229
Compression_time=0.107610
Decompression_time=0.708541
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=106.1119
Compression_time=0.143837
Decompression_time=0.790738
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=124.1742
Compression_time=0.167581
Decompression_time=0.811399
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=142.2316
Compression_time=0.188850
Decompression_time=0.806798
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=166.0013
Compression_time=0.222886
Decompression_time=0.810918
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=186.9397
Compression_time=0.249150
Decompression_time=0.803681
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=81.8260
Compression_time=0.026488
Decompression_time=0.145340
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=89.0555
Compression_time=0.027998
Decompression_time=0.156628
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=101.2706
Compression_time=0.044995
Decompression_time=0.274611
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=114.5020
Compression_time=0.051763
Decompression_time=0.317294
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=127.6934
Compression_time=0.063654
Decompression_time=0.418613
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=147.2913
Compression_time=0.102064
Decompression_time=0.669773
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=164.6105
Compression_time=0.133014
Decompression_time=0.774658
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=182.6581
Compression_time=0.159911
Decompression_time=0.834631
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=66.8158
Compression_time=0.030473
Decompression_time=0.176602
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=74.5648
Compression_time=0.046587
Decompression_time=0.295987
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=88.8464
Compression_time=0.073211
Decompression_time=0.509964
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=103.9992
Compression_time=0.107766
Decompression_time=0.638711
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=122.0199
Compression_time=0.132459
Decompression_time=0.666314
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=146.1020
Compression_time=0.164028
Decompression_time=0.676095
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=164.1647
Compression_time=0.188567
Decompression_time=0.690930
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=182.2204
Compression_time=0.210742
Decompression_time=0.667964
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=62.0191
Compression_time=0.047284
Decompression_time=0.280002
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=73.8996
Compression_time=0.051860
Decompression_time=0.312430
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=86.6592
Compression_time=0.066578
Decompression_time=0.450191
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=106.7749
Compression_time=0.113053
Decompression_time=0.724655
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=124.6590
Compression_time=0.140155
Decompression_time=0.793125
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=142.7218
Compression_time=0.168828
Decompression_time=0.820253
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=166.8005
Compression_time=0.199350
Decompression_time=0.813312
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=184.7102
Compression_time=0.220588
Decompression_time=0.816130
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=56.4853
Compression_time=0.053496
Decompression_time=0.325644
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=68.7330
Compression_time=0.069734
Decompression_time=0.466643
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=83.4332
Compression_time=0.105803
Decompression_time=0.689746
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=101.2132
Compression_time=0.136027
Decompression_time=0.766481
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=125.2954
Compression_time=0.166443
Decompression_time=0.796244
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=143.3419
Compression_time=0.192603
Decompression_time=0.807647
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=161.0154
Compression_time=0.213762
Decompression_time=0.790830
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=190.1623
Compression_time=0.244664
Decompression_time=0.800022
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=53.7195
Compression_time=0.050283
Decompression_time=0.301550
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=70.4228
Compression_time=0.070111
Decompression_time=0.484656
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=85.1700
Compression_time=0.106582
Decompression_time=0.713166
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=102.9447
Compression_time=0.134363
Decompression_time=0.768759
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=127.0262
Compression_time=0.166992
Decompression_time=0.817642
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=145.0790
Compression_time=0.190690
Decompression_time=0.791088
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=162.8682
Compression_time=0.215861
Decompression_time=0.800894
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=183.0598
Compression_time=0.236799
Decompression_time=0.815749
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=55.3279
Compression_time=0.052405
Decompression_time=0.332342
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=67.5683
Compression_time=0.070529
Decompression_time=0.492158
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=82.3229
Compression_time=0.107286
Decompression_time=0.725682
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=106.1119
Compression_time=0.145157
Decompression_time=0.797093
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=124.1742
Compression_time=0.168183
Decompression_time=0.803511
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=142.2316
Compression_time=0.193631
Decompression_time=0.820823
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=166.0013
Compression_time=0.220232
Decompression_time=0.817373
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=186.9397
Compression_time=0.245940
Decompression_time=0.823028
