../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806320 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.022600
Decompression_time=0.150832
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433872 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.028377
Decompression_time=0.155395
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805208 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.033744
Decompression_time=0.168096
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011648 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.041251
Decompression_time=0.173501
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763168 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.039876
Decompression_time=0.186997
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889464 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.051600
Decompression_time=0.191841
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960280 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.054520
Decompression_time=0.206450
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034288 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.055025
Decompression_time=0.206119
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.016788
Decompression_time=0.098895
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.021675
Decompression_time=0.115599
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821568 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.028258
Decompression_time=0.122341
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.032003
Decompression_time=0.127810
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.035525
Decompression_time=0.144981
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956488 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.045141
Decompression_time=0.153706
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411440 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.049280
Decompression_time=0.158480
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309288 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.054091
Decompression_time=0.175183
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.018699
Decompression_time=0.104349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.023470
Decompression_time=0.120187
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295816 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.030244
Decompression_time=0.134828
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837944 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.035032
Decompression_time=0.170796
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523128 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.047220
Decompression_time=0.194783
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359272 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.051421
Decompression_time=0.214567
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136488 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.056657
Decompression_time=0.237739
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033464 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.059989
Decompression_time=0.258201
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635288 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.020844
Decompression_time=0.141918
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570552 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.027093
Decompression_time=0.165718
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756144 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.031434
Decompression_time=0.193052
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216392 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.043894
Decompression_time=0.218858
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752584 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.047273
Decompression_time=0.234481
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675720 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.053994
Decompression_time=0.252601
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212760 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.065170
Decompression_time=0.286492
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981272 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.072568
Decompression_time=0.305446
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653344 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.021459
Decompression_time=0.141846
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592824 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.026046
Decompression_time=0.168432
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796496 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.033029
Decompression_time=0.183551
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282664 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.041886
Decompression_time=0.210593
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858160 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.049257
Decompression_time=0.233559
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829304 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.058781
Decompression_time=0.257245
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414952 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.065901
Decompression_time=0.279674
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210448 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.072194
Decompression_time=0.296374
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218496 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.019071
Decompression_time=0.128900
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737600 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.024378
Decompression_time=0.156918
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530600 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.031768
Decompression_time=0.179895
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948624 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.039195
Decompression_time=0.203378
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825624 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.048057
Decompression_time=0.225377
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796512 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.056643
Decompression_time=0.255452
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816408 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.058559
Decompression_time=0.277413
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052616 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.068099
Decompression_time=0.285438
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.017224
Decompression_time=0.096681
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.021909
Decompression_time=0.109839
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.028951
Decompression_time=0.118956
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.032002
Decompression_time=0.129027
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.041300
Decompression_time=0.144569
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954736 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.041495
Decompression_time=0.150814
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.047474
Decompression_time=0.156299
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316040 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.051291
Decompression_time=0.173138
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806320 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.022453
Decompression_time=0.154088
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433872 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.028208
Decompression_time=0.156779
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805208 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.033824
Decompression_time=0.167157
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011648 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.040398
Decompression_time=0.181630
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763168 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.048355
Decompression_time=0.186887
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889464 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.048654
Decompression_time=0.190372
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960280 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.052286
Decompression_time=0.199592
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034288 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.060109
Decompression_time=0.205731
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.016468
Decompression_time=0.094479
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.018086
Decompression_time=0.119018
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821568 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.028178
Decompression_time=0.119975
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.033946
Decompression_time=0.134895
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.042314
Decompression_time=0.146007
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956488 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.042190
Decompression_time=0.147706
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411440 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.051362
Decompression_time=0.158984
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309288 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.049769
Decompression_time=0.173730
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017472
Decompression_time=0.103216
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.024417
Decompression_time=0.118657
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295816 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.029944
Decompression_time=0.134401
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837944 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.032613
Decompression_time=0.167487
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523128 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.042695
Decompression_time=0.193964
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359272 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.050599
Decompression_time=0.215429
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136488 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.057247
Decompression_time=0.239980
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033464 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.061988
Decompression_time=0.257656
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635288 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.020403
Decompression_time=0.142558
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570552 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.026886
Decompression_time=0.165538
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756144 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.033139
Decompression_time=0.187878
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216392 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.042885
Decompression_time=0.224106
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752584 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.049767
Decompression_time=0.231329
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675720 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.056843
Decompression_time=0.249911
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212760 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.062126
Decompression_time=0.286340
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981272 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.068639
Decompression_time=0.301507
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653344 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.021000
Decompression_time=0.141763
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592824 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.026889
Decompression_time=0.161487
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796496 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.033207
Decompression_time=0.183224
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282664 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.042411
Decompression_time=0.208317
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858160 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.049913
Decompression_time=0.237244
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829304 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.054025
Decompression_time=0.253763
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414952 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.064454
Decompression_time=0.282363
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210448 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.073950
Decompression_time=0.304275
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218496 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.019972
Decompression_time=0.129133
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737600 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.024596
Decompression_time=0.153847
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530600 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.032135
Decompression_time=0.184095
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948624 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.038277
Decompression_time=0.202011
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825624 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.046602
Decompression_time=0.220796
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796512 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.056097
Decompression_time=0.254592
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816408 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.060630
Decompression_time=0.275804
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052616 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.065026
Decompression_time=0.296251
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.017596
Decompression_time=0.093856
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.023563
Decompression_time=0.107681
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.028906
Decompression_time=0.119324
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.032710
Decompression_time=0.130936
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.042857
Decompression_time=0.141386
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954736 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.043760
Decompression_time=0.148903
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.053186
Decompression_time=0.154544
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316040 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.055759
Decompression_time=0.173901
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806320 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.022296
Decompression_time=0.149203
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433872 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.028793
Decompression_time=0.159144
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805208 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.032923
Decompression_time=0.165430
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011648 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.040517
Decompression_time=0.188034
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763168 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.045080
Decompression_time=0.190497
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889464 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.047518
Decompression_time=0.187698
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960280 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.053357
Decompression_time=0.203143
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034288 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.056697
Decompression_time=0.203362
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.017143
Decompression_time=0.096447
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.021800
Decompression_time=0.112621
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821568 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.027454
Decompression_time=0.117851
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.034493
Decompression_time=0.129485
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.037354
Decompression_time=0.143563
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956488 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.043744
Decompression_time=0.152734
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411440 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.051004
Decompression_time=0.160855
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309288 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.052856
Decompression_time=0.174255
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.019734
Decompression_time=0.102786
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.025069
Decompression_time=0.122602
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295816 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.031013
Decompression_time=0.140224
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837944 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.037728
Decompression_time=0.167932
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523128 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.044501
Decompression_time=0.193358
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359272 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.050189
Decompression_time=0.215148
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136488 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.057830
Decompression_time=0.241323
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033464 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.061452
Decompression_time=0.256998
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635288 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.021149
Decompression_time=0.142808
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570552 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.026387
Decompression_time=0.163444
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756144 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.030548
Decompression_time=0.182846
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216392 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.043542
Decompression_time=0.211812
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752584 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.048989
Decompression_time=0.233951
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675720 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.055195
Decompression_time=0.259130
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212760 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.064401
Decompression_time=0.288894
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981272 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.070343
Decompression_time=0.305844
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653344 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.021505
Decompression_time=0.139935
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592824 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.026260
Decompression_time=0.162066
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796496 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.032213
Decompression_time=0.183369
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282664 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.041888
Decompression_time=0.210850
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858160 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.050386
Decompression_time=0.229987
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829304 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.052883
Decompression_time=0.248711
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414952 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.063545
Decompression_time=0.277064
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210448 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.069823
Decompression_time=0.302030
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218496 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.019261
Decompression_time=0.127239
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737600 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.023877
Decompression_time=0.154942
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530600 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.032044
Decompression_time=0.180223
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948624 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.040253
Decompression_time=0.196751
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825624 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.048110
Decompression_time=0.232499
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796512 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.053930
Decompression_time=0.253465
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816408 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.059669
Decompression_time=0.270641
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052616 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.066206
Decompression_time=0.295509
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=16,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.016080
Decompression_time=0.096234
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.021908
Decompression_time=0.110353
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.026718
Decompression_time=0.121252
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.031638
Decompression_time=0.128690
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.038095
Decompression_time=0.146586
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954736 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.046829
Decompression_time=0.155329
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.048299
Decompression_time=0.155983
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316040 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.053362
Decompression_time=0.170271
