../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806336 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.017920
Decompression_time=0.146678
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433888 ratio=68.109 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.022800
Decompression_time=0.156320
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805232 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.027928
Decompression_time=0.165118
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011664 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.034541
Decompression_time=0.178369
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763184 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.040005
Decompression_time=0.185670
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889480 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.044645
Decompression_time=0.191979
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960304 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.046086
Decompression_time=0.198624
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034304 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.051662
Decompression_time=0.200410
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.014007
Decompression_time=0.094542
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.019378
Decompression_time=0.106586
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.022034
Decompression_time=0.116421
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481480 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.028605
Decompression_time=0.131177
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.035772
Decompression_time=0.140417
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956504 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.033684
Decompression_time=0.154016
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411456 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.041810
Decompression_time=0.163994
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309312 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.045334
Decompression_time=0.169739
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900504 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.016170
Decompression_time=0.101012
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131008 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.019212
Decompression_time=0.117219
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295832 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.023636
Decompression_time=0.133495
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.032272
Decompression_time=0.168756
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523144 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.036275
Decompression_time=0.192747
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359296 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.042131
Decompression_time=0.213647
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136512 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.047445
Decompression_time=0.240041
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033488 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.054081
Decompression_time=0.253025
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635312 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.017323
Decompression_time=0.139647
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570576 ratio=84.577 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.021011
Decompression_time=0.162002
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756168 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.027244
Decompression_time=0.183211
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216416 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.035458
Decompression_time=0.210830
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752608 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.042074
Decompression_time=0.236496
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675744 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.047539
Decompression_time=0.254822
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212784 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.054497
Decompression_time=0.282104
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981296 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.060519
Decompression_time=0.299123
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653368 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.016993
Decompression_time=0.137219
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592848 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.021288
Decompression_time=0.161948
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796520 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.026269
Decompression_time=0.179041
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282688 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.036207
Decompression_time=0.209638
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858176 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.038983
Decompression_time=0.231783
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829320 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.045761
Decompression_time=0.250743
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414976 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.053178
Decompression_time=0.280520
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210464 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.058874
Decompression_time=0.297830
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218512 ratio=247.83 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.015802
Decompression_time=0.124960
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737624 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.019642
Decompression_time=0.152986
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530624 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.025924
Decompression_time=0.179210
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948648 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.032630
Decompression_time=0.200095
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825640 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.038313
Decompression_time=0.226395
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796536 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.047670
Decompression_time=0.256745
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816432 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.053136
Decompression_time=0.274058
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052640 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.057273
Decompression_time=0.293880
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.013970
Decompression_time=0.095572
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919504 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.018462
Decompression_time=0.107262
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815392 ratio=79.15 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.022732
Decompression_time=0.118664
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.026597
Decompression_time=0.129430
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.034628
Decompression_time=0.139538
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.039060
Decompression_time=0.149890
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421568 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.041318
Decompression_time=0.161255
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316064 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.046311
Decompression_time=0.170425
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806336 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.018295
Decompression_time=0.147994
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433888 ratio=68.109 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.022536
Decompression_time=0.153070
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805232 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.027981
Decompression_time=0.162847
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011664 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.033463
Decompression_time=0.176763
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763184 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.038265
Decompression_time=0.183640
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889480 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.042125
Decompression_time=0.191981
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960304 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.048023
Decompression_time=0.199628
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034304 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.046562
Decompression_time=0.202774
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.013545
Decompression_time=0.093530
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.019070
Decompression_time=0.109557
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.023190
Decompression_time=0.117792
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481480 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.027893
Decompression_time=0.129773
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.031539
Decompression_time=0.141178
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956504 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.037709
Decompression_time=0.153187
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411456 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.040597
Decompression_time=0.162515
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309312 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.046890
Decompression_time=0.168795
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900504 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.015503
Decompression_time=0.104629
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131008 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.019673
Decompression_time=0.116313
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295832 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.024002
Decompression_time=0.135244
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.031132
Decompression_time=0.174569
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523144 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.038997
Decompression_time=0.191435
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359296 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.041158
Decompression_time=0.214904
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136512 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.047010
Decompression_time=0.241092
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033488 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.051527
Decompression_time=0.256016
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635312 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.016812
Decompression_time=0.136584
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570576 ratio=84.577 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.021399
Decompression_time=0.161996
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756168 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.027247
Decompression_time=0.183745
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216416 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.035221
Decompression_time=0.211300
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752608 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.038625
Decompression_time=0.232059
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675744 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.044384
Decompression_time=0.253474
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212784 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.053406
Decompression_time=0.284006
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981296 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.060430
Decompression_time=0.301898
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653368 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.017262
Decompression_time=0.140428
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592848 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.021414
Decompression_time=0.161752
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796520 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.026366
Decompression_time=0.180349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282688 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.035413
Decompression_time=0.208235
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858176 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.042235
Decompression_time=0.232651
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829320 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.048625
Decompression_time=0.254895
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414976 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.055571
Decompression_time=0.282470
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210464 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.061780
Decompression_time=0.295684
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218512 ratio=247.83 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.015438
Decompression_time=0.122804
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737624 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.019480
Decompression_time=0.152885
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530624 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.026096
Decompression_time=0.180404
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948648 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.032731
Decompression_time=0.197014
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825640 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.040050
Decompression_time=0.217445
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796536 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.045761
Decompression_time=0.254333
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816432 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.052070
Decompression_time=0.278424
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052640 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.060626
Decompression_time=0.292013
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.013666
Decompression_time=0.096958
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919504 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.019114
Decompression_time=0.105628
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815392 ratio=79.15 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.025670
Decompression_time=0.121327
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.026599
Decompression_time=0.125717
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.034910
Decompression_time=0.147114
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.037587
Decompression_time=0.152755
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421568 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.042269
Decompression_time=0.160415
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316064 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.045487
Decompression_time=0.167339
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806336 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.018666
Decompression_time=0.147365
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433888 ratio=68.109 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.022843
Decompression_time=0.156894
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805232 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.026833
Decompression_time=0.165523
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011664 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.034079
Decompression_time=0.174767
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763184 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.037425
Decompression_time=0.181385
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889480 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.043051
Decompression_time=0.191165
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960304 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.048148
Decompression_time=0.197614
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034304 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.049269
Decompression_time=0.205167
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.013625
Decompression_time=0.094719
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.018990
Decompression_time=0.108788
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.023141
Decompression_time=0.118803
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481480 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.028282
Decompression_time=0.128273
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.034215
Decompression_time=0.139174
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956504 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.037477
Decompression_time=0.151410
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411456 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.041004
Decompression_time=0.160095
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309312 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.043502
Decompression_time=0.168236
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900504 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.016242
Decompression_time=0.104628
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131008 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.020150
Decompression_time=0.119582
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295832 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.023976
Decompression_time=0.135219
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.031984
Decompression_time=0.172302
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523144 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.036173
Decompression_time=0.194641
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359296 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.042628
Decompression_time=0.214686
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136512 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.049033
Decompression_time=0.235138
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033488 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.057577
Decompression_time=0.254396
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635312 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.016901
Decompression_time=0.140849
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570576 ratio=84.577 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.021809
Decompression_time=0.161188
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756168 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.029199
Decompression_time=0.186203
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216416 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.034854
Decompression_time=0.211156
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752608 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.041108
Decompression_time=0.233595
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675744 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.051655
Decompression_time=0.253385
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212784 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.054461
Decompression_time=0.282995
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981296 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.062741
Decompression_time=0.303345
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653368 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.016975
Decompression_time=0.138554
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592848 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.020963
Decompression_time=0.161906
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796520 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.026672
Decompression_time=0.176512
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282688 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.035239
Decompression_time=0.210303
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858176 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.042350
Decompression_time=0.227528
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829320 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.046554
Decompression_time=0.249415
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414976 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.055252
Decompression_time=0.276329
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210464 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.062272
Decompression_time=0.300420
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218512 ratio=247.83 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.015653
Decompression_time=0.122641
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737624 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.019571
Decompression_time=0.154104
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530624 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.026728
Decompression_time=0.179062
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948648 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.033218
Decompression_time=0.201635
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825640 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.039042
Decompression_time=0.220937
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796536 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.046478
Decompression_time=0.257427
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816432 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.052635
Decompression_time=0.274746
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052640 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.058719
Decompression_time=0.289171
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=21,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.013448
Decompression_time=0.093659
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919504 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.019143
Decompression_time=0.107024
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815392 ratio=79.15 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.022306
Decompression_time=0.117765
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.027094
Decompression_time=0.131483
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.033439
Decompression_time=0.141066
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.038880
Decompression_time=0.149493
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421568 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.042861
Decompression_time=0.157479
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316064 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.047866
Decompression_time=0.167054
