../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556152 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.043835
Decompression_time=0.317267
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790792 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.058217
Decompression_time=0.369220
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302440 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.075269
Decompression_time=0.445408
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568760 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.098746
Decompression_time=0.550868
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059576 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.137104
Decompression_time=0.678341
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982368 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.166971
Decompression_time=0.730774
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597176 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.203821
Decompression_time=0.798934
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687856 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.216800
Decompression_time=0.779604
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615960 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.022884
Decompression_time=0.194194
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782184 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.038584
Decompression_time=0.230799
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123168 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.048655
Decompression_time=0.283045
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228424 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.065714
Decompression_time=0.314307
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237160 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.077984
Decompression_time=0.350709
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574928 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.106984
Decompression_time=0.387822
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762688 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.118171
Decompression_time=0.422912
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748760 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.125105
Decompression_time=0.421089
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718424 ratio=785.72 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.021247
Decompression_time=0.175293
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815792 ratio=310.87 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.030967
Decompression_time=0.190235
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021152 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.041194
Decompression_time=0.228050
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706368 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.052820
Decompression_time=0.267304
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193952 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.070352
Decompression_time=0.305467
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846024 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.085738
Decompression_time=0.360250
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984816 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.101694
Decompression_time=0.389373
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983248 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.116528
Decompression_time=0.418083
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855248 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.036269
Decompression_time=0.196430
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013976 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.040543
Decompression_time=0.218719
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472128 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.058492
Decompression_time=0.267308
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247376 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.074527
Decompression_time=0.301099
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051728 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.086041
Decompression_time=0.341323
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449696 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.103940
Decompression_time=0.371310
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496632 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.119598
Decompression_time=0.390172
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261488 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.127112
Decompression_time=0.394020
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062416 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.025651
Decompression_time=0.189314
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020248 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.030387
Decompression_time=0.206737
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503144 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.044674
Decompression_time=0.263372
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187944 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.065323
Decompression_time=0.309102
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574024 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.075164
Decompression_time=0.345928
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640080 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.095575
Decompression_time=0.394047
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893792 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.101836
Decompression_time=0.414694
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478280 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.122809
Decompression_time=0.444194
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617496 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.041555
Decompression_time=0.215401
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919912 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.055898
Decompression_time=0.258874
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794408 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.070705
Decompression_time=0.315155
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121512 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.084696
Decompression_time=0.359067
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423096 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.102176
Decompression_time=0.395270
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314616 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.130439
Decompression_time=0.425005
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111501000 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.139042
Decompression_time=0.442619
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136067008 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.150435
Decompression_time=0.502281
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597872 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.049599
Decompression_time=0.324748
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569376 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.069660
Decompression_time=0.444178
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835888 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.094752
Decompression_time=0.532340
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286456 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.124838
Decompression_time=0.617096
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460032 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.153923
Decompression_time=0.687346
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607680 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.184588
Decompression_time=0.728577
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022360 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.214322
Decompression_time=0.792543
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731728 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.240069
Decompression_time=0.816999
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947328 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.054264
Decompression_time=0.365280
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943056 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.075409
Decompression_time=0.468832
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86415000 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.113398
Decompression_time=0.632078
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310712 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.145856
Decompression_time=0.724662
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519208 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.181908
Decompression_time=0.794904
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072560 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.216429
Decompression_time=0.826147
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049616 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.247629
Decompression_time=0.829290
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244824 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.269042
Decompression_time=0.821547
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649048 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.046396
Decompression_time=0.334219
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224936 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.066164
Decompression_time=0.412632
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122408 ratio=9.5476 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.090492
Decompression_time=0.565730
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134128 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.139419
Decompression_time=0.724674
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341552 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.167514
Decompression_time=0.800969
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322288 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.198047
Decompression_time=0.814116
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981448 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.221774
Decompression_time=0.819304
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981448 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.224848
Decompression_time=0.814330
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744888 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.045881
Decompression_time=0.347362
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679536 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.065931
Decompression_time=0.432456
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364400 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.104726
Decompression_time=0.626519
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984240 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.140062
Decompression_time=0.761836
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419272 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.170168
Decompression_time=0.808117
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401864 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.208218
Decompression_time=0.843991
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402216 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.238176
Decompression_time=0.837216
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332312 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.267836
Decompression_time=0.861592
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734824 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.047114
Decompression_time=0.354568
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609632 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.074509
Decompression_time=0.474547
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737392 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.104302
Decompression_time=0.642282
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273384 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.140269
Decompression_time=0.762113
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746664 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.174680
Decompression_time=0.838832
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737688 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.213953
Decompression_time=0.867038
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737960 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.239413
Decompression_time=0.852880
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306520 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.267079
Decompression_time=0.862536
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648680 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.047211
Decompression_time=0.355796
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005864 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.065563
Decompression_time=0.469708
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677728 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.093534
Decompression_time=0.631870
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018672 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.143461
Decompression_time=0.765916
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387792 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.172928
Decompression_time=0.830956
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349160 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.198714
Decompression_time=0.860583
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350472 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.241239
Decompression_time=0.853364
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180648 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.266947
Decompression_time=0.850570
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556152 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.043247
Decompression_time=0.314660
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790792 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.055570
Decompression_time=0.359584
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302440 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.074484
Decompression_time=0.436211
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568760 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.097100
Decompression_time=0.564710
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059576 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.135818
Decompression_time=0.676355
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982368 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.171232
Decompression_time=0.742020
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597176 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.203358
Decompression_time=0.793846
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687856 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.215648
Decompression_time=0.801315
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615960 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.025431
Decompression_time=0.188978
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782184 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.041758
Decompression_time=0.234999
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123168 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.049558
Decompression_time=0.272242
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228424 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.064575
Decompression_time=0.324379
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237160 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.080443
Decompression_time=0.355154
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574928 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.099757
Decompression_time=0.391844
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762688 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.106820
Decompression_time=0.412347
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748760 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.124059
Decompression_time=0.427088
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718424 ratio=785.72 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.019723
Decompression_time=0.173987
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815792 ratio=310.87 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.028146
Decompression_time=0.189515
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021152 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.041647
Decompression_time=0.235492
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706368 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.055319
Decompression_time=0.266137
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193952 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.067972
Decompression_time=0.302098
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846024 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.092003
Decompression_time=0.362561
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984816 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.101807
Decompression_time=0.394469
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983248 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.114062
Decompression_time=0.415419
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855248 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.036070
Decompression_time=0.195747
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013976 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.042097
Decompression_time=0.216820
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472128 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.062017
Decompression_time=0.271823
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247376 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.076216
Decompression_time=0.314932
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051728 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.083271
Decompression_time=0.340204
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449696 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.108921
Decompression_time=0.370338
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496632 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.113642
Decompression_time=0.394709
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261488 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.128321
Decompression_time=0.402599
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062416 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.024599
Decompression_time=0.186215
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020248 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.030927
Decompression_time=0.214988
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503144 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.046241
Decompression_time=0.264764
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187944 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.066229
Decompression_time=0.308729
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574024 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.072270
Decompression_time=0.354217
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640080 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.088249
Decompression_time=0.403093
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893792 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.110044
Decompression_time=0.415518
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478280 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.130776
Decompression_time=0.454485
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617496 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.038492
Decompression_time=0.220593
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919912 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.049502
Decompression_time=0.261480
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794408 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.079070
Decompression_time=0.312529
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121512 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.092701
Decompression_time=0.354766
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423096 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.102758
Decompression_time=0.395478
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314616 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.126394
Decompression_time=0.443168
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111501000 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.131749
Decompression_time=0.450459
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136067008 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.152388
Decompression_time=0.487090
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597872 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.049680
Decompression_time=0.323311
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569376 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.073964
Decompression_time=0.438565
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835888 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.093280
Decompression_time=0.526710
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286456 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.115145
Decompression_time=0.596937
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460032 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.156224
Decompression_time=0.674497
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607680 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.182169
Decompression_time=0.748005
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022360 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.209789
Decompression_time=0.779840
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731728 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.236412
Decompression_time=0.803539
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947328 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.054206
Decompression_time=0.368307
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943056 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.076082
Decompression_time=0.465279
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86415000 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.116973
Decompression_time=0.639054
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310712 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.146932
Decompression_time=0.739527
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519208 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.178524
Decompression_time=0.794205
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072560 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.222877
Decompression_time=0.820719
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049616 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.250229
Decompression_time=0.820679
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244824 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.272740
Decompression_time=0.824629
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649048 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.049916
Decompression_time=0.337653
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224936 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.065381
Decompression_time=0.410681
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122408 ratio=9.5476 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.093528
Decompression_time=0.548580
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134128 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.139619
Decompression_time=0.738355
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341552 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.167094
Decompression_time=0.784173
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322288 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.203713
Decompression_time=0.809857
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981448 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.225820
Decompression_time=0.828320
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981448 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.226054
Decompression_time=0.818673
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744888 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.048336
Decompression_time=0.354712
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679536 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.065827
Decompression_time=0.430042
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364400 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.106512
Decompression_time=0.630738
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984240 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.137398
Decompression_time=0.749461
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419272 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.172160
Decompression_time=0.836408
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401864 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.212248
Decompression_time=0.850629
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402216 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.243651
Decompression_time=0.855372
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332312 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.272067
Decompression_time=0.848412
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734824 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.047787
Decompression_time=0.355907
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609632 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.074046
Decompression_time=0.466570
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737392 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.100330
Decompression_time=0.637940
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273384 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.138012
Decompression_time=0.774580
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746664 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.172839
Decompression_time=0.828326
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737688 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.214973
Decompression_time=0.871914
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737960 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.247870
Decompression_time=0.854837
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306520 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.269021
Decompression_time=0.859629
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648680 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.046137
Decompression_time=0.357172
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005864 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.067672
Decompression_time=0.477012
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677728 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.097494
Decompression_time=0.627322
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018672 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.139333
Decompression_time=0.777705
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387792 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.175251
Decompression_time=0.843553
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349160 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.203313
Decompression_time=0.846677
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350472 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.242136
Decompression_time=0.851163
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180648 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.268416
Decompression_time=0.844823
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556152 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.042766
Decompression_time=0.317280
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790792 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.054074
Decompression_time=0.368160
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302440 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.075458
Decompression_time=0.437106
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568760 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.098084
Decompression_time=0.566013
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059576 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.137462
Decompression_time=0.667848
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982368 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.168981
Decompression_time=0.740606
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597176 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.198654
Decompression_time=0.802557
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687856 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.218671
Decompression_time=0.799403
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615960 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.023303
Decompression_time=0.197929
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782184 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.039625
Decompression_time=0.233869
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123168 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.051625
Decompression_time=0.279754
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228424 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.069004
Decompression_time=0.315862
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237160 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.075163
Decompression_time=0.362666
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574928 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.100173
Decompression_time=0.399329
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762688 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.114320
Decompression_time=0.409357
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748760 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.126155
Decompression_time=0.422734
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718424 ratio=785.72 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.020183
Decompression_time=0.174163
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815792 ratio=310.87 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.030677
Decompression_time=0.193645
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021152 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.041877
Decompression_time=0.229264
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706368 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.053802
Decompression_time=0.264622
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193952 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.065033
Decompression_time=0.305612
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846024 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.087603
Decompression_time=0.361742
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984816 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.097201
Decompression_time=0.394218
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983248 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.113527
Decompression_time=0.422659
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855248 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.034989
Decompression_time=0.192562
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013976 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.041239
Decompression_time=0.219556
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472128 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.056982
Decompression_time=0.266364
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247376 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.074105
Decompression_time=0.309799
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051728 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.087033
Decompression_time=0.345614
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449696 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.100403
Decompression_time=0.378191
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496632 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.112546
Decompression_time=0.388790
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261488 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.128102
Decompression_time=0.402920
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062416 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.024676
Decompression_time=0.194323
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020248 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.030660
Decompression_time=0.213489
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503144 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.044365
Decompression_time=0.260385
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187944 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.056331
Decompression_time=0.302337
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574024 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.077694
Decompression_time=0.350626
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640080 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.093708
Decompression_time=0.397627
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893792 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.112529
Decompression_time=0.420977
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478280 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.121859
Decompression_time=0.440003
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617496 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.039442
Decompression_time=0.215814
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919912 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.049471
Decompression_time=0.265495
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794408 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.069315
Decompression_time=0.306296
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121512 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.083751
Decompression_time=0.363978
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423096 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.104575
Decompression_time=0.393182
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314616 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.127183
Decompression_time=0.425993
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111501000 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.136541
Decompression_time=0.440144
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136067008 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.152356
Decompression_time=0.492722
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597872 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.048416
Decompression_time=0.322373
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569376 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.069588
Decompression_time=0.435331
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835888 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.095132
Decompression_time=0.526911
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286456 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.120083
Decompression_time=0.604294
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460032 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.156106
Decompression_time=0.675273
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607680 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.178529
Decompression_time=0.713990
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022360 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.213336
Decompression_time=0.770874
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731728 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.236074
Decompression_time=0.806368
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947328 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.053516
Decompression_time=0.526594
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943056 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.073502
Decompression_time=0.475072
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86415000 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.115291
Decompression_time=0.638824
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310712 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.146565
Decompression_time=0.731765
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519208 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.175238
Decompression_time=0.794957
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072560 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.225895
Decompression_time=0.822319
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049616 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.248493
Decompression_time=0.809896
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244824 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.271281
Decompression_time=0.827268
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649048 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.050506
Decompression_time=0.330964
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224936 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.065045
Decompression_time=0.404609
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122408 ratio=9.5476 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.094793
Decompression_time=0.562714
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134128 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.135054
Decompression_time=0.736164
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341552 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.171317
Decompression_time=0.807640
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322288 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.196449
Decompression_time=0.812752
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981448 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.225823
Decompression_time=0.826010
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981448 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.224977
Decompression_time=0.822594
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744888 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.048080
Decompression_time=0.357816
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679536 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.065507
Decompression_time=0.422012
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364400 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.103379
Decompression_time=0.641388
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984240 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.136207
Decompression_time=0.763138
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419272 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.174286
Decompression_time=0.825642
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401864 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.214968
Decompression_time=0.864584
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402216 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.245037
Decompression_time=0.854924
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332312 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.271902
Decompression_time=0.854990
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734824 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.047843
Decompression_time=0.353240
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609632 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.070722
Decompression_time=0.475839
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737392 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.104424
Decompression_time=0.645880
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273384 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.137617
Decompression_time=0.778275
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746664 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.169030
Decompression_time=0.825427
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737688 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.210775
Decompression_time=0.844482
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737960 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.237112
Decompression_time=0.861780
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306520 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.271336
Decompression_time=0.871932
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=21,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648680 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.045240
Decompression_time=0.359097
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005864 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.070487
Decompression_time=0.471361
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677728 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.100034
Decompression_time=0.645420
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018672 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.141261
Decompression_time=0.788029
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387792 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.169891
Decompression_time=0.836505
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349160 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.202709
Decompression_time=0.839712
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350472 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.239061
Decompression_time=0.842627
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180648 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.268243
Decompression_time=0.854459
