../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.017285
Decompression_time=0.146352
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.019764
Decompression_time=0.157332
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.055181
Decompression_time=0.300331
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.077318
Decompression_time=0.327518
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.119529
Decompression_time=0.468187
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.183152
Decompression_time=0.846967
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.241557
Decompression_time=1.149815
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.290589
Decompression_time=1.415787
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.024332
Decompression_time=0.185776
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.055990
Decompression_time=0.294040
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.114950
Decompression_time=0.546902
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.173499
Decompression_time=0.858147
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.232563
Decompression_time=1.114413
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.274564
Decompression_time=1.435303
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.337379
Decompression_time=1.673000
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.373431
Decompression_time=1.936457
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.071041
Decompression_time=0.289600
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.094174
Decompression_time=0.344220
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.129667
Decompression_time=0.503515
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.209721
Decompression_time=0.962555
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.257837
Decompression_time=1.224711
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.308667
Decompression_time=1.467807
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.395961
Decompression_time=1.789887
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.417289
Decompression_time=2.038179
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.105718
Decompression_time=0.352770
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.143065
Decompression_time=0.535598
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.208316
Decompression_time=0.880304
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.257107
Decompression_time=1.173025
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.321120
Decompression_time=1.499669
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.367219
Decompression_time=1.736973
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.420706
Decompression_time=1.979714
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.475819
Decompression_time=2.289505
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.088499
Decompression_time=0.330145
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.141413
Decompression_time=0.528180
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.199376
Decompression_time=0.886031
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.254835
Decompression_time=1.187798
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.315771
Decompression_time=1.503300
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.364387
Decompression_time=1.744868
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.412391
Decompression_time=1.990003
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.471877
Decompression_time=2.226105
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.097698
Decompression_time=0.354571
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.137780
Decompression_time=0.535871
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.198659
Decompression_time=0.888872
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.268021
Decompression_time=1.279523
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.312782
Decompression_time=1.512450
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.359887
Decompression_time=1.741623
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.422858
Decompression_time=2.068737
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.478578
Decompression_time=2.306006
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.017333
Decompression_time=0.146800
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.018067
Decompression_time=0.156031
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.053215
Decompression_time=0.277956
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.081991
Decompression_time=0.335695
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.116274
Decompression_time=0.465692
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.187639
Decompression_time=0.840509
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.249332
Decompression_time=1.153264
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.299009
Decompression_time=1.434024
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.022595
Decompression_time=0.171602
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.055291
Decompression_time=0.287320
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.109230
Decompression_time=0.527043
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.166878
Decompression_time=0.857753
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.213212
Decompression_time=1.110777
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.278981
Decompression_time=1.432496
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.322656
Decompression_time=1.668326
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.371339
Decompression_time=1.923112
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.068216
Decompression_time=0.286584
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.090028
Decompression_time=0.337709
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.133227
Decompression_time=0.511240
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.208355
Decompression_time=0.949692
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.259195
Decompression_time=1.235842
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.307741
Decompression_time=1.471500
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.369014
Decompression_time=1.808701
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.415283
Decompression_time=2.032050
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.110837
Decompression_time=0.365206
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.153491
Decompression_time=0.538248
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.215200
Decompression_time=0.882734
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.258632
Decompression_time=1.175054
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.319768
Decompression_time=1.506661
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.380682
Decompression_time=1.743393
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.417555
Decompression_time=1.979258
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.479356
Decompression_time=2.292351
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.088134
Decompression_time=0.330540
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.140304
Decompression_time=0.532028
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.195698
Decompression_time=0.883171
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.253756
Decompression_time=1.173433
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.310747
Decompression_time=1.502852
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.366289
Decompression_time=1.746755
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.411821
Decompression_time=1.987468
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.453889
Decompression_time=2.227487
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.094215
Decompression_time=0.356890
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.137428
Decompression_time=0.532510
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.196158
Decompression_time=0.898987
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.265800
Decompression_time=1.275275
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.312337
Decompression_time=1.516452
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.378832
Decompression_time=1.741723
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.421538
Decompression_time=2.065306
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.476960
Decompression_time=2.309562
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.017024
Decompression_time=0.141881
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.019498
Decompression_time=0.156873
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.054392
Decompression_time=0.279089
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.078820
Decompression_time=0.329643
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.111691
Decompression_time=0.459996
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.200532
Decompression_time=0.848019
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.238826
Decompression_time=1.154435
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.324137
Decompression_time=1.431614
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.023419
Decompression_time=0.174427
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.059071
Decompression_time=0.334033
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.110576
Decompression_time=0.528814
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.167318
Decompression_time=0.862781
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.214559
Decompression_time=1.116283
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.281701
Decompression_time=1.459128
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.330987
Decompression_time=1.673308
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.376047
Decompression_time=1.916825
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.065727
Decompression_time=0.286266
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.092241
Decompression_time=0.345679
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.132731
Decompression_time=0.509166
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.209450
Decompression_time=0.944984
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.265133
Decompression_time=1.369438
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.305994
Decompression_time=1.469632
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.371504
Decompression_time=1.789227
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.415435
Decompression_time=2.034956
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.104363
Decompression_time=0.351783
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.146463
Decompression_time=0.528068
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.216587
Decompression_time=0.882876
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.287195
Decompression_time=1.175701
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.324434
Decompression_time=1.505318
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.368674
Decompression_time=1.743950
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.419932
Decompression_time=1.982270
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.475037
Decompression_time=2.290899
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.091748
Decompression_time=0.333311
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.141298
Decompression_time=0.528307
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.198341
Decompression_time=0.891419
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.252603
Decompression_time=1.174924
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.312165
Decompression_time=1.531768
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.360752
Decompression_time=1.740954
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.402253
Decompression_time=1.981011
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.452728
Decompression_time=2.225675
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.099058
Decompression_time=0.367509
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.142074
Decompression_time=0.538535
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.204128
Decompression_time=0.883316
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.267681
Decompression_time=1.265600
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.313770
Decompression_time=1.503095
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.360188
Decompression_time=1.747735
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.424539
Decompression_time=2.080428
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.466825
Decompression_time=2.304059
