../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2807248 ratio=107.58 rate=0.5949 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.019367
Decompression_time=0.146344
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434800 ratio=68.095 rate=0.9399 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.020473
Decompression_time=0.155485
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6806136 ratio=44.37 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.021758
Decompression_time=0.164420
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11012576 ratio=27.422 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.024767
Decompression_time=0.176938
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14764096 ratio=20.454 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.027094
Decompression_time=0.181749
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18890392 ratio=15.986 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.030329
Decompression_time=0.193428
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24961208 ratio=12.098 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.033968
Decompression_time=0.199261
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30035216 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.036711
Decompression_time=0.205689
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588584 ratio=513.08 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.011543
Decompression_time=0.094111
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923056 ratio=157.04 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.014180
Decompression_time=0.106884
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821872 ratio=79.016 rate=0.81 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.015704
Decompression_time=0.124777
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481840 ratio=46.59 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.017945
Decompression_time=0.128552
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992728 ratio=27.472 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.021616
Decompression_time=0.142858
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14957016 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.024110
Decompression_time=0.152007
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19412016 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.026992
Decompression_time=0.161725
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309944 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.032914
Decompression_time=0.170522
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900848 ratio=335.23 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.012732
Decompression_time=0.104334
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131416 ratio=141.69 rate=0.4517 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.014469
Decompression_time=0.115268
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296328 ratio=70.29 rate=0.9105 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.017568
Decompression_time=0.135076
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838648 ratio=34.167 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.024427
Decompression_time=0.163615
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523936 ratio=22.33 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.027117
Decompression_time=0.191883
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19360096 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.031499
Decompression_time=0.214611
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29137304 ratio=10.364 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.039603
Decompression_time=0.242124
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38034280 ratio=7.9399 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.044549
Decompression_time=0.252503
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1636168 ratio=184.57 rate=0.3467 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.017658
Decompression_time=0.140164
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3571416 ratio=84.557 rate=0.7569 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.019925
Decompression_time=0.159898
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6757008 ratio=44.693 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.024069
Decompression_time=0.180009
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13217256 ratio=22.848 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.029007
Decompression_time=0.214287
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19753448 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.033772
Decompression_time=0.236982
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27676584 ratio=10.911 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.038806
Decompression_time=0.258396
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40213624 ratio=7.5096 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.048085
Decompression_time=0.285478
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50982136 ratio=5.9234 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.054187
Decompression_time=0.309491
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1654216 ratio=182.56 rate=0.3506 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.018513
Decompression_time=0.140349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593680 ratio=84.034 rate=0.7616 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.021176
Decompression_time=0.161873
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6797360 ratio=44.428 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.023645
Decompression_time=0.179498
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13283520 ratio=22.734 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.029283
Decompression_time=0.209273
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19859016 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.034148
Decompression_time=0.234986
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27830160 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.038916
Decompression_time=0.252109
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415808 ratio=7.4721 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.049499
Decompression_time=0.285846
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51211304 ratio=5.8969 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.053751
Decompression_time=0.304948
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1219312 ratio=247.67 rate=0.2584 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.015769
Decompression_time=0.125688
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2738480 ratio=110.28 rate=0.5804 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.018926
Decompression_time=0.152375
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6531472 ratio=46.236 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.023347
Decompression_time=0.179343
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10949496 ratio=27.58 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.027256
Decompression_time=0.196695
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16826496 ratio=17.947 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.031734
Decompression_time=0.224713
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26797384 ratio=11.269 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.039171
Decompression_time=0.249731
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35817280 ratio=8.4314 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.044306
Decompression_time=0.275616
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46053488 ratio=6.5574 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.050215
Decompression_time=0.293172
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587600 ratio=513.94 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.012634
Decompression_time=0.094649
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919768 ratio=157.31 rate=0.4069 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.013273
Decompression_time=0.107202
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815680 ratio=79.144 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.015373
Decompression_time=0.118507
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472672 ratio=46.656 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.018725
Decompression_time=0.132554
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983584 ratio=27.495 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.021231
Decompression_time=0.144124
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14955248 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.025078
Decompression_time=0.152942
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19422120 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.027954
Decompression_time=0.161986
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316680 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.031840
Decompression_time=0.173023
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2807248 ratio=107.58 rate=0.5949 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.018395
Decompression_time=0.145302
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434800 ratio=68.095 rate=0.9399 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.019896
Decompression_time=0.155630
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6806136 ratio=44.37 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.022692
Decompression_time=0.164137
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11012576 ratio=27.422 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.026019
Decompression_time=0.175121
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14764096 ratio=20.454 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.027534
Decompression_time=0.180411
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18890392 ratio=15.986 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.031084
Decompression_time=0.193441
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24961208 ratio=12.098 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.036018
Decompression_time=0.199841
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30035216 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.037245
Decompression_time=0.207582
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588584 ratio=513.08 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.012524
Decompression_time=0.095638
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923056 ratio=157.04 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.012914
Decompression_time=0.109882
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821872 ratio=79.016 rate=0.81 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.015338
Decompression_time=0.119010
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481840 ratio=46.59 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.019286
Decompression_time=0.129113
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992728 ratio=27.472 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.020707
Decompression_time=0.145090
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14957016 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.024268
Decompression_time=0.153732
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19412016 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.027023
Decompression_time=0.167000
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309944 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.032767
Decompression_time=0.172953
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900848 ratio=335.23 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.011993
Decompression_time=0.103219
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131416 ratio=141.69 rate=0.4517 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.015017
Decompression_time=0.118377
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296328 ratio=70.29 rate=0.9105 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.017439
Decompression_time=0.142201
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838648 ratio=34.167 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.022354
Decompression_time=0.171972
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523936 ratio=22.33 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.029691
Decompression_time=0.189046
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19360096 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.033319
Decompression_time=0.215837
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29137304 ratio=10.364 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.039275
Decompression_time=0.237305
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38034280 ratio=7.9399 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.044524
Decompression_time=0.257289
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1636168 ratio=184.57 rate=0.3467 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.017817
Decompression_time=0.139130
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3571416 ratio=84.557 rate=0.7569 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.020062
Decompression_time=0.165483
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6757008 ratio=44.693 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.022998
Decompression_time=0.184587
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13217256 ratio=22.848 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.028923
Decompression_time=0.208453
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19753448 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.033820
Decompression_time=0.232912
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27676584 ratio=10.911 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.040649
Decompression_time=0.256048
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40213624 ratio=7.5096 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.047609
Decompression_time=0.282252
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50982136 ratio=5.9234 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.053936
Decompression_time=0.300251
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1654216 ratio=182.56 rate=0.3506 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.017298
Decompression_time=0.141281
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593680 ratio=84.034 rate=0.7616 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.019721
Decompression_time=0.159464
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6797360 ratio=44.428 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.023474
Decompression_time=0.183299
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13283520 ratio=22.734 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.029313
Decompression_time=0.211110
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19859016 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.033758
Decompression_time=0.229948
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27830160 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.038975
Decompression_time=0.254640
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415808 ratio=7.4721 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.047253
Decompression_time=0.284608
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51211304 ratio=5.8969 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.054445
Decompression_time=0.295031
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1219312 ratio=247.67 rate=0.2584 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.015373
Decompression_time=0.125141
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2738480 ratio=110.28 rate=0.5804 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.019143
Decompression_time=0.155555
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6531472 ratio=46.236 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.023305
Decompression_time=0.180143
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10949496 ratio=27.58 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.028159
Decompression_time=0.202263
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16826496 ratio=17.947 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.031808
Decompression_time=0.224543
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26797384 ratio=11.269 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.039347
Decompression_time=0.255319
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35817280 ratio=8.4314 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.045726
Decompression_time=0.281061
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46053488 ratio=6.5574 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.051323
Decompression_time=0.292963
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587600 ratio=513.94 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.012051
Decompression_time=0.096485
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919768 ratio=157.31 rate=0.4069 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.013451
Decompression_time=0.107480
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815680 ratio=79.144 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.015250
Decompression_time=0.117829
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472672 ratio=46.656 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.017251
Decompression_time=0.127304
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983584 ratio=27.495 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.021365
Decompression_time=0.144091
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14955248 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.025083
Decompression_time=0.155299
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19422120 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.027099
Decompression_time=0.161029
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316680 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.032143
Decompression_time=0.174858
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2807248 ratio=107.58 rate=0.5949 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.019084
Decompression_time=0.147333
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434800 ratio=68.095 rate=0.9399 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.019776
Decompression_time=0.154841
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6806136 ratio=44.37 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.022311
Decompression_time=0.162576
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11012576 ratio=27.422 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.027898
Decompression_time=0.176092
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14764096 ratio=20.454 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.029792
Decompression_time=0.183523
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18890392 ratio=15.986 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.030002
Decompression_time=0.195014
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24961208 ratio=12.098 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.033706
Decompression_time=0.197914
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30035216 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.037782
Decompression_time=0.205260
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588584 ratio=513.08 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.011714
Decompression_time=0.094722
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923056 ratio=157.04 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.013299
Decompression_time=0.108013
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821872 ratio=79.016 rate=0.81 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.015053
Decompression_time=0.118454
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481840 ratio=46.59 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.017718
Decompression_time=0.130836
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992728 ratio=27.472 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.021701
Decompression_time=0.145162
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14957016 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.024957
Decompression_time=0.151186
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19412016 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.026716
Decompression_time=0.158098
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309944 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.030964
Decompression_time=0.175031
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900848 ratio=335.23 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.012747
Decompression_time=0.102308
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131416 ratio=141.69 rate=0.4517 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.015289
Decompression_time=0.117944
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296328 ratio=70.29 rate=0.9105 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.017586
Decompression_time=0.139100
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838648 ratio=34.167 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.021960
Decompression_time=0.168896
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523936 ratio=22.33 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.026821
Decompression_time=0.193312
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19360096 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.031468
Decompression_time=0.214370
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29137304 ratio=10.364 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.039046
Decompression_time=0.246362
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38034280 ratio=7.9399 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.045034
Decompression_time=0.257494
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1636168 ratio=184.57 rate=0.3467 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.018009
Decompression_time=0.145329
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3571416 ratio=84.557 rate=0.7569 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.019873
Decompression_time=0.162875
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6757008 ratio=44.693 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.023048
Decompression_time=0.184094
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13217256 ratio=22.848 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.029858
Decompression_time=0.220393
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19753448 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.033331
Decompression_time=0.231700
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27676584 ratio=10.911 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.042283
Decompression_time=0.258039
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40213624 ratio=7.5096 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.048490
Decompression_time=0.288575
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50982136 ratio=5.9234 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.053860
Decompression_time=0.307027
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1654216 ratio=182.56 rate=0.3506 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.017304
Decompression_time=0.139496
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593680 ratio=84.034 rate=0.7616 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.020369
Decompression_time=0.166625
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6797360 ratio=44.428 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.023246
Decompression_time=0.179635
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13283520 ratio=22.734 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.029881
Decompression_time=0.209468
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19859016 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.034023
Decompression_time=0.230394
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27830160 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.039735
Decompression_time=0.248794
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415808 ratio=7.4721 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.047587
Decompression_time=0.283111
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51211304 ratio=5.8969 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.053660
Decompression_time=0.296246
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1219312 ratio=247.67 rate=0.2584 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.015557
Decompression_time=0.122975
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2738480 ratio=110.28 rate=0.5804 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.019201
Decompression_time=0.151406
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6531472 ratio=46.236 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.023313
Decompression_time=0.177143
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10949496 ratio=27.58 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.027213
Decompression_time=0.199121
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16826496 ratio=17.947 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.032557
Decompression_time=0.220436
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26797384 ratio=11.269 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.039033
Decompression_time=0.255597
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35817280 ratio=8.4314 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.045149
Decompression_time=0.269045
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46053488 ratio=6.5574 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.053098
Decompression_time=0.291303
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=256,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587600 ratio=513.94 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.012017
Decompression_time=0.092780
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919768 ratio=157.31 rate=0.4069 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.013413
Decompression_time=0.105753
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815680 ratio=79.144 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.015594
Decompression_time=0.121275
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472672 ratio=46.656 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.018507
Decompression_time=0.132742
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983584 ratio=27.495 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.020083
Decompression_time=0.142338
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14955248 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.024400
Decompression_time=0.151250
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19422120 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.027358
Decompression_time=0.157366
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316680 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.031779
Decompression_time=0.172282
