../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/PRES-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/PRES-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 9.953476e+03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556080 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.403597
Decompression_time=0.289540
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790720 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.466238
Decompression_time=0.338350
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302368 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.571566
Decompression_time=0.420990
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568688 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.695318
Decompression_time=0.528802
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059512 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.835571
Decompression_time=0.638288
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982296 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.924396
Decompression_time=0.705626
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597112 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.991121
Decompression_time=0.746332
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687784 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=1.003203
Decompression_time=0.758745
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QC-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QC-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 3.011531e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615920 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.172613
Decompression_time=0.180036
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782136 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.233218
Decompression_time=0.222380
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123120 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.290534
Decompression_time=0.267050
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228376 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.346249
Decompression_time=0.308116
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237120 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.395510
Decompression_time=0.342942
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574888 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.448307
Decompression_time=0.382025
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762648 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.474651
Decompression_time=0.401540
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748720 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.494365
Decompression_time=0.416577
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QG-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QG-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.488131e-03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718384 ratio=785.76 rate=0.04072 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.140090
Decompression_time=0.161791
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815744 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.177339
Decompression_time=0.178293
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021104 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.229399
Decompression_time=0.215672
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706320 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.277821
Decompression_time=0.251720
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193904 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.347374
Decompression_time=0.293626
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845976 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.405733
Decompression_time=0.346711
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984768 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.452678
Decompression_time=0.382758
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983200 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.490408
Decompression_time=0.406399
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QI-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QI-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.600500e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855216 ratio=304.27 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.177550
Decompression_time=0.182209
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013936 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.207533
Decompression_time=0.205391
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472080 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.270147
Decompression_time=0.254026
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247328 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.325057
Decompression_time=0.296244
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051672 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.371980
Decompression_time=0.329396
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449648 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.418883
Decompression_time=0.360329
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496584 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.440514
Decompression_time=0.376080
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261440 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.460127
Decompression_time=0.385492
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QR-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QR-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 6.372067e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062392 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.168147
Decompression_time=0.175051
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020216 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.205467
Decompression_time=0.198390
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503104 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.274713
Decompression_time=0.249996
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187904 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.335133
Decompression_time=0.297146
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35573992 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.390878
Decompression_time=0.337377
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640032 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.452273
Decompression_time=0.380297
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893744 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.489088
Decompression_time=0.405271
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478232 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.559274
Decompression_time=0.429278
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QS-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QS-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 7.569692e-05
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617448 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.216523
Decompression_time=0.203073
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919864 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.277171
Decompression_time=0.324339
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794368 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.343602
Decompression_time=0.301523
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121472 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.407538
Decompression_time=0.347147
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423048 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.459408
Decompression_time=0.383754
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314568 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.508334
Decompression_time=0.416011
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500952 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.544440
Decompression_time=0.434202
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066944 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.661211
Decompression_time=0.473969
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QV-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QV-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.952336e-03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597816 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.398194
Decompression_time=0.318414
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569312 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.566460
Decompression_time=0.416535
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835816 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.687745
Decompression_time=0.513700
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286392 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.774338
Decompression_time=0.581032
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459960 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.863639
Decompression_time=0.643113
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607608 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.935148
Decompression_time=0.699885
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022288 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=1.008709
Decompression_time=0.745801
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731656 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=1.052128
Decompression_time=0.777169
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/RH-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/RH-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 2.044729e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947256 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.463832
Decompression_time=0.343113
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36942984 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.590197
Decompression_time=0.443495
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414928 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.809039
Decompression_time=0.615807
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310640 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.933730
Decompression_time=0.705580
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519136 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=1.005012
Decompression_time=0.755723
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072496 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=1.048243
Decompression_time=0.775978
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049552 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=1.067430
Decompression_time=0.786201
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244752 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=1.074168
Decompression_time=0.780439
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/T-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/T-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.327148e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14648976 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.432175
Decompression_time=0.313981
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224864 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.519026
Decompression_time=0.385896
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122336 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.699511
Decompression_time=0.537580
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134064 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.917829
Decompression_time=0.705227
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341488 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=1.002016
Decompression_time=0.759088
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322224 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=1.041371
Decompression_time=0.777801
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981376 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.059371
Decompression_time=0.783291
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981376 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.062887
Decompression_time=0.783157
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/U-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/U-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.184310e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744816 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.443898
Decompression_time=0.328808
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679472 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.541759
Decompression_time=0.404151
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364328 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.799514
Decompression_time=0.628470
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984168 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.962635
Decompression_time=0.733007
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419200 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=1.050012
Decompression_time=0.795973
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401792 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=1.092900
Decompression_time=0.807802
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402144 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=1.099164
Decompression_time=0.814032
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332248 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=1.120034
Decompression_time=0.811042
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/V-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/V-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 9.957608e+00
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734752 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.443907
Decompression_time=0.328651
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609560 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.588932
Decompression_time=0.446638
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737328 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.801980
Decompression_time=0.611704
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273320 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.983164
Decompression_time=0.741385
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746592 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=1.065835
Decompression_time=0.805621
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737624 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=1.100353
Decompression_time=0.815107
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737888 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=1.110790
Decompression_time=0.821941
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306448 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=1.130798
Decompression_time=0.827588
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/W-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/W-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 6.389258e+00
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648616 ratio=73.802 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.447658
Decompression_time=0.333448
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005800 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.594504
Decompression_time=0.451190
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677656 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.789235
Decompression_time=0.618828
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018600 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.967395
Decompression_time=0.749130
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387728 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=1.043897
Decompression_time=0.800978
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349096 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=1.071084
Decompression_time=0.820080
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350408 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=1.093442
Decompression_time=0.821128
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180584 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=1.102584
Decompression_time=0.817939
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/PRES-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/PRES-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 9.953476e+03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556080 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.404975
Decompression_time=0.293690
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790720 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.466516
Decompression_time=0.342976
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302368 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.587628
Decompression_time=0.427164
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568688 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.696519
Decompression_time=0.536438
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059512 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.833975
Decompression_time=0.641606
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982296 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.926398
Decompression_time=0.711488
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597112 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.997774
Decompression_time=0.748004
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687784 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=1.008180
Decompression_time=0.756252
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QC-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QC-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 3.011531e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615920 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.173117
Decompression_time=0.183649
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782136 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.235501
Decompression_time=0.226677
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123120 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.291541
Decompression_time=0.272046
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228376 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.346503
Decompression_time=0.311421
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237120 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.395176
Decompression_time=0.345915
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574888 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.447318
Decompression_time=0.384474
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762648 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.474930
Decompression_time=0.402399
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748720 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.498225
Decompression_time=0.414782
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QG-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QG-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.488131e-03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718384 ratio=785.76 rate=0.04072 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.140363
Decompression_time=0.164909
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815744 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.176592
Decompression_time=0.180892
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021104 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.230490
Decompression_time=0.217535
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706320 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.277204
Decompression_time=0.253512
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193904 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.331922
Decompression_time=0.293734
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845976 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.406444
Decompression_time=0.348639
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984768 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.453301
Decompression_time=0.382111
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983200 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.494965
Decompression_time=0.409271
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QI-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QI-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.600500e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855216 ratio=304.27 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.176521
Decompression_time=0.184242
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013936 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.206933
Decompression_time=0.208256
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472080 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.269737
Decompression_time=0.253886
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247328 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.325185
Decompression_time=0.297672
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051672 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.374692
Decompression_time=0.330108
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449648 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.415820
Decompression_time=0.359200
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496584 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.441331
Decompression_time=0.375403
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261440 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.462261
Decompression_time=0.385935
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QR-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QR-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 6.372067e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062392 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.170013
Decompression_time=0.201257
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020216 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.208599
Decompression_time=0.199691
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503104 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.274877
Decompression_time=0.251743
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187904 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.335979
Decompression_time=0.298312
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35573992 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.396308
Decompression_time=0.338856
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640032 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.453940
Decompression_time=0.381609
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893744 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.490447
Decompression_time=0.405338
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478232 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.560291
Decompression_time=0.428969
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QS-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QS-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 7.569692e-05
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617448 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.219125
Decompression_time=0.203259
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919864 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.276686
Decompression_time=0.253111
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794368 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.343735
Decompression_time=0.301043
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121472 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.407620
Decompression_time=0.346118
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423048 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.458978
Decompression_time=0.384533
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314568 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.505494
Decompression_time=0.415347
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500952 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.548870
Decompression_time=0.432495
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066944 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.659105
Decompression_time=0.476042
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QV-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QV-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.952336e-03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597816 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.398566
Decompression_time=0.300711
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569312 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.558842
Decompression_time=0.415366
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835816 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.678064
Decompression_time=0.511518
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286392 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.771425
Decompression_time=0.591614
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459960 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.863056
Decompression_time=0.642817
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607608 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.941373
Decompression_time=0.699923
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022288 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=1.010036
Decompression_time=0.746866
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731656 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=1.057872
Decompression_time=0.777649
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/RH-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/RH-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 2.044729e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947256 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.465621
Decompression_time=0.344411
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36942984 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.592799
Decompression_time=0.447277
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414928 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.811100
Decompression_time=0.615125
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310640 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.934647
Decompression_time=0.707048
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519136 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=1.006158
Decompression_time=0.751053
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072496 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=1.049753
Decompression_time=0.779327
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049552 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=1.075771
Decompression_time=0.786638
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244752 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=1.078131
Decompression_time=0.780070
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/T-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/T-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.327148e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14648976 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.429614
Decompression_time=0.311465
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224864 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.517596
Decompression_time=0.394336
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122336 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.702673
Decompression_time=0.537056
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134064 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.922863
Decompression_time=0.704794
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341488 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=1.004248
Decompression_time=0.769377
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322224 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=1.044332
Decompression_time=0.783658
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981376 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.058302
Decompression_time=0.785826
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981376 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.060179
Decompression_time=0.785395
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/U-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/U-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.184310e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744816 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.442585
Decompression_time=0.326458
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679472 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.533832
Decompression_time=0.405233
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364328 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.802390
Decompression_time=0.613155
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984168 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.960843
Decompression_time=0.735239
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419200 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=1.043514
Decompression_time=0.791467
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401792 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=1.095416
Decompression_time=0.813189
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402144 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=1.102735
Decompression_time=0.817995
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332248 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=1.119526
Decompression_time=0.824374
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/V-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/V-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 9.957608e+00
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734752 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.447790
Decompression_time=0.331579
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609560 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.592508
Decompression_time=0.448900
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737328 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.801174
Decompression_time=0.612210
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273320 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.966710
Decompression_time=0.739026
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746592 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=1.054197
Decompression_time=0.800430
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737624 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=1.101444
Decompression_time=0.822674
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737888 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=1.106926
Decompression_time=0.821852
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306448 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=1.129608
Decompression_time=0.993935
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/W-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/W-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 6.389258e+00
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648616 ratio=73.802 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.449907
Decompression_time=0.331622
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005800 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.595785
Decompression_time=0.452683
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677656 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.788551
Decompression_time=0.609165
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018600 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.967157
Decompression_time=0.759702
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387728 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=1.043251
Decompression_time=0.799999
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349096 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=1.070961
Decompression_time=0.824322
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350408 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=1.094525
Decompression_time=0.828015
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180584 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=1.103863
Decompression_time=0.822414
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/PRES-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/PRES-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 9.953476e+03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556080 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.403788
Decompression_time=0.295008
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790720 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.464145
Decompression_time=0.342628
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302368 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.570498
Decompression_time=0.428487
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568688 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.695929
Decompression_time=0.534949
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059512 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.833740
Decompression_time=0.640478
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982296 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.926739
Decompression_time=0.707814
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597112 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.994214
Decompression_time=0.749300
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687784 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=1.004749
Decompression_time=0.753331
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QC-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QC-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 3.011531e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615920 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.171457
Decompression_time=0.183315
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782136 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.233412
Decompression_time=0.226550
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123120 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.290629
Decompression_time=0.270408
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228376 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.346906
Decompression_time=0.316034
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237120 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.395442
Decompression_time=0.349212
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574888 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.448043
Decompression_time=0.385016
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762648 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.476825
Decompression_time=0.403269
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748720 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.497638
Decompression_time=0.417797
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QG-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QG-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.488131e-03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718384 ratio=785.76 rate=0.04072 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.140790
Decompression_time=0.168067
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815744 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.177905
Decompression_time=0.183061
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021104 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.231226
Decompression_time=0.220258
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706320 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.278902
Decompression_time=0.255702
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193904 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.332101
Decompression_time=0.294905
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845976 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.405902
Decompression_time=0.348289
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984768 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.455323
Decompression_time=0.380796
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983200 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.492554
Decompression_time=0.409418
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QI-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QI-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.600500e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855216 ratio=304.27 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.176834
Decompression_time=0.183138
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013936 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.208228
Decompression_time=0.207672
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472080 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.269769
Decompression_time=0.255408
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247328 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.324596
Decompression_time=0.302900
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051672 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.372328
Decompression_time=0.331882
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449648 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.417438
Decompression_time=0.361976
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496584 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.444668
Decompression_time=0.378364
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261440 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.457824
Decompression_time=0.385919
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QR-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QR-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 6.372067e-04
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062392 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.169744
Decompression_time=0.177759
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020216 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.206146
Decompression_time=0.199928
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503104 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.274768
Decompression_time=0.250942
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187904 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.339603
Decompression_time=0.298067
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35573992 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.392763
Decompression_time=0.340077
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640032 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.453538
Decompression_time=0.381021
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893744 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.490058
Decompression_time=0.406746
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478232 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.559097
Decompression_time=0.429450
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QS-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QS-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 7.569692e-05
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617448 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.216562
Decompression_time=0.203419
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919864 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.277763
Decompression_time=0.248716
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794368 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.344417
Decompression_time=0.301304
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121472 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.406708
Decompression_time=0.345653
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423048 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.457179
Decompression_time=0.380921
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314568 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.506815
Decompression_time=0.417253
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500952 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.546319
Decompression_time=0.431604
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066944 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.658332
Decompression_time=0.473800
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/QV-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/QV-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.952336e-03
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597816 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.398879
Decompression_time=0.301088
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569312 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.557075
Decompression_time=0.416496
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835816 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.678581
Decompression_time=0.508932
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286392 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.771971
Decompression_time=0.579652
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459960 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.866157
Decompression_time=0.646715
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607608 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.939568
Decompression_time=0.695646
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022288 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=1.009120
Decompression_time=0.749341
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731656 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=1.053444
Decompression_time=0.768950
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/RH-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/RH-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 2.044729e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947256 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.463915
Decompression_time=0.341079
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36942984 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.593276
Decompression_time=0.445382
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414928 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.810498
Decompression_time=0.616123
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310640 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.931232
Decompression_time=0.703013
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519136 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=1.004356
Decompression_time=0.758324
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072496 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=1.046224
Decompression_time=0.787669
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049552 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=1.070646
Decompression_time=0.788385
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244752 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=1.076698
Decompression_time=0.784267
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/T-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/T-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.327148e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14648976 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.431284
Decompression_time=0.312134
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224864 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.519092
Decompression_time=0.390329
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122336 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.699384
Decompression_time=0.534624
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134064 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.917143
Decompression_time=0.706716
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341488 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=1.002556
Decompression_time=0.761610
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322224 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=1.044309
Decompression_time=0.776776
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981376 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.057002
Decompression_time=0.784489
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981376 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.059743
Decompression_time=0.789053
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/U-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/U-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 1.184310e+01
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744816 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.443553
Decompression_time=0.330453
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679472 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.537710
Decompression_time=0.407854
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364328 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.799945
Decompression_time=0.618244
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984168 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.960965
Decompression_time=0.745019
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419200 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=1.048948
Decompression_time=0.786863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401792 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=1.094957
Decompression_time=0.818996
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402144 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=1.100245
Decompression_time=0.811771
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332248 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=1.118645
Decompression_time=0.815845
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/V-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/V-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 9.957608e+00
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734752 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.445099
Decompression_time=0.331239
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609560 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.589408
Decompression_time=0.448524
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737328 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.803543
Decompression_time=0.614056
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273320 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.970309
Decompression_time=0.741345
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746592 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=1.071165
Decompression_time=0.799230
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737624 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=1.103734
Decompression_time=0.825117
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737888 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=1.116476
Decompression_time=0.823171
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306448 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=1.129739
Decompression_time=0.826836
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -z ../com_data/zfp-x/SCALE/W-98x1200x1200.f32.zfp -o ../com_data/zfp-x/SCALE/W-98x1200x1200.f32.zfp.out -3 1200 1200 98 -s -a 6.389258e+00
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648616 ratio=73.802 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.449621
Decompression_time=0.331788
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005800 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.600640
Decompression_time=0.453202
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677656 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.789799
Decompression_time=0.609174
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018600 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.970506
Decompression_time=0.750985
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387728 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=1.044339
Decompression_time=0.812741
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349096 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=1.076878
Decompression_time=0.815657
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350408 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=1.092731
Decompression_time=0.824351
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180584 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=1.100691
Decompression_time=0.814069
