../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.072188
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.072760
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.075623
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.078472
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.079690
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.082866
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.102113
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.112207
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.069047
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.073503
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.074775
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.079657
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.077475
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.081001
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.086117
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.112551
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.068810
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.074132
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.076724
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.081960
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.082334
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.084263
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.094484
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.124941
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.069878
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.074322
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.078323
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.080788
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.082124
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.083366
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.089948
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.129901
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.068379
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.075035
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.078711
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.079339
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.081338
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.082917
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.089870
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.118736
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.070727
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.073557
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.075974
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.080299
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.079223
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.080904
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.087801
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.121224
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.071117
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.071945
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.072941
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.078170
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.077879
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.079377
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.088286
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.112364
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.071053
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.073623
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.073205
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.079465
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.079046
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.080784
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.100533
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.111282
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.068647
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.072353
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.073452
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.078420
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.077357
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.079918
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.089470
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.110677
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.069573
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.072142
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.075379
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.079009
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.080725
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.081769
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.089092
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.115799
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.068146
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.075430
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.077039
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.078492
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.081634
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.083382
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.089907
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.123231
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.068717
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.074616
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.077021
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.080570
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.081128
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.083103
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.093116
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.115772
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.068507
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.072238
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.077223
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.080593
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.081191
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.080866
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.086252
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.113214
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.069691
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.070639
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.070731
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.078841
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.079221
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.079738
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.089621
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.112605
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.073554
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.075415
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.075680
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.078942
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.079304
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.081931
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.100676
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.116918
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.070252
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.072038
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.074293
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.077080
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.077464
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.078403
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.087269
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.108852
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.069898
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.072068
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.075000
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.078926
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.079524
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.079889
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.088773
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.116943
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.068768
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.075201
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.078804
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.078537
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.081608
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.083436
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.089791
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.125608
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.066895
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.075757
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.077177
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.080854
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.079695
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.081464
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.089483
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.115335
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.068719
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.074744
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.077422
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.081434
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.081231
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.082570
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.088025
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.116226
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.068251
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.072114
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.071686
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.076182
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.077282
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.080011
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.090579
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.116943
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
