../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266208 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.019291
Decompression_time=0.145482
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312392 ratio=1718.6 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.021071
Decompression_time=0.147863
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.054917
Decompression_time=0.236691
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589632 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.064821
Decompression_time=0.319550
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.092662
Decompression_time=0.444667
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156720 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.158591
Decompression_time=0.672596
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454416 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.188191
Decompression_time=0.776140
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807216 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.217167
Decompression_time=0.806090
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.025371
Decompression_time=0.165095
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825024 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.055295
Decompression_time=0.202158
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609824 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.103389
Decompression_time=0.507006
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.140201
Decompression_time=0.639372
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238064 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.192388
Decompression_time=0.672016
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347376 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.222919
Decompression_time=0.684622
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679024 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.234626
Decompression_time=0.687482
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010048 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.272246
Decompression_time=0.684610
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688192 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.059160
Decompression_time=0.292512
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.065921
Decompression_time=0.320128
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473968 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.093420
Decompression_time=0.439238
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330520 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.157627
Decompression_time=0.713221
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669552 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.206968
Decompression_time=0.781192
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005688 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.229331
Decompression_time=0.807977
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114552 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.260831
Decompression_time=0.817564
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439944 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.282425
Decompression_time=0.808212
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726248 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.065404
Decompression_time=0.323064
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075744 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.098298
Decompression_time=0.481971
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389680 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.147995
Decompression_time=0.680107
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663448 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.182414
Decompression_time=0.750615
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779792 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.227804
Decompression_time=0.793261
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111464 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.254373
Decompression_time=0.795090
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443112 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.276121
Decompression_time=0.774299
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822392 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.313137
Decompression_time=0.776674
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249904 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.059862
Decompression_time=0.305567
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618376 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.094398
Decompression_time=0.461849
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231976 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.170385
Decompression_time=0.700438
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518672 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.190215
Decompression_time=0.754522
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634344 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.232581
Decompression_time=0.788562
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966016 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.247388
Decompression_time=0.786851
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297664 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.279612
Decompression_time=0.780071
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557416 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.309416
Decompression_time=0.794024
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.068076
Decompression_time=0.332128
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.107535
Decompression_time=0.482147
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831624 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.146795
Decompression_time=0.702695
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914720 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.203523
Decompression_time=0.788760
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247928 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.222018
Decompression_time=0.805768
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579600 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.250485
Decompression_time=0.811013
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688464 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.288251
Decompression_time=0.798237
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536872 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.311743
Decompression_time=0.801710
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266208 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.018321
Decompression_time=0.145120
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312392 ratio=1718.6 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.022641
Decompression_time=0.149589
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.054936
Decompression_time=0.250814
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589632 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.062884
Decompression_time=0.316221
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.083055
Decompression_time=0.409342
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156720 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.142368
Decompression_time=0.661422
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454416 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.186418
Decompression_time=0.768883
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807216 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.215272
Decompression_time=0.814813
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.026457
Decompression_time=0.156149
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825024 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.058125
Decompression_time=0.221326
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609824 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.102927
Decompression_time=0.498954
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.151520
Decompression_time=0.639263
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238064 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.175893
Decompression_time=0.663720
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347376 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.215948
Decompression_time=0.676576
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679024 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.240283
Decompression_time=0.683462
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010048 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.262110
Decompression_time=0.683892
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688192 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.059044
Decompression_time=0.280350
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.067370
Decompression_time=0.335564
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473968 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.090947
Decompression_time=0.440922
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330520 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.155074
Decompression_time=0.717430
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669552 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.193995
Decompression_time=0.775539
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005688 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.224708
Decompression_time=0.795584
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114552 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.256082
Decompression_time=0.795610
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439944 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.291528
Decompression_time=0.801315
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726248 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.064842
Decompression_time=0.315256
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075744 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.099532
Decompression_time=0.457955
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389680 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.149377
Decompression_time=0.679002
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663448 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.189898
Decompression_time=0.761158
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779792 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.228237
Decompression_time=0.807680
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111464 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.244949
Decompression_time=0.777401
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443112 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.289830
Decompression_time=0.782003
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822392 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.305584
Decompression_time=0.787692
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249904 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.062490
Decompression_time=0.305999
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618376 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.099111
Decompression_time=0.467430
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231976 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.163284
Decompression_time=0.690421
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518672 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.182848
Decompression_time=0.773074
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634344 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.246469
Decompression_time=0.801155
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966016 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.246715
Decompression_time=0.784105
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297664 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.279240
Decompression_time=0.780144
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557416 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.320482
Decompression_time=0.809463
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.067526
Decompression_time=0.334566
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.098769
Decompression_time=0.482718
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831624 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.147952
Decompression_time=0.725259
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914720 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.198612
Decompression_time=0.787508
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247928 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.225341
Decompression_time=0.825628
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579600 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.253448
Decompression_time=0.795795
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688464 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.291553
Decompression_time=0.812463
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536872 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.332183
Decompression_time=0.804077
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266208 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.022004
Decompression_time=0.151511
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312392 ratio=1718.6 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.023688
Decompression_time=0.147065
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.053054
Decompression_time=0.241129
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589632 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.061426
Decompression_time=0.323316
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.089345
Decompression_time=0.416033
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156720 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.146470
Decompression_time=0.664543
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454416 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.188017
Decompression_time=0.774287
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807216 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.220680
Decompression_time=0.812350
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.025351
Decompression_time=0.152308
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825024 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.057922
Decompression_time=0.192639
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609824 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.098646
Decompression_time=0.498468
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.147054
Decompression_time=0.637685
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238064 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.175766
Decompression_time=0.675450
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347376 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.216515
Decompression_time=0.684679
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679024 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.264693
Decompression_time=0.689446
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010048 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.270187
Decompression_time=0.684262
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688192 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.058160
Decompression_time=0.283140
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.065441
Decompression_time=0.326263
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473968 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.096082
Decompression_time=0.448232
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330520 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.171335
Decompression_time=0.717609
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669552 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.195820
Decompression_time=0.785735
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005688 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.222271
Decompression_time=0.799990
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114552 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.265850
Decompression_time=0.806741
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439944 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.290665
Decompression_time=0.798054
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726248 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.063911
Decompression_time=0.324530
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075744 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.092672
Decompression_time=0.453312
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389680 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.160659
Decompression_time=0.682309
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663448 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.183372
Decompression_time=0.772226
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779792 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.220706
Decompression_time=0.791019
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111464 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.259153
Decompression_time=0.791427
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443112 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.273933
Decompression_time=0.774217
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822392 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.309961
Decompression_time=0.780994
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249904 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.065346
Decompression_time=0.304514
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618376 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.097274
Decompression_time=0.468217
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231976 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.149176
Decompression_time=0.693719
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518672 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.194352
Decompression_time=0.781644
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634344 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.227037
Decompression_time=0.795377
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966016 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.255575
Decompression_time=0.810631
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297664 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.276381
Decompression_time=0.778701
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557416 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.310434
Decompression_time=0.790762
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=11,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.064364
Decompression_time=0.327422
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.097644
Decompression_time=0.476367
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831624 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.147624
Decompression_time=0.697564
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914720 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.195636
Decompression_time=0.792387
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247928 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.235503
Decompression_time=0.812675
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579600 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.251512
Decompression_time=0.795956
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688464 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.286013
Decompression_time=0.799614
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536872 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.312543
Decompression_time=0.803239
