../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806504 ratio=107.6 rate=0.5948 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.016720
Decompression_time=0.144797
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434056 ratio=68.107 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.019918
Decompression_time=0.156175
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805392 ratio=44.375 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.021225
Decompression_time=0.160359
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011832 ratio=27.424 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.023161
Decompression_time=0.176013
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763352 ratio=20.455 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.026567
Decompression_time=0.179023
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889648 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.030905
Decompression_time=0.189094
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960464 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.035111
Decompression_time=0.199449
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034472 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.033735
Decompression_time=0.201594
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588360 ratio=513.27 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.009614
Decompression_time=0.094861
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922840 ratio=157.05 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.011528
Decompression_time=0.105889
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821632 ratio=79.021 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.013169
Decompression_time=0.115997
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481544 ratio=46.592 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.016912
Decompression_time=0.128999
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992368 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.021272
Decompression_time=0.143504
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956600 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.023554
Decompression_time=0.149351
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411560 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.026802
Decompression_time=0.161910
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309424 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.029658
Decompression_time=0.172533
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900560 ratio=335.34 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.009616
Decompression_time=0.104725
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131080 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.012133
Decompression_time=0.118098
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295920 ratio=70.297 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.015443
Decompression_time=0.137748
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838088 ratio=34.169 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.023209
Decompression_time=0.169172
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523296 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.026030
Decompression_time=0.189607
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359440 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.034196
Decompression_time=0.210984
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136656 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.040674
Decompression_time=0.236354
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033632 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.043135
Decompression_time=0.260799
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635464 ratio=184.65 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.014775
Decompression_time=0.138006
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570720 ratio=84.574 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.021509
Decompression_time=0.162176
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756312 ratio=44.697 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.023156
Decompression_time=0.182679
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216560 ratio=22.849 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.026649
Decompression_time=0.213259
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752752 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.034643
Decompression_time=0.233516
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675888 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.040334
Decompression_time=0.255662
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212928 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.048625
Decompression_time=0.282500
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981440 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.055192
Decompression_time=0.307589
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653528 ratio=182.63 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.015690
Decompression_time=0.135302
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593000 ratio=84.05 rate=0.7615 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.018354
Decompression_time=0.162157
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796672 ratio=44.432 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.022943
Decompression_time=0.183664
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282840 ratio=22.735 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.026452
Decompression_time=0.207930
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858328 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.031980
Decompression_time=0.227568
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829480 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.040028
Decompression_time=0.251342
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415128 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.047353
Decompression_time=0.278846
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210616 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.055036
Decompression_time=0.295840
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218664 ratio=247.8 rate=0.2583 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.016036
Decompression_time=0.129130
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737776 ratio=110.3 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.019859
Decompression_time=0.148014
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530776 ratio=46.241 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.022776
Decompression_time=0.173930
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948800 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.027093
Decompression_time=0.199268
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825800 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.029383
Decompression_time=0.220391
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796688 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.038778
Decompression_time=0.250804
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816584 ratio=8.4316 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.046978
Decompression_time=0.277865
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052792 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.052851
Decompression_time=0.290894
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587376 ratio=514.13 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.009778
Decompression_time=0.094344
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919552 ratio=157.32 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.011815
Decompression_time=0.106923
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815440 ratio=79.149 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.013795
Decompression_time=0.119236
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472376 ratio=46.658 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.016256
Decompression_time=0.128488
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983216 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.018859
Decompression_time=0.140823
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954840 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.024640
Decompression_time=0.150378
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421672 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.027225
Decompression_time=0.163937
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316176 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.029323
Decompression_time=0.174690
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806504 ratio=107.6 rate=0.5948 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.017137
Decompression_time=0.143702
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434056 ratio=68.107 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.017909
Decompression_time=0.153047
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805392 ratio=44.375 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.020215
Decompression_time=0.165634
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011832 ratio=27.424 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.026529
Decompression_time=0.177755
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763352 ratio=20.455 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.026812
Decompression_time=0.186853
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889648 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.030939
Decompression_time=0.193714
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960464 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.033920
Decompression_time=0.193343
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034472 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.037900
Decompression_time=0.206952
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588360 ratio=513.27 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.010066
Decompression_time=0.093561
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922840 ratio=157.05 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.011880
Decompression_time=0.106296
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821632 ratio=79.021 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.015650
Decompression_time=0.119894
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481544 ratio=46.592 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.015479
Decompression_time=0.128606
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992368 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.019707
Decompression_time=0.143189
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956600 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.022015
Decompression_time=0.150277
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411560 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.030354
Decompression_time=0.164991
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309424 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.032134
Decompression_time=0.172758
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900560 ratio=335.34 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.010920
Decompression_time=0.101619
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131080 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.013156
Decompression_time=0.116489
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295920 ratio=70.297 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.016353
Decompression_time=0.135217
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838088 ratio=34.169 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.025114
Decompression_time=0.166058
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523296 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.026997
Decompression_time=0.187799
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359440 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.030291
Decompression_time=0.210407
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136656 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.039878
Decompression_time=0.235019
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033632 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.046648
Decompression_time=0.254215
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635464 ratio=184.65 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.014763
Decompression_time=0.141044
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570720 ratio=84.574 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.018396
Decompression_time=0.161728
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756312 ratio=44.697 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.021957
Decompression_time=0.177307
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216560 ratio=22.849 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.028815
Decompression_time=0.205713
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752752 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.036642
Decompression_time=0.229012
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675888 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.041328
Decompression_time=0.258442
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212928 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.045007
Decompression_time=0.287044
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981440 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.053853
Decompression_time=0.304821
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653528 ratio=182.63 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.014742
Decompression_time=0.141785
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593000 ratio=84.05 rate=0.7615 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.018386
Decompression_time=0.168292
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796672 ratio=44.432 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.022166
Decompression_time=0.182048
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282840 ratio=22.735 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.033853
Decompression_time=0.206615
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858328 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.032478
Decompression_time=0.228175
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829480 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.041487
Decompression_time=0.257225
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415128 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.049082
Decompression_time=0.279446
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210616 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.054233
Decompression_time=0.298028
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218664 ratio=247.8 rate=0.2583 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.014561
Decompression_time=0.125529
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737776 ratio=110.3 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.018006
Decompression_time=0.153593
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530776 ratio=46.241 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.020766
Decompression_time=0.180868
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948800 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.025772
Decompression_time=0.200601
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825800 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.030499
Decompression_time=0.221520
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796688 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.038161
Decompression_time=0.257522
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816584 ratio=8.4316 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.043337
Decompression_time=0.273843
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052792 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.052595
Decompression_time=0.293377
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587376 ratio=514.13 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.009650
Decompression_time=0.093198
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919552 ratio=157.32 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.012817
Decompression_time=0.109984
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815440 ratio=79.149 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.012969
Decompression_time=0.119078
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472376 ratio=46.658 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.015772
Decompression_time=0.130813
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983216 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.019030
Decompression_time=0.141483
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954840 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.027963
Decompression_time=0.153023
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421672 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.027171
Decompression_time=0.159611
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316176 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.031551
Decompression_time=0.170706
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806504 ratio=107.6 rate=0.5948 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.016803
Decompression_time=0.144184
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434056 ratio=68.107 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.017310
Decompression_time=0.156099
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805392 ratio=44.375 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.020319
Decompression_time=0.164115
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011832 ratio=27.424 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.024649
Decompression_time=0.172667
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763352 ratio=20.455 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.028197
Decompression_time=0.186502
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889648 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.031084
Decompression_time=0.192411
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960464 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.033630
Decompression_time=0.199349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034472 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.035895
Decompression_time=0.200589
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588360 ratio=513.27 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.009911
Decompression_time=0.095210
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922840 ratio=157.05 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.011357
Decompression_time=0.106939
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821632 ratio=79.021 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.013327
Decompression_time=0.118891
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481544 ratio=46.592 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.016458
Decompression_time=0.130966
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992368 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.019542
Decompression_time=0.142637
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956600 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.023474
Decompression_time=0.154607
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411560 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.026887
Decompression_time=0.158902
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309424 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.029346
Decompression_time=0.174227
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900560 ratio=335.34 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.012016
Decompression_time=0.101877
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131080 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.011415
Decompression_time=0.114310
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295920 ratio=70.297 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.015717
Decompression_time=0.134870
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838088 ratio=34.169 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.021928
Decompression_time=0.168541
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523296 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.025892
Decompression_time=0.191972
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359440 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.032238
Decompression_time=0.214718
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136656 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.038025
Decompression_time=0.241662
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033632 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.043879
Decompression_time=0.255436
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635464 ratio=184.65 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.014292
Decompression_time=0.136138
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570720 ratio=84.574 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.018850
Decompression_time=0.163457
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756312 ratio=44.697 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.021020
Decompression_time=0.180074
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216560 ratio=22.849 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.028566
Decompression_time=0.211205
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752752 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.037298
Decompression_time=0.231843
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675888 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.039119
Decompression_time=0.260156
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212928 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.050833
Decompression_time=0.285817
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981440 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.054824
Decompression_time=0.304893
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653528 ratio=182.63 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.014339
Decompression_time=0.138005
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593000 ratio=84.05 rate=0.7615 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.018058
Decompression_time=0.158100
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796672 ratio=44.432 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.020257
Decompression_time=0.178452
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282840 ratio=22.735 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.027882
Decompression_time=0.206191
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858328 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.034419
Decompression_time=0.265170
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829480 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.039781
Decompression_time=0.256917
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415128 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.050605
Decompression_time=0.288963
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210616 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.057367
Decompression_time=0.291272
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218664 ratio=247.8 rate=0.2583 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.013201
Decompression_time=0.122530
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737776 ratio=110.3 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.017095
Decompression_time=0.154762
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530776 ratio=46.241 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.019973
Decompression_time=0.176166
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948800 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.025407
Decompression_time=0.200441
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825800 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.031911
Decompression_time=0.225067
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796688 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.039142
Decompression_time=0.251654
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816584 ratio=8.4316 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.043606
Decompression_time=0.271300
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052792 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.054301
Decompression_time=0.294932
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=64,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587376 ratio=514.13 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.009733
Decompression_time=0.095510
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919552 ratio=157.32 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.012279
Decompression_time=0.114155
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815440 ratio=79.149 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.013561
Decompression_time=0.119417
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472376 ratio=46.658 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.015478
Decompression_time=0.131722
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983216 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.019353
Decompression_time=0.143917
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954840 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.023543
Decompression_time=0.150153
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421672 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.028901
Decompression_time=0.157698
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316176 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.031640
Decompression_time=0.172214
