../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.636996
Decompression_time=0.339399
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.849804
Decompression_time=0.426124
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=1.033342
Decompression_time=0.575943
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=1.207700
Decompression_time=0.796704
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=1.446045
Decompression_time=1.138212
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=1.627819
Decompression_time=1.423745
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=1.809571
Decompression_time=1.710109
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=1.840828
Decompression_time=1.847491
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.158145
Decompression_time=0.189279
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.247667
Decompression_time=0.244311
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.332393
Decompression_time=0.313600
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.419321
Decompression_time=0.398289
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.504222
Decompression_time=0.492856
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.613273
Decompression_time=0.627795
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.697811
Decompression_time=0.731127
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.776011
Decompression_time=0.831275
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.089713
Decompression_time=0.165718
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.122509
Decompression_time=0.189355
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.184581
Decompression_time=0.236235
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.241870
Decompression_time=0.292340
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.315938
Decompression_time=0.368547
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.430319
Decompression_time=0.499927
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.519887
Decompression_time=0.605860
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.608096
Decompression_time=0.718542
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.187119
Decompression_time=0.190252
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.261256
Decompression_time=0.221908
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.375773
Decompression_time=0.298368
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.476573
Decompression_time=0.382164
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.569191
Decompression_time=0.475925
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.688659
Decompression_time=0.604567
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.775680
Decompression_time=0.697908
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.864890
Decompression_time=0.792852
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.162470
Decompression_time=0.181363
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.247392
Decompression_time=0.212174
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.397352
Decompression_time=0.283600
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.524718
Decompression_time=0.365893
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.656017
Decompression_time=0.462642
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.825195
Decompression_time=0.600699
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.945850
Decompression_time=0.708179
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=1.071821
Decompression_time=0.840777
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.239816
Decompression_time=0.216216
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.356711
Decompression_time=0.287077
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.454440
Decompression_time=0.376638
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.562784
Decompression_time=0.486441
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.662597
Decompression_time=0.601209
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.794097
Decompression_time=0.759766
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.892716
Decompression_time=0.886479
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=1.013709
Decompression_time=1.059181
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.665413
Decompression_time=0.355257
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.870046
Decompression_time=0.517046
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=1.074164
Decompression_time=0.714251
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=1.255759
Decompression_time=0.927608
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=1.482251
Decompression_time=1.233781
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=1.618275
Decompression_time=1.492788
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=1.770622
Decompression_time=1.768950
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=1.866479
Decompression_time=2.025022
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.636031
Decompression_time=0.406643
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.841384
Decompression_time=0.574364
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=1.119250
Decompression_time=0.923070
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=1.295768
Decompression_time=1.217578
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=1.457808
Decompression_time=1.501871
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=1.664164
Decompression_time=1.853062
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=1.819998
Decompression_time=2.115377
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=1.904520
Decompression_time=2.287329
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.742235
Decompression_time=0.379563
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.925172
Decompression_time=0.503660
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=1.129803
Decompression_time=0.745822
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=1.403128
Decompression_time=1.155655
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=1.580758
Decompression_time=1.447032
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=1.741727
Decompression_time=1.721234
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.853758
Decompression_time=1.934061
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.852320
Decompression_time=1.939287
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.544743
Decompression_time=0.383147
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.707402
Decompression_time=0.508492
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.991333
Decompression_time=0.864630
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=1.193938
Decompression_time=1.183413
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=1.373414
Decompression_time=1.475973
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=1.587546
Decompression_time=1.838261
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=1.740694
Decompression_time=2.102767
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=1.890929
Decompression_time=2.349259
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.514423
Decompression_time=0.386969
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.727874
Decompression_time=0.579156
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.952468
Decompression_time=0.865096
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=1.157648
Decompression_time=1.182188
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=1.355943
Decompression_time=1.470711
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=1.553425
Decompression_time=1.830703
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=1.705437
Decompression_time=2.085853
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=1.881207
Decompression_time=2.341849
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.442423
Decompression_time=0.368703
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.623267
Decompression_time=0.526280
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.831882
Decompression_time=0.792063
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=1.095737
Decompression_time=1.187859
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=1.269924
Decompression_time=1.476238
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=1.427099
Decompression_time=1.753029
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=1.628297
Decompression_time=2.093260
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=1.796677
Decompression_time=2.348865
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.633879
Decompression_time=0.336412
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.848703
Decompression_time=0.426657
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=1.054115
Decompression_time=0.576657
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=1.211003
Decompression_time=0.792205
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=1.441539
Decompression_time=1.134293
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=1.628865
Decompression_time=1.416249
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=1.834996
Decompression_time=1.708788
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=1.841506
Decompression_time=1.844221
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.154228
Decompression_time=0.188951
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.251886
Decompression_time=0.245138
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.332733
Decompression_time=0.312821
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.419066
Decompression_time=0.397908
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.505462
Decompression_time=0.493662
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.614811
Decompression_time=0.626464
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.695257
Decompression_time=0.727800
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.775694
Decompression_time=0.830354
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.089946
Decompression_time=0.165735
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.122650
Decompression_time=0.190320
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.184669
Decompression_time=0.237417
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.242152
Decompression_time=0.293919
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.320577
Decompression_time=0.370671
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.433808
Decompression_time=0.501630
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.524227
Decompression_time=0.607993
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.614570
Decompression_time=0.719087
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.184522
Decompression_time=0.192637
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.259155
Decompression_time=0.222379
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.375384
Decompression_time=0.299032
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.474237
Decompression_time=0.381951
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.578204
Decompression_time=0.474977
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.689868
Decompression_time=0.601311
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.776751
Decompression_time=0.696573
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.864063
Decompression_time=0.793162
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.162430
Decompression_time=0.183446
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.247700
Decompression_time=0.212315
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.397007
Decompression_time=0.283593
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.525987
Decompression_time=0.365972
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.655518
Decompression_time=0.460916
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.831537
Decompression_time=0.600955
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.947360
Decompression_time=0.707879
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=1.074418
Decompression_time=0.836853
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.239070
Decompression_time=0.218938
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.355640
Decompression_time=0.288257
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.458197
Decompression_time=0.378116
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.570115
Decompression_time=0.486908
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.663440
Decompression_time=0.602781
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.805869
Decompression_time=0.766121
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.897470
Decompression_time=0.890441
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=1.020248
Decompression_time=1.061149
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.666838
Decompression_time=0.357340
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.870301
Decompression_time=0.520588
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=1.078388
Decompression_time=0.715240
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=1.260209
Decompression_time=0.931401
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=1.468483
Decompression_time=1.233193
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=1.619628
Decompression_time=1.487918
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=1.773894
Decompression_time=1.765692
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=1.870847
Decompression_time=2.028688
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.636934
Decompression_time=0.404777
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.842458
Decompression_time=0.575865
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=1.120490
Decompression_time=0.922272
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=1.297218
Decompression_time=1.215668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=1.461207
Decompression_time=1.494891
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=1.678005
Decompression_time=1.862036
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=1.821481
Decompression_time=2.111488
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=1.901772
Decompression_time=2.277571
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.741145
Decompression_time=0.380692
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.921256
Decompression_time=0.503910
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=1.136306
Decompression_time=0.746848
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=1.402456
Decompression_time=1.157328
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=1.579398
Decompression_time=1.447348
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=1.742185
Decompression_time=1.723392
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.860154
Decompression_time=1.937333
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.852050
Decompression_time=1.937231
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.546406
Decompression_time=0.384335
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.712587
Decompression_time=0.513342
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.995178
Decompression_time=0.874188
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=1.207291
Decompression_time=1.183176
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=1.377528
Decompression_time=1.477550
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=1.609298
Decompression_time=1.833363
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=1.749786
Decompression_time=2.096894
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=1.891232
Decompression_time=2.345069
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.504253
Decompression_time=0.378516
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.726637
Decompression_time=0.571292
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.939861
Decompression_time=0.854347
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=1.152932
Decompression_time=1.172594
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=1.339326
Decompression_time=1.466873
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=1.549986
Decompression_time=1.829125
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=1.703198
Decompression_time=2.087122
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=1.851567
Decompression_time=2.338622
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.437098
Decompression_time=0.365008
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.616327
Decompression_time=0.526987
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.829050
Decompression_time=0.793526
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=1.091013
Decompression_time=1.184778
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=1.263089
Decompression_time=1.469215
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=1.421844
Decompression_time=1.742232
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=1.629680
Decompression_time=2.091976
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=1.785017
Decompression_time=2.347314
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.648993
Decompression_time=0.336530
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.847479
Decompression_time=0.426784
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=1.039136
Decompression_time=0.575014
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=1.211632
Decompression_time=0.790831
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=1.443342
Decompression_time=1.131453
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=1.632487
Decompression_time=1.414426
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=1.808881
Decompression_time=1.709106
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=1.841942
Decompression_time=1.839774
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.154078
Decompression_time=0.187868
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.247681
Decompression_time=0.244556
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.331577
Decompression_time=0.311746
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.419209
Decompression_time=0.397192
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.503516
Decompression_time=0.492307
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.613041
Decompression_time=0.626218
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.695637
Decompression_time=0.726824
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.774151
Decompression_time=0.830931
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.089700
Decompression_time=0.165574
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.122800
Decompression_time=0.190617
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.188304
Decompression_time=0.237038
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.242236
Decompression_time=0.293091
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.317498
Decompression_time=0.369086
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.437522
Decompression_time=0.500316
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.522067
Decompression_time=0.607330
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.610456
Decompression_time=0.718913
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.186911
Decompression_time=0.191362
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.257731
Decompression_time=0.221587
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.377887
Decompression_time=0.297228
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.483598
Decompression_time=0.381408
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.573482
Decompression_time=0.477887
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.687901
Decompression_time=0.602154
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.775565
Decompression_time=0.695396
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.861239
Decompression_time=0.790491
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.162176
Decompression_time=0.181668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.246753
Decompression_time=0.210712
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.395985
Decompression_time=0.282933
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.527568
Decompression_time=0.365837
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.655642
Decompression_time=0.460421
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.828516
Decompression_time=0.597655
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.946733
Decompression_time=0.706369
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=1.071947
Decompression_time=0.836653
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.238653
Decompression_time=0.216505
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.355457
Decompression_time=0.286068
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.455239
Decompression_time=0.376351
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.569643
Decompression_time=0.486380
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.672892
Decompression_time=0.604570
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.799307
Decompression_time=0.760224
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.898643
Decompression_time=0.887841
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=1.012816
Decompression_time=1.058725
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.666870
Decompression_time=0.354629
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.869869
Decompression_time=0.517654
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=1.074182
Decompression_time=0.714033
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=1.253795
Decompression_time=0.929393
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=1.465382
Decompression_time=1.228403
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=1.616555
Decompression_time=1.485196
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=1.771208
Decompression_time=1.764930
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=1.872783
Decompression_time=2.024609
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.637138
Decompression_time=0.404297
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.842115
Decompression_time=0.573259
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=1.118246
Decompression_time=0.923009
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=1.297938
Decompression_time=1.214162
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=1.460272
Decompression_time=1.497222
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=1.663810
Decompression_time=1.851708
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=1.819812
Decompression_time=2.114284
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=1.899058
Decompression_time=2.280370
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.741001
Decompression_time=0.381332
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.919351
Decompression_time=0.504555
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=1.135081
Decompression_time=0.745532
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=1.402517
Decompression_time=1.154933
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=1.574610
Decompression_time=1.448375
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=1.745772
Decompression_time=1.722061
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.851627
Decompression_time=1.938298
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=1.854798
Decompression_time=1.947192
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.556773
Decompression_time=0.384156
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.710274
Decompression_time=0.509970
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.994068
Decompression_time=0.871461
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=1.195332
Decompression_time=1.181296
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=1.375469
Decompression_time=1.476419
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=1.591813
Decompression_time=1.840319
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=1.749027
Decompression_time=2.123175
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=1.893631
Decompression_time=2.341163
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.506456
Decompression_time=0.378325
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.725904
Decompression_time=0.569896
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.941997
Decompression_time=0.855149
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=1.173056
Decompression_time=1.175330
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=1.336146
Decompression_time=1.471391
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=1.548626
Decompression_time=1.828923
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=1.699839
Decompression_time=2.094231
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=1.846968
Decompression_time=2.342625
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.436503
Decompression_time=0.363546
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.628542
Decompression_time=0.529732
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.827634
Decompression_time=0.794367
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=1.091694
Decompression_time=1.186140
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=1.263573
Decompression_time=1.472834
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=1.423681
Decompression_time=1.745173
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=1.629180
Decompression_time=2.095287
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=1.786595
Decompression_time=2.354474
