../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806344 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.017159
Decompression_time=0.146952
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433896 ratio=68.109 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.022466
Decompression_time=0.153573
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805232 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.027383
Decompression_time=0.161871
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011672 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.034758
Decompression_time=0.178974
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763192 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.036886
Decompression_time=0.183390
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889488 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.040055
Decompression_time=0.191193
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960304 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.045519
Decompression_time=0.196833
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034304 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.048983
Decompression_time=0.199126
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.013780
Decompression_time=0.094753
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.018953
Decompression_time=0.106613
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.023340
Decompression_time=0.117629
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481488 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.026839
Decompression_time=0.129041
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.031481
Decompression_time=0.140939
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956504 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.036758
Decompression_time=0.147282
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411456 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.040867
Decompression_time=0.156324
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309312 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.044535
Decompression_time=0.168598
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900496 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.014805
Decompression_time=0.104327
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131000 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.018086
Decompression_time=0.116779
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295840 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.023817
Decompression_time=0.138040
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.031049
Decompression_time=0.166564
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523152 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.035892
Decompression_time=0.191354
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359296 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.040490
Decompression_time=0.213405
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136512 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.047606
Decompression_time=0.235086
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033488 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.049777
Decompression_time=0.254197
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635320 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.016608
Decompression_time=0.138389
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570584 ratio=84.577 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.020966
Decompression_time=0.163492
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756168 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.025890
Decompression_time=0.180264
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216424 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.033763
Decompression_time=0.205346
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752616 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.040405
Decompression_time=0.229287
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675752 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.047863
Decompression_time=0.250151
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212792 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.052070
Decompression_time=0.284901
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981304 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.059786
Decompression_time=0.302221
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653376 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.016207
Decompression_time=0.138177
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592848 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.020055
Decompression_time=0.158545
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796528 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.025841
Decompression_time=0.180490
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282688 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.033728
Decompression_time=0.205027
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858184 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.039993
Decompression_time=0.232808
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829328 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.047104
Decompression_time=0.249007
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414976 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.053640
Decompression_time=0.283122
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210472 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.057588
Decompression_time=0.298867
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218520 ratio=247.83 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.014825
Decompression_time=0.125396
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737624 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.018532
Decompression_time=0.151185
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530624 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.025684
Decompression_time=0.174743
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948648 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.031137
Decompression_time=0.199069
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825648 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.037774
Decompression_time=0.225386
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796536 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.044804
Decompression_time=0.254367
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816432 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.052018
Decompression_time=0.274811
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052640 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.058381
Decompression_time=0.293985
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587336 ratio=514.17 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.014423
Decompression_time=0.093063
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919504 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.018256
Decompression_time=0.108663
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815392 ratio=79.15 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.022122
Decompression_time=0.115763
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.027845
Decompression_time=0.130409
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.033227
Decompression_time=0.141560
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.038180
Decompression_time=0.150768
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421568 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.040865
Decompression_time=0.157255
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316064 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.043406
Decompression_time=0.177758
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806344 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.018238
Decompression_time=0.146737
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433896 ratio=68.109 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.021944
Decompression_time=0.153157
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805232 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.026686
Decompression_time=0.162885
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011672 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.033110
Decompression_time=0.177816
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763192 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.037165
Decompression_time=0.182359
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889488 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.043760
Decompression_time=0.185101
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960304 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.046077
Decompression_time=0.197836
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034304 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.048662
Decompression_time=0.205407
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.013199
Decompression_time=0.095562
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.017625
Decompression_time=0.104875
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.023238
Decompression_time=0.118345
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481488 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.026069
Decompression_time=0.129029
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.034641
Decompression_time=0.141265
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956504 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.037910
Decompression_time=0.149984
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411456 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.040782
Decompression_time=0.160645
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309312 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.044816
Decompression_time=0.176090
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900496 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.015591
Decompression_time=0.101349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131000 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.019269
Decompression_time=0.119578
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295840 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.023564
Decompression_time=0.134265
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.031771
Decompression_time=0.164017
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523152 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.036519
Decompression_time=0.191883
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359296 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.041534
Decompression_time=0.210792
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136512 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.047904
Decompression_time=0.234488
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033488 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.054136
Decompression_time=0.251126
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635320 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.015706
Decompression_time=0.137479
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570584 ratio=84.577 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.021403
Decompression_time=0.161268
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756168 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.025200
Decompression_time=0.181771
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216424 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.034003
Decompression_time=0.214583
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752616 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.040475
Decompression_time=0.234462
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675752 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.047859
Decompression_time=0.256808
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212792 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.052634
Decompression_time=0.283471
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981304 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.056917
Decompression_time=0.296323
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653376 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.016250
Decompression_time=0.139924
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592848 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.020380
Decompression_time=0.162086
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796528 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.025716
Decompression_time=0.178464
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282688 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.035124
Decompression_time=0.212284
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858184 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.040723
Decompression_time=0.231322
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829328 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.045576
Decompression_time=0.248388
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414976 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.059714
Decompression_time=0.282629
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210472 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.058889
Decompression_time=0.297893
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218520 ratio=247.83 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.014998
Decompression_time=0.124528
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737624 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.019135
Decompression_time=0.151904
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530624 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.025405
Decompression_time=0.181677
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948648 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.031445
Decompression_time=0.198198
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825648 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.037289
Decompression_time=0.218359
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796536 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.045040
Decompression_time=0.258908
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816432 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.050886
Decompression_time=0.272868
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052640 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.057945
Decompression_time=0.289808
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587336 ratio=514.17 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.013247
Decompression_time=0.095184
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919504 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.018249
Decompression_time=0.106286
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815392 ratio=79.15 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.022810
Decompression_time=0.117548
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.027702
Decompression_time=0.127067
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.033748
Decompression_time=0.141326
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.037446
Decompression_time=0.150823
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421568 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.040861
Decompression_time=0.166295
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316064 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.045428
Decompression_time=0.170783
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806344 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.018047
Decompression_time=0.145952
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433896 ratio=68.109 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.022267
Decompression_time=0.151218
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805232 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.027057
Decompression_time=0.163848
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011672 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.033492
Decompression_time=0.175459
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763192 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.041164
Decompression_time=0.185043
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889488 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.041509
Decompression_time=0.189764
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960304 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.046189
Decompression_time=0.194599
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034304 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.052055
Decompression_time=0.202516
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.013719
Decompression_time=0.093303
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.018296
Decompression_time=0.106164
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.022798
Decompression_time=0.117091
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481488 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.026440
Decompression_time=0.128182
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.034720
Decompression_time=0.146454
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956504 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.036058
Decompression_time=0.155144
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411456 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.040916
Decompression_time=0.157097
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309312 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.044754
Decompression_time=0.171576
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900496 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.015642
Decompression_time=0.104936
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131000 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.019235
Decompression_time=0.116947
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295840 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.024265
Decompression_time=0.134310
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.029701
Decompression_time=0.170053
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523152 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.036257
Decompression_time=0.187366
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359296 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.041989
Decompression_time=0.215259
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136512 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.047018
Decompression_time=0.239906
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033488 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.053284
Decompression_time=0.254226
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635320 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.016667
Decompression_time=0.140344
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570584 ratio=84.577 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.020229
Decompression_time=0.160811
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756168 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.026132
Decompression_time=0.182879
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216424 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.034045
Decompression_time=0.208719
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752616 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.039825
Decompression_time=0.230389
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675752 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.045977
Decompression_time=0.255684
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212792 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.055016
Decompression_time=0.283644
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981304 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.061143
Decompression_time=0.306629
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653376 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.016483
Decompression_time=0.140512
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592848 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.019948
Decompression_time=0.160413
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796528 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.025741
Decompression_time=0.182622
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282688 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.035406
Decompression_time=0.205178
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858184 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.041145
Decompression_time=0.228951
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829328 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.045491
Decompression_time=0.248993
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414976 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.054622
Decompression_time=0.282203
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210472 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.059919
Decompression_time=0.302425
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218520 ratio=247.83 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.014753
Decompression_time=0.125371
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737624 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.018875
Decompression_time=0.153771
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530624 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.025399
Decompression_time=0.180209
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948648 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.032520
Decompression_time=0.199380
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825648 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.037878
Decompression_time=0.220463
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796536 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.045394
Decompression_time=0.248012
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816432 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.051800
Decompression_time=0.270321
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052640 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.058664
Decompression_time=0.294899
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=22,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587336 ratio=514.17 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.013858
Decompression_time=0.094064
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919504 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.018577
Decompression_time=0.107771
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815392 ratio=79.15 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.022833
Decompression_time=0.116237
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.027455
Decompression_time=0.129589
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.033694
Decompression_time=0.141632
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.036131
Decompression_time=0.152704
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421568 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.039974
Decompression_time=0.156136
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316064 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.043670
Decompression_time=0.170801
