../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266184 ratio=2016.9 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.037679
Decompression_time=0.145564
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312368 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.040958
Decompression_time=0.147158
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809472 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.109304
Decompression_time=0.241654
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589608 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.131074
Decompression_time=0.319601
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889504 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.168559
Decompression_time=0.416116
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156696 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.267572
Decompression_time=0.674718
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454392 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.320235
Decompression_time=0.790854
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807192 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.358518
Decompression_time=0.818050
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359272 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.051796
Decompression_time=0.153074
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825008 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.114559
Decompression_time=0.190532
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609800 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.185686
Decompression_time=0.505981
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881688 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.251714
Decompression_time=0.659514
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238040 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.286972
Decompression_time=0.677315
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347352 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.331732
Decompression_time=0.691521
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679000 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.357487
Decompression_time=0.696805
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010024 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.381589
Decompression_time=0.698469
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688168 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.117606
Decompression_time=0.280513
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417328 ratio=83.66 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.132357
Decompression_time=0.324431
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473944 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.180778
Decompression_time=0.448591
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330496 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.282051
Decompression_time=0.728886
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669528 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.327395
Decompression_time=0.775144
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005664 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.364393
Decompression_time=0.822831
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114528 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.402151
Decompression_time=0.820541
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439920 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.431902
Decompression_time=0.818162
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726224 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.135612
Decompression_time=0.323691
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075720 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.187857
Decompression_time=0.466872
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389656 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.269320
Decompression_time=0.703054
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663424 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.321378
Decompression_time=0.759104
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779768 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.362695
Decompression_time=0.791097
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111440 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.392430
Decompression_time=0.796492
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443088 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.420628
Decompression_time=0.801084
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822368 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.460048
Decompression_time=0.791890
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249880 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.125298
Decompression_time=0.307266
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618352 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.183400
Decompression_time=0.465194
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231952 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.266022
Decompression_time=0.698185
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518648 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.315878
Decompression_time=0.771879
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634320 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.365983
Decompression_time=0.814366
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230965992 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.392078
Decompression_time=0.796894
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297640 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.421064
Decompression_time=0.808402
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557392 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.452165
Decompression_time=0.827212
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746064 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.133275
Decompression_time=0.334290
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211256 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.188044
Decompression_time=0.483088
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831600 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.266352
Decompression_time=0.700310
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914696 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.334337
Decompression_time=0.809651
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247904 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.366326
Decompression_time=0.817657
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579576 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.395391
Decompression_time=0.814609
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688440 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.432762
Decompression_time=0.823361
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536848 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.455059
Decompression_time=0.806899
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266184 ratio=2016.9 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.040581
Decompression_time=0.150616
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312368 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.047786
Decompression_time=0.146610
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809472 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.112371
Decompression_time=0.240609
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589608 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.131933
Decompression_time=0.324377
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889504 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.167549
Decompression_time=0.421434
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156696 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.273348
Decompression_time=0.674483
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454392 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.320406
Decompression_time=0.783328
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807192 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.357310
Decompression_time=0.822283
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359272 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.052684
Decompression_time=0.149285
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825008 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.115362
Decompression_time=0.194796
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609800 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.187054
Decompression_time=0.512494
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881688 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.251493
Decompression_time=0.651969
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238040 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.289508
Decompression_time=0.668550
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347352 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.330504
Decompression_time=0.689732
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679000 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.355391
Decompression_time=0.681450
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010024 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.382279
Decompression_time=0.690656
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688168 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.115408
Decompression_time=0.277457
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417328 ratio=83.66 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.129175
Decompression_time=0.318458
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473944 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.178526
Decompression_time=0.444560
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330496 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.279228
Decompression_time=0.716175
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669528 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.327351
Decompression_time=0.778882
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005664 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.363525
Decompression_time=0.806308
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114528 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.407428
Decompression_time=0.816222
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439920 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.429140
Decompression_time=0.829687
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726224 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.134877
Decompression_time=0.326680
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075720 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.187985
Decompression_time=0.467864
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389656 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.270175
Decompression_time=0.705634
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663424 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.316155
Decompression_time=0.758053
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779768 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.364823
Decompression_time=0.804969
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111440 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.391956
Decompression_time=0.788960
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443088 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.418379
Decompression_time=0.781713
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822368 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.452652
Decompression_time=0.784048
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249880 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.124476
Decompression_time=0.302620
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618352 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.185068
Decompression_time=0.463227
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231952 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.264168
Decompression_time=0.692924
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518648 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.316673
Decompression_time=0.772885
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634320 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.363865
Decompression_time=0.820315
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230965992 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.390970
Decompression_time=0.801480
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297640 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.431420
Decompression_time=0.798239
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557392 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.448359
Decompression_time=0.807472
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746064 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.132796
Decompression_time=0.327204
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211256 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.184868
Decompression_time=0.483689
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831600 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.269193
Decompression_time=0.707776
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914696 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.332136
Decompression_time=0.802531
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247904 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.368376
Decompression_time=0.820447
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579576 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.395034
Decompression_time=0.804053
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688440 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.438608
Decompression_time=0.828587
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536848 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.461771
Decompression_time=0.813934
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266184 ratio=2016.9 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.037210
Decompression_time=0.145570
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312368 ratio=1718.7 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.047042
Decompression_time=0.150426
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809472 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.113246
Decompression_time=0.238394
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589608 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.128594
Decompression_time=0.317469
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889504 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.171058
Decompression_time=0.411827
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156696 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.259846
Decompression_time=0.660557
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454392 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.318893
Decompression_time=0.780367
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807192 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.357782
Decompression_time=0.818036
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359272 ratio=1494.3 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.051435
Decompression_time=0.151276
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825008 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.115730
Decompression_time=0.193901
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609800 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.186983
Decompression_time=0.501420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881688 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.251488
Decompression_time=0.646984
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238040 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.288622
Decompression_time=0.688128
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347352 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.333251
Decompression_time=0.694597
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679000 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.359579
Decompression_time=0.712420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010024 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.384377
Decompression_time=0.689435
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688168 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.116288
Decompression_time=0.282092
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417328 ratio=83.66 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.132052
Decompression_time=0.320721
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473944 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.181566
Decompression_time=0.454733
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330496 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.286354
Decompression_time=0.727616
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669528 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.327826
Decompression_time=0.793525
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005664 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.362000
Decompression_time=0.803859
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114528 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.400537
Decompression_time=0.801468
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439920 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.426297
Decompression_time=0.798175
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726224 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.134175
Decompression_time=0.316591
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075720 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.187394
Decompression_time=0.455002
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389656 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.266832
Decompression_time=0.685865
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663424 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.320544
Decompression_time=0.774627
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779768 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.362982
Decompression_time=0.794848
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111440 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.395171
Decompression_time=0.796776
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443088 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.421427
Decompression_time=0.793633
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822368 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.452621
Decompression_time=0.785470
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249880 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.124012
Decompression_time=0.306962
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618352 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.182306
Decompression_time=0.467406
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231952 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.267720
Decompression_time=0.696760
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518648 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.317731
Decompression_time=0.781749
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634320 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.364935
Decompression_time=0.796101
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230965992 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.390771
Decompression_time=0.787724
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297640 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.421164
Decompression_time=0.818315
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557392 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.449556
Decompression_time=0.818773
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=4,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746064 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.132523
Decompression_time=0.330127
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211256 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.184068
Decompression_time=0.475399
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831600 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.268046
Decompression_time=0.705233
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914696 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.333213
Decompression_time=0.802427
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247904 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.368335
Decompression_time=0.838120
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579576 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.397067
Decompression_time=0.820784
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688440 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.428159
Decompression_time=0.805353
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536848 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.458945
Decompression_time=0.806751
