../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.072539
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.072513
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.077160
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.079841
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.077550
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.080222
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.094719
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.118952
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.069313
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.072383
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.072702
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.077348
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.078835
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.079234
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.090585
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.110422
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.068416
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.075411
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.076463
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.080913
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.080988
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.081438
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.089778
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.117478
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.069819
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.077376
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.080323
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.082085
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.083128
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.084216
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.090790
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.119054
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.071001
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.074451
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.079340
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.081148
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.079562
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.081501
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.092944
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.125728
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.070417
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.072464
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.075835
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.080492
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.080166
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.082486
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.086058
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.129116
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.072655
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.072468
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.073654
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.076753
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.078521
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.079215
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.084894
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.115480
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.072352
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.074824
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.074866
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.080738
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.078848
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.082825
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.101310
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.119502
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.068339
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.072315
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.072439
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.078636
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.079530
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.080223
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.086449
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.113287
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.069674
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.073513
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.073634
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.080872
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.079902
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.081914
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.093553
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.130188
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.068520
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.075056
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.078850
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.078785
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.081927
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.081231
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.092081
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.128459
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.067224
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.073664
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.077117
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.080552
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.081716
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.083257
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.093809
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.126938
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.069009
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.073672
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.076233
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.080377
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.084225
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.082546
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.085443
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.116224
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.069230
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.070704
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.072563
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.077820
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.077635
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.077536
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.089405
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.110921
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.073353
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.073692
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.075262
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.079404
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.078772
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.081052
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.101498
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.114931
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.067880
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.073595
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.072185
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.076863
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.078797
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.081472
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.086449
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.109456
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.069458
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.073010
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.075328
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.080572
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.080030
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.081270
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.093336
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.126183
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.068148
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.074843
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.077524
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.081367
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.081406
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.085816
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.093982
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.125329
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.068835
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.075178
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.078696
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.078838
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.079317
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.082995
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.093757
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.124176
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.067012
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.073669
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.075979
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.080804
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.081548
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.082334
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.088107
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.112983
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.072320
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.072291
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.072289
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.076483
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.079081
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.079094
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.090168
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.123258
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
