../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806296 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.025922
Decompression_time=0.142057
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433848 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.032767
Decompression_time=0.157124
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805184 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.040699
Decompression_time=0.160961
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011616 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.050423
Decompression_time=0.166939
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763136 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.054125
Decompression_time=0.176086
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889440 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.058628
Decompression_time=0.182817
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960256 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.063288
Decompression_time=0.191408
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034256 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.066156
Decompression_time=0.197677
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.019977
Decompression_time=0.089703
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.027799
Decompression_time=0.117998
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.034798
Decompression_time=0.126255
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481464 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.042179
Decompression_time=0.124192
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992264 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.051886
Decompression_time=0.135842
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956472 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.057253
Decompression_time=0.144464
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411424 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.063667
Decompression_time=0.155563
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309272 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.069133
Decompression_time=0.164752
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.028080
Decompression_time=0.109489
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.031426
Decompression_time=0.110178
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295800 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.036479
Decompression_time=0.130666
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837920 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.045402
Decompression_time=0.159006
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523104 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.055221
Decompression_time=0.186381
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359248 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.061457
Decompression_time=0.204956
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136464 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.072206
Decompression_time=0.235385
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033440 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.073267
Decompression_time=0.255418
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635264 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.024890
Decompression_time=0.130392
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570528 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.032149
Decompression_time=0.155861
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756120 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.038526
Decompression_time=0.172731
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216368 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.052380
Decompression_time=0.200929
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752560 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.057006
Decompression_time=0.223419
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675696 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.067527
Decompression_time=0.246197
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212744 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.082069
Decompression_time=0.276251
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981248 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.085611
Decompression_time=0.288566
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653320 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.025192
Decompression_time=0.135572
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592800 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.031200
Decompression_time=0.155040
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796472 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.040046
Decompression_time=0.183297
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282640 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.048775
Decompression_time=0.199632
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858136 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.061178
Decompression_time=0.229817
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829280 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.067673
Decompression_time=0.253121
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414928 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.075679
Decompression_time=0.269680
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210424 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.091079
Decompression_time=0.293211
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218472 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.023099
Decompression_time=0.120391
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737576 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.029336
Decompression_time=0.146062
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530576 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.039706
Decompression_time=0.171502
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948600 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.048420
Decompression_time=0.196333
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825600 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.056857
Decompression_time=0.214860
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796488 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.067212
Decompression_time=0.260284
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816384 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.076850
Decompression_time=0.263663
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052592 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.079066
Decompression_time=0.287797
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.022740
Decompression_time=0.094297
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.027738
Decompression_time=0.101756
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.034687
Decompression_time=0.115632
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.042079
Decompression_time=0.124880
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983112 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.051661
Decompression_time=0.136209
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954728 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.057854
Decompression_time=0.147288
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421536 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.059259
Decompression_time=0.154926
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316024 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.067769
Decompression_time=0.163872
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806296 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.025247
Decompression_time=0.138241
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433848 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.032176
Decompression_time=0.146013
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805184 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.039097
Decompression_time=0.154574
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011616 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.047845
Decompression_time=0.167167
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763136 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.057460
Decompression_time=0.180567
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889440 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.063810
Decompression_time=0.184305
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960256 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.063550
Decompression_time=0.190655
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034256 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.066367
Decompression_time=0.194424
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.019802
Decompression_time=0.098987
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.027351
Decompression_time=0.108507
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.034970
Decompression_time=0.112535
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481464 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.040756
Decompression_time=0.122314
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992264 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.051662
Decompression_time=0.137872
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956472 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.057775
Decompression_time=0.170635
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411424 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.063035
Decompression_time=0.159276
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309272 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.065454
Decompression_time=0.170041
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.023235
Decompression_time=0.100071
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.029313
Decompression_time=0.113971
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295800 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.036400
Decompression_time=0.128298
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837920 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.045278
Decompression_time=0.160783
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523104 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.055425
Decompression_time=0.185597
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359248 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.061561
Decompression_time=0.206858
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136464 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.065082
Decompression_time=0.227025
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033440 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.073594
Decompression_time=0.244899
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635264 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.024768
Decompression_time=0.135842
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570528 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.031685
Decompression_time=0.156253
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756120 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.040360
Decompression_time=0.177317
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216368 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.051717
Decompression_time=0.203827
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752560 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.060017
Decompression_time=0.223507
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675696 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.063363
Decompression_time=0.244512
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212744 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.075152
Decompression_time=0.277137
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981248 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.092700
Decompression_time=0.291991
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653320 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.027120
Decompression_time=0.131272
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592800 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.031328
Decompression_time=0.152506
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796472 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.038703
Decompression_time=0.172802
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282640 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.051997
Decompression_time=0.200761
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858136 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.058457
Decompression_time=0.224553
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829280 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.073383
Decompression_time=0.241441
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414928 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.072658
Decompression_time=0.276464
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210424 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.081748
Decompression_time=0.287446
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218472 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.023136
Decompression_time=0.136918
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737576 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.028684
Decompression_time=0.144492
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530576 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.039684
Decompression_time=0.170264
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948600 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.045827
Decompression_time=0.190548
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825600 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.055364
Decompression_time=0.211874
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796488 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.068285
Decompression_time=0.249424
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816384 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.077059
Decompression_time=0.264918
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052592 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.075539
Decompression_time=0.283865
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.020101
Decompression_time=0.093768
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.027192
Decompression_time=0.099946
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.035189
Decompression_time=0.114675
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.042690
Decompression_time=0.125163
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983112 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.051603
Decompression_time=0.139389
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954728 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.054467
Decompression_time=0.143845
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421536 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.061080
Decompression_time=0.153835
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316024 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.066254
Decompression_time=0.163718
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806296 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.033198
Decompression_time=0.153954
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433848 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.033154
Decompression_time=0.148266
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805184 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.040830
Decompression_time=0.164928
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011616 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.050701
Decompression_time=0.168292
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763136 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.053875
Decompression_time=0.177573
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889440 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.063561
Decompression_time=0.181037
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960256 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.070034
Decompression_time=0.197113
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034256 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.069591
Decompression_time=0.198805
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.019978
Decompression_time=0.096898
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.027344
Decompression_time=0.103851
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.034601
Decompression_time=0.115026
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481464 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.041835
Decompression_time=0.126306
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992264 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.051196
Decompression_time=0.140346
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956472 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.057797
Decompression_time=0.144312
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411424 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.062271
Decompression_time=0.152436
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309272 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.069325
Decompression_time=0.165906
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.022651
Decompression_time=0.097052
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.029212
Decompression_time=0.115598
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295800 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.036574
Decompression_time=0.133628
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837920 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.048443
Decompression_time=0.159701
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523104 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.052516
Decompression_time=0.184804
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359248 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.062458
Decompression_time=0.204098
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136464 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.065207
Decompression_time=0.229331
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033440 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.072959
Decompression_time=0.248744
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635264 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.025065
Decompression_time=0.132114
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570528 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.032243
Decompression_time=0.158609
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756120 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.040464
Decompression_time=0.184683
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216368 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.051998
Decompression_time=0.200761
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752560 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.056861
Decompression_time=0.226759
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675696 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.069820
Decompression_time=0.260482
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212744 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.077370
Decompression_time=0.273878
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981248 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.091272
Decompression_time=0.300621
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653320 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.025104
Decompression_time=0.133539
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592800 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.032080
Decompression_time=0.166266
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796472 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.040018
Decompression_time=0.173787
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282640 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.059714
Decompression_time=0.204519
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858136 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.056508
Decompression_time=0.220332
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829280 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.067516
Decompression_time=0.242163
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414928 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.081800
Decompression_time=0.270318
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210424 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.080283
Decompression_time=0.286088
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218472 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.022245
Decompression_time=0.116266
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737576 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.029406
Decompression_time=0.146781
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530576 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.039942
Decompression_time=0.171784
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948600 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.048690
Decompression_time=0.193885
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825600 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.057195
Decompression_time=0.218573
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796488 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.069661
Decompression_time=0.243517
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816384 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.073572
Decompression_time=0.263070
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052592 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.078911
Decompression_time=0.282175
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=9,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.019992
Decompression_time=0.092643
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.027749
Decompression_time=0.103824
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.033959
Decompression_time=0.111118
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.046226
Decompression_time=0.122658
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983112 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.049676
Decompression_time=0.136632
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954728 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.058036
Decompression_time=0.147017
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421536 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.062029
Decompression_time=0.152602
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316024 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.066389
Decompression_time=0.163078
