../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.074150
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.072272
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.074778
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.080867
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.079172
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.081189
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.100936
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.118920
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.067157
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.071292
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.076124
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.079414
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.077396
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.080883
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.088914
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.113383
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.067986
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.074341
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.074858
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.081703
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.082236
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.082813
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.090048
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.126359
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.070165
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.076032
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.080595
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.082611
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.080988
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.084276
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.090606
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.118692
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.070305
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.074258
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.078029
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.081630
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.081942
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.083598
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.089827
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.116340
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.067177
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.073559
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.077456
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.078500
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.079310
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.082579
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.088394
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.127396
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.071006
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.072902
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.071680
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.077516
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.078995
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.078097
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.084723
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.118435
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.071209
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.074077
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.075574
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.080149
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.077864
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.080437
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.101029
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.122611
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.066794
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.073007
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.072709
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.079422
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.079877
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.080233
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.090136
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.116428
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.070154
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.073210
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.076247
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.087490
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.081347
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.080095
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.090147
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.123682
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.070020
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.074046
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.082039
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.080690
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.080296
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.081445
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.089717
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.122392
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.069702
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.075207
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.078809
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.080666
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.079595
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.081289
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.094569
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.117867
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.066944
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.072229
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.075927
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.079220
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.081007
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.082560
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.088750
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.127423
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.068077
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.072511
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.071452
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.076262
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.077050
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.079756
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.086930
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.116280
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=4992610
compression time = 0.070668
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5411574
compression time = 0.073275
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5821929
compression time = 0.073433
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=10405249
compression time = 0.079937
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=15096373
compression time = 0.079035
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=17793624
compression time = 0.081941
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=23239413
compression time = 0.100626
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=42518854
compression time = 0.125186
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4753416
compression time = 0.070113
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5087457
compression time = 0.071799
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5599922
compression time = 0.074026
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8056748
compression time = 0.077343
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=11982808
compression time = 0.078708
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=16690416
compression time = 0.080220
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=21970572
compression time = 0.090264
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32096369
compression time = 0.119417
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4774879
compression time = 0.068806
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5237116
compression time = 0.075087
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5806512
compression time = 0.073652
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8343631
compression time = 0.079446
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=15430990
compression time = 0.080017
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=19785129
compression time = 0.080734
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=27989120
compression time = 0.089104
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=42572587
compression time = 0.119515
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4863551
compression time = 0.070186
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5708034
compression time = 0.077113
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6529467
compression time = 0.077395
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=9990439
compression time = 0.081293
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=19257353
compression time = 0.080356
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=28186045
compression time = 0.083269
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=35977490
compression time = 0.090129
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=55494869
compression time = 0.118755
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4866811
compression time = 0.067719
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5733940
compression time = 0.073641
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6546927
compression time = 0.078594
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=9967009
compression time = 0.079933
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=19267125
compression time = 0.081700
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=28255866
compression time = 0.083205
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=36115744
compression time = 0.093501
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=55814100
compression time = 0.130612
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4820038
compression time = 0.068714
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5443393
compression time = 0.073658
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6214450
compression time = 0.077332
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=8687695
compression time = 0.080309
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=15890141
compression time = 0.079648
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=23804256
compression time = 0.082588
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=33365861
compression time = 0.088016
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=47632671
compression time = 0.127318
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4753166
compression time = 0.067759
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5086316
compression time = 0.072882
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5597579
compression time = 0.071258
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8038216
compression time = 0.077583
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=11952313
compression time = 0.078456
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=16666988
compression time = 0.079344
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=21944192
compression time = 0.089239
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32062541
compression time = 0.111828
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
