../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266248 ratio=2016.4 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.014069
Decompression_time=0.149231
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312432 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.021502
Decompression_time=0.155845
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809536 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.037514
Decompression_time=0.242311
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589680 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.043399
Decompression_time=0.323957
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889568 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.058873
Decompression_time=0.419196
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156760 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.109678
Decompression_time=0.693566
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454456 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.140020
Decompression_time=0.772712
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807264 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.169217
Decompression_time=0.821729
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359336 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.019436
Decompression_time=0.152841
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825064 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.041161
Decompression_time=0.196178
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609864 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.076398
Decompression_time=0.504067
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881752 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.108298
Decompression_time=0.640662
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238104 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.136969
Decompression_time=0.670998
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347424 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.180127
Decompression_time=0.692104
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679072 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.207189
Decompression_time=0.684326
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010096 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.233244
Decompression_time=0.703010
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688240 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.042545
Decompression_time=0.288823
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417392 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.047412
Decompression_time=0.331616
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474016 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.070559
Decompression_time=0.450127
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330560 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.119687
Decompression_time=0.711399
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669592 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.152986
Decompression_time=0.800781
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005728 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.176028
Decompression_time=0.810281
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114592 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.209810
Decompression_time=0.809443
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439992 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.239931
Decompression_time=0.815154
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726296 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.046717
Decompression_time=0.330145
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075792 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.071374
Decompression_time=0.454653
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389728 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.104727
Decompression_time=0.679451
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663496 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.148416
Decompression_time=0.756831
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779840 ratio=2.9697 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.180582
Decompression_time=0.804715
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111512 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.218551
Decompression_time=0.788887
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443160 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.231694
Decompression_time=0.796525
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822440 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.262490
Decompression_time=0.808179
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249952 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.046462
Decompression_time=0.308729
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618416 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.080079
Decompression_time=0.465966
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232024 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.108562
Decompression_time=0.692766
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518720 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.138818
Decompression_time=0.774961
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634392 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.176142
Decompression_time=0.812453
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966064 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.200278
Decompression_time=0.805870
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297712 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.243962
Decompression_time=0.783256
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557464 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.260234
Decompression_time=0.818868
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746128 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.044444
Decompression_time=0.332018
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211320 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.068321
Decompression_time=0.476313
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831672 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.106316
Decompression_time=0.706874
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914760 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.163073
Decompression_time=0.966465
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247976 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.185464
Decompression_time=0.844984
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579648 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.210835
Decompression_time=0.816509
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688512 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.249632
Decompression_time=0.814629
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536920 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.280921
Decompression_time=0.817667
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266248 ratio=2016.4 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.015809
Decompression_time=0.149918
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312432 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.017048
Decompression_time=0.152348
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809536 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.038815
Decompression_time=0.242221
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589680 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.053681
Decompression_time=0.320279
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889568 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.059185
Decompression_time=0.413729
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156760 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.106608
Decompression_time=0.667554
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454456 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.140566
Decompression_time=0.781568
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807264 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.169891
Decompression_time=0.826994
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359336 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.024416
Decompression_time=0.152560
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825064 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.043997
Decompression_time=0.194167
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609864 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.088032
Decompression_time=0.509472
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881752 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.123344
Decompression_time=0.642905
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238104 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.141677
Decompression_time=0.670094
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347424 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.185442
Decompression_time=0.689879
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679072 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.201254
Decompression_time=0.696625
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010096 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.228836
Decompression_time=0.696078
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688240 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.040778
Decompression_time=0.285216
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417392 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.050777
Decompression_time=0.326479
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474016 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.070014
Decompression_time=0.446033
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330560 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.118411
Decompression_time=0.738174
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669592 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.150653
Decompression_time=0.804154
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005728 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.180210
Decompression_time=0.825369
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114592 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.213870
Decompression_time=0.821558
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439992 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.243397
Decompression_time=0.806449
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726296 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.047700
Decompression_time=0.322540
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075792 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.073970
Decompression_time=0.462925
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389728 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.106570
Decompression_time=0.677800
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663496 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.145574
Decompression_time=0.756452
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779840 ratio=2.9697 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.182758
Decompression_time=0.800863
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111512 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.203572
Decompression_time=0.810312
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443160 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.235962
Decompression_time=0.811629
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822440 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.276917
Decompression_time=0.813930
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249952 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.045490
Decompression_time=0.312660
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618416 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.071493
Decompression_time=0.476556
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232024 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.112758
Decompression_time=0.711739
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518720 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.144067
Decompression_time=0.785436
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634392 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.176993
Decompression_time=0.803523
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966064 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.203556
Decompression_time=0.800705
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297712 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.232852
Decompression_time=0.790603
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557464 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.266963
Decompression_time=0.808732
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746128 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.055756
Decompression_time=0.347200
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211320 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.076658
Decompression_time=0.476157
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831672 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.117206
Decompression_time=0.705212
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914760 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.154500
Decompression_time=0.793076
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247976 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.185810
Decompression_time=0.804854
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579648 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.207165
Decompression_time=0.807197
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688512 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.241589
Decompression_time=0.805136
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536920 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.266296
Decompression_time=0.800303
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266248 ratio=2016.4 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.026955
Decompression_time=0.149286
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312432 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.016362
Decompression_time=0.154486
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809536 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.044726
Decompression_time=0.243492
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589680 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.044525
Decompression_time=0.326747
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889568 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.063930
Decompression_time=0.416673
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156760 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.115882
Decompression_time=0.679709
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454456 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.159677
Decompression_time=0.785096
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807264 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.179110
Decompression_time=0.822217
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359336 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.022017
Decompression_time=0.153942
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825064 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.040535
Decompression_time=0.192933
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609864 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.072117
Decompression_time=0.509281
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881752 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.111275
Decompression_time=0.646776
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238104 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.137787
Decompression_time=0.674051
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347424 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.177881
Decompression_time=0.701611
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679072 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.206258
Decompression_time=0.687353
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010096 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.242180
Decompression_time=0.694480
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688240 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.040175
Decompression_time=0.282971
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417392 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.045513
Decompression_time=0.323762
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474016 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.070334
Decompression_time=0.444153
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330560 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.121959
Decompression_time=0.710694
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669592 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.149260
Decompression_time=0.777737
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005728 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.176065
Decompression_time=0.799549
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114592 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.215360
Decompression_time=0.818549
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439992 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.239393
Decompression_time=0.802739
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726296 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.046210
Decompression_time=0.320602
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075792 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.075104
Decompression_time=0.459728
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389728 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.115271
Decompression_time=0.677646
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663496 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.143134
Decompression_time=0.757688
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779840 ratio=2.9697 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.176954
Decompression_time=0.785974
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111512 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.205299
Decompression_time=0.783257
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443160 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.236937
Decompression_time=0.776500
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822440 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.265261
Decompression_time=0.785144
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249952 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.044395
Decompression_time=0.306944
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618416 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.065634
Decompression_time=0.469206
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232024 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.109372
Decompression_time=0.698046
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518720 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.143682
Decompression_time=0.782512
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634392 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.194079
Decompression_time=0.813156
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966064 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.219417
Decompression_time=0.816964
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297712 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.225281
Decompression_time=0.790233
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557464 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.258211
Decompression_time=0.827739
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=24,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746128 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.050185
Decompression_time=0.329319
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211320 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.067774
Decompression_time=0.483144
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831672 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.112826
Decompression_time=0.705630
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914760 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.151655
Decompression_time=0.812018
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247976 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.180227
Decompression_time=0.839505
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579648 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.211715
Decompression_time=0.818218
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688512 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.247396
Decompression_time=0.814344
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536920 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.267339
Decompression_time=0.799997
