../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266216 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.019279
Decompression_time=0.153730
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.017429
Decompression_time=0.156174
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809504 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.045819
Decompression_time=0.254034
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589648 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.055905
Decompression_time=0.333793
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889536 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.073124
Decompression_time=0.437667
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156728 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.123226
Decompression_time=0.683647
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454424 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.162874
Decompression_time=0.806002
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.192678
Decompression_time=0.804577
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359304 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.022616
Decompression_time=0.155585
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825040 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.047779
Decompression_time=0.197668
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.081317
Decompression_time=0.515385
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881720 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.126970
Decompression_time=0.672985
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238072 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.158066
Decompression_time=0.686109
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.199811
Decompression_time=0.703880
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679040 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.226157
Decompression_time=0.711463
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010064 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.252902
Decompression_time=0.693534
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688208 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.047492
Decompression_time=0.291512
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417360 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.055795
Decompression_time=0.334221
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.081959
Decompression_time=0.455208
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.137596
Decompression_time=0.716535
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.176280
Decompression_time=0.802356
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.200747
Decompression_time=0.821841
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114560 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.247251
Decompression_time=0.806313
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439952 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.271325
Decompression_time=0.812843
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.055506
Decompression_time=0.326455
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.077628
Decompression_time=0.469479
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389696 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.130540
Decompression_time=0.706083
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663464 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.160511
Decompression_time=0.779920
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779800 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.214464
Decompression_time=0.804676
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111472 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.228660
Decompression_time=0.806351
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443120 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.256315
Decompression_time=0.786107
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822400 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.295687
Decompression_time=0.806700
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249920 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.053839
Decompression_time=0.315367
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618384 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.085832
Decompression_time=0.483522
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.129267
Decompression_time=0.713138
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.169487
Decompression_time=0.768604
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634360 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.201459
Decompression_time=0.825359
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966032 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.234183
Decompression_time=0.818689
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297680 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.262329
Decompression_time=0.804160
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557432 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.282174
Decompression_time=0.796994
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746096 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.057147
Decompression_time=0.341914
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211288 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.081222
Decompression_time=0.486810
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831640 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.130948
Decompression_time=0.720301
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914728 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.175134
Decompression_time=0.820607
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247944 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.202225
Decompression_time=0.837293
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579608 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.233127
Decompression_time=0.810817
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.267606
Decompression_time=0.832183
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.295392
Decompression_time=0.815823
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266216 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.018705
Decompression_time=0.152341
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.017875
Decompression_time=0.152822
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809504 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.045334
Decompression_time=0.250365
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589648 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.053171
Decompression_time=0.331279
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889536 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.073980
Decompression_time=0.421992
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156728 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.129956
Decompression_time=0.668206
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454424 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.166689
Decompression_time=0.781444
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.195616
Decompression_time=0.839967
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359304 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.021405
Decompression_time=0.156976
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825040 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.048998
Decompression_time=0.198344
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.086939
Decompression_time=0.514590
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881720 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.125963
Decompression_time=0.648681
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238072 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.161465
Decompression_time=0.690956
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.194196
Decompression_time=0.686392
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679040 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.221860
Decompression_time=0.699030
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010064 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.250970
Decompression_time=0.698027
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688208 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.049649
Decompression_time=0.289934
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417360 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.056292
Decompression_time=0.330885
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.079918
Decompression_time=0.459765
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.136870
Decompression_time=0.727102
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.173361
Decompression_time=0.779318
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.202648
Decompression_time=0.810373
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114560 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.236901
Decompression_time=0.813588
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439952 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.266248
Decompression_time=0.822243
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.055142
Decompression_time=0.325748
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.076058
Decompression_time=0.466503
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389696 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.131145
Decompression_time=0.708885
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663464 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.161672
Decompression_time=0.771307
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779800 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.202762
Decompression_time=0.792767
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111472 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.229173
Decompression_time=0.801757
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443120 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.254868
Decompression_time=0.781925
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822400 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.292095
Decompression_time=0.785442
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249920 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.052656
Decompression_time=0.316333
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618384 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.080053
Decompression_time=0.479965
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.129113
Decompression_time=0.708580
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.165876
Decompression_time=0.770906
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634360 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.202375
Decompression_time=0.807562
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966032 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.237605
Decompression_time=0.803210
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297680 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.255272
Decompression_time=0.802634
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557432 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.285644
Decompression_time=0.826532
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746096 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.056413
Decompression_time=0.334081
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211288 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.086524
Decompression_time=0.477506
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831640 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.128599
Decompression_time=0.708585
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914728 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.169723
Decompression_time=0.786006
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247944 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.209466
Decompression_time=0.816479
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579608 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.235664
Decompression_time=0.823964
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.269774
Decompression_time=0.824092
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.296139
Decompression_time=0.819521
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266216 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.019166
Decompression_time=0.151639
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.019685
Decompression_time=0.154620
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809504 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.046098
Decompression_time=0.246420
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589648 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.053109
Decompression_time=0.332626
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889536 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.072956
Decompression_time=0.427451
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156728 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.121697
Decompression_time=0.687108
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454424 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.167910
Decompression_time=0.789438
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.195099
Decompression_time=0.831296
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359304 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.022100
Decompression_time=0.156076
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825040 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.047992
Decompression_time=0.196419
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.082643
Decompression_time=0.518382
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881720 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.129778
Decompression_time=0.653771
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238072 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.154699
Decompression_time=0.681600
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.191846
Decompression_time=0.688343
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679040 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.229436
Decompression_time=0.709484
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010064 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.248550
Decompression_time=0.707784
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688208 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.047785
Decompression_time=0.291449
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417360 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.057554
Decompression_time=0.334249
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.077471
Decompression_time=0.457867
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.141124
Decompression_time=0.727257
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.170475
Decompression_time=0.776702
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.205710
Decompression_time=0.821584
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114560 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.237589
Decompression_time=0.825818
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439952 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.265212
Decompression_time=0.811131
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.056927
Decompression_time=0.329858
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.080123
Decompression_time=0.468158
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389696 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.131089
Decompression_time=0.692921
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663464 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.160340
Decompression_time=0.760280
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779800 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.209839
Decompression_time=0.821506
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111472 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.230979
Decompression_time=0.803663
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443120 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.260538
Decompression_time=0.797495
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822400 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.297128
Decompression_time=0.796061
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249920 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.054593
Decompression_time=0.317199
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618384 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.084888
Decompression_time=0.470554
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.135711
Decompression_time=0.709187
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.162341
Decompression_time=0.783984
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634360 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.204605
Decompression_time=0.832363
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966032 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.239753
Decompression_time=0.804731
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297680 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.260762
Decompression_time=0.808470
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557432 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.284068
Decompression_time=0.810103
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=14,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746096 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.055669
Decompression_time=0.342872
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211288 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.082615
Decompression_time=0.489466
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831640 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.133114
Decompression_time=0.708601
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914728 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.173380
Decompression_time=0.804286
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247944 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.209584
Decompression_time=0.846697
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579608 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.233300
Decompression_time=0.834560
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.270059
Decompression_time=0.824735
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.302553
Decompression_time=0.808794
