../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556128 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.061473
Decompression_time=0.318510
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790768 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.068694
Decompression_time=0.355936
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302416 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.097968
Decompression_time=0.436008
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568736 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.124222
Decompression_time=0.549239
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059552 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.162683
Decompression_time=0.670326
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982344 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.195071
Decompression_time=0.744403
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597152 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.233135
Decompression_time=0.796551
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687832 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.245359
Decompression_time=0.801336
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615944 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.030674
Decompression_time=0.192089
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782168 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.049742
Decompression_time=0.243058
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123152 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.060655
Decompression_time=0.282124
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228408 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.073364
Decompression_time=0.316467
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237136 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.091435
Decompression_time=0.369427
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574912 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.111639
Decompression_time=0.389999
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762672 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.120953
Decompression_time=0.413713
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748736 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.142037
Decompression_time=0.434662
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718408 ratio=785.74 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.022650
Decompression_time=0.172110
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815776 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.036234
Decompression_time=0.190120
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021136 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.048340
Decompression_time=0.224244
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706352 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.061117
Decompression_time=0.271241
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193936 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.078440
Decompression_time=0.301642
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846000 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.108221
Decompression_time=0.361108
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984800 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.122619
Decompression_time=0.390423
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983232 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.136624
Decompression_time=0.426875
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855240 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.047047
Decompression_time=0.192781
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013960 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.052337
Decompression_time=0.222443
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472112 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.078200
Decompression_time=0.265319
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247352 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.097080
Decompression_time=0.305317
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051704 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.115162
Decompression_time=0.335799
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449680 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.128080
Decompression_time=0.367665
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496616 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.144009
Decompression_time=0.380671
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261472 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.143086
Decompression_time=0.391524
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062408 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.035627
Decompression_time=0.185205
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020240 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.037422
Decompression_time=0.208367
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503136 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.053299
Decompression_time=0.263233
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187928 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.075063
Decompression_time=0.307539
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574016 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.088085
Decompression_time=0.347097
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640064 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.126260
Decompression_time=0.388418
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893776 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.129539
Decompression_time=0.422332
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478264 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.136173
Decompression_time=0.443728
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617480 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.056728
Decompression_time=0.221893
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919896 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.063060
Decompression_time=0.258460
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794392 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.084337
Decompression_time=0.309756
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121496 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.105052
Decompression_time=0.362693
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423080 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.120734
Decompression_time=0.387736
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314600 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.143372
Decompression_time=0.429705
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500984 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.156306
Decompression_time=0.442692
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066984 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.174225
Decompression_time=0.488245
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597848 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.063227
Decompression_time=0.317419
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569352 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.092589
Decompression_time=0.444375
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835864 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.115677
Decompression_time=0.537142
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286432 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.143211
Decompression_time=0.601496
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460008 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.194009
Decompression_time=0.675670
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607656 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.213146
Decompression_time=0.710322
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022336 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.238824
Decompression_time=0.762097
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731704 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.268622
Decompression_time=0.789021
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947304 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.069907
Decompression_time=0.369759
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943032 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.100988
Decompression_time=0.463519
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414976 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.142476
Decompression_time=0.648544
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310688 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.172728
Decompression_time=0.729102
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519184 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.202088
Decompression_time=0.790543
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072536 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.241964
Decompression_time=0.805205
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049592 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.279406
Decompression_time=0.821668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244800 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.296653
Decompression_time=0.814436
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649024 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.066138
Decompression_time=0.328965
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224912 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.082857
Decompression_time=0.412317
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122384 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.121669
Decompression_time=0.547669
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134104 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.160140
Decompression_time=0.725612
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341528 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.198293
Decompression_time=0.780720
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322264 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.234398
Decompression_time=0.810776
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981424 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.256325
Decompression_time=0.823436
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981424 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.254601
Decompression_time=0.816914
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744864 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.061947
Decompression_time=0.345766
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679512 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.078322
Decompression_time=0.421948
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364376 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.139547
Decompression_time=0.634312
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984216 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.167348
Decompression_time=0.763131
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419248 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.203604
Decompression_time=0.798458
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401840 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.243570
Decompression_time=0.851504
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402192 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.276212
Decompression_time=0.852246
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332288 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.306654
Decompression_time=0.826556
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734800 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.064681
Decompression_time=0.359761
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609608 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.095892
Decompression_time=0.464821
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737368 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.135705
Decompression_time=0.631973
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273360 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.166593
Decompression_time=0.782205
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746640 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.198627
Decompression_time=0.830015
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737664 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.243602
Decompression_time=0.857083
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737936 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.283456
Decompression_time=0.862988
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306496 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.304106
Decompression_time=0.871701
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648664 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.063903
Decompression_time=0.352112
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005840 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.084082
Decompression_time=0.481556
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677704 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.120006
Decompression_time=0.638762
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018648 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.173639
Decompression_time=0.772070
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387768 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.202243
Decompression_time=0.841411
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349136 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.235193
Decompression_time=0.846657
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350448 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.280504
Decompression_time=0.859043
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180624 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.302396
Decompression_time=0.846895
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556128 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.056126
Decompression_time=0.313390
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790768 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.076124
Decompression_time=0.360874
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302416 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.092197
Decompression_time=0.441684
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568736 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.122316
Decompression_time=0.548706
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059552 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.158675
Decompression_time=0.662331
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982344 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.201077
Decompression_time=0.722585
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597152 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.228364
Decompression_time=0.787450
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687832 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.249081
Decompression_time=0.793479
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615944 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.030477
Decompression_time=0.186898
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782168 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.044151
Decompression_time=0.235362
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123152 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.061273
Decompression_time=0.276488
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228408 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.077815
Decompression_time=0.322506
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237136 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.086201
Decompression_time=0.360925
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574912 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.113086
Decompression_time=0.389136
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762672 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.117668
Decompression_time=0.411455
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748736 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.135560
Decompression_time=0.433365
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718408 ratio=785.74 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.021688
Decompression_time=0.175148
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815776 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.032765
Decompression_time=0.194066
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021136 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.051657
Decompression_time=0.228038
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706352 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.058920
Decompression_time=0.259637
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193936 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.076919
Decompression_time=0.297833
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846000 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.103023
Decompression_time=0.366006
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984800 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.118737
Decompression_time=0.386835
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983232 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.134682
Decompression_time=0.427248
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855240 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.044198
Decompression_time=0.194477
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013960 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.054236
Decompression_time=0.216279
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472112 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.071903
Decompression_time=0.272175
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247352 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.091125
Decompression_time=0.312697
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051704 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.120821
Decompression_time=0.339150
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449680 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.125450
Decompression_time=0.379766
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496616 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.136583
Decompression_time=0.382730
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261472 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.150563
Decompression_time=0.403492
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062408 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.028628
Decompression_time=0.188394
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020240 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.036131
Decompression_time=0.210865
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503136 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.060440
Decompression_time=0.257472
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187928 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.069603
Decompression_time=0.312054
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574016 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.089897
Decompression_time=0.359644
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640064 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.109381
Decompression_time=0.394529
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893776 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.127377
Decompression_time=0.418827
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478264 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.131772
Decompression_time=0.450421
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617480 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.047404
Decompression_time=0.216627
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919896 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.071343
Decompression_time=0.268479
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794392 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.080013
Decompression_time=0.308311
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121496 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.098321
Decompression_time=0.363131
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423080 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.126763
Decompression_time=0.403356
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314600 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.141089
Decompression_time=0.431007
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500984 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.159872
Decompression_time=0.455672
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066984 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.178565
Decompression_time=0.492744
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597848 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.060821
Decompression_time=0.325369
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569352 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.087174
Decompression_time=0.434778
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835864 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.117041
Decompression_time=0.527886
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286432 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.146884
Decompression_time=0.610152
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460008 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.180584
Decompression_time=0.674962
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607656 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.208327
Decompression_time=0.728928
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022336 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.240645
Decompression_time=0.766261
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731704 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.278931
Decompression_time=0.805375
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947304 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.067888
Decompression_time=0.364208
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943032 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.090649
Decompression_time=0.464708
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414976 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.138344
Decompression_time=0.646185
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310688 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.175605
Decompression_time=0.745862
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519184 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.208677
Decompression_time=0.801461
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072536 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.245020
Decompression_time=0.823293
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049592 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.277812
Decompression_time=0.834857
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244800 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.294172
Decompression_time=0.815445
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649024 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.063391
Decompression_time=0.330527
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224912 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.087834
Decompression_time=0.406809
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122384 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.111613
Decompression_time=0.568172
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134104 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.169172
Decompression_time=0.732020
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341528 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.196909
Decompression_time=0.779589
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322264 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.229166
Decompression_time=0.817202
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981424 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.254294
Decompression_time=0.813045
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981424 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.252447
Decompression_time=0.815452
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744864 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.064863
Decompression_time=0.348325
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679512 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.079012
Decompression_time=0.428757
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364376 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.130413
Decompression_time=0.639989
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984216 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.181989
Decompression_time=0.757010
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419248 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.209334
Decompression_time=0.806448
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401840 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.245244
Decompression_time=0.841456
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402192 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.278737
Decompression_time=0.834862
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332288 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.305218
Decompression_time=0.848941
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734800 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.062971
Decompression_time=0.361135
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609608 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.087315
Decompression_time=0.474005
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737368 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.136979
Decompression_time=0.638685
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273360 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.163693
Decompression_time=0.752241
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746640 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.213583
Decompression_time=0.825183
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737664 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.242596
Decompression_time=0.867790
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737936 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.276131
Decompression_time=0.871203
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306496 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.297238
Decompression_time=0.846997
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648664 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.066124
Decompression_time=0.355020
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005840 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.086285
Decompression_time=0.472860
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677704 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.121956
Decompression_time=0.633992
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018648 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.171248
Decompression_time=0.791699
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387768 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.204351
Decompression_time=0.845701
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349136 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.232922
Decompression_time=0.842192
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350448 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.274749
Decompression_time=0.851279
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180624 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.306440
Decompression_time=0.849347
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556128 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.056075
Decompression_time=0.312653
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790768 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.074150
Decompression_time=0.361660
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302416 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.093637
Decompression_time=0.443329
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568736 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.115989
Decompression_time=0.557024
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059552 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.165280
Decompression_time=0.673127
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982344 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.194125
Decompression_time=0.746741
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597152 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.236344
Decompression_time=0.780668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687832 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.254078
Decompression_time=0.783694
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615944 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.030683
Decompression_time=0.189159
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782168 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.045744
Decompression_time=0.232792
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123152 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.061569
Decompression_time=0.280954
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228408 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.075364
Decompression_time=0.324668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237136 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.095051
Decompression_time=0.356521
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574912 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.114454
Decompression_time=0.389718
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762672 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.134597
Decompression_time=0.414976
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748736 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.135281
Decompression_time=0.427698
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718408 ratio=785.74 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.020744
Decompression_time=0.173981
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815776 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.033437
Decompression_time=0.192095
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021136 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.048799
Decompression_time=0.231653
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706352 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.066070
Decompression_time=0.269081
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193936 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.077064
Decompression_time=0.304979
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846000 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.104905
Decompression_time=0.353646
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984800 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.113054
Decompression_time=0.385594
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983232 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.128520
Decompression_time=0.417298
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855240 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.043598
Decompression_time=0.201611
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013960 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.055342
Decompression_time=0.224806
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472112 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.073858
Decompression_time=0.265585
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247352 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.096109
Decompression_time=0.308781
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051704 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.111338
Decompression_time=0.345992
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449680 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.125741
Decompression_time=0.371012
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496616 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.133413
Decompression_time=0.382325
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261472 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.155440
Decompression_time=0.403799
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062408 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.028325
Decompression_time=0.185522
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020240 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.037467
Decompression_time=0.208900
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503136 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.053169
Decompression_time=0.260923
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187928 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.074422
Decompression_time=0.306612
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574016 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.091117
Decompression_time=0.356932
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640064 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.109094
Decompression_time=0.399182
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893776 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.132125
Decompression_time=0.412493
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478264 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.148994
Decompression_time=0.438743
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617480 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.047036
Decompression_time=0.212653
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919896 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.068399
Decompression_time=0.259709
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794392 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.085181
Decompression_time=0.320699
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121496 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.099567
Decompression_time=0.352953
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423080 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.116410
Decompression_time=0.394470
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314600 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.143392
Decompression_time=0.432506
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500984 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.157976
Decompression_time=0.446456
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066984 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.173933
Decompression_time=0.493383
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597848 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.067267
Decompression_time=0.323528
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569352 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.081051
Decompression_time=0.439969
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835864 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.099881
Decompression_time=0.538606
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286432 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.145080
Decompression_time=0.609352
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460008 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.180567
Decompression_time=0.665771
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607656 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.203282
Decompression_time=0.719508
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022336 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.241060
Decompression_time=0.768312
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731704 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.268853
Decompression_time=0.813488
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947304 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.068772
Decompression_time=0.364120
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943032 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.094217
Decompression_time=0.466208
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414976 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.143707
Decompression_time=0.629581
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310688 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.171253
Decompression_time=0.738264
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519184 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.209897
Decompression_time=0.787919
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072536 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.247955
Decompression_time=0.809725
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049592 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.274745
Decompression_time=0.819493
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244800 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.296066
Decompression_time=0.816875
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649024 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.061764
Decompression_time=0.326071
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224912 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.087763
Decompression_time=0.401952
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122384 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.116145
Decompression_time=0.555698
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134104 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.165398
Decompression_time=0.724212
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341528 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.196001
Decompression_time=0.795801
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322264 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.250412
Decompression_time=0.799207
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981424 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.257929
Decompression_time=0.829588
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981424 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.257965
Decompression_time=0.823692
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744864 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.066457
Decompression_time=0.357486
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679512 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.083396
Decompression_time=0.420160
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364376 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.125712
Decompression_time=0.638158
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984216 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.171097
Decompression_time=0.778124
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419248 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.208783
Decompression_time=0.823640
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401840 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.254916
Decompression_time=0.858568
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402192 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.272970
Decompression_time=0.838626
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332288 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.303426
Decompression_time=0.834912
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734800 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.064165
Decompression_time=0.354783
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609608 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.098093
Decompression_time=0.474254
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737368 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.126209
Decompression_time=0.642021
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273360 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.168015
Decompression_time=0.762527
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746640 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.210076
Decompression_time=0.830944
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737664 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.246785
Decompression_time=0.855392
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737936 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.272959
Decompression_time=0.844647
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306496 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.311814
Decompression_time=0.859459
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=14,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648664 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.062431
Decompression_time=0.357611
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005840 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.087480
Decompression_time=0.471226
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677704 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.117753
Decompression_time=0.639376
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018648 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.165573
Decompression_time=0.790513
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387768 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.205173
Decompression_time=0.836649
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349136 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.231787
Decompression_time=0.837581
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350448 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.271874
Decompression_time=0.851866
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180624 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.302228
Decompression_time=0.848199
