../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806312 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.019969
Decompression_time=0.151350
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433864 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.024682
Decompression_time=0.153959
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805200 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.034594
Decompression_time=0.164202
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011632 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.040393
Decompression_time=0.169982
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763152 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.043768
Decompression_time=0.175711
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889448 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.049731
Decompression_time=0.182057
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960272 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.054880
Decompression_time=0.194848
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034272 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.062314
Decompression_time=0.199374
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.014658
Decompression_time=0.092238
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.022016
Decompression_time=0.105575
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821568 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.029393
Decompression_time=0.113102
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.030840
Decompression_time=0.125072
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.042723
Decompression_time=0.137607
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956488 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.049832
Decompression_time=0.147255
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411432 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.048842
Decompression_time=0.157942
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309288 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.053302
Decompression_time=0.166239
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.018190
Decompression_time=0.097573
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.023334
Decompression_time=0.113917
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295816 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.027378
Decompression_time=0.132010
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837936 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.034325
Decompression_time=0.161173
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523112 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.042322
Decompression_time=0.185224
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359264 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.054608
Decompression_time=0.207339
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136480 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.064463
Decompression_time=0.237140
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033456 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.065895
Decompression_time=0.254095
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635280 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.022348
Decompression_time=0.135863
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570544 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.027875
Decompression_time=0.157317
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756136 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.034240
Decompression_time=0.175253
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216384 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.041476
Decompression_time=0.203289
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752576 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.050513
Decompression_time=0.226464
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675712 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.061640
Decompression_time=0.254313
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212760 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.063739
Decompression_time=0.278733
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981264 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.083660
Decompression_time=0.302769
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653336 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.019601
Decompression_time=0.135129
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592816 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.025816
Decompression_time=0.159415
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796488 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.032382
Decompression_time=0.175048
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282656 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.041990
Decompression_time=0.210349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858152 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.046876
Decompression_time=0.224254
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829296 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.053035
Decompression_time=0.284433
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414944 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.067529
Decompression_time=0.273674
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210440 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.075042
Decompression_time=0.294836
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218488 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.020166
Decompression_time=0.119278
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737592 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.023922
Decompression_time=0.146029
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530592 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.032115
Decompression_time=0.176548
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948616 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.038941
Decompression_time=0.197355
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825616 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.048184
Decompression_time=0.215274
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796504 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.056548
Decompression_time=0.249158
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816400 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.062273
Decompression_time=0.273381
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052608 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.070476
Decompression_time=0.289265
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.019316
Decompression_time=0.092889
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.022125
Decompression_time=0.108187
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.025799
Decompression_time=0.116614
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.034419
Decompression_time=0.124863
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.040478
Decompression_time=0.139131
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954736 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.046805
Decompression_time=0.146426
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.048770
Decompression_time=0.154343
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316040 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.048198
Decompression_time=0.167591
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806312 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.026346
Decompression_time=0.143662
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433864 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.025680
Decompression_time=0.154305
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805200 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.032116
Decompression_time=0.155936
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011632 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.041278
Decompression_time=0.168948
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763152 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.051959
Decompression_time=0.179639
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889448 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.044819
Decompression_time=0.188886
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960272 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.052414
Decompression_time=0.193225
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034272 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.054332
Decompression_time=0.200697
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.014758
Decompression_time=0.093562
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.020763
Decompression_time=0.108902
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821568 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.027470
Decompression_time=0.116720
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.031823
Decompression_time=0.125689
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.039168
Decompression_time=0.138215
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956488 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.044677
Decompression_time=0.147861
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411432 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.047384
Decompression_time=0.155116
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309288 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.052061
Decompression_time=0.167126
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017030
Decompression_time=0.102156
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.021807
Decompression_time=0.118290
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295816 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.033047
Decompression_time=0.131936
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837936 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.035676
Decompression_time=0.167042
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523112 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.039191
Decompression_time=0.186305
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359264 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.052649
Decompression_time=0.209275
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136480 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.057819
Decompression_time=0.277562
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033456 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.059606
Decompression_time=0.250888
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635280 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.025182
Decompression_time=0.134901
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570544 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.026694
Decompression_time=0.157902
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756136 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.038492
Decompression_time=0.174833
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216384 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.042127
Decompression_time=0.204349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752576 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.055860
Decompression_time=0.231442
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675712 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.061033
Decompression_time=0.248994
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212760 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.067365
Decompression_time=0.273004
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981264 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.077616
Decompression_time=0.295706
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653336 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.022689
Decompression_time=0.140447
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592816 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.025330
Decompression_time=0.158089
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796488 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.029564
Decompression_time=0.178568
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282656 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.047910
Decompression_time=0.204265
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858152 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.057547
Decompression_time=0.229627
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829296 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.055086
Decompression_time=0.247913
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414944 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.063023
Decompression_time=0.272451
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210440 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.072661
Decompression_time=0.288811
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218488 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.020084
Decompression_time=0.124943
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737592 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.028176
Decompression_time=0.145738
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530592 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.032629
Decompression_time=0.178883
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948616 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.037214
Decompression_time=0.194264
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825616 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.053139
Decompression_time=0.214423
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796504 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.052570
Decompression_time=0.244161
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816400 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.062017
Decompression_time=0.264040
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052608 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.070897
Decompression_time=0.294083
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.015823
Decompression_time=0.097711
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.023365
Decompression_time=0.103608
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.031594
Decompression_time=0.124986
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.031116
Decompression_time=0.124187
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.040657
Decompression_time=0.137608
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954736 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.042883
Decompression_time=0.146220
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.047036
Decompression_time=0.157826
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316040 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.049744
Decompression_time=0.165212
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806312 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.026739
Decompression_time=0.146426
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433864 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.025333
Decompression_time=0.148645
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805200 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.034716
Decompression_time=0.158629
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011632 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.037280
Decompression_time=0.169994
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763152 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.043968
Decompression_time=0.182309
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889448 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.055558
Decompression_time=0.185503
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960272 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.055120
Decompression_time=0.198538
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034272 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.063704
Decompression_time=0.199911
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.014806
Decompression_time=0.093794
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922784 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.021418
Decompression_time=0.106320
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821568 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.025831
Decompression_time=0.115668
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.031622
Decompression_time=0.130388
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.039436
Decompression_time=0.140659
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956488 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.044343
Decompression_time=0.150148
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411432 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.050111
Decompression_time=0.159296
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309288 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.051709
Decompression_time=0.167588
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017101
Decompression_time=0.101964
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130992 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.021755
Decompression_time=0.115747
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295816 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.026342
Decompression_time=0.129271
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837936 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.037241
Decompression_time=0.167590
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523112 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.042057
Decompression_time=0.186595
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359264 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.049279
Decompression_time=0.205411
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136480 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.053997
Decompression_time=0.231976
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033456 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.059407
Decompression_time=0.248378
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635280 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.022551
Decompression_time=0.136844
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570544 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.023149
Decompression_time=0.160631
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756136 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.031899
Decompression_time=0.175127
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216384 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.043057
Decompression_time=0.210319
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752576 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.046371
Decompression_time=0.224541
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675712 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.065079
Decompression_time=0.247509
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212760 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.070186
Decompression_time=0.274026
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981264 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.072793
Decompression_time=0.296348
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653336 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.024891
Decompression_time=0.135137
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592816 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.027619
Decompression_time=0.156552
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796488 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.038741
Decompression_time=0.174639
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282656 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.039979
Decompression_time=0.203323
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858152 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.046561
Decompression_time=0.224068
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829296 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.061535
Decompression_time=0.252724
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414944 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.070627
Decompression_time=0.274007
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210440 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.071695
Decompression_time=0.292473
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218488 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.018787
Decompression_time=0.124518
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737592 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.024694
Decompression_time=0.149756
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530592 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.038776
Decompression_time=0.174602
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948616 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.038789
Decompression_time=0.192133
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825616 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.052672
Decompression_time=0.214404
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796504 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.052491
Decompression_time=0.244365
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816400 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.065815
Decompression_time=0.265047
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052608 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.070907
Decompression_time=0.288538
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=13,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.019393
Decompression_time=0.093757
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.027458
Decompression_time=0.103650
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.027675
Decompression_time=0.115502
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472304 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.031590
Decompression_time=0.129018
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.038879
Decompression_time=0.136498
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954736 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.044065
Decompression_time=0.148766
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.053317
Decompression_time=0.158104
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316040 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.054185
Decompression_time=0.164714
