../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266216 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.020143
Decompression_time=0.147927
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.021832
Decompression_time=0.154330
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.049150
Decompression_time=0.242312
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589640 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.056469
Decompression_time=0.319723
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.076990
Decompression_time=0.414449
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156728 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.131926
Decompression_time=0.670756
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454424 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.173694
Decompression_time=0.770075
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.194961
Decompression_time=0.806813
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.024744
Decompression_time=0.149323
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825032 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.049479
Decompression_time=0.192788
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.086072
Decompression_time=0.504083
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.133205
Decompression_time=0.649373
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238072 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.166474
Decompression_time=0.679995
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.203363
Decompression_time=0.699345
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679032 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.228647
Decompression_time=0.716614
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010056 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.252657
Decompression_time=0.708391
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688200 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.050394
Decompression_time=0.286951
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.057971
Decompression_time=0.329746
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.086306
Decompression_time=0.459479
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.140542
Decompression_time=0.717380
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.178733
Decompression_time=0.802189
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.222590
Decompression_time=0.814642
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114560 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.246864
Decompression_time=0.802447
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439952 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.269857
Decompression_time=0.806083
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.060800
Decompression_time=0.328761
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.090709
Decompression_time=0.469319
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389688 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.132951
Decompression_time=0.688398
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663456 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.169573
Decompression_time=0.771564
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779800 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.207608
Decompression_time=0.788049
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111472 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.238545
Decompression_time=0.795898
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443120 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.254726
Decompression_time=0.794215
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822400 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.296346
Decompression_time=0.811674
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249912 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.055034
Decompression_time=0.310101
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618384 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.086714
Decompression_time=0.467985
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.139021
Decompression_time=0.694937
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.168844
Decompression_time=0.768698
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634352 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.208071
Decompression_time=0.800137
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966024 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.249620
Decompression_time=0.789775
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297672 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.256815
Decompression_time=0.786106
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557424 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.289369
Decompression_time=0.801287
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.059198
Decompression_time=0.342374
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.087681
Decompression_time=0.474329
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831632 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.139826
Decompression_time=0.700281
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914728 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.184274
Decompression_time=0.805191
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247936 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.211523
Decompression_time=0.811208
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579608 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.236009
Decompression_time=0.805269
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.278884
Decompression_time=0.817457
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.303903
Decompression_time=0.810176
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266216 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.018678
Decompression_time=0.153762
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.018616
Decompression_time=0.154261
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.047930
Decompression_time=0.238733
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589640 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.056851
Decompression_time=0.324490
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.074627
Decompression_time=0.421639
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156728 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.134358
Decompression_time=0.667479
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454424 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.169957
Decompression_time=0.778447
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.198442
Decompression_time=0.818740
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.023339
Decompression_time=0.154417
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825032 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.048627
Decompression_time=0.193691
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.086028
Decompression_time=0.511793
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.127942
Decompression_time=0.645424
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238072 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.163776
Decompression_time=0.681660
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.204957
Decompression_time=0.684497
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679032 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.225037
Decompression_time=0.693561
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010056 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.248358
Decompression_time=0.705439
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688200 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.051295
Decompression_time=0.287509
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.058219
Decompression_time=0.322223
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.080306
Decompression_time=0.448186
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.143697
Decompression_time=0.726337
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.175748
Decompression_time=0.775699
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.208619
Decompression_time=0.799045
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114560 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.245133
Decompression_time=0.796947
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439952 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.269380
Decompression_time=0.799866
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.061291
Decompression_time=0.329462
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.082315
Decompression_time=0.460370
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389688 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.131993
Decompression_time=0.685057
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663456 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.173077
Decompression_time=0.761511
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779800 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.212687
Decompression_time=0.800400
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111472 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.242703
Decompression_time=0.783109
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443120 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.260110
Decompression_time=0.788591
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822400 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.289714
Decompression_time=0.798932
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249912 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.054557
Decompression_time=0.308377
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618384 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.089557
Decompression_time=0.470059
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.138012
Decompression_time=0.698902
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.173820
Decompression_time=0.765749
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634352 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.213218
Decompression_time=0.799139
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966024 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.237272
Decompression_time=0.800365
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297672 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.263109
Decompression_time=0.813776
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557424 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.286047
Decompression_time=0.792024
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.059701
Decompression_time=0.330986
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.088907
Decompression_time=0.476367
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831632 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.136792
Decompression_time=0.705846
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914728 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.178987
Decompression_time=0.798180
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247936 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.213619
Decompression_time=0.806218
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579608 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.242941
Decompression_time=0.814496
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.275181
Decompression_time=0.826990
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.299665
Decompression_time=0.819342
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266216 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.017615
Decompression_time=0.151170
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312400 ratio=1718.5 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.018710
Decompression_time=0.148745
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.047291
Decompression_time=0.243097
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589640 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.054856
Decompression_time=0.327435
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.075125
Decompression_time=0.418719
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156728 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.130405
Decompression_time=0.666529
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454424 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.171176
Decompression_time=0.786951
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.202132
Decompression_time=0.824135
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.022653
Decompression_time=0.154379
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825032 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.050338
Decompression_time=0.193648
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609832 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.090384
Decompression_time=0.501220
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.130796
Decompression_time=0.644468
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238072 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.159087
Decompression_time=0.675326
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.201392
Decompression_time=0.692567
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679032 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.229022
Decompression_time=0.696809
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010056 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.257623
Decompression_time=0.686007
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688200 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.050607
Decompression_time=0.287184
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.056018
Decompression_time=0.318545
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.086043
Decompression_time=0.452110
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330528 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.149613
Decompression_time=0.717634
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669560 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.178994
Decompression_time=0.780628
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005696 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.205618
Decompression_time=0.800672
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114560 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.239652
Decompression_time=0.803602
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439952 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.271401
Decompression_time=0.808573
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.059775
Decompression_time=0.323074
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.087370
Decompression_time=0.470064
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389688 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.131956
Decompression_time=0.683200
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663456 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.182521
Decompression_time=0.765714
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779800 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.210628
Decompression_time=0.784915
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111472 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.241320
Decompression_time=0.785396
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443120 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.263305
Decompression_time=0.795409
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822400 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.294822
Decompression_time=0.814488
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249912 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.055375
Decompression_time=0.304452
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618384 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.088737
Decompression_time=0.478150
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.132616
Decompression_time=0.697750
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.174221
Decompression_time=0.776275
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634352 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.206842
Decompression_time=0.800312
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966024 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.232973
Decompression_time=0.795318
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297672 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.270688
Decompression_time=0.815614
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557424 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.285472
Decompression_time=0.806786
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=13,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.059285
Decompression_time=0.331310
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.084692
Decompression_time=0.477603
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831632 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.137653
Decompression_time=0.708381
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914728 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.186309
Decompression_time=0.805186
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247936 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.208571
Decompression_time=0.822977
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579608 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.241364
Decompression_time=0.830767
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.273474
Decompression_time=0.819665
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.311202
Decompression_time=0.813618
