../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556128 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.064987
Decompression_time=0.307982
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790760 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.078049
Decompression_time=0.358594
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302408 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.097464
Decompression_time=0.430916
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568728 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.118562
Decompression_time=0.550658
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059552 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.169615
Decompression_time=0.663377
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982336 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.198096
Decompression_time=0.753306
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597152 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.247648
Decompression_time=0.791766
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687832 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.257033
Decompression_time=0.808955
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615944 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.037069
Decompression_time=0.195396
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782168 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.049756
Decompression_time=0.238798
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123152 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.078508
Decompression_time=0.286531
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228400 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.090459
Decompression_time=0.325601
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237136 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.105313
Decompression_time=0.373028
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574912 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.120029
Decompression_time=0.408073
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762672 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.144360
Decompression_time=0.430372
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748736 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.148330
Decompression_time=0.445309
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718408 ratio=785.74 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.030800
Decompression_time=0.175856
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815776 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.042264
Decompression_time=0.196528
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021136 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.057228
Decompression_time=0.238575
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706352 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.070532
Decompression_time=0.273372
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193936 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.095896
Decompression_time=0.313176
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846008 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.122051
Decompression_time=0.367946
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984800 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.130713
Decompression_time=0.404700
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983232 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.137090
Decompression_time=0.431385
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855232 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.051218
Decompression_time=0.195094
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013960 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.058918
Decompression_time=0.224484
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472112 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.080102
Decompression_time=0.274908
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247352 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.108551
Decompression_time=0.311614
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051704 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.117268
Decompression_time=0.350591
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449680 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.144783
Decompression_time=0.379702
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496616 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.160950
Decompression_time=0.391830
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261472 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.162244
Decompression_time=0.415587
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062408 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.031609
Decompression_time=0.188726
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020232 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.048723
Decompression_time=0.214854
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503128 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.063755
Decompression_time=0.266553
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187928 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.077048
Decompression_time=0.305616
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574008 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.093809
Decompression_time=0.343924
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640064 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.111010
Decompression_time=0.397415
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893768 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.124297
Decompression_time=0.420819
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478256 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.147865
Decompression_time=0.442864
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617480 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.052489
Decompression_time=0.213017
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919896 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.067646
Decompression_time=0.272829
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794392 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.092270
Decompression_time=0.312348
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121496 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.106986
Decompression_time=0.355264
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423072 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.122917
Decompression_time=0.398721
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314592 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.148240
Decompression_time=0.433226
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500984 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.156307
Decompression_time=0.439972
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066984 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.188307
Decompression_time=0.486717
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597848 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.063118
Decompression_time=0.315090
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569352 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.097711
Decompression_time=0.436375
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835864 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.123371
Decompression_time=0.523825
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286432 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.145423
Decompression_time=0.609933
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460000 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.192105
Decompression_time=0.675441
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607648 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.215545
Decompression_time=0.718720
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022336 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.247903
Decompression_time=0.785619
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731696 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.273584
Decompression_time=0.808617
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947304 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.070051
Decompression_time=0.358982
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943024 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.094915
Decompression_time=0.465932
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414968 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.138760
Decompression_time=0.625636
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310688 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.179107
Decompression_time=0.722033
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519176 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.215582
Decompression_time=0.777044
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072536 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.262673
Decompression_time=0.795760
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049592 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.283983
Decompression_time=0.826601
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244792 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.297601
Decompression_time=0.803961
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649016 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.065053
Decompression_time=0.328114
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224904 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.084123
Decompression_time=0.409979
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122376 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.122508
Decompression_time=0.549292
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134104 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.193259
Decompression_time=0.725880
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341528 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.202059
Decompression_time=0.777302
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322264 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.238561
Decompression_time=0.808159
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981416 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.267326
Decompression_time=0.812030
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981416 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.257329
Decompression_time=0.794824
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744864 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.068607
Decompression_time=0.356057
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679512 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.088500
Decompression_time=0.414910
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364368 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.134623
Decompression_time=0.646758
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984208 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.174217
Decompression_time=0.747019
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419240 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.228049
Decompression_time=0.807638
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401832 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.247471
Decompression_time=0.826374
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402184 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.279608
Decompression_time=0.824942
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332288 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.304893
Decompression_time=0.837030
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734792 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.067141
Decompression_time=0.348694
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609608 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.095382
Decompression_time=0.475412
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737368 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.136934
Decompression_time=0.624240
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273360 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.174536
Decompression_time=0.770937
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746632 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.205753
Decompression_time=0.827189
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737664 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.251154
Decompression_time=0.843531
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737928 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.280979
Decompression_time=0.836447
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306488 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.307058
Decompression_time=0.853197
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648656 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.068596
Decompression_time=0.365956
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005840 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.089843
Decompression_time=0.477031
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677696 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.127172
Decompression_time=0.622456
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018640 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.179253
Decompression_time=0.776808
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387768 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.208685
Decompression_time=0.811402
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349136 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.254045
Decompression_time=0.859808
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350448 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.298075
Decompression_time=0.827738
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180624 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.308486
Decompression_time=0.843061
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556128 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.060442
Decompression_time=0.309614
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790760 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.072389
Decompression_time=0.355005
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302408 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.097170
Decompression_time=0.437539
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568728 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.119989
Decompression_time=0.554210
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059552 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.167090
Decompression_time=0.663312
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982336 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.200649
Decompression_time=0.732322
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597152 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.252529
Decompression_time=0.770442
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687832 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.259605
Decompression_time=0.780818
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615944 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.033303
Decompression_time=0.193104
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782168 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.048492
Decompression_time=0.230825
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123152 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.063988
Decompression_time=0.281736
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228400 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.084399
Decompression_time=0.321531
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237136 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.097840
Decompression_time=0.355447
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574912 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.125391
Decompression_time=0.388589
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762672 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.131912
Decompression_time=0.409055
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748736 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.143672
Decompression_time=0.425773
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718408 ratio=785.74 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.023273
Decompression_time=0.172773
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815776 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.035108
Decompression_time=0.189525
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021136 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.048204
Decompression_time=0.224418
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706352 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.063675
Decompression_time=0.259649
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193936 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.079117
Decompression_time=0.309760
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846008 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.113589
Decompression_time=0.356107
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984800 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.126547
Decompression_time=0.388601
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983232 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.132789
Decompression_time=0.414582
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855232 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.045376
Decompression_time=0.198842
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013960 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.050957
Decompression_time=0.215976
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472112 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.078793
Decompression_time=0.258987
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247352 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.104005
Decompression_time=0.315302
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051704 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.112603
Decompression_time=0.339084
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449680 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.127281
Decompression_time=0.372406
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496616 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.147396
Decompression_time=0.380870
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261472 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.152657
Decompression_time=0.394387
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062408 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.030504
Decompression_time=0.186050
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020232 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.038059
Decompression_time=0.206562
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503128 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.056743
Decompression_time=0.259889
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187928 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.074467
Decompression_time=0.302129
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574008 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.093235
Decompression_time=0.351407
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640064 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.119717
Decompression_time=0.395124
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893768 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.125439
Decompression_time=0.416606
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478256 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.155280
Decompression_time=0.438084
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617480 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.053677
Decompression_time=0.216981
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919896 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.068988
Decompression_time=0.261110
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794392 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.089681
Decompression_time=0.310536
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121496 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.107657
Decompression_time=0.352558
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423072 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.127995
Decompression_time=0.389997
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314592 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.136005
Decompression_time=0.428677
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500984 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.158657
Decompression_time=0.438836
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066984 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.186838
Decompression_time=0.490605
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597848 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.068835
Decompression_time=0.317303
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569352 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.095903
Decompression_time=0.435154
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835864 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.122756
Decompression_time=0.532337
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286432 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.151728
Decompression_time=0.608973
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460000 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.189630
Decompression_time=0.661895
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607648 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.206353
Decompression_time=0.719960
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022336 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.245206
Decompression_time=0.762328
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731696 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.273884
Decompression_time=0.790665
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947304 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.071715
Decompression_time=0.362961
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943024 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.105720
Decompression_time=0.458909
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414968 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.145014
Decompression_time=0.624463
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310688 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.177923
Decompression_time=0.714676
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519176 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.214538
Decompression_time=0.772056
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072536 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.250969
Decompression_time=0.800689
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049592 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.280853
Decompression_time=0.816023
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244792 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.295021
Decompression_time=0.805254
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649016 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.069322
Decompression_time=0.325964
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224904 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.085556
Decompression_time=0.401602
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122376 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.117860
Decompression_time=0.552279
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134104 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.172919
Decompression_time=0.724765
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341528 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.206062
Decompression_time=0.793533
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322264 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.261694
Decompression_time=0.817484
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981416 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.258794
Decompression_time=0.816399
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981416 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.265279
Decompression_time=0.827295
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744864 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.064276
Decompression_time=0.350027
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679512 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.082924
Decompression_time=0.423699
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364368 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.146491
Decompression_time=0.632836
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984208 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.172929
Decompression_time=0.745278
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419240 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.208830
Decompression_time=0.808310
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401832 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.253990
Decompression_time=0.825981
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402184 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.284371
Decompression_time=0.833100
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332288 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.309758
Decompression_time=0.825805
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734792 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.065765
Decompression_time=0.349968
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609608 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.102444
Decompression_time=0.461938
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737368 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.133392
Decompression_time=0.641178
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273360 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.176753
Decompression_time=0.759103
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746632 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.217213
Decompression_time=0.826917
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737664 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.254342
Decompression_time=0.830625
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737928 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.289322
Decompression_time=0.854515
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306488 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.310944
Decompression_time=0.843649
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648656 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.066659
Decompression_time=0.350802
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005840 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.092764
Decompression_time=0.462740
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677696 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.123256
Decompression_time=0.624158
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018640 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.171904
Decompression_time=0.755096
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387768 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.211077
Decompression_time=0.821028
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349136 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.241221
Decompression_time=0.822209
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350448 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.290252
Decompression_time=0.839504
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180624 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.323157
Decompression_time=0.836367
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556128 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.060702
Decompression_time=0.308174
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790760 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.074021
Decompression_time=0.360168
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302408 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.095848
Decompression_time=0.436128
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568728 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.120622
Decompression_time=0.546939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059552 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.163189
Decompression_time=0.653699
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982336 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.201421
Decompression_time=0.731225
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597152 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.238286
Decompression_time=0.761761
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687832 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.261289
Decompression_time=0.772619
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615944 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.033568
Decompression_time=0.186690
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782168 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.050193
Decompression_time=0.230052
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123152 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.068201
Decompression_time=0.274217
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228400 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.083966
Decompression_time=0.315984
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237136 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.098465
Decompression_time=0.348940
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574912 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.114112
Decompression_time=0.386425
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762672 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.125697
Decompression_time=0.411768
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748736 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.154873
Decompression_time=0.426374
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718408 ratio=785.74 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.022247
Decompression_time=0.176371
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815776 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.040337
Decompression_time=0.188257
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021136 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.049246
Decompression_time=0.228183
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706352 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.064010
Decompression_time=0.273319
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193936 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.082596
Decompression_time=0.301662
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42846008 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.104160
Decompression_time=0.355451
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984800 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.119952
Decompression_time=0.400787
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983232 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.137920
Decompression_time=0.415829
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855232 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.044314
Decompression_time=0.191902
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013960 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.058908
Decompression_time=0.218498
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472112 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.081801
Decompression_time=0.264169
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247352 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.091372
Decompression_time=0.352790
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051704 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.109682
Decompression_time=0.335348
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449680 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.128655
Decompression_time=0.366344
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496616 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.138962
Decompression_time=0.384427
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261472 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.149339
Decompression_time=0.396575
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062408 ratio=531.32 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.029455
Decompression_time=0.184165
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020232 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.038619
Decompression_time=0.211201
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503128 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.056465
Decompression_time=0.260563
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187928 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.098654
Decompression_time=0.306222
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574008 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.091117
Decompression_time=0.348668
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640064 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.111011
Decompression_time=0.448309
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893768 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.135724
Decompression_time=0.416627
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478256 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.152678
Decompression_time=0.439643
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617480 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.054981
Decompression_time=0.211702
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919896 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.074856
Decompression_time=0.258371
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794392 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.087167
Decompression_time=0.309791
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121496 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.109659
Decompression_time=0.358240
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423072 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.126441
Decompression_time=0.387896
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314592 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.135418
Decompression_time=0.424273
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500984 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.154586
Decompression_time=0.452773
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066984 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.203720
Decompression_time=0.491639
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597848 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.067273
Decompression_time=0.315673
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569352 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.088260
Decompression_time=0.433817
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835864 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.125051
Decompression_time=0.526047
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286432 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.152069
Decompression_time=0.600159
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146460000 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.199494
Decompression_time=0.657172
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607648 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.228284
Decompression_time=0.712753
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022336 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.243415
Decompression_time=0.791269
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731696 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.274538
Decompression_time=0.785579
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947304 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.074027
Decompression_time=0.363830
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943024 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.095006
Decompression_time=0.462312
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414968 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.141183
Decompression_time=0.632838
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310688 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.171965
Decompression_time=0.730883
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519176 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.210914
Decompression_time=0.787658
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072536 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.252477
Decompression_time=0.798656
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049592 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.287115
Decompression_time=0.802809
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244792 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.307394
Decompression_time=0.818231
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649016 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.069705
Decompression_time=0.329965
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224904 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.086518
Decompression_time=0.403170
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122376 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.127347
Decompression_time=0.546910
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134104 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.177867
Decompression_time=0.713542
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341528 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.218186
Decompression_time=0.780004
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322264 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.242204
Decompression_time=0.809167
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981416 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.264015
Decompression_time=0.796639
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981416 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.265430
Decompression_time=0.803249
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744864 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.068325
Decompression_time=0.348429
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679512 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.089046
Decompression_time=0.425227
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364368 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.135867
Decompression_time=0.789619
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984208 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.175584
Decompression_time=0.747915
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419240 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.211505
Decompression_time=0.817517
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401832 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.254964
Decompression_time=0.840055
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402184 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.281292
Decompression_time=0.842227
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332288 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.319210
Decompression_time=0.869234
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734792 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.068317
Decompression_time=0.353816
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609608 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.102078
Decompression_time=0.474386
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737368 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.135284
Decompression_time=0.634514
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273360 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.176202
Decompression_time=0.755456
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746632 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.218196
Decompression_time=0.826216
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737664 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.251260
Decompression_time=0.859179
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737928 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.274343
Decompression_time=0.837042
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306488 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.309914
Decompression_time=0.850206
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=13,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648656 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.068769
Decompression_time=0.368164
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005840 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.094245
Decompression_time=0.473800
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677696 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.124631
Decompression_time=0.618960
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018640 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.175848
Decompression_time=0.771824
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387768 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.209355
Decompression_time=0.843972
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349136 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.246610
Decompression_time=0.847080
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350448 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.283019
Decompression_time=0.846295
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180624 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.305630
Decompression_time=0.837908
