../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 18
compression ratio = 153831.21 
compression time = 0.724127
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.000122410562 MAXE = 11490 MAXRE = 0.099165 PSNR = 78.243622
OpenMP threads = 18
compression ratio = 153831.206877
decompression time = 0.107172 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 64683.24 
compression time = 0.768342
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.946559305E-05 MAXE = 1157.1 MAXRE = 0.0099866 PSNR = 84.514685
OpenMP threads = 18
compression ratio = 64683.242410
decompression time = 0.127663 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 15332.60 
compression time = 0.796599
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.44546128E-05 MAXE = 115.86 MAXRE = 0.00099998 PSNR = 92.232784
OpenMP threads = 18
compression ratio = 15332.597801
decompression time = 0.119072 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 2419.22 
compression time = 0.804047
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.055286171E-05 MAXE = 11.586 MAXRE = 9.9999E-05 PSNR = 99.532595
OpenMP threads = 18
compression ratio = 2419.220130
decompression time = 0.121425 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 363.38 
compression time = 0.852342
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.335743778E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.631496
OpenMP threads = 18
compression ratio = 363.383345
decompression time = 0.127845 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 67.21 
compression time = 0.978709
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.638447319E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.781678
OpenMP threads = 18
compression ratio = 67.209191
decompression time = 0.130567 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 16.95 
compression time = 1.123430
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.197381417E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.684308
OpenMP threads = 18
compression ratio = 16.947965
decompression time = 0.157293 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 6.51 
compression time = 1.175711
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.729139324E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.838212
OpenMP threads = 18
compression ratio = 6.505479
decompression time = 0.222924 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 18
compression ratio = 99864.38 
compression time = 0.737557
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.000552795634 MAXE = 1377.1 MAXRE = 0.099946 PSNR = 65.148708
OpenMP threads = 18
compression ratio = 99864.380952
decompression time = 0.114385 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 8370.82 
compression time = 0.772736
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003491466907 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.139841
OpenMP threads = 18
compression ratio = 8370.820007
decompression time = 0.118127 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 604.88 
compression time = 0.815743
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001324566707 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.558523
OpenMP threads = 18
compression ratio = 604.884759
decompression time = 0.123060 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 74.28 
compression time = 0.980025
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.329787268E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.551670
OpenMP threads = 18
compression ratio = 74.275750
decompression time = 0.113351 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 12.24 
compression time = 1.082341
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.650364499E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.958471
OpenMP threads = 18
compression ratio = 12.238844
decompression time = 0.157613 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 5.41 
compression time = 1.176332
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.724866209E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.844693
OpenMP threads = 18
compression ratio = 5.407661
decompression time = 0.215290 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 3.41 
compression time = 1.211555
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.727163976E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.841208
OpenMP threads = 18
compression ratio = 3.414156
decompression time = 0.288851 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 2.44 
compression time = 1.484547
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.713516287E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.861931
OpenMP threads = 18
compression ratio = 2.443428
decompression time = 0.477385 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 18
compression ratio = 70289.46 
compression time = 0.747917
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002376482099 MAXE = 4.7801E+05 MAXRE = 0.099996 PSNR = 52.481309
OpenMP threads = 18
compression ratio = 70289.462163
decompression time = 0.107892 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 6293.03 
compression time = 0.814960
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001678790999 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.500067
OpenMP threads = 18
compression ratio = 6293.029257
decompression time = 0.121928 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 521.85 
compression time = 0.891849
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002323081537 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.678711
OpenMP threads = 18
compression ratio = 521.852011
decompression time = 0.117931 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 61.30 
compression time = 1.037153
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.11709125E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.708190
OpenMP threads = 18
compression ratio = 61.303233
decompression time = 0.121274 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 13.52 
compression time = 1.102322
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.551230625E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.112215
OpenMP threads = 18
compression ratio = 13.517573
decompression time = 0.165043 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 5.71 
compression time = 1.158596
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.739640513E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.822306
OpenMP threads = 18
compression ratio = 5.706347
decompression time = 0.225760 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 3.51 
compression time = 1.223902
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.740623609E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.820819
OpenMP threads = 18
compression ratio = 3.511676
decompression time = 0.298242 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 2.47 
compression time = 1.548634
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.678107605E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.915928
OpenMP threads = 18
compression ratio = 2.468799
decompression time = 0.483839 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 18
compression ratio = 14241.74 
compression time = 0.790356
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01967416386 MAXE = 8.228E+06 MAXRE = 0.099995 PSNR = 34.122074
OpenMP threads = 18
compression ratio = 14241.741040
decompression time = 0.110852 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 1289.62 
compression time = 0.817567
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002102288758 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.546153
OpenMP threads = 18
compression ratio = 1289.621961
decompression time = 0.100717 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 93.18 
compression time = 0.979969
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003859392035 MAXE = 82284 MAXRE = 0.001 PSNR = 68.269622
OpenMP threads = 18
compression ratio = 93.181567
decompression time = 0.096499 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 15.15 
compression time = 1.070418
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578490823E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.069666
OpenMP threads = 18
compression ratio = 15.147084
decompression time = 0.141122 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 5.99 
compression time = 1.112817
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736998224E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.826306
OpenMP threads = 18
compression ratio = 5.994477
decompression time = 0.194332 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 3.66 
compression time = 1.149257
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736803531E-07 MAXE = 82.283 MAXRE = 1E-06 PSNR = 124.826600
OpenMP threads = 18
compression ratio = 3.657193
decompression time = 0.262135 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 2.55 
compression time = 1.408635
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.705224706E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.874545
OpenMP threads = 18
compression ratio = 2.554816
decompression time = 0.439069 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 1.78 
compression time = 2.077593
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.672822399E-09 MAXE = 0.82281 MAXRE = 9.9997E-09 PSNR = 166.608414
OpenMP threads = 18
compression ratio = 1.778863
decompression time = 0.794589 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 18
compression ratio = 18233.63 
compression time = 0.758334
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01907401834 MAXE = 1.0044E+07 MAXRE = 0.1 PSNR = 34.391156
OpenMP threads = 18
compression ratio = 18233.626953
decompression time = 0.112815 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 1588.06 
compression time = 0.892087
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002041544264 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.800824
OpenMP threads = 18
compression ratio = 1588.055989
decompression time = 0.121331 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 105.30 
compression time = 1.043551
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003729469394 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.567059
OpenMP threads = 18
compression ratio = 105.297588
decompression time = 0.135170 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 16.58 
compression time = 1.081323
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.506570956E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.182375
OpenMP threads = 18
compression ratio = 16.576078
decompression time = 0.168557 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 6.29 
compression time = 1.115104
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.737447669E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.825625
OpenMP threads = 18
compression ratio = 6.288922
decompression time = 0.227693 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 3.74 
compression time = 1.168183
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.732439568E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.833210
OpenMP threads = 18
compression ratio = 3.744684
decompression time = 0.271782 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 2.61 
compression time = 1.445981
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.739738969E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.822157
OpenMP threads = 18
compression ratio = 2.612232
decompression time = 0.425427 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 1.97 
compression time = 2.123204
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.853983218E-09 MAXE = 1.0043 MAXRE = 9.9995E-09 PSNR = 164.650971
OpenMP threads = 18
compression ratio = 1.971681
decompression time = 0.826503 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 18
compression ratio = 12692.28 
compression time = 0.797577
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01970258266 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.109537
OpenMP threads = 18
compression ratio = 12692.283789
decompression time = 0.110632 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 1101.53 
compression time = 0.869680
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002131044851 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.428148
OpenMP threads = 18
compression ratio = 1101.533515
decompression time = 0.127326 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 77.05 
compression time = 1.009131
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004080204464 MAXE = 72324 MAXRE = 0.001 PSNR = 67.786361
OpenMP threads = 18
compression ratio = 77.045997
decompression time = 0.133573 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 13.97 
compression time = 1.113528
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.598155412E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.039101
OpenMP threads = 18
compression ratio = 13.974221
decompression time = 0.187381 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 5.79 
compression time = 1.152270
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737204119E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.825994
OpenMP threads = 18
compression ratio = 5.786242
decompression time = 0.240219 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 3.56 
compression time = 1.209151
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.736330016E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.827317
OpenMP threads = 18
compression ratio = 3.560621
decompression time = 0.287796 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 2.48 
compression time = 1.722640
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.682834729E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.908699
OpenMP threads = 18
compression ratio = 2.481028
decompression time = 0.489547 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 1.80 
compression time = 2.205560
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.049796931E-09 MAXE = 0.72321 MAXRE = 9.9995E-09 PSNR = 165.934522
OpenMP threads = 18
compression ratio = 1.795930
decompression time = 0.948816 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 18
compression ratio = 153831.21 
compression time = 0.740579
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.000122410562 MAXE = 11490 MAXRE = 0.099165 PSNR = 78.243622
OpenMP threads = 18
compression ratio = 153831.206877
decompression time = 0.108245 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 64683.24 
compression time = 0.782439
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.946559305E-05 MAXE = 1157.1 MAXRE = 0.0099866 PSNR = 84.514685
OpenMP threads = 18
compression ratio = 64683.242410
decompression time = 0.122157 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 15332.60 
compression time = 0.773835
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.44546128E-05 MAXE = 115.86 MAXRE = 0.00099998 PSNR = 92.232784
OpenMP threads = 18
compression ratio = 15332.597801
decompression time = 0.127606 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 2419.22 
compression time = 0.809297
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.055286171E-05 MAXE = 11.586 MAXRE = 9.9999E-05 PSNR = 99.532595
OpenMP threads = 18
compression ratio = 2419.220130
decompression time = 0.121327 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 363.38 
compression time = 0.900085
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.335743778E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.631496
OpenMP threads = 18
compression ratio = 363.383345
decompression time = 0.128899 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 67.21 
compression time = 0.992149
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.638447319E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.781678
OpenMP threads = 18
compression ratio = 67.209191
decompression time = 0.128229 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 16.95 
compression time = 1.134989
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.197381417E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.684308
OpenMP threads = 18
compression ratio = 16.947965
decompression time = 0.164112 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 6.51 
compression time = 1.195689
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.729139324E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.838212
OpenMP threads = 18
compression ratio = 6.505479
decompression time = 0.225724 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 18
compression ratio = 99864.38 
compression time = 0.771790
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.000552795634 MAXE = 1377.1 MAXRE = 0.099946 PSNR = 65.148708
OpenMP threads = 18
compression ratio = 99864.380952
decompression time = 0.104867 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 8370.82 
compression time = 0.785453
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003491466907 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.139841
OpenMP threads = 18
compression ratio = 8370.820007
decompression time = 0.123100 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 604.88 
compression time = 0.839346
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001324566707 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.558523
OpenMP threads = 18
compression ratio = 604.884759
decompression time = 0.126864 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 74.28 
compression time = 0.943508
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.329787268E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.551670
OpenMP threads = 18
compression ratio = 74.275750
decompression time = 0.131689 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 12.24 
compression time = 1.104355
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.650364499E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.958471
OpenMP threads = 18
compression ratio = 12.238844
decompression time = 0.162355 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 5.41 
compression time = 1.137378
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.724866209E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.844693
OpenMP threads = 18
compression ratio = 5.407661
decompression time = 0.209750 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 3.41 
compression time = 1.233216
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.727163976E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.841208
OpenMP threads = 18
compression ratio = 3.414156
decompression time = 0.288636 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 2.44 
compression time = 1.536091
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.713516287E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.861931
OpenMP threads = 18
compression ratio = 2.443428
decompression time = 0.501843 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 18
compression ratio = 70289.46 
compression time = 0.729936
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002376482099 MAXE = 4.7801E+05 MAXRE = 0.099996 PSNR = 52.481309
OpenMP threads = 18
compression ratio = 70289.462163
decompression time = 0.108687 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 6293.03 
compression time = 0.788099
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001678790999 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.500067
OpenMP threads = 18
compression ratio = 6293.029257
decompression time = 0.118251 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 521.85 
compression time = 0.876928
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002323081537 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.678711
OpenMP threads = 18
compression ratio = 521.852011
decompression time = 0.125636 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 61.30 
compression time = 1.020057
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.11709125E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.708190
OpenMP threads = 18
compression ratio = 61.303233
decompression time = 0.139787 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 13.52 
compression time = 1.112340
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.551230625E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.112215
OpenMP threads = 18
compression ratio = 13.517573
decompression time = 0.181964 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 5.71 
compression time = 1.163244
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.739640513E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.822306
OpenMP threads = 18
compression ratio = 5.706347
decompression time = 0.234658 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 3.51 
compression time = 1.221363
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.740623609E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.820819
OpenMP threads = 18
compression ratio = 3.511677
decompression time = 0.292481 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 2.47 
compression time = 1.537235
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.678107605E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.915928
OpenMP threads = 18
compression ratio = 2.468799
decompression time = 0.498956 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 18
compression ratio = 14241.74 
compression time = 0.781068
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01967416386 MAXE = 8.228E+06 MAXRE = 0.099995 PSNR = 34.122074
OpenMP threads = 18
compression ratio = 14241.741040
decompression time = 0.108471 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 1289.62 
compression time = 0.841150
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002102288758 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.546153
OpenMP threads = 18
compression ratio = 1289.621961
decompression time = 0.100040 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 93.18 
compression time = 0.974251
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003859392035 MAXE = 82284 MAXRE = 0.001 PSNR = 68.269622
OpenMP threads = 18
compression ratio = 93.181567
decompression time = 0.099284 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 15.15 
compression time = 1.090597
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578490823E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.069666
OpenMP threads = 18
compression ratio = 15.147084
decompression time = 0.146616 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 5.99 
compression time = 1.080560
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736998224E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.826306
OpenMP threads = 18
compression ratio = 5.994477
decompression time = 0.203849 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 3.66 
compression time = 1.156633
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736803531E-07 MAXE = 82.283 MAXRE = 1E-06 PSNR = 124.826600
OpenMP threads = 18
compression ratio = 3.657193
decompression time = 0.258011 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 2.55 
compression time = 1.419572
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.705224706E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.874545
OpenMP threads = 18
compression ratio = 2.554816
decompression time = 0.455583 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 1.78 
compression time = 2.105490
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.672822399E-09 MAXE = 0.82281 MAXRE = 9.9997E-09 PSNR = 166.608414
OpenMP threads = 18
compression ratio = 1.778863
decompression time = 0.787696 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 18
compression ratio = 18233.63 
compression time = 0.767884
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01907401834 MAXE = 1.0044E+07 MAXRE = 0.1 PSNR = 34.391156
OpenMP threads = 18
compression ratio = 18233.626953
decompression time = 0.109511 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 1588.06 
compression time = 0.855571
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002041544264 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.800824
OpenMP threads = 18
compression ratio = 1588.055989
decompression time = 0.131576 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 105.30 
compression time = 1.010364
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003729469394 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.567059
OpenMP threads = 18
compression ratio = 105.297588
decompression time = 0.130599 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 16.58 
compression time = 1.124094
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.506570956E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.182375
OpenMP threads = 18
compression ratio = 16.576078
decompression time = 0.169682 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 6.29 
compression time = 1.161243
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.737447669E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.825625
OpenMP threads = 18
compression ratio = 6.288922
decompression time = 0.224962 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 3.74 
compression time = 1.137046
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.732439568E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.833210
OpenMP threads = 18
compression ratio = 3.744684
decompression time = 0.277731 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 2.61 
compression time = 1.422473
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.739738969E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.822157
OpenMP threads = 18
compression ratio = 2.612232
decompression time = 0.428920 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 1.97 
compression time = 1.932649
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.853983218E-09 MAXE = 1.0043 MAXRE = 9.9995E-09 PSNR = 164.650971
OpenMP threads = 18
compression ratio = 1.971681
decompression time = 0.863658 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 18
compression ratio = 12692.28 
compression time = 0.799547
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01970258266 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.109537
OpenMP threads = 18
compression ratio = 12692.283789
decompression time = 0.116479 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 1101.53 
compression time = 0.892940
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002131044851 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.428148
OpenMP threads = 18
compression ratio = 1101.533515
decompression time = 0.136805 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 77.05 
compression time = 1.025306
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004080204464 MAXE = 72324 MAXRE = 0.001 PSNR = 67.786361
OpenMP threads = 18
compression ratio = 77.045997
decompression time = 0.139589 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 13.97 
compression time = 1.115401
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.598155412E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.039101
OpenMP threads = 18
compression ratio = 13.974221
decompression time = 0.190163 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 5.79 
compression time = 1.169476
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737204119E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.825994
OpenMP threads = 18
compression ratio = 5.786242
decompression time = 0.246559 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 3.56 
compression time = 1.185166
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.736330016E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.827317
OpenMP threads = 18
compression ratio = 3.560621
decompression time = 0.298564 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 2.48 
compression time = 1.717423
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.682834729E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.908699
OpenMP threads = 18
compression ratio = 2.481028
decompression time = 0.486213 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 1.80 
compression time = 2.220896
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.049796931E-09 MAXE = 0.72321 MAXRE = 9.9995E-09 PSNR = 165.934522
OpenMP threads = 18
compression ratio = 1.795930
decompression time = 0.884121 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 18
compression ratio = 153831.21 
compression time = 0.742823
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.000122410562 MAXE = 11490 MAXRE = 0.099165 PSNR = 78.243622
OpenMP threads = 18
compression ratio = 153831.206877
decompression time = 0.110448 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 64683.24 
compression time = 0.772357
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.946559305E-05 MAXE = 1157.1 MAXRE = 0.0099866 PSNR = 84.514685
OpenMP threads = 18
compression ratio = 64683.242410
decompression time = 0.120365 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 15332.60 
compression time = 0.770132
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.44546128E-05 MAXE = 115.86 MAXRE = 0.00099998 PSNR = 92.232784
OpenMP threads = 18
compression ratio = 15332.597801
decompression time = 0.128688 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 2419.22 
compression time = 0.785163
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.055286171E-05 MAXE = 11.586 MAXRE = 9.9999E-05 PSNR = 99.532595
OpenMP threads = 18
compression ratio = 2419.220130
decompression time = 0.132189 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 363.38 
compression time = 0.891651
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.335743778E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.631496
OpenMP threads = 18
compression ratio = 363.383345
decompression time = 0.121470 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 67.21 
compression time = 1.003284
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.638447319E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.781678
OpenMP threads = 18
compression ratio = 67.209191
decompression time = 0.131167 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 16.95 
compression time = 1.140061
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.197381417E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.684308
OpenMP threads = 18
compression ratio = 16.947965
decompression time = 0.156340 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 18
compression ratio = 6.51 
compression time = 1.151641
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.729139324E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.838212
OpenMP threads = 18
compression ratio = 6.505479
decompression time = 0.228099 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 18
compression ratio = 99864.38 
compression time = 0.724740
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.000552795634 MAXE = 1377.1 MAXRE = 0.099946 PSNR = 65.148708
OpenMP threads = 18
compression ratio = 99864.380952
decompression time = 0.101490 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 8370.82 
compression time = 0.753643
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003491466907 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.139841
OpenMP threads = 18
compression ratio = 8370.820007
decompression time = 0.120644 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 604.88 
compression time = 0.821764
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001324566707 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.558523
OpenMP threads = 18
compression ratio = 604.884759
decompression time = 0.134150 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 74.28 
compression time = 0.954899
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.329787268E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.551670
OpenMP threads = 18
compression ratio = 74.275750
decompression time = 0.126303 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 12.24 
compression time = 1.102626
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.650364499E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.958471
OpenMP threads = 18
compression ratio = 12.238844
decompression time = 0.161524 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 5.41 
compression time = 1.191375
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.724866209E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.844693
OpenMP threads = 18
compression ratio = 5.407661
decompression time = 0.211522 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 3.41 
compression time = 1.213735
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.727163976E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.841208
OpenMP threads = 18
compression ratio = 3.414156
decompression time = 0.294956 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 18
compression ratio = 2.44 
compression time = 1.523719
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.713516287E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.861931
OpenMP threads = 18
compression ratio = 2.443428
decompression time = 0.504933 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 18
compression ratio = 70289.46 
compression time = 0.761208
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002376482099 MAXE = 4.7801E+05 MAXRE = 0.099996 PSNR = 52.481309
OpenMP threads = 18
compression ratio = 70289.462163
decompression time = 0.110155 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 6293.03 
compression time = 0.805607
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001678790999 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.500067
OpenMP threads = 18
compression ratio = 6293.029257
decompression time = 0.121910 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 521.85 
compression time = 0.911919
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002323081537 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.678711
OpenMP threads = 18
compression ratio = 521.852011
decompression time = 0.129089 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 61.30 
compression time = 0.999625
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.11709125E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.708190
OpenMP threads = 18
compression ratio = 61.303233
decompression time = 0.121737 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 13.52 
compression time = 1.140246
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.551230625E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.112215
OpenMP threads = 18
compression ratio = 13.517573
decompression time = 0.182340 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 5.71 
compression time = 1.333620
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.739640513E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.822306
OpenMP threads = 18
compression ratio = 5.706347
decompression time = 0.240198 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 3.51 
compression time = 1.226908
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.740623609E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.820819
OpenMP threads = 18
compression ratio = 3.511677
decompression time = 0.351715 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 18
compression ratio = 2.47 
compression time = 1.616270
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.678107605E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.915928
OpenMP threads = 18
compression ratio = 2.468799
decompression time = 0.476448 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 18
compression ratio = 14241.74 
compression time = 0.786787
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01967416386 MAXE = 8.228E+06 MAXRE = 0.099995 PSNR = 34.122074
OpenMP threads = 18
compression ratio = 14241.741040
decompression time = 0.109190 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 1289.62 
compression time = 0.804182
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002102288758 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.546153
OpenMP threads = 18
compression ratio = 1289.621961
decompression time = 0.109281 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 93.18 
compression time = 0.968728
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003859392035 MAXE = 82284 MAXRE = 0.001 PSNR = 68.269622
OpenMP threads = 18
compression ratio = 93.181567
decompression time = 0.101974 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 15.15 
compression time = 1.053231
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578490823E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.069666
OpenMP threads = 18
compression ratio = 15.147084
decompression time = 0.145399 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 5.99 
compression time = 1.123688
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736998224E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.826306
OpenMP threads = 18
compression ratio = 5.994477
decompression time = 0.199635 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 3.66 
compression time = 1.180654
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736803531E-07 MAXE = 82.283 MAXRE = 1E-06 PSNR = 124.826600
OpenMP threads = 18
compression ratio = 3.657193
decompression time = 0.252704 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 2.55 
compression time = 1.403069
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.705224706E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.874545
OpenMP threads = 18
compression ratio = 2.554816
decompression time = 0.416425 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 18
compression ratio = 1.78 
compression time = 2.093438
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.672822399E-09 MAXE = 0.82281 MAXRE = 9.9997E-09 PSNR = 166.608414
OpenMP threads = 18
compression ratio = 1.778863
decompression time = 0.780349 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 18
compression ratio = 18233.63 
compression time = 0.799430
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01907401834 MAXE = 1.0044E+07 MAXRE = 0.1 PSNR = 34.391156
OpenMP threads = 18
compression ratio = 18233.626953
decompression time = 0.105635 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 1588.06 
compression time = 0.891601
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002041544264 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.800824
OpenMP threads = 18
compression ratio = 1588.055989
decompression time = 0.122862 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 105.30 
compression time = 1.042808
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003729469394 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.567059
OpenMP threads = 18
compression ratio = 105.297588
decompression time = 0.135728 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 16.58 
compression time = 1.095053
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.506570956E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.182375
OpenMP threads = 18
compression ratio = 16.576078
decompression time = 0.168883 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 6.29 
compression time = 1.117605
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.737447669E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.825625
OpenMP threads = 18
compression ratio = 6.288922
decompression time = 0.223612 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 3.74 
compression time = 1.148307
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.732439568E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.833210
OpenMP threads = 18
compression ratio = 3.744684
decompression time = 0.280488 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 2.61 
compression time = 1.571862
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.739738969E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.822157
OpenMP threads = 18
compression ratio = 2.612232
decompression time = 0.440449 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 18
compression ratio = 1.97 
compression time = 2.115553
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.853983218E-09 MAXE = 1.0043 MAXRE = 9.9995E-09 PSNR = 164.650971
OpenMP threads = 18
compression ratio = 1.971681
decompression time = 0.842418 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 18
compression ratio = 12692.28 
compression time = 0.796465
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01970258266 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.109537
OpenMP threads = 18
compression ratio = 12692.283789
decompression time = 0.110231 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 1101.53 
compression time = 0.876941
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002131044851 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.428148
OpenMP threads = 18
compression ratio = 1101.533515
decompression time = 0.134884 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 77.05 
compression time = 0.999979
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004080204464 MAXE = 72324 MAXRE = 0.001 PSNR = 67.786361
OpenMP threads = 18
compression ratio = 77.045997
decompression time = 0.136766 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 13.97 
compression time = 1.099024
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.598155412E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.039101
OpenMP threads = 18
compression ratio = 13.974221
decompression time = 0.181922 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 5.79 
compression time = 1.165344
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737204119E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.825994
OpenMP threads = 18
compression ratio = 5.786242
decompression time = 0.245654 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 3.56 
compression time = 1.188631
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.736330016E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.827317
OpenMP threads = 18
compression ratio = 3.560621
decompression time = 0.304970 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 2.48 
compression time = 1.594434
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.682834729E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.908699
OpenMP threads = 18
compression ratio = 2.481028
decompression time = 0.484858 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 18
compression ratio = 1.80 
compression time = 2.306915
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.049796931E-09 MAXE = 0.72321 MAXRE = 9.9995E-09 PSNR = 165.934522
OpenMP threads = 18
compression ratio = 1.795930
decompression time = 0.910155 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
