../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/baryon_density.f32.sz
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/dark_matter_density.f32.sz
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/temperature.f32.sz
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_x.f32.sz
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_y.f32.sz
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
Segmentation fault (core dumped)
 Error, Couldn't find the file: ../com_data/sz3/NYX/velocity_z.f32.sz
