../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
compression ratio = 574193.49 
compression time = 1.630173
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001059477332 MAXE = 11490 MAXRE = 0.099165 PSNR = 79.498167
compression ratio = 574193.488770
decompression time = 0.645215 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 120212.92 
compression time = 1.998138
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.942833885E-05 MAXE = 1158.5 MAXRE = 0.0099992 PSNR = 84.520128
compression ratio = 120212.922526
decompression time = 0.919672 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 17708.58 
compression time = 1.343596
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.390410202E-05 MAXE = 115.86 MAXRE = 0.00099997 PSNR = 92.430551
compression ratio = 17708.576442
decompression time = 0.646210 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 2647.02 
compression time = 2.086449
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.103284615E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 99.146249
compression ratio = 2647.018366
decompression time = 0.926250 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 385.06 
compression time = 2.113394
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.317631768E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.699111
compression ratio = 385.062656
decompression time = 0.948159 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 73.03 
compression time = 1.959053
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.523222468E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 129.061199
compression ratio = 73.027287
decompression time = 0.822170 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 16.87 
compression time = 2.504511
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.218870912E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.648469
compression ratio = 16.869518
decompression time = 1.327961 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 6.47 
compression time = 2.433087
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.73301182E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.832343
compression ratio = 6.471130
decompression time = 2.397272 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
compression ratio = 256018.56 
compression time = 1.546355
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0005963743906 MAXE = 1376.1 MAXRE = 0.09987 PSNR = 64.489620
compression ratio = 256018.556032
decompression time = 0.632136 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 9533.02 
compression time = 2.502341
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003225976092 MAXE = 137.79 MAXRE = 0.0099999 PSNR = 69.826777
compression ratio = 9533.016887
decompression time = 0.924213 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 622.31 
compression time = 1.608639
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001367401888 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.282076
compression ratio = 622.311117
decompression time = 0.646362 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 74.42 
compression time = 1.964366
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.297309933E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.636805
compression ratio = 74.415746
decompression time = 0.766827 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 12.35 
compression time = 2.320722
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.651357806E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.956944
compression ratio = 12.348105
decompression time = 1.788775 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 5.45 
compression time = 2.499908
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.726472052E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.842257
compression ratio = 5.450442
decompression time = 2.509137 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 3.47 
compression time = 2.268827
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.728861098E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.838634
compression ratio = 3.472381
decompression time = 3.309945 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 2.54 
compression time = 2.434688
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.71475222E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.860052
compression ratio = 2.542427
decompression time = 4.797696 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
compression ratio = 102124.96 
compression time = 1.527508
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002167397953 MAXE = 4.7793E+05 MAXRE = 0.09998 PSNR = 53.281227
compression ratio = 102124.959483
decompression time = 0.625517 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 6833.46 
compression time = 1.576688
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001679333332 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.497262
compression ratio = 6833.461618
decompression time = 0.629877 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 545.23 
compression time = 2.577858
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002288478314 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.809064
compression ratio = 545.228169
decompression time = 0.942429 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 65.13 
compression time = 2.189589
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 3.983988186E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.993639
compression ratio = 65.125808
decompression time = 0.811513 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 13.72 
compression time = 3.319873
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.552951836E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.109522
compression ratio = 13.721364
decompression time = 1.820351 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 5.67 
compression time = 2.492140
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.739536448E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.822464
compression ratio = 5.670533
decompression time = 2.361866 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 3.57 
compression time = 2.777729
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.772327029E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.772981
compression ratio = 3.567882
decompression time = 3.256512 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 2.57 
compression time = 2.995768
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.71717373E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.856372
compression ratio = 2.565775
decompression time = 4.806339 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
compression ratio = 23370.66 
compression time = 2.567927
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01902306434 MAXE = 8.2283E+06 MAXRE = 0.1 PSNR = 34.414390
compression ratio = 23370.664809
decompression time = 0.937003 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 1484.75 
compression time = 1.667657
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002053434461 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.750383
compression ratio = 1484.750441
decompression time = 0.637396 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 97.60 
compression time = 2.016597
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003841789261 MAXE = 82284 MAXRE = 0.001 PSNR = 68.309329
compression ratio = 97.601855
decompression time = 0.732259 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 15.28 
compression time = 2.434428
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.579579072E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.067971
compression ratio = 15.275165
decompression time = 1.521214 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 6.05 
compression time = 2.529885
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.738498487E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.824035
compression ratio = 6.054137
decompression time = 2.255198 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 3.71 
compression time = 2.364082
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.738075659E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.824675
compression ratio = 3.709831
decompression time = 2.956348 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 2.65 
compression time = 2.578541
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.707559757E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.870991
compression ratio = 2.651657
decompression time = 4.558609 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 1.84 
compression time = 3.372776
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.678463424E-09 MAXE = 0.82283 MAXRE = 9.9999E-09 PSNR = 166.597935
compression ratio = 1.839861
decompression time = 5.686581 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
compression ratio = 38554.46 
compression time = 1.605338
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01794618564 MAXE = 1.0044E+07 MAXRE = 0.099999 PSNR = 34.920557
compression ratio = 38554.464057
decompression time = 0.627405 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 1890.06 
compression time = 1.575882
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002001885319 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.971216
compression ratio = 1890.057779
decompression time = 0.634649 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 109.83 
compression time = 1.923488
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003703626026 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.627457
compression ratio = 109.827217
decompression time = 0.719998 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 16.82 
compression time = 3.058253
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.505731665E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.183699
compression ratio = 16.817284
decompression time = 1.755682 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 6.24 
compression time = 2.412659
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.739118312E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.823096
compression ratio = 6.235570
decompression time = 2.280934 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 3.77 
compression time = 2.353932
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.734322295E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.830358
compression ratio = 3.769893
decompression time = 3.003786 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 2.71 
compression time = 2.530344
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.73724201E-08 MAXE = 10.044 MAXRE = 1E-07 PSNR = 144.825937
compression ratio = 2.706762
decompression time = 4.416598 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 2.05 
compression time = 2.940925
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.846194198E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.662535
compression ratio = 2.051005
decompression time = 6.086570 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
compression ratio = 23158.96 
compression time = 2.680361
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01802487969 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.882553
compression ratio = 23158.955742
decompression time = 0.936146 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 1346.14 
compression time = 2.566433
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002089729734 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.598198
compression ratio = 1346.138292
decompression time = 0.943686 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 84.67 
compression time = 2.797639
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004042593563 MAXE = 72324 MAXRE = 0.001 PSNR = 67.866798
compression ratio = 84.672983
decompression time = 1.044537 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 14.37 
compression time = 3.316446
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.594218432E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.045212
compression ratio = 14.373652
decompression time = 1.879323 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 5.89 
compression time = 3.083338
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.738702715E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.823725
compression ratio = 5.892015
decompression time = 2.636766 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 3.65 
compression time = 2.951407
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737630788E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.825348
compression ratio = 3.649546
decompression time = 3.370967 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 2.61 
compression time = 3.222718
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.680010557E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.913017
compression ratio = 2.605328
decompression time = 4.921302 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 1.88 
compression time = 3.774500
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.059694705E-09 MAXE = 0.7232 MAXRE = 9.9994E-09 PSNR = 165.917514
compression ratio = 1.877262
decompression time = 6.259452 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
compression ratio = 574193.49 
compression time = 1.337395
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001059477332 MAXE = 11490 MAXRE = 0.099165 PSNR = 79.498167
compression ratio = 574193.488770
decompression time = 0.646216 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 120212.92 
compression time = 2.033320
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.942833885E-05 MAXE = 1158.5 MAXRE = 0.0099992 PSNR = 84.520128
compression ratio = 120212.922526
decompression time = 0.919068 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 17708.58 
compression time = 1.315084
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.390410202E-05 MAXE = 115.86 MAXRE = 0.00099997 PSNR = 92.430551
compression ratio = 17708.576442
decompression time = 0.652845 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 2647.02 
compression time = 2.075236
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.103284615E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 99.146249
compression ratio = 2647.018366
decompression time = 0.934774 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 385.06 
compression time = 2.094428
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.317631768E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.699111
compression ratio = 385.062656
decompression time = 0.951193 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 73.03 
compression time = 1.944172
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.523222468E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 129.061199
compression ratio = 73.027287
decompression time = 0.816931 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 16.87 
compression time = 2.459550
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.218870912E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.648469
compression ratio = 16.869518
decompression time = 1.325050 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 6.47 
compression time = 2.416417
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.73301182E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.832343
compression ratio = 6.471130
decompression time = 2.391555 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
compression ratio = 256018.56 
compression time = 1.348472
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0005963743906 MAXE = 1376.1 MAXRE = 0.09987 PSNR = 64.489620
compression ratio = 256018.556032
decompression time = 0.655706 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 9533.02 
compression time = 2.036157
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003225976092 MAXE = 137.79 MAXRE = 0.0099999 PSNR = 69.826777
compression ratio = 9533.016887
decompression time = 0.933886 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 622.31 
compression time = 1.447676
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001367401888 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.282076
compression ratio = 622.311117
decompression time = 0.656948 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 74.42 
compression time = 1.840207
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.297309933E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.636805
compression ratio = 74.415746
decompression time = 0.780761 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 12.35 
compression time = 2.225832
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.651357806E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.956944
compression ratio = 12.348105
decompression time = 1.816451 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 5.45 
compression time = 2.394584
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.726472052E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.842257
compression ratio = 5.450442
decompression time = 2.501895 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 3.47 
compression time = 2.200196
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.728861098E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.838634
compression ratio = 3.472381
decompression time = 3.324984 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 2.54 
compression time = 2.429333
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.71475222E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.860052
compression ratio = 2.542427
decompression time = 4.805695 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
compression ratio = 102124.96 
compression time = 1.350088
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002167397953 MAXE = 4.7793E+05 MAXRE = 0.09998 PSNR = 53.281227
compression ratio = 102124.959483
decompression time = 0.646531 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 6833.46 
compression time = 1.385967
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001679333332 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.497262
compression ratio = 6833.461618
decompression time = 0.647454 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 545.23 
compression time = 2.106432
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002288478314 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.809064
compression ratio = 545.228169
decompression time = 0.949222 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 65.13 
compression time = 2.043727
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 3.983988186E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.993639
compression ratio = 65.125808
decompression time = 0.833842 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 13.72 
compression time = 2.868937
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.552951836E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.109522
compression ratio = 13.721364
decompression time = 1.825395 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 5.67 
compression time = 2.330737
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.739536448E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.822464
compression ratio = 5.670533
decompression time = 2.401166 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 3.57 
compression time = 2.791851
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.772327029E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.772981
compression ratio = 3.567882
decompression time = 3.260301 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 2.57 
compression time = 3.011006
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.71717373E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.856372
compression ratio = 2.565775
decompression time = 4.816016 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
compression ratio = 23370.66 
compression time = 2.116881
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01902306434 MAXE = 8.2283E+06 MAXRE = 0.1 PSNR = 34.414390
compression ratio = 23370.664809
decompression time = 0.917142 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 1484.75 
compression time = 1.506629
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002053434461 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.750383
compression ratio = 1484.750441
decompression time = 0.649529 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 97.60 
compression time = 1.895033
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003841789261 MAXE = 82284 MAXRE = 0.001 PSNR = 68.309329
compression ratio = 97.601855
decompression time = 0.752866 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 15.28 
compression time = 2.282189
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.579579072E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.067971
compression ratio = 15.275165
decompression time = 1.532514 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 6.05 
compression time = 2.358150
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.738498487E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.824035
compression ratio = 6.054137
decompression time = 2.267455 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 3.71 
compression time = 2.341436
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.738075659E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.824675
compression ratio = 3.709831
decompression time = 2.975902 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 2.65 
compression time = 2.563229
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.707559757E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.870991
compression ratio = 2.651657
decompression time = 4.568482 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 1.84 
compression time = 3.408663
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.678463424E-09 MAXE = 0.82283 MAXRE = 9.9999E-09 PSNR = 166.597935
compression ratio = 1.839861
decompression time = 5.641150 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
compression ratio = 38554.46 
compression time = 1.500629
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01794618564 MAXE = 1.0044E+07 MAXRE = 0.099999 PSNR = 34.920557
compression ratio = 38554.464057
decompression time = 0.638926 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 1890.06 
compression time = 1.595856
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002001885319 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.971216
compression ratio = 1890.057779
decompression time = 0.642166 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 109.83 
compression time = 1.926972
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003703626026 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.627457
compression ratio = 109.827217
decompression time = 0.723466 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 16.82 
compression time = 3.074888
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.505731665E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.183699
compression ratio = 16.817284
decompression time = 1.748048 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 6.24 
compression time = 2.411824
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.739118312E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.823096
compression ratio = 6.235570
decompression time = 2.308109 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 3.77 
compression time = 2.364971
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.734322295E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.830358
compression ratio = 3.769893
decompression time = 2.972174 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 2.71 
compression time = 2.493138
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.73724201E-08 MAXE = 10.044 MAXRE = 1E-07 PSNR = 144.825937
compression ratio = 2.706762
decompression time = 4.384900 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 2.05 
compression time = 2.992956
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.846194198E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.662535
compression ratio = 2.051005
decompression time = 6.172569 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
compression ratio = 23158.96 
compression time = 2.331708
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01802487969 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.882553
compression ratio = 23158.955742
decompression time = 0.934478 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 1346.14 
compression time = 2.326374
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002089729734 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.598198
compression ratio = 1346.138292
decompression time = 0.932651 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 84.67 
compression time = 2.605885
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004042593563 MAXE = 72324 MAXRE = 0.001 PSNR = 67.866798
compression ratio = 84.672983
decompression time = 1.048828 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 14.37 
compression time = 3.103661
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.594218432E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.045212
compression ratio = 14.373652
decompression time = 1.892362 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 5.89 
compression time = 3.140074
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.738702715E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.823725
compression ratio = 5.892015
decompression time = 2.630976 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 3.65 
compression time = 3.094011
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737630788E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.825348
compression ratio = 3.649546
decompression time = 3.402894 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 2.61 
compression time = 3.315278
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.680010557E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.913017
compression ratio = 2.605328
decompression time = 4.911721 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 1.88 
compression time = 3.982141
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.059694705E-09 MAXE = 0.7232 MAXRE = 9.9994E-09 PSNR = 165.917514
compression ratio = 1.877262
decompression time = 6.116573 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
compression ratio = 574193.49 
compression time = 1.333943
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001059477332 MAXE = 11490 MAXRE = 0.099165 PSNR = 79.498167
compression ratio = 574193.488770
decompression time = 0.647298 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 120212.92 
compression time = 2.033353
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.942833885E-05 MAXE = 1158.5 MAXRE = 0.0099992 PSNR = 84.520128
compression ratio = 120212.922526
decompression time = 0.924302 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 17708.58 
compression time = 1.347449
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.390410202E-05 MAXE = 115.86 MAXRE = 0.00099997 PSNR = 92.430551
compression ratio = 17708.576442
decompression time = 0.646877 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 2647.02 
compression time = 2.075599
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.103284615E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 99.146249
compression ratio = 2647.018366
decompression time = 0.927551 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 385.06 
compression time = 2.071746
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.317631768E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.699111
compression ratio = 385.062656
decompression time = 0.953012 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 73.03 
compression time = 1.944025
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.523222468E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 129.061199
compression ratio = 73.027287
decompression time = 0.832771 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 16.87 
compression time = 2.456544
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.218870912E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.648469
compression ratio = 16.869518
decompression time = 1.315802 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
compression ratio = 6.47 
compression time = 2.408338
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.73301182E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.832343
compression ratio = 6.471130
decompression time = 2.374278 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
compression ratio = 256018.56 
compression time = 1.288848
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0005963743906 MAXE = 1376.1 MAXRE = 0.09987 PSNR = 64.489620
compression ratio = 256018.556032
decompression time = 0.649563 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 9533.02 
compression time = 2.045772
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003225976092 MAXE = 137.79 MAXRE = 0.0099999 PSNR = 69.826777
compression ratio = 9533.016887
decompression time = 0.925693 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 622.31 
compression time = 1.450118
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001367401888 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.282076
compression ratio = 622.311117
decompression time = 0.655982 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 74.42 
compression time = 1.837256
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.297309933E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.636805
compression ratio = 74.415746
decompression time = 0.775463 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 12.35 
compression time = 2.227990
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.651357806E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.956944
compression ratio = 12.348105
decompression time = 1.801589 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 5.45 
compression time = 2.399858
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.726472052E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.842257
compression ratio = 5.450442
decompression time = 2.496969 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 3.47 
compression time = 2.233053
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.728861098E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.838634
compression ratio = 3.472381
decompression time = 3.318347 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
compression ratio = 2.54 
compression time = 2.422636
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.71475222E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.860052
compression ratio = 2.542427
decompression time = 4.800495 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
compression ratio = 102124.96 
compression time = 1.348226
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002167397953 MAXE = 4.7793E+05 MAXRE = 0.09998 PSNR = 53.281227
compression ratio = 102124.959483
decompression time = 0.647598 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 6833.46 
compression time = 1.395995
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001679333332 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.497262
compression ratio = 6833.461618
decompression time = 0.647543 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 545.23 
compression time = 2.148690
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.0002288478314 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.809064
compression ratio = 545.228169
decompression time = 0.935832 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 65.13 
compression time = 2.029640
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 3.983988186E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.993639
compression ratio = 65.125808
decompression time = 0.828715 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 13.72 
compression time = 2.947218
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.552951836E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.109522
compression ratio = 13.721364
decompression time = 1.818983 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 5.67 
compression time = 2.312900
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.739536448E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.822464
compression ratio = 5.670533
decompression time = 2.399317 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 3.57 
compression time = 2.795226
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.772327029E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.772981
compression ratio = 3.567882
decompression time = 3.259864 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
compression ratio = 2.57 
compression time = 3.011547
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.71717373E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.856372
compression ratio = 2.565775
decompression time = 4.797989 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
compression ratio = 23370.66 
compression time = 2.100270
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01902306434 MAXE = 8.2283E+06 MAXRE = 0.1 PSNR = 34.414390
compression ratio = 23370.664809
decompression time = 0.913012 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 1484.75 
compression time = 1.506365
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002053434461 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.750383
compression ratio = 1484.750441
decompression time = 0.651035 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 97.60 
compression time = 1.861568
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003841789261 MAXE = 82284 MAXRE = 0.001 PSNR = 68.309329
compression ratio = 97.601855
decompression time = 0.742511 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 15.28 
compression time = 2.259486
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.579579072E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.067971
compression ratio = 15.275165
decompression time = 1.532031 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 6.05 
compression time = 2.323361
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.738498487E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.824035
compression ratio = 6.054137
decompression time = 2.259990 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 3.71 
compression time = 2.223096
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.738075659E-07 MAXE = 82.283 MAXRE = 9.9999E-07 PSNR = 124.824675
compression ratio = 3.709831
decompression time = 2.997534 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 2.65 
compression time = 2.506247
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.707559757E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.870991
compression ratio = 2.651657
decompression time = 4.581413 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
compression ratio = 1.84 
compression time = 3.351916
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.678463424E-09 MAXE = 0.82283 MAXRE = 9.9999E-09 PSNR = 166.597935
compression ratio = 1.839861
decompression time = 5.728508 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
compression ratio = 38554.46 
compression time = 1.399322
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01794618564 MAXE = 1.0044E+07 MAXRE = 0.099999 PSNR = 34.920557
compression ratio = 38554.464057
decompression time = 0.642836 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 1890.06 
compression time = 1.495938
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002001885319 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.971216
compression ratio = 1890.057779
decompression time = 0.644897 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 109.83 
compression time = 1.869674
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003703626026 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.627457
compression ratio = 109.827217
decompression time = 0.735003 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 16.82 
compression time = 2.971150
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.505731665E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.183699
compression ratio = 16.817284
decompression time = 1.742872 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 6.24 
compression time = 2.333912
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.739118312E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.823096
compression ratio = 6.235570
decompression time = 2.301102 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 3.77 
compression time = 2.318784
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.734322295E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.830358
compression ratio = 3.769893
decompression time = 3.002411 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 2.71 
compression time = 2.500646
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.73724201E-08 MAXE = 10.044 MAXRE = 1E-07 PSNR = 144.825937
compression ratio = 2.706762
decompression time = 4.364854 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
compression ratio = 2.05 
compression time = 2.950357
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.846194198E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.662535
compression ratio = 2.051005
decompression time = 6.182420 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
compression ratio = 23158.96 
compression time = 2.226686
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01802487969 MAXE = 7.2324E+06 MAXRE = 0.1 PSNR = 34.882553
compression ratio = 23158.955742
decompression time = 0.924422 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 1346.14 
compression time = 2.245957
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002089729734 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.598198
compression ratio = 1346.138292
decompression time = 0.933631 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 84.67 
compression time = 2.527445
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.0004042593563 MAXE = 72324 MAXRE = 0.001 PSNR = 67.866798
compression ratio = 84.672983
decompression time = 1.043336 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 14.37 
compression time = 3.038360
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.594218432E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.045212
compression ratio = 14.373652
decompression time = 1.906687 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 5.89 
compression time = 3.044733
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.738702715E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.823725
compression ratio = 5.892015
decompression time = 2.648338 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 3.65 
compression time = 3.202062
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.737630788E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.825348
compression ratio = 3.649546
decompression time = 3.365473 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 2.61 
compression time = 3.347469
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.680010557E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.913017
compression ratio = 2.605328
decompression time = 4.903429 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
compression ratio = 1.88 
compression time = 3.959002
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.059694705E-09 MAXE = 0.7232 MAXRE = 9.9994E-09 PSNR = 165.917514
compression ratio = 1.877262
decompression time = 6.149251 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
