../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a
compression time = 0.337505
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.180118 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.2000056058
Max relative error = 0.100000
Max pw relative error = 0.199889
PSNR = 38.965075, NRMSE = 0.011265390741218465204
acEff = 0.999720
compressionRatio = 1356.264346
compression time = 0.356043
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.215733 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0200005788
Max relative error = 0.010000
Max pw relative error = 0.020000
PSNR = 52.020634, NRMSE = 0.0025059262913251279838
acEff = 0.999986
compressionRatio = 196.154011
compression time = 0.373980
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.235197 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0020000578
Max relative error = 0.001000
Max pw relative error = 0.002000
PSNR = 71.413468, NRMSE = 0.00026873647160069729246
acEff = 1.000000
compressionRatio = 150.366113
compression time = 0.409987
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.257909 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0002000058
Max relative error = 0.000100
Max pw relative error = 0.000200
PSNR = 91.057725, NRMSE = 2.7997144366979220272E-05
acEff = 1.000000
compressionRatio = 50.996369
compression time = 0.409222
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.296428 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000200006
Max relative error = 0.000010
Max pw relative error = 0.000020
PSNR = 110.717099, NRMSE = 2.911689573090472206E-06
acEff = 1.000000
compressionRatio = 28.694916
compression time = 0.408961
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.358588 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000020001
Max relative error = 0.000001
Max pw relative error = 0.000002
PSNR = 130.277521, NRMSE = 3.0628374190063767055E-07
acEff = 1.000000
compressionRatio = 22.216059
compression time = 0.441306
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.479393 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000002000
Max relative error = 0.000000
Max pw relative error = 0.000000
PSNR = 150.005497, NRMSE = 3.1602768546241999361E-08
acEff = 1.000000
compressionRatio = 16.107463
compression time = 0.513302
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.529036 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000000200
Max relative error = 0.000000
Max pw relative error = 0.000000
PSNR = 170.457131, NRMSE = 3.0001531526826207554E-09
acEff = 1.000000
compressionRatio = 8.357706
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a
compression time = 0.392613
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.176524 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.2615141273
Max relative error = 0.100000
Max pw relative error = 6591425.735787
PSNR = 46.083796, NRMSE = 0.0049637537033441134215
acEff = 0.965926
compressionRatio = 2665.141849
compression time = 0.414466
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.188518 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0261515379
Max relative error = 0.010000
Max pw relative error = 2412040.768916
PSNR = 55.201932, NRMSE = 0.0017374142574108598306
acEff = 0.995897
compressionRatio = 466.759849
compression time = 0.462088
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.231390 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0026151540
Max relative error = 0.001000
Max pw relative error = 1395536.474513
PSNR = 71.771331, NRMSE = 0.0002578893822826869753
acEff = 0.999910
compressionRatio = 133.350122
compression time = 0.470353
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.234450 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0002615154
Max relative error = 0.000100
Max pw relative error = 2668365.650895
PSNR = 91.260241, NRMSE = 2.7351928176802120242E-05
acEff = 0.999999
compressionRatio = 62.644692
compression time = 0.469852
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.296791 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000261515
Max relative error = 0.000010
Max pw relative error = 1514627.782711
PSNR = 110.842584, NRMSE = 2.869926678892310078E-06
acEff = 1.000000
compressionRatio = 35.594033
compression time = 0.471311
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.347338 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000026152
Max relative error = 0.000001
Max pw relative error = 1440406.324218
PSNR = 130.466485, NRMSE = 2.9969240824410320122E-07
acEff = 1.000000
compressionRatio = 23.027691
compression time = 0.489327
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.437411 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000002615
Max relative error = 0.000000
Max pw relative error = 2157195.503790
PSNR = 150.061780, NRMSE = 3.139865189365379953E-08
acEff = 1.000000
compressionRatio = 16.500768
compression time = 0.537128
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.575838 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000000262
Max relative error = 0.000000
Max pw relative error = 3526979.272626
PSNR = 169.873910, NRMSE = 3.2085180156233293418E-09
acEff = 1.000000
compressionRatio = 11.136428
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a
compression time = 0.324459
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.173192 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.4414239228
Max relative error = 0.099999
Max pw relative error = 21339406.934305
PSNR = 46.053610, NRMSE = 0.0049810339239885897955
acEff = 0.969617
compressionRatio = 2180.715819
compression time = 0.350838
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.190651 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0441428013
Max relative error = 0.010000
Max pw relative error = 5975033.271681
PSNR = 53.664521, NRMSE = 0.002073833815135612841
acEff = 0.994805
compressionRatio = 313.448304
compression time = 0.401110
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.236196 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0044142795
Max relative error = 0.001000
Max pw relative error = 4395917.046169
PSNR = 70.986873, NRMSE = 0.00028226455790228177937
acEff = 0.999904
compressionRatio = 115.131793
compression time = 0.421499
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.243025 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0004414279
Max relative error = 0.000100
Max pw relative error = 185200.458569
PSNR = 89.948129, NRMSE = 3.181219011180561084E-05
acEff = 0.999999
compressionRatio = 55.902003
compression time = 0.448139
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.329622 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000441428
Max relative error = 0.000010
Max pw relative error = 3358507.810815
PSNR = 109.114642, NRMSE = 3.5016110160818468937E-06
acEff = 1.000000
compressionRatio = 24.668579
compression time = 0.433282
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.392785 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000044143
Max relative error = 0.000001
Max pw relative error = 335849.903146
PSNR = 128.080730, NRMSE = 3.9442413312651682938E-07
acEff = 1.000000
compressionRatio = 18.578990
compression time = 0.486070
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.527503 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000004414
Max relative error = 0.000000
Max pw relative error = 190576.172141
PSNR = 146.916081, NRMSE = 4.5102016920285601546E-08
acEff = 1.000000
compressionRatio = 12.422933
compression time = 0.605167
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.733481 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000000441
Max relative error = 0.000000
Max pw relative error = 52585.572797
PSNR = 165.740757, NRMSE = 5.16371350989242544E-09
acEff = 1.000000
compressionRatio = 7.942881
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a
compression time = 0.329575
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.176689 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.4511288404
Max relative error = 0.099995
Max pw relative error = 1175656.259507
PSNR = 44.994805, NRMSE = 0.0056267774913312477297
acEff = 0.992888
compressionRatio = 1442.787674
compression time = 0.367091
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.202814 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0451149754
Max relative error = 0.010000
Max pw relative error = 333392.114346
PSNR = 51.763203, NRMSE = 0.0025813079889563908705
acEff = 0.998509
compressionRatio = 185.605782
compression time = 0.412697
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.250360 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0045114970
Max relative error = 0.001000
Max pw relative error = 100181.291342
PSNR = 69.434863, NRMSE = 0.00033748685377864978945
acEff = 0.999975
compressionRatio = 99.232333
compression time = 0.449724
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.293204 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0004511498
Max relative error = 0.000100
Max pw relative error = 57985.540368
PSNR = 87.749900, NRMSE = 4.0973684398592623984E-05
acEff = 1.000000
compressionRatio = 49.724610
compression time = 0.512004
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.392203 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000451150
Max relative error = 0.000010
Max pw relative error = 9677.184722
PSNR = 105.899307, NRMSE = 5.0703116846572552205E-06
acEff = 1.000000
compressionRatio = 19.886711
compression time = 0.609834
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.514991 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000045115
Max relative error = 0.000001
Max pw relative error = 8409.048017
PSNR = 124.860217, NRMSE = 5.7146436428135561013E-07
acEff = 1.000000
compressionRatio = 11.883257
compression time = 0.621030
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.681349 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000004511
Max relative error = 0.000000
Max pw relative error = 300.599217
PSNR = 144.783521, NRMSE = 5.7653270093546557122E-08
acEff = 1.000000
compressionRatio = 8.960127
compression time = 0.645840
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.923913 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000000451
Max relative error = 0.000000
Max pw relative error = 5.275258
PSNR = 164.887345, NRMSE = 5.6968232758001111163E-09
acEff = 1.000000
compressionRatio = 5.886291
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a
compression time = 0.330646
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.173911 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.4390960336
Max relative error = 0.099997
Max pw relative error = 4805146.006992
PSNR = 44.841864, NRMSE = 0.0057267313112206790979
acEff = 0.993722
compressionRatio = 1548.475511
compression time = 0.365959
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.202448 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0439109094
Max relative error = 0.010000
Max pw relative error = 1999473.699226
PSNR = 51.664845, NRMSE = 0.0026107045482442171012
acEff = 0.998700
compressionRatio = 186.352314
compression time = 0.408987
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.250063 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0043910909
Max relative error = 0.001000
Max pw relative error = 696747.323662
PSNR = 69.370408, NRMSE = 0.00034000052053332561466
acEff = 0.999978
compressionRatio = 99.779680
compression time = 0.449815
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.293366 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0004391091
Max relative error = 0.000100
Max pw relative error = 419888.713501
PSNR = 87.658626, NRMSE = 4.140651912672233193E-05
acEff = 1.000000
compressionRatio = 49.729916
compression time = 0.513064
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.392340 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000439109
Max relative error = 0.000010
Max pw relative error = 57420.414614
PSNR = 105.841677, NRMSE = 5.1040644805677711385E-06
acEff = 1.000000
compressionRatio = 19.823358
compression time = 0.603418
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.514960 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000043911
Max relative error = 0.000001
Max pw relative error = 9045.987584
PSNR = 124.850274, NRMSE = 5.7211890460009061468E-07
acEff = 1.000000
compressionRatio = 11.873353
compression time = 0.620160
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.681728 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000004391
Max relative error = 0.000000
Max pw relative error = 1559.029012
PSNR = 144.781866, NRMSE = 5.7664255101728833601E-08
acEff = 1.000000
compressionRatio = 8.963122
compression time = 0.648233
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.915582 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000000439
Max relative error = 0.000000
Max pw relative error = 171.711700
PSNR = 164.886351, NRMSE = 5.697474987303785635E-09
acEff = 1.000000
compressionRatio = 5.855398
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a
compression time = 0.328756
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.174925 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 1.4147555828
Max relative error = 0.099956
Max pw relative error = 4213547.570821
PSNR = 46.344609, NRMSE = 0.0048169211590585328878
acEff = 0.996064
compressionRatio = 1776.473805
compression time = 0.354426
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.197982 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.1415383220
Max relative error = 0.010000
Max pw relative error = 17101296.321017
PSNR = 52.418208, NRMSE = 0.0023938095402147195265
acEff = 0.999031
compressionRatio = 230.055282
compression time = 0.388322
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.233559 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0141538363
Max relative error = 0.001000
Max pw relative error = 11628882.092432
PSNR = 70.071564, NRMSE = 0.00031363302650055913633
acEff = 0.999983
compressionRatio = 118.468011
compression time = 0.434093
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.285391 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0014153839
Max relative error = 0.000100
Max pw relative error = 520995.064841
PSNR = 88.333252, NRMSE = 3.8312228448982829686E-05
acEff = 1.000000
compressionRatio = 62.341885
compression time = 0.481568
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.359385 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0001415384
Max relative error = 0.000010
Max pw relative error = 420803.881175
PSNR = 106.492397, NRMSE = 4.7356560186205775737E-06
acEff = 1.000000
compressionRatio = 26.104469
compression time = 0.574413
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.489297 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000141538
Max relative error = 0.000001
Max pw relative error = 43338.251049
PSNR = 124.968024, NRMSE = 5.6441533546018652793E-07
acEff = 1.000000
compressionRatio = 14.394374
compression time = 0.644823
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.620552 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000014154
Max relative error = 0.000000
Max pw relative error = 1885.070998
PSNR = 144.793895, NRMSE = 5.7584450494511657639E-08
acEff = 1.000000
compressionRatio = 9.856758
compression time = 0.633628
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.826818 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000001415
Max relative error = 0.000000
Max pw relative error = 192.532283
PSNR = 164.815839, NRMSE = 5.7439158965112678373E-09
acEff = 1.000000
compressionRatio = 6.877509
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a
compression time = 0.392978
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.172212 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.2621261179
Max relative error = 0.099997
Max pw relative error = 1851840.572133
PSNR = 46.114082, NRMSE = 0.0049464757471381686979
acEff = 0.965916
compressionRatio = 2665.635873
compression time = 0.418017
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.183819 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0262133349
Max relative error = 0.010000
Max pw relative error = 1486316.335998
PSNR = 55.218310, NRMSE = 0.0017341413816043616328
acEff = 0.995882
compressionRatio = 468.395271
compression time = 0.455278
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.228076 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0026213338
Max relative error = 0.001000
Max pw relative error = 582697.130504
PSNR = 71.778642, NRMSE = 0.00025767239307139603839
acEff = 0.999909
compressionRatio = 133.622425
compression time = 0.464777
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.229051 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0002621334
Max relative error = 0.000100
Max pw relative error = 852799.651994
PSNR = 91.266957, NRMSE = 2.7330789040227518311E-05
acEff = 0.999999
compressionRatio = 62.755853
compression time = 0.462945
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.290625 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000262133
Max relative error = 0.000010
Max pw relative error = 633869.727697
PSNR = 110.846949, NRMSE = 2.8684846796021262349E-06
acEff = 1.000000
compressionRatio = 35.740292
compression time = 0.467629
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.340677 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000026213
Max relative error = 0.000001
Max pw relative error = 8208337.727682
PSNR = 130.462816, NRMSE = 2.9981902333179307268E-07
acEff = 1.000000
compressionRatio = 23.087167
compression time = 0.489703
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.434508 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000002621
Max relative error = 0.000000
Max pw relative error = 2409416.125689
PSNR = 150.056400, NRMSE = 3.1418104453075670799E-08
acEff = 1.000000
compressionRatio = 16.521579
compression time = 0.535159
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.576095 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000000262
Max relative error = 0.000000
Max pw relative error = 2445290.769272
PSNR = 169.872442, NRMSE = 3.2090605398573192098E-09
acEff = 1.000000
compressionRatio = 11.149374
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a
compression time = 0.304605
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.179256 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.2000056058
Max relative error = 0.100000
Max pw relative error = 0.199889
PSNR = 38.965075, NRMSE = 0.011265390741218465204
acEff = 0.999720
compressionRatio = 1356.264346
compression time = 0.357277
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.215061 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0200005788
Max relative error = 0.010000
Max pw relative error = 0.020000
PSNR = 52.020634, NRMSE = 0.0025059262913251279838
acEff = 0.999986
compressionRatio = 196.154011
compression time = 0.374685
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.231723 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0020000578
Max relative error = 0.001000
Max pw relative error = 0.002000
PSNR = 71.413468, NRMSE = 0.00026873647160069729246
acEff = 1.000000
compressionRatio = 150.366113
compression time = 0.403996
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.251684 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0002000058
Max relative error = 0.000100
Max pw relative error = 0.000200
PSNR = 91.057725, NRMSE = 2.7997144366979220272E-05
acEff = 1.000000
compressionRatio = 50.996369
compression time = 0.401183
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.291534 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000200006
Max relative error = 0.000010
Max pw relative error = 0.000020
PSNR = 110.717099, NRMSE = 2.911689573090472206E-06
acEff = 1.000000
compressionRatio = 28.694916
compression time = 0.400929
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.351320 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000020001
Max relative error = 0.000001
Max pw relative error = 0.000002
PSNR = 130.277521, NRMSE = 3.0628374190063767055E-07
acEff = 1.000000
compressionRatio = 22.216059
compression time = 0.427622
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.469043 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000002000
Max relative error = 0.000000
Max pw relative error = 0.000000
PSNR = 150.005497, NRMSE = 3.1602768546241999361E-08
acEff = 1.000000
compressionRatio = 16.107463
compression time = 0.502755
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.520864 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000000200
Max relative error = 0.000000
Max pw relative error = 0.000000
PSNR = 170.457131, NRMSE = 3.0001531526826207554E-09
acEff = 1.000000
compressionRatio = 8.357706
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a
compression time = 0.389708
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.173221 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.2615141273
Max relative error = 0.100000
Max pw relative error = 6591425.735787
PSNR = 46.083796, NRMSE = 0.0049637537033441134215
acEff = 0.965926
compressionRatio = 2665.141849
compression time = 0.409190
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.183689 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0261515379
Max relative error = 0.010000
Max pw relative error = 2412040.768916
PSNR = 55.201932, NRMSE = 0.0017374142574108598306
acEff = 0.995897
compressionRatio = 466.759849
compression time = 0.455496
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.228190 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0026151540
Max relative error = 0.001000
Max pw relative error = 1395536.474513
PSNR = 71.771331, NRMSE = 0.0002578893822826869753
acEff = 0.999910
compressionRatio = 133.350122
compression time = 0.470926
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.230045 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0002615154
Max relative error = 0.000100
Max pw relative error = 2668365.650895
PSNR = 91.260241, NRMSE = 2.7351928176802120242E-05
acEff = 0.999999
compressionRatio = 62.644692
compression time = 0.464861
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.292706 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000261515
Max relative error = 0.000010
Max pw relative error = 1514627.782711
PSNR = 110.842584, NRMSE = 2.869926678892310078E-06
acEff = 1.000000
compressionRatio = 35.594033
compression time = 0.466541
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.342744 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000026152
Max relative error = 0.000001
Max pw relative error = 1440406.324218
PSNR = 130.466485, NRMSE = 2.9969240824410320122E-07
acEff = 1.000000
compressionRatio = 23.027691
compression time = 0.487960
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.436988 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000002615
Max relative error = 0.000000
Max pw relative error = 2157195.503790
PSNR = 150.061780, NRMSE = 3.139865189365379953E-08
acEff = 1.000000
compressionRatio = 16.500768
compression time = 0.534311
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.576774 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000000262
Max relative error = 0.000000
Max pw relative error = 3526979.272626
PSNR = 169.873910, NRMSE = 3.2085180156233293418E-09
acEff = 1.000000
compressionRatio = 11.136428
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a
compression time = 0.323943
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.175514 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.4414239228
Max relative error = 0.099999
Max pw relative error = 21339406.934305
PSNR = 46.053610, NRMSE = 0.0049810339239885897955
acEff = 0.969617
compressionRatio = 2180.715819
compression time = 0.353816
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.192896 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0441428013
Max relative error = 0.010000
Max pw relative error = 5975033.271681
PSNR = 53.664521, NRMSE = 0.002073833815135612841
acEff = 0.994805
compressionRatio = 313.448304
compression time = 0.402034
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.238167 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0044142795
Max relative error = 0.001000
Max pw relative error = 4395917.046169
PSNR = 70.986873, NRMSE = 0.00028226455790228177937
acEff = 0.999904
compressionRatio = 115.131793
compression time = 0.422745
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.245453 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0004414279
Max relative error = 0.000100
Max pw relative error = 185200.458569
PSNR = 89.948129, NRMSE = 3.181219011180561084E-05
acEff = 0.999999
compressionRatio = 55.902003
compression time = 0.449361
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.332028 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000441428
Max relative error = 0.000010
Max pw relative error = 3358507.810815
PSNR = 109.114642, NRMSE = 3.5016110160818468937E-06
acEff = 1.000000
compressionRatio = 24.668579
compression time = 0.435599
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.393944 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000044143
Max relative error = 0.000001
Max pw relative error = 335849.903146
PSNR = 128.080730, NRMSE = 3.9442413312651682938E-07
acEff = 1.000000
compressionRatio = 18.578990
compression time = 0.488979
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.526815 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000004414
Max relative error = 0.000000
Max pw relative error = 190576.172141
PSNR = 146.916081, NRMSE = 4.5102016920285601546E-08
acEff = 1.000000
compressionRatio = 12.422933
compression time = 0.608015
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.738316 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000000441
Max relative error = 0.000000
Max pw relative error = 52585.572797
PSNR = 165.740757, NRMSE = 5.16371350989242544E-09
acEff = 1.000000
compressionRatio = 7.942881
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a
compression time = 0.328581
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.176894 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.4511288404
Max relative error = 0.099995
Max pw relative error = 1175656.259507
PSNR = 44.994805, NRMSE = 0.0056267774913312477297
acEff = 0.992888
compressionRatio = 1442.787674
compression time = 0.372777
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.204289 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0451149754
Max relative error = 0.010000
Max pw relative error = 333392.114346
PSNR = 51.763203, NRMSE = 0.0025813079889563908705
acEff = 0.998509
compressionRatio = 185.605782
compression time = 0.407748
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.253044 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0045114970
Max relative error = 0.001000
Max pw relative error = 100181.291342
PSNR = 69.434863, NRMSE = 0.00033748685377864978945
acEff = 0.999975
compressionRatio = 99.232333
compression time = 0.460826
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.297119 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0004511498
Max relative error = 0.000100
Max pw relative error = 57985.540368
PSNR = 87.749900, NRMSE = 4.0973684398592623984E-05
acEff = 1.000000
compressionRatio = 49.724610
compression time = 0.523404
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.395218 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000451150
Max relative error = 0.000010
Max pw relative error = 9677.184722
PSNR = 105.899307, NRMSE = 5.0703116846572552205E-06
acEff = 1.000000
compressionRatio = 19.886711
compression time = 0.610936
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.520257 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000045115
Max relative error = 0.000001
Max pw relative error = 8409.048017
PSNR = 124.860217, NRMSE = 5.7146436428135561013E-07
acEff = 1.000000
compressionRatio = 11.883257
compression time = 0.626727
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.689233 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000004511
Max relative error = 0.000000
Max pw relative error = 300.599217
PSNR = 144.783521, NRMSE = 5.7653270093546557122E-08
acEff = 1.000000
compressionRatio = 8.960127
compression time = 0.651554
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.924342 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000000451
Max relative error = 0.000000
Max pw relative error = 5.275258
PSNR = 164.887345, NRMSE = 5.6968232758001111163E-09
acEff = 1.000000
compressionRatio = 5.886291
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a
compression time = 0.331869
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.178310 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.4390960336
Max relative error = 0.099997
Max pw relative error = 4805146.006992
PSNR = 44.841864, NRMSE = 0.0057267313112206790979
acEff = 0.993722
compressionRatio = 1548.475511
compression time = 0.370554
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.207063 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0439109094
Max relative error = 0.010000
Max pw relative error = 1999473.699226
PSNR = 51.664845, NRMSE = 0.0026107045482442171012
acEff = 0.998700
compressionRatio = 186.352314
compression time = 0.410086
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.255774 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0043910909
Max relative error = 0.001000
Max pw relative error = 696747.323662
PSNR = 69.370408, NRMSE = 0.00034000052053332561466
acEff = 0.999978
compressionRatio = 99.779680
compression time = 0.452524
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.296556 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0004391091
Max relative error = 0.000100
Max pw relative error = 419888.713501
PSNR = 87.658626, NRMSE = 4.140651912672233193E-05
acEff = 1.000000
compressionRatio = 49.729916
compression time = 0.516978
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.394620 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000439109
Max relative error = 0.000010
Max pw relative error = 57420.414614
PSNR = 105.841677, NRMSE = 5.1040644805677711385E-06
acEff = 1.000000
compressionRatio = 19.823358
compression time = 0.605972
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.516419 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000043911
Max relative error = 0.000001
Max pw relative error = 9045.987584
PSNR = 124.850274, NRMSE = 5.7211890460009061468E-07
acEff = 1.000000
compressionRatio = 11.873353
compression time = 0.622934
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.679908 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000004391
Max relative error = 0.000000
Max pw relative error = 1559.029012
PSNR = 144.781866, NRMSE = 5.7664255101728833601E-08
acEff = 1.000000
compressionRatio = 8.963122
compression time = 0.646069
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.912144 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000000439
Max relative error = 0.000000
Max pw relative error = 171.711700
PSNR = 164.886351, NRMSE = 5.697474987303785635E-09
acEff = 1.000000
compressionRatio = 5.855398
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a
compression time = 0.327722
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.176312 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 1.4147555828
Max relative error = 0.099956
Max pw relative error = 4213547.570821
PSNR = 46.344609, NRMSE = 0.0048169211590585328878
acEff = 0.996064
compressionRatio = 1776.473805
compression time = 0.356619
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.200106 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.1415383220
Max relative error = 0.010000
Max pw relative error = 17101296.321017
PSNR = 52.418208, NRMSE = 0.0023938095402147195265
acEff = 0.999031
compressionRatio = 230.055282
compression time = 0.389588
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.236905 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0141538363
Max relative error = 0.001000
Max pw relative error = 11628882.092432
PSNR = 70.071564, NRMSE = 0.00031363302650055913633
acEff = 0.999983
compressionRatio = 118.468011
compression time = 0.436088
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.288322 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0014153839
Max relative error = 0.000100
Max pw relative error = 520995.064841
PSNR = 88.333252, NRMSE = 3.8312228448982829686E-05
acEff = 1.000000
compressionRatio = 62.341885
compression time = 0.480774
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.363561 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0001415384
Max relative error = 0.000010
Max pw relative error = 420803.881175
PSNR = 106.492397, NRMSE = 4.7356560186205775737E-06
acEff = 1.000000
compressionRatio = 26.104469
compression time = 0.571638
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.491205 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000141538
Max relative error = 0.000001
Max pw relative error = 43338.251049
PSNR = 124.968024, NRMSE = 5.6441533546018652793E-07
acEff = 1.000000
compressionRatio = 14.394374
compression time = 0.644050
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.624441 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000014154
Max relative error = 0.000000
Max pw relative error = 1885.070998
PSNR = 144.793895, NRMSE = 5.7584450494511657639E-08
acEff = 1.000000
compressionRatio = 9.856758
compression time = 0.629504
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.819432 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000001415
Max relative error = 0.000000
Max pw relative error = 192.532283
PSNR = 164.815839, NRMSE = 5.7439158965112678373E-09
acEff = 1.000000
compressionRatio = 6.877509
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a
compression time = 0.390602
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.175973 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.2621261179
Max relative error = 0.099997
Max pw relative error = 1851840.572133
PSNR = 46.114082, NRMSE = 0.0049464757471381686979
acEff = 0.965916
compressionRatio = 2665.635873
compression time = 0.411078
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.186804 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0262133349
Max relative error = 0.010000
Max pw relative error = 1486316.335998
PSNR = 55.218310, NRMSE = 0.0017341413816043616328
acEff = 0.995882
compressionRatio = 468.395271
compression time = 0.457274
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.230827 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0026213338
Max relative error = 0.001000
Max pw relative error = 582697.130504
PSNR = 71.778642, NRMSE = 0.00025767239307139603839
acEff = 0.999909
compressionRatio = 133.622425
compression time = 0.466044
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.231816 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0002621334
Max relative error = 0.000100
Max pw relative error = 852799.651994
PSNR = 91.266957, NRMSE = 2.7330789040227518311E-05
acEff = 0.999999
compressionRatio = 62.755853
compression time = 0.465516
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.293331 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000262133
Max relative error = 0.000010
Max pw relative error = 633869.727697
PSNR = 110.846949, NRMSE = 2.8684846796021262349E-06
acEff = 1.000000
compressionRatio = 35.740292
compression time = 0.467406
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.343075 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000026213
Max relative error = 0.000001
Max pw relative error = 8208337.727682
PSNR = 130.462816, NRMSE = 2.9981902333179307268E-07
acEff = 1.000000
compressionRatio = 23.087167
compression time = 0.485995
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.435122 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000002621
Max relative error = 0.000000
Max pw relative error = 2409416.125689
PSNR = 150.056400, NRMSE = 3.1418104453075670799E-08
acEff = 1.000000
compressionRatio = 16.521579
compression time = 0.539438
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.576426 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000000262
Max relative error = 0.000000
Max pw relative error = 2445290.769272
PSNR = 169.872442, NRMSE = 3.2090605398573192098E-09
acEff = 1.000000
compressionRatio = 11.149374
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a
compression time = 0.308064
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.179429 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.2000056058
Max relative error = 0.100000
Max pw relative error = 0.199889
PSNR = 38.965075, NRMSE = 0.011265390741218465204
acEff = 0.999720
compressionRatio = 1356.264346
compression time = 0.354229
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.214133 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0200005788
Max relative error = 0.010000
Max pw relative error = 0.020000
PSNR = 52.020634, NRMSE = 0.0025059262913251279838
acEff = 0.999986
compressionRatio = 196.154011
compression time = 0.371810
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.232932 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0020000578
Max relative error = 0.001000
Max pw relative error = 0.002000
PSNR = 71.413468, NRMSE = 0.00026873647160069729246
acEff = 1.000000
compressionRatio = 150.366113
compression time = 0.407362
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.254527 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0002000058
Max relative error = 0.000100
Max pw relative error = 0.000200
PSNR = 91.057725, NRMSE = 2.7997144366979220272E-05
acEff = 1.000000
compressionRatio = 50.996369
compression time = 0.406490
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.295347 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000200006
Max relative error = 0.000010
Max pw relative error = 0.000020
PSNR = 110.717099, NRMSE = 2.911689573090472206E-06
acEff = 1.000000
compressionRatio = 28.694916
compression time = 0.406433
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.356052 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000020001
Max relative error = 0.000001
Max pw relative error = 0.000002
PSNR = 130.277521, NRMSE = 3.0628374190063767055E-07
acEff = 1.000000
compressionRatio = 22.216059
compression time = 0.429599
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.476260 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000002000
Max relative error = 0.000000
Max pw relative error = 0.000000
PSNR = 150.005497, NRMSE = 3.1602768546241999361E-08
acEff = 1.000000
compressionRatio = 16.107463
compression time = 0.508292
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
decompression time = 0.528038 seconds.
decompressed data file: ../com_data/sz2/Miranda/density.d64.sz.out
Min = 0.99998775615942425699, Max = 3.0000455164840231781, range = 2.0000577603245988101
Max absolute error = 0.0000000200
Max relative error = 0.000000
Max pw relative error = 0.000000
PSNR = 170.457131, NRMSE = 3.0001531526826207554E-09
acEff = 1.000000
compressionRatio = 8.357706
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a
compression time = 0.395597
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.179216 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.2615141273
Max relative error = 0.100000
Max pw relative error = 6591425.735787
PSNR = 46.083796, NRMSE = 0.0049637537033441134215
acEff = 0.965926
compressionRatio = 2665.141849
compression time = 0.416200
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.191817 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0261515379
Max relative error = 0.010000
Max pw relative error = 2412040.768916
PSNR = 55.201932, NRMSE = 0.0017374142574108598306
acEff = 0.995897
compressionRatio = 466.759849
compression time = 0.463996
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.233904 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0026151540
Max relative error = 0.001000
Max pw relative error = 1395536.474513
PSNR = 71.771331, NRMSE = 0.0002578893822826869753
acEff = 0.999910
compressionRatio = 133.350122
compression time = 0.473997
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.234990 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0002615154
Max relative error = 0.000100
Max pw relative error = 2668365.650895
PSNR = 91.260241, NRMSE = 2.7351928176802120242E-05
acEff = 0.999999
compressionRatio = 62.644692
compression time = 0.469510
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.296882 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000261515
Max relative error = 0.000010
Max pw relative error = 1514627.782711
PSNR = 110.842584, NRMSE = 2.869926678892310078E-06
acEff = 1.000000
compressionRatio = 35.594033
compression time = 0.472494
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.348689 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000026152
Max relative error = 0.000001
Max pw relative error = 1440406.324218
PSNR = 130.466485, NRMSE = 2.9969240824410320122E-07
acEff = 1.000000
compressionRatio = 23.027691
compression time = 0.494500
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.441369 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000002615
Max relative error = 0.000000
Max pw relative error = 2157195.503790
PSNR = 150.061780, NRMSE = 3.139865189365379953E-08
acEff = 1.000000
compressionRatio = 16.500768
compression time = 0.543266
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
decompression time = 0.580970 seconds.
decompressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz.out
Min = -1.6669980109024524761, Max = 0.94815617363021409414, range = 2.6151541845326664593
Max absolute error = 0.0000000262
Max relative error = 0.000000
Max pw relative error = 3526979.272626
PSNR = 169.873910, NRMSE = 3.2085180156233293418E-09
acEff = 1.000000
compressionRatio = 11.136428
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a
compression time = 0.331095
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.178704 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.4414239228
Max relative error = 0.099999
Max pw relative error = 21339406.934305
PSNR = 46.053610, NRMSE = 0.0049810339239885897955
acEff = 0.969617
compressionRatio = 2180.715819
compression time = 0.355915
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.197233 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0441428013
Max relative error = 0.010000
Max pw relative error = 5975033.271681
PSNR = 53.664521, NRMSE = 0.002073833815135612841
acEff = 0.994805
compressionRatio = 313.448304
compression time = 0.407324
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.243003 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0044142795
Max relative error = 0.001000
Max pw relative error = 4395917.046169
PSNR = 70.986873, NRMSE = 0.00028226455790228177937
acEff = 0.999904
compressionRatio = 115.131793
compression time = 0.427313
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.251049 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0004414279
Max relative error = 0.000100
Max pw relative error = 185200.458569
PSNR = 89.948129, NRMSE = 3.181219011180561084E-05
acEff = 0.999999
compressionRatio = 55.902003
compression time = 0.454485
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.335979 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000441428
Max relative error = 0.000010
Max pw relative error = 3358507.810815
PSNR = 109.114642, NRMSE = 3.5016110160818468937E-06
acEff = 1.000000
compressionRatio = 24.668579
compression time = 0.439551
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.400770 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000044143
Max relative error = 0.000001
Max pw relative error = 335849.903146
PSNR = 128.080730, NRMSE = 3.9442413312651682938E-07
acEff = 1.000000
compressionRatio = 18.578990
compression time = 0.493301
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.534696 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000004414
Max relative error = 0.000000
Max pw relative error = 190576.172141
PSNR = 146.916081, NRMSE = 4.5102016920285601546E-08
acEff = 1.000000
compressionRatio = 12.422933
compression time = 0.614135
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
decompression time = 0.751329 seconds.
decompressed data file: ../com_data/sz2/Miranda/pressure.d64.sz.out
Min = -2.2314492587851759708, Max = 2.1828307399583097848, range = 4.4142799987434857556
Max absolute error = 0.0000000441
Max relative error = 0.000000
Max pw relative error = 52585.572797
PSNR = 165.740757, NRMSE = 5.16371350989242544E-09
acEff = 1.000000
compressionRatio = 7.942881
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a
compression time = 0.329611
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.175079 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.4511288404
Max relative error = 0.099995
Max pw relative error = 1175656.259507
PSNR = 44.994805, NRMSE = 0.0056267774913312477297
acEff = 0.992888
compressionRatio = 1442.787674
compression time = 0.366629
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.202789 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0451149754
Max relative error = 0.010000
Max pw relative error = 333392.114346
PSNR = 51.763203, NRMSE = 0.0025813079889563908705
acEff = 0.998509
compressionRatio = 185.605782
compression time = 0.405251
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.248023 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0045114970
Max relative error = 0.001000
Max pw relative error = 100181.291342
PSNR = 69.434863, NRMSE = 0.00033748685377864978945
acEff = 0.999975
compressionRatio = 99.232333
compression time = 0.450368
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.290906 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0004511498
Max relative error = 0.000100
Max pw relative error = 57985.540368
PSNR = 87.749900, NRMSE = 4.0973684398592623984E-05
acEff = 1.000000
compressionRatio = 49.724610
compression time = 0.513318
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.394890 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000451150
Max relative error = 0.000010
Max pw relative error = 9677.184722
PSNR = 105.899307, NRMSE = 5.0703116846572552205E-06
acEff = 1.000000
compressionRatio = 19.886711
compression time = 0.608187
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.516180 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000045115
Max relative error = 0.000001
Max pw relative error = 8409.048017
PSNR = 124.860217, NRMSE = 5.7146436428135561013E-07
acEff = 1.000000
compressionRatio = 11.883257
compression time = 0.620753
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.676976 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000004511
Max relative error = 0.000000
Max pw relative error = 300.599217
PSNR = 144.783521, NRMSE = 5.7653270093546557122E-08
acEff = 1.000000
compressionRatio = 8.960127
compression time = 0.648092
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
decompression time = 0.924651 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz.out
Min = -2.214255310058538484, Max = 2.2972429395967561838, range = 4.5114982496552951119
Max absolute error = 0.0000000451
Max relative error = 0.000000
Max pw relative error = 5.275258
PSNR = 164.887345, NRMSE = 5.6968232758001111163E-09
acEff = 1.000000
compressionRatio = 5.886291
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a
compression time = 0.326615
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.173678 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.4390960336
Max relative error = 0.099997
Max pw relative error = 4805146.006992
PSNR = 44.841864, NRMSE = 0.0057267313112206790979
acEff = 0.993722
compressionRatio = 1548.475511
compression time = 0.362297
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.200915 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0439109094
Max relative error = 0.010000
Max pw relative error = 1999473.699226
PSNR = 51.664845, NRMSE = 0.0026107045482442171012
acEff = 0.998700
compressionRatio = 186.352314
compression time = 0.409021
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.249058 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0043910909
Max relative error = 0.001000
Max pw relative error = 696747.323662
PSNR = 69.370408, NRMSE = 0.00034000052053332561466
acEff = 0.999978
compressionRatio = 99.779680
compression time = 0.450153
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.293967 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0004391091
Max relative error = 0.000100
Max pw relative error = 419888.713501
PSNR = 87.658626, NRMSE = 4.140651912672233193E-05
acEff = 1.000000
compressionRatio = 49.729916
compression time = 0.511975
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.390840 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000439109
Max relative error = 0.000010
Max pw relative error = 57420.414614
PSNR = 105.841677, NRMSE = 5.1040644805677711385E-06
acEff = 1.000000
compressionRatio = 19.823358
compression time = 0.613942
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.514592 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000043911
Max relative error = 0.000001
Max pw relative error = 9045.987584
PSNR = 124.850274, NRMSE = 5.7211890460009061468E-07
acEff = 1.000000
compressionRatio = 11.873353
compression time = 0.619986
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.676598 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000004391
Max relative error = 0.000000
Max pw relative error = 1559.029012
PSNR = 144.781866, NRMSE = 5.7664255101728833601E-08
acEff = 1.000000
compressionRatio = 8.963122
compression time = 0.650716
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
decompression time = 0.910630 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz.out
Min = -2.0542505460544342455, Max = 2.3368404966366274067, range = 4.3910910426910616522
Max absolute error = 0.0000000439
Max relative error = 0.000000
Max pw relative error = 171.711700
PSNR = 164.886351, NRMSE = 5.697474987303785635E-09
acEff = 1.000000
compressionRatio = 5.855398
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a
compression time = 0.333880
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.174283 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 1.4147555828
Max relative error = 0.099956
Max pw relative error = 4213547.570821
PSNR = 46.344609, NRMSE = 0.0048169211590585328878
acEff = 0.996064
compressionRatio = 1776.473805
compression time = 0.358489
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.198203 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.1415383220
Max relative error = 0.010000
Max pw relative error = 17101296.321017
PSNR = 52.418208, NRMSE = 0.0023938095402147195265
acEff = 0.999031
compressionRatio = 230.055282
compression time = 0.389395
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.238524 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0141538363
Max relative error = 0.001000
Max pw relative error = 11628882.092432
PSNR = 70.071564, NRMSE = 0.00031363302650055913633
acEff = 0.999983
compressionRatio = 118.468011
compression time = 0.437712
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.286966 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0014153839
Max relative error = 0.000100
Max pw relative error = 520995.064841
PSNR = 88.333252, NRMSE = 3.8312228448982829686E-05
acEff = 1.000000
compressionRatio = 62.341885
compression time = 0.482033
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.362266 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0001415384
Max relative error = 0.000010
Max pw relative error = 420803.881175
PSNR = 106.492397, NRMSE = 4.7356560186205775737E-06
acEff = 1.000000
compressionRatio = 26.104469
compression time = 0.575634
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.490912 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000141538
Max relative error = 0.000001
Max pw relative error = 43338.251049
PSNR = 124.968024, NRMSE = 5.6441533546018652793E-07
acEff = 1.000000
compressionRatio = 14.394374
compression time = 0.649390
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.623937 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000014154
Max relative error = 0.000000
Max pw relative error = 1885.070998
PSNR = 144.793895, NRMSE = 5.7584450494511657639E-08
acEff = 1.000000
compressionRatio = 9.856758
compression time = 0.630135
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
decompression time = 0.826731 seconds.
decompressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz.out
Min = -5.1577317826095061548, Max = 8.9961096941817917383, range = 14.153841476791297893
Max absolute error = 0.0000001415
Max relative error = 0.000000
Max pw relative error = 192.532283
PSNR = 164.815839, NRMSE = 5.7439158965112678373E-09
acEff = 1.000000
compressionRatio = 6.877509
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a
compression time = 0.393023
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.174042 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.2621261179
Max relative error = 0.099997
Max pw relative error = 1851840.572133
PSNR = 46.114082, NRMSE = 0.0049464757471381686979
acEff = 0.965916
compressionRatio = 2665.635873
compression time = 0.412301
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.184752 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0262133349
Max relative error = 0.010000
Max pw relative error = 1486316.335998
PSNR = 55.218310, NRMSE = 0.0017341413816043616328
acEff = 0.995882
compressionRatio = 468.395271
compression time = 0.456820
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.230315 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0026213338
Max relative error = 0.001000
Max pw relative error = 582697.130504
PSNR = 71.778642, NRMSE = 0.00025767239307139603839
acEff = 0.999909
compressionRatio = 133.622425
compression time = 0.467626
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.233168 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0002621334
Max relative error = 0.000100
Max pw relative error = 852799.651994
PSNR = 91.266957, NRMSE = 2.7330789040227518311E-05
acEff = 0.999999
compressionRatio = 62.755853
compression time = 0.465579
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.292256 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000262133
Max relative error = 0.000010
Max pw relative error = 633869.727697
PSNR = 110.846949, NRMSE = 2.8684846796021262349E-06
acEff = 1.000000
compressionRatio = 35.740292
compression time = 0.466749
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.341615 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000026213
Max relative error = 0.000001
Max pw relative error = 8208337.727682
PSNR = 130.462816, NRMSE = 2.9981902333179307268E-07
acEff = 1.000000
compressionRatio = 23.087167
compression time = 0.489390
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.438555 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000002621
Max relative error = 0.000000
Max pw relative error = 2409416.125689
PSNR = 150.056400, NRMSE = 3.1418104453075670799E-08
acEff = 1.000000
compressionRatio = 16.521579
compression time = 0.535349
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
decompression time = 0.572098 seconds.
decompressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz.out
Min = -1.6766325784407487554, Max = 0.9447011963792197875, range = 2.6213337748199685429
Max absolute error = 0.0000000262
Max relative error = 0.000000
Max pw relative error = 2445290.769272
PSNR = 169.872442, NRMSE = 3.2090605398573192098E-09
acEff = 1.000000
compressionRatio = 11.149374
