../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266240 ratio=2016.5 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.012834
Decompression_time=0.151237
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312424 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.015463
Decompression_time=0.155704
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809520 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.034755
Decompression_time=0.250502
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589664 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.041425
Decompression_time=0.335763
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889552 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.056243
Decompression_time=0.431110
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156752 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.097893
Decompression_time=0.702284
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454448 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.134534
Decompression_time=0.799830
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807248 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.166449
Decompression_time=0.838716
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359320 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.017651
Decompression_time=0.158963
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825056 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.034696
Decompression_time=0.197839
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609856 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.068897
Decompression_time=0.516206
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881736 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.107825
Decompression_time=0.654070
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238096 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.132512
Decompression_time=0.679178
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347408 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.168522
Decompression_time=0.709445
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679056 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.200502
Decompression_time=0.712502
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010080 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.226488
Decompression_time=0.702152
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688224 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.036429
Decompression_time=0.291060
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417376 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.042398
Decompression_time=0.330757
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474000 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.059580
Decompression_time=0.459515
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330552 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.109650
Decompression_time=0.736214
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669584 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.143650
Decompression_time=0.796541
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005720 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.173248
Decompression_time=0.824813
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114584 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.210936
Decompression_time=0.837183
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439976 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.233347
Decompression_time=0.830309
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726280 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.043625
Decompression_time=0.332456
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075776 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.067980
Decompression_time=0.469291
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389712 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.105042
Decompression_time=0.693804
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663480 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.134196
Decompression_time=0.783828
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779824 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.173041
Decompression_time=0.801566
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111496 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.204959
Decompression_time=0.804209
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443144 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.224513
Decompression_time=0.806606
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822424 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.261199
Decompression_time=0.806115
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249936 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.039961
Decompression_time=0.316645
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618408 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.066076
Decompression_time=0.476268
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232008 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.102569
Decompression_time=0.694401
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518704 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.136664
Decompression_time=0.784458
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634376 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.178147
Decompression_time=0.811294
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966048 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.201138
Decompression_time=0.814794
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297696 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.223712
Decompression_time=0.808772
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557448 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.254012
Decompression_time=0.826025
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746112 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.043899
Decompression_time=0.339021
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211304 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.065692
Decompression_time=0.490868
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831656 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.103882
Decompression_time=0.722472
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914752 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.144090
Decompression_time=0.794079
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247960 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.173236
Decompression_time=0.837749
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579632 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.202989
Decompression_time=0.812120
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688496 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.240762
Decompression_time=0.827549
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536904 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.263246
Decompression_time=0.833624
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266240 ratio=2016.5 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.012428
Decompression_time=0.154014
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312424 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.014334
Decompression_time=0.154175
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809520 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.034431
Decompression_time=0.249811
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589664 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.040364
Decompression_time=0.322240
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889552 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.055408
Decompression_time=0.431533
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156752 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.101409
Decompression_time=0.687083
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454448 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.133321
Decompression_time=0.801279
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807248 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.164697
Decompression_time=0.835817
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359320 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.016959
Decompression_time=0.156147
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825056 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.034733
Decompression_time=0.202869
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609856 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.068900
Decompression_time=0.514708
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881736 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.101628
Decompression_time=0.664225
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238096 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.133375
Decompression_time=0.688473
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347408 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.171766
Decompression_time=0.706954
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679056 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.201732
Decompression_time=0.714977
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010080 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.222648
Decompression_time=0.687063
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688224 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.035677
Decompression_time=0.291173
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417376 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.054729
Decompression_time=0.337525
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474000 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.064272
Decompression_time=0.458288
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330552 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.110078
Decompression_time=0.741672
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669584 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.145793
Decompression_time=0.801556
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005720 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.170660
Decompression_time=0.808302
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114584 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.206913
Decompression_time=0.828850
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439976 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.233477
Decompression_time=0.813576
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726280 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.044820
Decompression_time=0.330159
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075776 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.062718
Decompression_time=0.469922
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389712 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.105204
Decompression_time=0.693042
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663480 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.134055
Decompression_time=0.764899
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779824 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.176103
Decompression_time=0.809778
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111496 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.202321
Decompression_time=0.793414
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443144 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.230721
Decompression_time=0.796989
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822424 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.261303
Decompression_time=0.814996
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249936 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.041167
Decompression_time=0.317320
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618408 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.065133
Decompression_time=0.481263
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232008 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.106372
Decompression_time=0.722754
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518704 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.133312
Decompression_time=0.778860
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634376 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.171779
Decompression_time=0.824658
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966048 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.204490
Decompression_time=0.818500
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297696 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.228749
Decompression_time=0.803730
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557448 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.255063
Decompression_time=0.814834
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746112 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.042869
Decompression_time=0.341801
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211304 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.066494
Decompression_time=0.488052
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831656 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.106024
Decompression_time=0.717080
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914752 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.147611
Decompression_time=0.799046
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247960 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.180593
Decompression_time=0.846044
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579632 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.202705
Decompression_time=0.832831
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688496 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.238917
Decompression_time=0.837970
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536904 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.264628
Decompression_time=0.826038
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266240 ratio=2016.5 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.014206
Decompression_time=0.152785
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312424 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.014492
Decompression_time=0.157318
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809520 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.034785
Decompression_time=0.248389
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589664 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.042348
Decompression_time=0.330216
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889552 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.059212
Decompression_time=0.431854
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156752 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.098382
Decompression_time=0.683773
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454448 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.134979
Decompression_time=0.801970
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807248 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.166896
Decompression_time=0.835601
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359320 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.016963
Decompression_time=0.156043
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825056 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.036001
Decompression_time=0.200376
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609856 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.070542
Decompression_time=0.515263
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881736 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.103572
Decompression_time=0.659379
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238096 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.132633
Decompression_time=0.702848
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347408 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.173048
Decompression_time=0.704094
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679056 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.196721
Decompression_time=0.714203
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010080 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.220169
Decompression_time=0.705255
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688224 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.036077
Decompression_time=0.298138
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417376 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.042030
Decompression_time=0.340357
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474000 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.061585
Decompression_time=0.453708
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330552 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.111889
Decompression_time=0.728604
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669584 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.140116
Decompression_time=0.794156
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005720 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.173171
Decompression_time=0.823147
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114584 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.206127
Decompression_time=0.821603
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439976 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.233339
Decompression_time=0.812792
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726280 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.044740
Decompression_time=0.331869
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075776 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.062151
Decompression_time=0.472182
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389712 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.103864
Decompression_time=0.699342
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663480 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.139144
Decompression_time=0.777889
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779824 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.178851
Decompression_time=0.807059
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111496 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.202304
Decompression_time=0.804916
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443144 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.223346
Decompression_time=0.781387
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822424 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.262964
Decompression_time=0.789898
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249936 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.039568
Decompression_time=0.316811
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618408 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.063152
Decompression_time=0.477049
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232008 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.103390
Decompression_time=0.709914
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518704 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.139243
Decompression_time=0.794779
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634376 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.172890
Decompression_time=0.801667
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966048 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.203975
Decompression_time=0.819776
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297696 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.229200
Decompression_time=0.812282
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557448 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.256038
Decompression_time=0.823580
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=20,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746112 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.042861
Decompression_time=0.338077
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211304 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.066512
Decompression_time=0.493580
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831656 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.101378
Decompression_time=0.726848
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914752 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.147521
Decompression_time=0.822690
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247960 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.175268
Decompression_time=0.824183
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579632 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.204646
Decompression_time=0.820535
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688496 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.259865
Decompression_time=0.833145
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536904 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.262580
Decompression_time=0.828048
