../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.237616
Decompression_time=0.337620
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.314014
Decompression_time=0.427485
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.384628
Decompression_time=0.576811
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.454817
Decompression_time=0.793365
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.556731
Decompression_time=1.141586
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.636476
Decompression_time=1.417122
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.717523
Decompression_time=1.710278
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.732919
Decompression_time=1.844566
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.082386
Decompression_time=0.188952
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.137009
Decompression_time=0.245703
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.186357
Decompression_time=0.314526
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.236090
Decompression_time=0.400602
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.285054
Decompression_time=0.494202
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.344350
Decompression_time=0.628180
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.391439
Decompression_time=0.730300
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.435638
Decompression_time=0.833214
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.053002
Decompression_time=0.166935
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.083271
Decompression_time=0.191295
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.138448
Decompression_time=0.239062
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.188196
Decompression_time=0.298489
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.251267
Decompression_time=0.372646
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.341009
Decompression_time=0.500136
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.400869
Decompression_time=0.620789
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.457425
Decompression_time=0.721012
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.124830
Decompression_time=0.193067
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.174737
Decompression_time=0.222896
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.256157
Decompression_time=0.347549
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.318112
Decompression_time=0.383438
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.378410
Decompression_time=0.476992
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.446783
Decompression_time=0.602455
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.502573
Decompression_time=0.698741
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.553870
Decompression_time=0.792577
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.080670
Decompression_time=0.183145
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.121450
Decompression_time=0.212479
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.195166
Decompression_time=0.288371
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.252807
Decompression_time=0.365940
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.311807
Decompression_time=0.462529
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.388837
Decompression_time=0.600632
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.441108
Decompression_time=0.709619
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.494326
Decompression_time=0.841768
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.173084
Decompression_time=0.218196
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.251825
Decompression_time=0.288586
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.322077
Decompression_time=0.378328
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.390134
Decompression_time=0.488910
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.450217
Decompression_time=0.603894
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.523982
Decompression_time=0.763022
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.580436
Decompression_time=0.891623
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.637617
Decompression_time=1.081273
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.251820
Decompression_time=0.357041
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.328487
Decompression_time=0.519691
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.409415
Decompression_time=0.715202
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.483559
Decompression_time=0.930743
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.573878
Decompression_time=1.232847
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.642135
Decompression_time=1.491929
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.713662
Decompression_time=1.774966
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.753799
Decompression_time=2.030998
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.240405
Decompression_time=0.405665
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.317517
Decompression_time=0.575731
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.433686
Decompression_time=0.941987
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.511055
Decompression_time=1.217759
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.583227
Decompression_time=1.500636
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.677485
Decompression_time=1.853849
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.753821
Decompression_time=2.114543
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.785233
Decompression_time=2.286544
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.270807
Decompression_time=0.381156
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.339959
Decompression_time=0.506541
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.421933
Decompression_time=0.748142
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.536371
Decompression_time=1.174529
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.615864
Decompression_time=1.450687
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.690409
Decompression_time=1.724376
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.742168
Decompression_time=1.938930
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.744257
Decompression_time=1.945966
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.207646
Decompression_time=0.392980
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.269351
Decompression_time=0.513310
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.384501
Decompression_time=0.866828
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.471768
Decompression_time=1.184235
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.551884
Decompression_time=1.486283
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.648272
Decompression_time=1.840251
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.718966
Decompression_time=2.099269
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.790748
Decompression_time=2.352002
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.208249
Decompression_time=0.382779
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.295757
Decompression_time=0.573300
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.382453
Decompression_time=0.859787
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.470533
Decompression_time=1.200993
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.545078
Decompression_time=1.472737
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.643841
Decompression_time=1.837811
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.711245
Decompression_time=2.093022
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.775841
Decompression_time=2.342188
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.182071
Decompression_time=0.372877
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.254190
Decompression_time=0.528577
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.337961
Decompression_time=0.792556
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.443100
Decompression_time=1.187493
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.520385
Decompression_time=1.475293
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.591340
Decompression_time=1.750270
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.688078
Decompression_time=2.119085
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.762925
Decompression_time=2.359361
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.238510
Decompression_time=0.338359
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.315350
Decompression_time=0.426472
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.384256
Decompression_time=0.577239
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.457433
Decompression_time=0.797433
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.557726
Decompression_time=1.136341
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.638058
Decompression_time=1.421505
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.718649
Decompression_time=1.708573
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.731537
Decompression_time=1.842616
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.082268
Decompression_time=0.188752
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.136974
Decompression_time=0.246064
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.185208
Decompression_time=0.313553
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.235867
Decompression_time=0.398368
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.285295
Decompression_time=0.492124
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.346939
Decompression_time=0.629248
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.392289
Decompression_time=0.727802
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.436605
Decompression_time=0.830562
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.052678
Decompression_time=0.166208
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.082507
Decompression_time=0.191382
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.137509
Decompression_time=0.239235
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.190431
Decompression_time=0.294546
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.253028
Decompression_time=0.372431
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.340712
Decompression_time=0.499304
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.398850
Decompression_time=0.609292
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.460422
Decompression_time=0.722388
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.124821
Decompression_time=0.193138
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.172941
Decompression_time=0.223428
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.253206
Decompression_time=0.304714
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.319905
Decompression_time=0.382721
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.380876
Decompression_time=0.476427
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.452559
Decompression_time=0.603532
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.504416
Decompression_time=0.697801
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.550032
Decompression_time=0.795007
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.080819
Decompression_time=0.184813
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.122771
Decompression_time=0.211242
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.192521
Decompression_time=0.284481
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.252803
Decompression_time=0.366983
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.310249
Decompression_time=0.464538
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.386912
Decompression_time=0.600250
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.439838
Decompression_time=0.709386
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.494418
Decompression_time=0.838355
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.173360
Decompression_time=0.217956
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.251774
Decompression_time=0.290295
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.321703
Decompression_time=0.377616
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.389062
Decompression_time=0.486852
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.450874
Decompression_time=0.613622
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.522753
Decompression_time=0.763722
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.582896
Decompression_time=0.889045
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.636185
Decompression_time=1.059748
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.249863
Decompression_time=0.356887
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.328857
Decompression_time=0.517965
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.410810
Decompression_time=0.716202
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.483253
Decompression_time=0.932863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.574973
Decompression_time=1.234964
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.642787
Decompression_time=1.490531
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.711949
Decompression_time=1.768547
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.752060
Decompression_time=2.026291
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.241527
Decompression_time=0.411395
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.319242
Decompression_time=0.574797
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.431435
Decompression_time=0.924248
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.510877
Decompression_time=1.214690
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.583825
Decompression_time=1.498332
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.675764
Decompression_time=1.854888
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.746043
Decompression_time=2.119973
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.783535
Decompression_time=2.286071
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.271074
Decompression_time=0.382693
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.337449
Decompression_time=0.507018
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.422216
Decompression_time=0.748649
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.537547
Decompression_time=1.166918
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.618509
Decompression_time=1.452937
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.690117
Decompression_time=1.728550
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.747398
Decompression_time=1.943013
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.743164
Decompression_time=1.945586
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.208385
Decompression_time=0.388446
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.273144
Decompression_time=0.668524
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.384340
Decompression_time=0.875529
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.472226
Decompression_time=1.184986
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.551677
Decompression_time=1.481222
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.650776
Decompression_time=1.837501
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.722150
Decompression_time=2.100171
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.789220
Decompression_time=2.347159
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.207635
Decompression_time=0.378771
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.293688
Decompression_time=0.572664
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.384990
Decompression_time=0.872427
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.469363
Decompression_time=1.199980
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.547175
Decompression_time=1.477366
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.642638
Decompression_time=1.837347
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.715125
Decompression_time=2.118006
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.778561
Decompression_time=2.338721
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.181333
Decompression_time=0.364553
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.253258
Decompression_time=0.529275
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.336340
Decompression_time=0.794137
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.441240
Decompression_time=1.188963
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.521026
Decompression_time=1.475604
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.595351
Decompression_time=1.775194
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.687504
Decompression_time=2.099336
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.758302
Decompression_time=2.349273
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.236328
Decompression_time=0.336101
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.315938
Decompression_time=0.426050
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.385311
Decompression_time=0.579437
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.457003
Decompression_time=0.795792
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.556871
Decompression_time=1.135726
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.637598
Decompression_time=1.416092
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.718545
Decompression_time=1.707112
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.733682
Decompression_time=1.846858
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.082521
Decompression_time=0.189533
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.136703
Decompression_time=0.246031
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.186142
Decompression_time=0.313137
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.235720
Decompression_time=0.398445
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.284514
Decompression_time=0.492323
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.345991
Decompression_time=0.625378
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.394100
Decompression_time=0.729675
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.436504
Decompression_time=0.829850
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.052669
Decompression_time=0.165840
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.083032
Decompression_time=0.190290
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.138459
Decompression_time=0.242153
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.191645
Decompression_time=0.293475
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.253831
Decompression_time=0.371939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.336305
Decompression_time=0.500253
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.401119
Decompression_time=0.613534
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.463708
Decompression_time=0.722688
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.124063
Decompression_time=0.194487
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.176017
Decompression_time=0.223168
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.254682
Decompression_time=0.300961
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.317915
Decompression_time=0.390917
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.377527
Decompression_time=0.477642
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.448163
Decompression_time=0.604716
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.499118
Decompression_time=0.700933
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.555254
Decompression_time=0.810004
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.081685
Decompression_time=0.183547
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.123470
Decompression_time=0.213567
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.194935
Decompression_time=0.286351
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.254163
Decompression_time=0.366988
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.312125
Decompression_time=0.462429
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.386857
Decompression_time=0.602339
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.440114
Decompression_time=0.719083
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.495011
Decompression_time=0.842850
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.172666
Decompression_time=0.221848
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.252294
Decompression_time=0.289061
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.325044
Decompression_time=0.380016
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.392216
Decompression_time=0.488803
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.450598
Decompression_time=0.607710
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.526308
Decompression_time=0.764344
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.579926
Decompression_time=0.890844
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.647948
Decompression_time=1.062111
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.250140
Decompression_time=0.357218
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.330801
Decompression_time=0.520140
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.409959
Decompression_time=0.716004
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.483940
Decompression_time=0.928115
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.575980
Decompression_time=1.232692
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.643173
Decompression_time=1.489862
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.715812
Decompression_time=1.789269
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.754548
Decompression_time=2.030737
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.240188
Decompression_time=0.407939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.318262
Decompression_time=0.575784
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.433838
Decompression_time=0.931224
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.513862
Decompression_time=1.217618
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.583059
Decompression_time=1.501678
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.677939
Decompression_time=1.853245
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.748611
Decompression_time=2.114675
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.782945
Decompression_time=2.288998
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.272634
Decompression_time=0.380524
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.337991
Decompression_time=0.504719
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.422811
Decompression_time=0.748508
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.535883
Decompression_time=1.158618
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.613994
Decompression_time=1.453590
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.689784
Decompression_time=1.733611
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.743669
Decompression_time=1.937362
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.741253
Decompression_time=1.934815
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.208839
Decompression_time=0.385462
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.270635
Decompression_time=0.510101
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.383259
Decompression_time=0.865521
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.475758
Decompression_time=1.181209
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.551584
Decompression_time=1.481482
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.651699
Decompression_time=1.844781
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.718830
Decompression_time=2.099667
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.788508
Decompression_time=2.347179
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.206255
Decompression_time=0.379330
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.294977
Decompression_time=0.572383
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.382596
Decompression_time=0.857942
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.476144
Decompression_time=1.178689
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.545310
Decompression_time=1.474307
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.643660
Decompression_time=1.835914
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.717074
Decompression_time=2.092068
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.776341
Decompression_time=2.346563
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.182011
Decompression_time=0.365252
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.255280
Decompression_time=0.527435
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.336006
Decompression_time=0.795853
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.443391
Decompression_time=1.185835
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.520167
Decompression_time=1.470710
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.592472
Decompression_time=1.745487
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.686675
Decompression_time=2.089567
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.760171
Decompression_time=2.351034
