../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=5001960
compression time = 0.058353
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5410458
compression time = 0.058679
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5986181
compression time = 0.058665
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=11821319
compression time = 0.060752
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=16559952
compression time = 0.060806
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=18873120
compression time = 0.075307
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=24399278
compression time = 0.181530
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=43700680
compression time = 0.308451
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4767967
compression time = 0.058257
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5094304
compression time = 0.059310
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5635635
compression time = 0.058774
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8371740
compression time = 0.060026
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=12382366
compression time = 0.059913
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=17128487
compression time = 0.069315
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=22476103
compression time = 0.119688
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32937321
compression time = 0.307839
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4780671
compression time = 0.056860
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5244776
compression time = 0.056963
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5848516
compression time = 0.057712
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8893729
compression time = 0.059968
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=16575764
compression time = 0.061110
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=20733040
compression time = 0.070114
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=29094746
compression time = 0.121770
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=44112208
compression time = 0.311049
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4877239
compression time = 0.058049
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5694495
compression time = 0.058903
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6562904
compression time = 0.060408
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=10986303
compression time = 0.063151
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=21581088
compression time = 0.064264
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=30858343
compression time = 0.069463
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=38386616
compression time = 0.125065
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=59034707
compression time = 0.317117
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4883428
compression time = 0.056443
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5716783
compression time = 0.058492
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6591073
compression time = 0.059942
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=10992451
compression time = 0.062369
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=21644119
compression time = 0.064690
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=30984747
compression time = 0.069562
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=38586143
compression time = 0.123257
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=59407040
compression time = 0.315008
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4837796
compression time = 0.057215
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5444242
compression time = 0.057809
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6250474
compression time = 0.059308
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=9522290
compression time = 0.062888
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=17688330
compression time = 0.064544
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=25933891
compression time = 0.068667
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=35900193
compression time = 0.095388
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=50618888
compression time = 0.312115
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4767876
compression time = 0.057265
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5093763
compression time = 0.058452
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5634220
compression time = 0.058796
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8353369
compression time = 0.062411
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=12358363
compression time = 0.061956
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=17097747
compression time = 0.067420
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=22448012
compression time = 0.120963
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32898511
compression time = 0.308514
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=5001960
compression time = 0.059017
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5410458
compression time = 0.059309
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5986181
compression time = 0.060732
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=11821319
compression time = 0.062862
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=16559952
compression time = 0.062383
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=18873120
compression time = 0.079240
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=24399278
compression time = 0.178482
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=43700680
compression time = 0.308237
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4767967
compression time = 0.060096
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5094304
compression time = 0.060457
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5635635
compression time = 0.059452
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8371740
compression time = 0.060321
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=12382366
compression time = 0.061508
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=17128487
compression time = 0.068244
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=22476103
compression time = 0.122969
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32937321
compression time = 0.309701
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4780671
compression time = 0.057467
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5244776
compression time = 0.058348
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5848516
compression time = 0.059614
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8893729
compression time = 0.059043
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=16575764
compression time = 0.060766
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=20733040
compression time = 0.071666
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=29094746
compression time = 0.122255
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=44112208
compression time = 0.310945
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4877239
compression time = 0.057030
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5694495
compression time = 0.058842
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6562904
compression time = 0.059783
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=10986303
compression time = 0.062959
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=21581088
compression time = 0.064527
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=30858343
compression time = 0.069473
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=38386616
compression time = 0.123747
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=59034707
compression time = 0.311950
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4883428
compression time = 0.056512
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5716783
compression time = 0.058478
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6591073
compression time = 0.059958
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=10992451
compression time = 0.064400
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=21644119
compression time = 0.063949
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=30984747
compression time = 0.068912
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=38586143
compression time = 0.123148
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=59407040
compression time = 0.311812
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4837796
compression time = 0.056808
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5444242
compression time = 0.057840
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6250474
compression time = 0.060814
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=9522290
compression time = 0.061427
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=17688330
compression time = 0.065343
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=25933891
compression time = 0.067520
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=35900193
compression time = 0.095239
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=50618888
compression time = 0.311862
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4767876
compression time = 0.058306
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5093763
compression time = 0.058114
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5634220
compression time = 0.059594
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8353369
compression time = 0.059887
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=12358363
compression time = 0.060737
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=17097747
compression time = 0.068606
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=22448012
compression time = 0.119581
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32898511
compression time = 0.308114
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/density.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/density.d64.sz -d -i ../data/Miranda/density.d64 -3 384 384 256 -M ABS -A 2.000058e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/density.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/density.d64.sz -a -k
outSize=5001960
compression time = 0.058314
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5410458
compression time = 0.061831
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=5986181
compression time = 0.059753
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=11821319
compression time = 0.060041
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=16559952
compression time = 0.061028
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=18873120
compression time = 0.075006
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=24399278
compression time = 0.182015
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
outSize=43700680
compression time = 0.307968
compressed data file: ../com_data/sz2/Miranda/density.d64.sz
Segmentation fault (core dumped)
../data/Miranda/diffusivity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/diffusivity.d64.sz -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -M ABS -A 2.615154e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/diffusivity.d64.sz -a -k
outSize=4767967
compression time = 0.058240
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5094304
compression time = 0.059030
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=5635635
compression time = 0.060313
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=8371740
compression time = 0.059733
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=12382366
compression time = 0.062354
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=17128487
compression time = 0.069752
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=22476103
compression time = 0.121111
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
outSize=32937321
compression time = 0.309792
compressed data file: ../com_data/sz2/Miranda/diffusivity.d64.sz
Segmentation fault (core dumped)
../data/Miranda/pressure.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/pressure.d64.sz -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -M ABS -A 4.414280e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/pressure.d64.sz -a -k
outSize=4780671
compression time = 0.057748
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5244776
compression time = 0.057778
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=5848516
compression time = 0.058316
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=8893729
compression time = 0.060195
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=16575764
compression time = 0.062681
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=20733040
compression time = 0.070097
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=29094746
compression time = 0.122933
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
outSize=44112208
compression time = 0.314216
compressed data file: ../com_data/sz2/Miranda/pressure.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityx.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityx.d64.sz -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -M ABS -A 4.511498e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityx.d64.sz -a -k
outSize=4877239
compression time = 0.056251
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=5694495
compression time = 0.058404
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=6562904
compression time = 0.059865
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=10986303
compression time = 0.065808
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=21581088
compression time = 0.065337
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=30858343
compression time = 0.069173
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=38386616
compression time = 0.122927
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
outSize=59034707
compression time = 0.313663
compressed data file: ../com_data/sz2/Miranda/velocityx.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityy.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityy.d64.sz -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -M ABS -A 4.391091e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityy.d64.sz -a -k
outSize=4883428
compression time = 0.056376
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=5716783
compression time = 0.058602
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=6591073
compression time = 0.060561
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=10992451
compression time = 0.062871
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=21644119
compression time = 0.065090
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=30984747
compression time = 0.068549
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=38586143
compression time = 0.123296
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
outSize=59407040
compression time = 0.312826
compressed data file: ../com_data/sz2/Miranda/velocityy.d64.sz
Segmentation fault (core dumped)
../data/Miranda/velocityz.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/velocityz.d64.sz -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -M ABS -A 1.415384e+00 -k
../SZ/example/sz -x -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/velocityz.d64.sz -a -k
outSize=4837796
compression time = 0.057750
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=5444242
compression time = 0.057909
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=6250474
compression time = 0.059228
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=9522290
compression time = 0.062703
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=17688330
compression time = 0.064580
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=25933891
compression time = 0.071947
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=35900193
compression time = 0.094762
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
outSize=50618888
compression time = 0.309179
compressed data file: ../com_data/sz2/Miranda/velocityz.d64.sz
Segmentation fault (core dumped)
../data/Miranda/viscocity.d64
../SZ/example/sz -z ../com_data/sz2/Miranda/viscocity.d64.sz -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -M ABS -A 2.621334e-01 -k
../SZ/example/sz -x -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s ../com_data/sz2/Miranda/viscocity.d64.sz -a -k
outSize=4767876
compression time = 0.057476
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5093763
compression time = 0.060593
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=5634220
compression time = 0.059297
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=8353369
compression time = 0.060223
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=12358363
compression time = 0.062145
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=17097747
compression time = 0.068636
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=22448012
compression time = 0.118743
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
outSize=32898511
compression time = 0.307377
compressed data file: ../com_data/sz2/Miranda/viscocity.d64.sz
Segmentation fault (core dumped)
