../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.025480
Decompression_time=0.151720
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.026784
Decompression_time=0.158496
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.047923
Decompression_time=0.285549
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.067729
Decompression_time=0.342801
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.096169
Decompression_time=0.475660
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.152324
Decompression_time=0.868144
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.199546
Decompression_time=1.183883
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.238521
Decompression_time=1.463452
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.029485
Decompression_time=0.176853
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.050066
Decompression_time=0.293699
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.093572
Decompression_time=0.542069
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.140710
Decompression_time=0.873205
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.182726
Decompression_time=1.133132
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.232668
Decompression_time=1.469967
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.276736
Decompression_time=1.738796
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.312217
Decompression_time=1.957882
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.059826
Decompression_time=0.289857
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.076804
Decompression_time=0.353812
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.107380
Decompression_time=0.530998
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.168522
Decompression_time=0.957957
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.211564
Decompression_time=1.272759
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.245672
Decompression_time=1.510657
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.301749
Decompression_time=1.866784
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.341849
Decompression_time=2.112155
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.088523
Decompression_time=0.367955
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.119025
Decompression_time=0.546436
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.166122
Decompression_time=0.908654
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.209942
Decompression_time=1.216986
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.265231
Decompression_time=1.567602
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.303254
Decompression_time=1.808407
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.343434
Decompression_time=2.069793
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.392994
Decompression_time=2.396211
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.076238
Decompression_time=0.331487
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.116052
Decompression_time=0.535581
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.165608
Decompression_time=0.901598
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.209163
Decompression_time=1.231209
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.260545
Decompression_time=1.548818
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.299896
Decompression_time=1.801383
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.345991
Decompression_time=2.038287
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.384912
Decompression_time=2.307924
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.081964
Decompression_time=0.366054
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.113845
Decompression_time=0.557682
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.163888
Decompression_time=0.907272
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.218630
Decompression_time=1.277016
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.258134
Decompression_time=1.560273
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.293838
Decompression_time=1.793345
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.355636
Decompression_time=2.167451
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.392340
Decompression_time=2.396192
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.025727
Decompression_time=0.148703
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.026741
Decompression_time=0.157485
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.048570
Decompression_time=0.288151
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.069886
Decompression_time=0.341829
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.094888
Decompression_time=0.476352
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.151595
Decompression_time=0.875673
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.196673
Decompression_time=1.172456
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.236498
Decompression_time=1.448004
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.029533
Decompression_time=0.173899
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.051596
Decompression_time=0.296898
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.093865
Decompression_time=0.537965
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.141080
Decompression_time=0.898620
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.179104
Decompression_time=1.124751
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.234744
Decompression_time=1.456054
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.271171
Decompression_time=1.718839
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.309799
Decompression_time=1.980649
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.058665
Decompression_time=0.303195
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.080881
Decompression_time=0.349131
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.108285
Decompression_time=0.517082
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.167888
Decompression_time=0.973962
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.212471
Decompression_time=1.275022
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.250649
Decompression_time=1.530045
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.304925
Decompression_time=1.852489
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.340352
Decompression_time=2.095869
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.088089
Decompression_time=0.370406
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.119334
Decompression_time=0.550738
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.167547
Decompression_time=0.921091
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.211258
Decompression_time=1.230413
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.267014
Decompression_time=1.579697
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.302282
Decompression_time=1.794793
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.342266
Decompression_time=2.065014
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.396032
Decompression_time=2.322664
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.077717
Decompression_time=0.492122
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.116082
Decompression_time=0.544340
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.164127
Decompression_time=0.913104
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.209660
Decompression_time=1.198585
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.261931
Decompression_time=1.535341
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.302257
Decompression_time=1.784709
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.343763
Decompression_time=2.060829
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.386610
Decompression_time=2.263303
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.081962
Decompression_time=0.366646
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.114076
Decompression_time=0.557530
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.159777
Decompression_time=0.923684
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.219418
Decompression_time=1.319316
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.259919
Decompression_time=1.543752
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.298011
Decompression_time=1.782274
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.363978
Decompression_time=2.136564
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.389192
Decompression_time=2.375488
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.025396
Decompression_time=0.148716
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.027164
Decompression_time=0.158793
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.049405
Decompression_time=0.279902
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.069589
Decompression_time=0.337396
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.094001
Decompression_time=0.470585
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.149074
Decompression_time=0.865657
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.198636
Decompression_time=1.205830
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.238463
Decompression_time=1.460630
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.029209
Decompression_time=0.173440
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.051861
Decompression_time=0.301765
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.093407
Decompression_time=0.552893
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.140380
Decompression_time=0.870234
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.181852
Decompression_time=1.125044
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.234029
Decompression_time=1.469181
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.272308
Decompression_time=1.704256
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.314344
Decompression_time=1.984217
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.058598
Decompression_time=0.294154
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.077087
Decompression_time=0.352338
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.107428
Decompression_time=0.520485
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.168803
Decompression_time=0.983587
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.213103
Decompression_time=1.278553
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.249047
Decompression_time=1.493603
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.310824
Decompression_time=1.850270
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.347628
Decompression_time=2.101885
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.087961
Decompression_time=0.358199
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.119724
Decompression_time=0.533886
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.170672
Decompression_time=0.896909
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.212763
Decompression_time=1.189180
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.265092
Decompression_time=1.549410
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.303997
Decompression_time=1.758450
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.343212
Decompression_time=2.044781
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.400189
Decompression_time=2.354408
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.076153
Decompression_time=0.335969
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.115645
Decompression_time=0.554373
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.164501
Decompression_time=0.915926
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.207579
Decompression_time=1.216203
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.257130
Decompression_time=1.563619
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.298831
Decompression_time=1.818114
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.347337
Decompression_time=2.072209
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.379623
Decompression_time=2.310928
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.083002
Decompression_time=0.364742
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.112405
Decompression_time=0.547358
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.162144
Decompression_time=0.927519
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.218717
Decompression_time=1.306243
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.257616
Decompression_time=1.546652
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.297331
Decompression_time=1.820832
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.350536
Decompression_time=2.127573
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.393121
Decompression_time=2.390420
