../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806328 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.020093
Decompression_time=0.148034
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433880 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.024691
Decompression_time=0.154651
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805224 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.029657
Decompression_time=0.164067
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011656 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.035879
Decompression_time=0.178467
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763176 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.042369
Decompression_time=0.180871
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889472 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.046391
Decompression_time=0.186843
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960296 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.049974
Decompression_time=0.200654
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034296 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.053228
Decompression_time=0.202143
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.015099
Decompression_time=0.095790
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.019962
Decompression_time=0.106641
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.025726
Decompression_time=0.116946
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481488 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.031290
Decompression_time=0.129913
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.036700
Decompression_time=0.143032
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956496 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.040138
Decompression_time=0.151430
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411448 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.041974
Decompression_time=0.161811
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309304 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.047383
Decompression_time=0.170007
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900496 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017043
Decompression_time=0.103854
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131000 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.022138
Decompression_time=0.118943
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295832 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.026476
Decompression_time=0.136132
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.034024
Decompression_time=0.164407
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523136 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.038906
Decompression_time=0.192142
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359288 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.043533
Decompression_time=0.218454
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136504 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.048846
Decompression_time=0.242326
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033480 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.058588
Decompression_time=0.252829
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635304 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.018843
Decompression_time=0.141182
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570568 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.022981
Decompression_time=0.164945
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756160 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.028643
Decompression_time=0.184289
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216408 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.037220
Decompression_time=0.211684
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752600 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.045125
Decompression_time=0.229832
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675736 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.048556
Decompression_time=0.257437
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212776 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.058502
Decompression_time=0.283313
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981288 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.064572
Decompression_time=0.305570
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653360 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.018551
Decompression_time=0.137105
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592840 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.023616
Decompression_time=0.165142
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796512 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.028929
Decompression_time=0.179455
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282680 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.035175
Decompression_time=0.205591
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858168 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.044353
Decompression_time=0.229833
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829320 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.052797
Decompression_time=0.256373
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414968 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.059015
Decompression_time=0.281798
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210464 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.061412
Decompression_time=0.334262
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218504 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.016679
Decompression_time=0.124224
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737616 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.020936
Decompression_time=0.154936
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530616 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.029032
Decompression_time=0.181673
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948640 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.034955
Decompression_time=0.201585
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825632 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.042416
Decompression_time=0.222073
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796528 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.050922
Decompression_time=0.257929
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816424 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.056325
Decompression_time=0.274762
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052632 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.066223
Decompression_time=0.289436
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.015062
Decompression_time=0.095010
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.020431
Decompression_time=0.114397
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815384 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.024404
Decompression_time=0.120901
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.030933
Decompression_time=0.130474
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.035578
Decompression_time=0.147594
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.042621
Decompression_time=0.155878
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421560 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.044132
Decompression_time=0.160774
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316056 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.048699
Decompression_time=0.168778
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806328 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.020475
Decompression_time=0.146309
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433880 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.024414
Decompression_time=0.159797
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805224 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.029877
Decompression_time=0.166170
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011656 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.038116
Decompression_time=0.182628
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763176 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.041581
Decompression_time=0.182859
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889472 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.047215
Decompression_time=0.189872
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960296 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.050388
Decompression_time=0.200111
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034296 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.052963
Decompression_time=0.206899
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.015502
Decompression_time=0.096120
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.020114
Decompression_time=0.109100
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.025535
Decompression_time=0.120830
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481488 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.029109
Decompression_time=0.132391
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.034875
Decompression_time=0.140503
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956496 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.040761
Decompression_time=0.149886
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411448 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.043959
Decompression_time=0.158411
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309304 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.050726
Decompression_time=0.170068
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900496 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017089
Decompression_time=0.104231
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131000 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.021800
Decompression_time=0.121035
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295832 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.025449
Decompression_time=0.135182
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.033760
Decompression_time=0.168360
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523136 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.039474
Decompression_time=0.188390
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359288 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.045659
Decompression_time=0.215572
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136504 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.051738
Decompression_time=0.238378
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033480 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.057670
Decompression_time=0.251855
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635304 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.018449
Decompression_time=0.138622
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570568 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.023653
Decompression_time=0.164374
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756160 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.030494
Decompression_time=0.182355
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216408 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.038299
Decompression_time=0.209812
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752600 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.045961
Decompression_time=0.235766
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675736 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.047835
Decompression_time=0.258874
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212776 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.060580
Decompression_time=0.290138
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981288 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.063753
Decompression_time=0.305234
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653360 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.018304
Decompression_time=0.139517
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592840 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.023013
Decompression_time=0.164407
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796512 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.028600
Decompression_time=0.183572
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282680 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.039327
Decompression_time=0.210246
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858168 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.044406
Decompression_time=0.229852
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829320 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.050189
Decompression_time=0.256300
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414968 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.056915
Decompression_time=0.283695
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210464 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.064668
Decompression_time=0.297048
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218504 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.016565
Decompression_time=0.126369
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737616 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.021111
Decompression_time=0.154722
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530616 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.028865
Decompression_time=0.177498
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948640 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.034324
Decompression_time=0.202590
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825632 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.039482
Decompression_time=0.221691
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796528 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.049936
Decompression_time=0.254167
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816424 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.056674
Decompression_time=0.280123
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052632 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.063179
Decompression_time=0.296150
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.015207
Decompression_time=0.097114
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.020483
Decompression_time=0.108957
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815384 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.025138
Decompression_time=0.116896
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.030387
Decompression_time=0.132270
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.037745
Decompression_time=0.143157
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.040370
Decompression_time=0.153711
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421560 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.045348
Decompression_time=0.160880
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316056 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.046322
Decompression_time=0.176763
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806328 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.019891
Decompression_time=0.146779
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433880 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.023947
Decompression_time=0.154508
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805224 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.031222
Decompression_time=0.162014
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011656 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.037411
Decompression_time=0.174582
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763176 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.042953
Decompression_time=0.185353
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889472 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.046220
Decompression_time=0.193241
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960296 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.050883
Decompression_time=0.199662
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034296 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.051847
Decompression_time=0.205110
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588312 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.014920
Decompression_time=0.092280
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922792 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.019571
Decompression_time=0.115193
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821576 ratio=79.022 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.025317
Decompression_time=0.118349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481488 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.029284
Decompression_time=0.131282
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992288 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.035587
Decompression_time=0.143325
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956496 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.041554
Decompression_time=0.153384
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411448 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.041803
Decompression_time=0.158484
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309304 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.048947
Decompression_time=0.168092
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900496 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017223
Decompression_time=0.106012
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131000 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.021384
Decompression_time=0.117945
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295832 ratio=70.298 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.026220
Decompression_time=0.137525
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837960 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.033859
Decompression_time=0.166253
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523136 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.039797
Decompression_time=0.193716
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359288 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.044812
Decompression_time=0.220936
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136504 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.052524
Decompression_time=0.243093
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033480 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.057600
Decompression_time=0.263620
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635304 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.018719
Decompression_time=0.141894
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570568 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.023438
Decompression_time=0.163658
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756160 ratio=44.698 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.028796
Decompression_time=0.184079
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216408 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.039294
Decompression_time=0.210583
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752600 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.049342
Decompression_time=0.235118
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675736 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.050191
Decompression_time=0.256237
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212776 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.058452
Decompression_time=0.284159
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981288 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.064085
Decompression_time=0.306849
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653360 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.019021
Decompression_time=0.140457
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592840 ratio=84.053 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.023166
Decompression_time=0.163776
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796512 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.028850
Decompression_time=0.183487
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282680 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.037523
Decompression_time=0.212198
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858168 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.045684
Decompression_time=0.233057
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829320 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.050407
Decompression_time=0.255388
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414968 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.059004
Decompression_time=0.283745
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210464 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.064758
Decompression_time=0.306903
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218504 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.016545
Decompression_time=0.126189
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737616 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.021478
Decompression_time=0.152207
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530616 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.029089
Decompression_time=0.180466
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948640 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.035442
Decompression_time=0.207867
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825632 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.043352
Decompression_time=0.223191
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796528 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.049983
Decompression_time=0.253981
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816424 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.057081
Decompression_time=0.275416
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052632 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.063041
Decompression_time=0.293173
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=19,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587328 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.014744
Decompression_time=0.100556
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919496 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.020228
Decompression_time=0.112256
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815384 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.024527
Decompression_time=0.120776
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472312 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.029034
Decompression_time=0.129031
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983136 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.037240
Decompression_time=0.144594
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954752 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.039698
Decompression_time=0.151401
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421560 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.045096
Decompression_time=0.159476
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316056 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.051890
Decompression_time=0.171221
