../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266232 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.012948
Decompression_time=0.153966
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312416 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.015079
Decompression_time=0.160371
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809520 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.035485
Decompression_time=0.247128
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589664 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.042169
Decompression_time=0.335758
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889552 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.058652
Decompression_time=0.422955
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156744 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.103499
Decompression_time=0.684395
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454440 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.138620
Decompression_time=0.798692
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807248 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.167553
Decompression_time=0.830551
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359320 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.017253
Decompression_time=0.158041
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825056 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.037615
Decompression_time=0.203296
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609848 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.068038
Decompression_time=0.521197
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881736 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.106288
Decompression_time=0.667524
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238088 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.137538
Decompression_time=0.704262
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347408 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.175467
Decompression_time=0.722202
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679056 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.197997
Decompression_time=0.698868
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010080 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.226674
Decompression_time=0.706015
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688224 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.038741
Decompression_time=0.296116
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417376 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.043122
Decompression_time=0.334122
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474000 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.065970
Decompression_time=0.448473
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330544 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.113081
Decompression_time=0.738544
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669576 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.147296
Decompression_time=0.787003
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005712 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.175934
Decompression_time=0.835323
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114576 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.210404
Decompression_time=0.822962
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439968 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.242814
Decompression_time=0.828635
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726280 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.043976
Decompression_time=0.335076
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075776 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.066356
Decompression_time=0.475945
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389712 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.103045
Decompression_time=0.704736
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663480 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.140787
Decompression_time=0.784049
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779824 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.179432
Decompression_time=0.799102
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111488 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.209636
Decompression_time=0.808365
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443136 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.227151
Decompression_time=0.798581
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822416 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.266118
Decompression_time=0.805130
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249936 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.042144
Decompression_time=0.319653
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618400 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.069310
Decompression_time=0.481701
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232008 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.105092
Decompression_time=0.715013
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518704 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.139608
Decompression_time=0.795245
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634376 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.179765
Decompression_time=0.829894
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966048 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.210159
Decompression_time=0.820853
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297696 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.228679
Decompression_time=0.806394
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557448 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.265311
Decompression_time=0.831129
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746112 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.046096
Decompression_time=0.343588
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211304 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.065728
Decompression_time=0.491388
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831656 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.111564
Decompression_time=0.727335
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914744 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.146640
Decompression_time=0.967857
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247960 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.176056
Decompression_time=0.818986
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579632 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.208498
Decompression_time=0.833185
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688496 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.241620
Decompression_time=0.830491
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536904 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.271026
Decompression_time=0.819438
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266232 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.014353
Decompression_time=0.153043
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312416 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.014731
Decompression_time=0.158591
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809520 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.035607
Decompression_time=0.248307
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589664 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.042095
Decompression_time=0.336338
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889552 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.060129
Decompression_time=0.431284
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156744 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.100799
Decompression_time=0.686115
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454440 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.134806
Decompression_time=0.803726
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807248 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.167039
Decompression_time=0.846852
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359320 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.018453
Decompression_time=0.157580
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825056 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.037753
Decompression_time=0.200556
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609848 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.067784
Decompression_time=0.507733
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881736 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.106927
Decompression_time=0.668404
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238088 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.135623
Decompression_time=0.695568
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347408 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.177810
Decompression_time=0.719560
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679056 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.203603
Decompression_time=0.716584
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010080 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.230246
Decompression_time=0.714517
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688224 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.037437
Decompression_time=0.294853
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417376 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.045156
Decompression_time=0.330278
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474000 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.064226
Decompression_time=0.459774
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330544 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.111821
Decompression_time=0.731841
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669576 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.146530
Decompression_time=0.805359
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005712 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.173946
Decompression_time=0.824223
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114576 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.212986
Decompression_time=0.985004
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439968 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.237038
Decompression_time=0.838219
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726280 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.044621
Decompression_time=0.335370
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075776 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.064553
Decompression_time=0.475987
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389712 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.104694
Decompression_time=0.706041
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663480 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.137780
Decompression_time=0.786857
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779824 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.174900
Decompression_time=0.804253
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111488 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.205603
Decompression_time=0.815265
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443136 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.236283
Decompression_time=0.813388
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822416 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.268416
Decompression_time=0.794565
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249936 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.040977
Decompression_time=0.313958
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618400 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.068810
Decompression_time=0.480127
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232008 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.107935
Decompression_time=0.715498
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518704 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.136971
Decompression_time=0.793894
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634376 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.180777
Decompression_time=0.829330
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966048 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.206670
Decompression_time=0.821358
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297696 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.234739
Decompression_time=0.802199
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557448 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.258034
Decompression_time=0.809712
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746112 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.043012
Decompression_time=0.346378
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211304 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.069265
Decompression_time=0.485468
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831656 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.108120
Decompression_time=0.731926
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914744 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.150744
Decompression_time=0.814425
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247960 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.178096
Decompression_time=0.837726
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579632 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.221246
Decompression_time=0.831968
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688496 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.245839
Decompression_time=0.837037
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536904 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.269682
Decompression_time=0.822085
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266232 ratio=2016.6 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.013883
Decompression_time=0.154463
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312416 ratio=1718.4 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.015852
Decompression_time=0.155975
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809520 ratio=296.69 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.037109
Decompression_time=0.251818
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589664 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.043435
Decompression_time=0.333637
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889552 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.056689
Decompression_time=0.430811
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156744 ratio=9.2314 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.099643
Decompression_time=0.685728
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454440 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.139647
Decompression_time=0.807409
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807248 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.171426
Decompression_time=0.836044
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359320 ratio=1494.1 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.018157
Decompression_time=0.156871
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825056 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.037743
Decompression_time=0.200055
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609848 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.073121
Decompression_time=0.518264
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881736 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.103941
Decompression_time=0.676367
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238088 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.136213
Decompression_time=0.694578
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347408 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.174087
Decompression_time=0.721631
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679056 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.199851
Decompression_time=0.712746
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010080 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.234661
Decompression_time=0.709799
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688224 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.037510
Decompression_time=0.295606
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417376 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.044423
Decompression_time=0.333643
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19474000 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.061924
Decompression_time=0.464455
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330544 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.124736
Decompression_time=0.743627
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669576 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.144611
Decompression_time=0.798382
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005712 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.174643
Decompression_time=0.830457
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114576 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.213192
Decompression_time=0.833921
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439968 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.240433
Decompression_time=0.821269
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726280 ratio=69.486 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.046419
Decompression_time=0.331500
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075776 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.068662
Decompression_time=0.470422
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389712 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.108655
Decompression_time=0.695436
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663480 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.137485
Decompression_time=0.786011
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779824 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.178136
Decompression_time=0.818822
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111488 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.211096
Decompression_time=0.810972
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443136 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.236616
Decompression_time=0.800573
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822416 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.266410
Decompression_time=0.809494
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249936 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.042303
Decompression_time=0.316899
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618400 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.064760
Decompression_time=0.478140
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63232008 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.104636
Decompression_time=0.717887
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518704 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.139334
Decompression_time=0.781254
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634376 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.177647
Decompression_time=0.824157
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966048 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.216744
Decompression_time=0.821370
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297696 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.230415
Decompression_time=0.817899
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557448 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.261847
Decompression_time=0.811729
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=19,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746112 ratio=79.582 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.044540
Decompression_time=0.343225
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211304 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.065299
Decompression_time=0.492974
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831656 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.107592
Decompression_time=0.730967
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914744 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.148360
Decompression_time=0.815407
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247960 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.178492
Decompression_time=0.845107
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579632 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.206418
Decompression_time=0.836027
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688496 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.242018
Decompression_time=0.824828
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536904 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.266149
Decompression_time=0.799770
