../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.021071
Decompression_time=0.152775
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.024680
Decompression_time=0.161390
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.076710
Decompression_time=0.277787
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.110436
Decompression_time=0.329748
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.158705
Decompression_time=0.461736
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.256987
Decompression_time=0.848174
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.335492
Decompression_time=1.174626
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.379744
Decompression_time=1.408906
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.032162
Decompression_time=0.181082
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.079167
Decompression_time=0.303610
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.153915
Decompression_time=0.528885
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.223207
Decompression_time=0.865011
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.284049
Decompression_time=1.128020
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.357897
Decompression_time=1.445802
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.411928
Decompression_time=1.675475
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.477930
Decompression_time=1.925139
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.096362
Decompression_time=0.283814
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.125970
Decompression_time=0.345253
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.181079
Decompression_time=0.510503
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.303835
Decompression_time=0.948454
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.348171
Decompression_time=1.229818
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.407333
Decompression_time=1.473540
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.481472
Decompression_time=1.806657
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.536575
Decompression_time=2.036450
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.156792
Decompression_time=0.355173
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.207020
Decompression_time=0.536951
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.288127
Decompression_time=0.888819
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.357837
Decompression_time=1.182430
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.431079
Decompression_time=1.503698
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.505693
Decompression_time=1.739984
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.544979
Decompression_time=1.981437
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.621224
Decompression_time=2.290737
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.130652
Decompression_time=0.324105
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.200456
Decompression_time=0.531442
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.276902
Decompression_time=0.899711
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.348946
Decompression_time=1.174466
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.445109
Decompression_time=1.500440
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.481948
Decompression_time=1.745517
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.546699
Decompression_time=1.981009
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.604469
Decompression_time=2.227652
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.140381
Decompression_time=0.372377
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.192985
Decompression_time=0.534576
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.277791
Decompression_time=0.888358
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.351337
Decompression_time=1.271263
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.415619
Decompression_time=1.510443
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.481365
Decompression_time=1.756938
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.550707
Decompression_time=2.079091
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.604252
Decompression_time=2.310287
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.020571
Decompression_time=0.159229
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.022977
Decompression_time=0.150621
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.076560
Decompression_time=0.272267
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.106225
Decompression_time=0.327775
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.161405
Decompression_time=0.462206
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.253353
Decompression_time=0.861196
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.323382
Decompression_time=1.175855
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.413543
Decompression_time=1.409061
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.031722
Decompression_time=0.168627
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.072426
Decompression_time=0.287051
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.152311
Decompression_time=0.527604
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.227822
Decompression_time=0.873018
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.282026
Decompression_time=1.112417
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.358074
Decompression_time=1.440539
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.413701
Decompression_time=1.676659
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.472322
Decompression_time=1.954137
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.081683
Decompression_time=0.282129
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.128567
Decompression_time=0.337999
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.188959
Decompression_time=0.514946
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.289551
Decompression_time=0.947505
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.345842
Decompression_time=1.231009
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.403211
Decompression_time=1.475975
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.488351
Decompression_time=1.793247
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.548767
Decompression_time=2.032794
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.152253
Decompression_time=0.351047
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.211155
Decompression_time=0.528765
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.294816
Decompression_time=0.882407
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.356694
Decompression_time=1.174052
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.430151
Decompression_time=1.501109
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.487862
Decompression_time=1.743940
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.561920
Decompression_time=1.992119
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.618795
Decompression_time=2.329016
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.135924
Decompression_time=0.326080
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.208874
Decompression_time=0.544407
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.275008
Decompression_time=0.884280
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.353568
Decompression_time=1.171224
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.424106
Decompression_time=1.502674
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.485157
Decompression_time=1.743872
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.529661
Decompression_time=1.984175
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.599597
Decompression_time=2.229046
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.135023
Decompression_time=0.356184
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.190919
Decompression_time=0.541722
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.272815
Decompression_time=0.892172
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.355366
Decompression_time=1.265211
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.411556
Decompression_time=1.504149
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.476327
Decompression_time=1.750192
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.573642
Decompression_time=2.062603
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.621215
Decompression_time=2.318868
../data/NYX/baryon_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=278312 ratio=1929 rate=0.01659 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.020376
Decompression_time=0.146220
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=459696 ratio=1167.9 rate=0.0274 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.022888
Decompression_time=0.150538
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=3581848 ratio=149.89 rate=0.2135 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.073969
Decompression_time=0.273039
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7256960 ratio=73.98 rate=0.4325 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.114474
Decompression_time=0.329045
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=17556848 ratio=30.579 rate=1.046 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.161474
Decompression_time=0.453024
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=59824040 ratio=8.9742 rate=3.566 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.264792
Decompression_time=0.850305
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=109121736 ratio=4.9199 rate=6.504 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.327557
Decompression_time=1.152116
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=159474544 ratio=3.3665 rate=9.505 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.383620
Decompression_time=1.410663
../data/NYX/dark_matter_density.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=796376 ratio=674.14 rate=0.04747 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.031835
Decompression_time=0.175881
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4058808 ratio=132.27 rate=0.2419 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.081633
Decompression_time=0.291351
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=27113816 ratio=19.801 rate=1.616 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.155155
Decompression_time=0.529773
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=76384784 ratio=7.0285 rate=4.553 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.235757
Decompression_time=0.863281
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=126741136 ratio=4.236 rate=7.554 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.279546
Decompression_time=1.115863
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=193850456 ratio=2.7695 rate=11.55 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.359664
Decompression_time=1.438847
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=244182104 ratio=2.1986 rate=14.55 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.420116
Decompression_time=1.675705
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=294513128 ratio=1.8229 rate=17.55 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.470265
Decompression_time=1.918176
../data/NYX/temperature.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=4447680 ratio=120.71 rate=0.2651 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.088713
Decompression_time=0.283236
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8176832 ratio=65.658 rate=0.4874 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.124818
Decompression_time=0.339760
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21233456 ratio=25.284 rate=1.266 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.184749
Decompression_time=0.512618
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74090000 ratio=7.2462 rate=4.416 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.292050
Decompression_time=0.945891
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=124429032 ratio=4.3147 rate=7.417 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.347750
Decompression_time=1.230078
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=174765168 ratio=3.072 rate=10.42 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.405527
Decompression_time=1.500394
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=241874040 ratio=2.2196 rate=14.42 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.487684
Decompression_time=1.789446
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=292199432 ratio=1.8373 rate=17.42 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.550886
Decompression_time=2.029799
../data/NYX/velocity_x.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=9525760 ratio=56.36 rate=0.5678 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.145533
Decompression_time=0.354479
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23874960 ratio=22.487 rate=1.423 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.206963
Decompression_time=0.526828
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65188904 ratio=8.2356 rate=3.886 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.290209
Decompression_time=0.884283
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115462672 ratio=4.6497 rate=6.882 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.370185
Decompression_time=1.174040
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182579008 ratio=2.9405 rate=10.88 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.442877
Decompression_time=1.507619
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232910680 ratio=2.3051 rate=13.88 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.495356
Decompression_time=1.737802
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283242328 ratio=1.8954 rate=16.88 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.543186
Decompression_time=1.979734
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=346621608 ratio=1.5489 rate=20.66 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.615998
Decompression_time=2.289980
../data/NYX/velocity_y.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7039880 ratio=76.261 rate=0.4196 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.130249
Decompression_time=0.324766
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=23402160 ratio=22.941 rate=1.395 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.202061
Decompression_time=0.529753
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=65015760 ratio=8.2576 rate=3.875 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.281794
Decompression_time=0.885152
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=115302456 ratio=4.6562 rate=6.873 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.351773
Decompression_time=1.174246
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=182418128 ratio=2.9431 rate=10.87 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.418509
Decompression_time=1.502518
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232749800 ratio=2.3066 rate=13.87 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.479129
Decompression_time=1.740557
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=283081448 ratio=1.8965 rate=16.87 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.529748
Decompression_time=1.980863
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=333341200 ratio=1.6106 rate=19.87 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.598970
Decompression_time=2.225056
../data/NYX/velocity_z.f32
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=8481536 ratio=63.299 rate=0.5055 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.135489
Decompression_time=0.357347
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22945384 ratio=23.398 rate=1.368 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.193941
Decompression_time=0.533588
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=64565736 ratio=8.3151 rate=3.848 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.276649
Decompression_time=0.886936
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=131648824 ratio=4.0781 rate=7.847 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.355731
Decompression_time=1.262524
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=181982040 ratio=2.9501 rate=10.85 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.415917
Decompression_time=1.502147
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=232313712 ratio=2.311 rate=13.85 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.468908
Decompression_time=1.744137
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=299422576 ratio=1.793 rate=17.85 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.543470
Decompression_time=2.065815
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=349270984 ratio=1.5371 rate=20.82 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.602171
Decompression_time=2.311332
