../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.055697
Decompression_time=0.306923
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.065834
Decompression_time=0.350405
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.080843
Decompression_time=0.446215
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.107444
Decompression_time=0.556328
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.147055
Decompression_time=0.662610
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.178957
Decompression_time=0.731012
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.215987
Decompression_time=0.777111
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.225508
Decompression_time=0.791039
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.030164
Decompression_time=0.191871
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.043222
Decompression_time=0.237355
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.057428
Decompression_time=0.276015
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.069771
Decompression_time=0.314032
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.091920
Decompression_time=0.347310
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.117655
Decompression_time=0.384047
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.130628
Decompression_time=0.405218
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.147673
Decompression_time=0.413023
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.023245
Decompression_time=0.173370
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.036963
Decompression_time=0.194367
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.047987
Decompression_time=0.226483
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.059057
Decompression_time=0.261363
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.074071
Decompression_time=0.299322
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.104860
Decompression_time=0.361683
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.115573
Decompression_time=0.385086
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.129391
Decompression_time=0.408406
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.041839
Decompression_time=0.196247
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.049756
Decompression_time=0.218819
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.071519
Decompression_time=0.257207
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.082653
Decompression_time=0.303977
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.101214
Decompression_time=0.332267
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.120782
Decompression_time=0.364921
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.123751
Decompression_time=0.374101
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.134257
Decompression_time=0.397363
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.027729
Decompression_time=0.187737
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.039866
Decompression_time=0.209146
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.052767
Decompression_time=0.263652
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.063398
Decompression_time=0.306956
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.078977
Decompression_time=0.351887
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.099568
Decompression_time=0.395707
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.116295
Decompression_time=0.421845
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.120402
Decompression_time=0.461015
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.049650
Decompression_time=0.218416
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.064400
Decompression_time=0.257673
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.085224
Decompression_time=0.312386
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.105393
Decompression_time=0.362171
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.125745
Decompression_time=0.395299
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.133014
Decompression_time=0.432195
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.152958
Decompression_time=0.454971
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.164673
Decompression_time=0.512233
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.056794
Decompression_time=0.328885
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.080675
Decompression_time=0.442991
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.110483
Decompression_time=0.541459
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.129906
Decompression_time=0.607831
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.171956
Decompression_time=0.683407
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.198510
Decompression_time=0.727127
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.223040
Decompression_time=0.771591
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.248849
Decompression_time=0.811241
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.063080
Decompression_time=0.363736
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.085494
Decompression_time=0.472460
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.133727
Decompression_time=0.645661
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.163571
Decompression_time=0.741469
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.190739
Decompression_time=0.771205
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.235888
Decompression_time=0.807831
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.262475
Decompression_time=0.818578
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.278366
Decompression_time=0.809349
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.062059
Decompression_time=0.327657
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.073107
Decompression_time=0.404148
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.100641
Decompression_time=0.549057
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.153341
Decompression_time=0.728109
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.183700
Decompression_time=0.790148
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.214045
Decompression_time=0.787939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.239499
Decompression_time=0.799238
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.238981
Decompression_time=0.826594
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.060524
Decompression_time=0.347726
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.071256
Decompression_time=0.429578
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.112368
Decompression_time=0.639298
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.157897
Decompression_time=0.767176
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.184971
Decompression_time=0.810763
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.232760
Decompression_time=0.850431
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.255459
Decompression_time=0.854809
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.285542
Decompression_time=0.858434
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.061744
Decompression_time=0.352580
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.084926
Decompression_time=0.475599
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.113160
Decompression_time=0.648584
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.152470
Decompression_time=0.756551
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.185492
Decompression_time=0.834640
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.225565
Decompression_time=0.840421
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.258710
Decompression_time=0.859072
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.286148
Decompression_time=0.869538
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.057035
Decompression_time=0.351542
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.082588
Decompression_time=0.466830
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.108689
Decompression_time=0.625289
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.156361
Decompression_time=0.769335
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.190009
Decompression_time=0.816738
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.219352
Decompression_time=0.853813
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.255015
Decompression_time=0.855868
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.284000
Decompression_time=0.853420
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.055831
Decompression_time=0.301558
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.066807
Decompression_time=0.360682
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.084742
Decompression_time=0.448972
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.107387
Decompression_time=0.559164
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.148937
Decompression_time=0.673102
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.178598
Decompression_time=0.726180
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.210838
Decompression_time=0.773653
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.228742
Decompression_time=0.773882
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.029743
Decompression_time=0.198554
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.043501
Decompression_time=0.241185
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.053612
Decompression_time=0.280377
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.070966
Decompression_time=0.321711
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.095300
Decompression_time=0.362671
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.113643
Decompression_time=0.389958
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.121983
Decompression_time=0.414433
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.133904
Decompression_time=0.425253
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.022262
Decompression_time=0.175335
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.037264
Decompression_time=0.196132
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.050928
Decompression_time=0.226752
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.061646
Decompression_time=0.264788
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.073624
Decompression_time=0.295397
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.100248
Decompression_time=0.363922
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.112198
Decompression_time=0.381773
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.137037
Decompression_time=0.413663
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.043368
Decompression_time=0.200426
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.050925
Decompression_time=0.218110
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.066139
Decompression_time=0.258620
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.087384
Decompression_time=0.304912
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.095581
Decompression_time=0.345433
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.118360
Decompression_time=0.375585
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.124732
Decompression_time=0.384458
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.136825
Decompression_time=0.408650
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.026654
Decompression_time=0.193921
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.032985
Decompression_time=0.208936
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.050279
Decompression_time=0.266530
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.065017
Decompression_time=0.309444
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.082112
Decompression_time=0.341963
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.095914
Decompression_time=0.399196
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.110167
Decompression_time=0.419633
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.121049
Decompression_time=0.463005
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.049516
Decompression_time=0.218459
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.067712
Decompression_time=0.264916
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.086025
Decompression_time=0.306512
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.099417
Decompression_time=0.353433
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.112305
Decompression_time=0.404299
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.137677
Decompression_time=0.419719
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.143101
Decompression_time=0.440575
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.160937
Decompression_time=0.494630
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.062092
Decompression_time=0.318114
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.073914
Decompression_time=0.440913
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.104960
Decompression_time=0.534211
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.130139
Decompression_time=0.610560
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.165757
Decompression_time=0.674736
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.198489
Decompression_time=0.724967
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.221527
Decompression_time=0.766961
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.256669
Decompression_time=0.806456
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.064934
Decompression_time=0.366236
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.089239
Decompression_time=0.473266
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.131140
Decompression_time=0.635697
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.166794
Decompression_time=0.734553
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.197671
Decompression_time=0.792000
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.225427
Decompression_time=0.797059
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.263386
Decompression_time=0.816150
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.286120
Decompression_time=0.822232
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.062615
Decompression_time=0.327654
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.073549
Decompression_time=0.410268
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.099901
Decompression_time=0.564138
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.151012
Decompression_time=0.739075
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.184167
Decompression_time=0.807332
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.213190
Decompression_time=0.798210
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.248920
Decompression_time=0.820600
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.244869
Decompression_time=0.821920
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.058566
Decompression_time=0.351017
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.071435
Decompression_time=0.431149
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.117759
Decompression_time=0.641388
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.149524
Decompression_time=0.769091
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.188286
Decompression_time=0.824712
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.228690
Decompression_time=0.856276
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.254380
Decompression_time=0.850822
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.282526
Decompression_time=0.844975
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.059258
Decompression_time=0.352183
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.079581
Decompression_time=0.471212
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.115787
Decompression_time=0.642830
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.155559
Decompression_time=0.759373
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.184781
Decompression_time=0.841533
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.228532
Decompression_time=0.857773
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.257670
Decompression_time=0.863069
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.287788
Decompression_time=0.866416
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.058323
Decompression_time=0.358336
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.075236
Decompression_time=0.469194
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.107153
Decompression_time=0.636895
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.153613
Decompression_time=0.776539
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.186726
Decompression_time=0.811181
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.217773
Decompression_time=0.847566
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.257659
Decompression_time=0.840580
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.285488
Decompression_time=0.847161
../data/SCALE/PRES-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12523856 ratio=45.072 rate=0.71 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=56.2228
Compression_time=0.055660
Decompression_time=0.306302
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23758488 ratio=23.759 rate=1.347 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=75.6837
Compression_time=0.071080
Decompression_time=0.349789
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42270136 ratio=13.354 rate=2.396 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=91.0890
Compression_time=0.082016
Decompression_time=0.435389
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73536456 ratio=7.6762 rate=4.169 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=106.7867
Compression_time=0.109407
Decompression_time=0.556583
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=132027280 ratio=4.2755 rate=7.485 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=128.7837
Compression_time=0.146932
Decompression_time=0.672706
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=182950064 ratio=3.0854 rate=10.37 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=145.2371
Compression_time=0.183474
Decompression_time=0.742842
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=236564880 ratio=2.3862 rate=13.41 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=166.4365
Compression_time=0.216747
Decompression_time=0.764638
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=262655560 ratio=2.1491 rate=14.89 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=178.7119
Compression_time=0.227185
Decompression_time=0.792791
../data/SCALE/QC-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2024720 ratio=278.79 rate=0.1148 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=59.4372
Compression_time=0.028582
Decompression_time=0.196862
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7314096 ratio=77.177 rate=0.4146 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=77.5551
Compression_time=0.044675
Decompression_time=0.239237
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15686920 ratio=35.984 rate=0.8893 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=92.9515
Compression_time=0.059338
Decompression_time=0.289020
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27814664 ratio=20.294 rate=1.577 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=109.4666
Compression_time=0.079524
Decompression_time=0.320977
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42834904 ratio=13.178 rate=2.428 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=126.6180
Compression_time=0.090099
Decompression_time=0.352860
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=66170184 ratio=8.5307 rate=3.751 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=149.9913
Compression_time=0.108081
Decompression_time=0.398107
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=85349384 ratio=6.6138 rate=4.838 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=167.7425
Compression_time=0.120293
Decompression_time=0.403359
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=105328936 ratio=5.3592 rate=5.971 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=185.3992
Compression_time=0.138254
Decompression_time=0.419867
../data/SCALE/QG-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=924536 ratio=610.55 rate=0.05241 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=66.1613
Compression_time=0.022511
Decompression_time=0.170452
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2232064 ratio=252.9 rate=0.1265 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=79.3356
Compression_time=0.037217
Decompression_time=0.194414
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6591088 ratio=85.643 rate=0.3736 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=98.6035
Compression_time=0.052112
Decompression_time=0.228665
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13353136 ratio=42.273 rate=0.757 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=113.9783
Compression_time=0.061777
Decompression_time=0.263526
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23882544 ratio=23.636 rate=1.354 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=130.0767
Compression_time=0.074368
Decompression_time=0.315681
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=43594032 ratio=12.949 rate=2.471 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=152.4724
Compression_time=0.101468
Decompression_time=0.358396
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61764472 ratio=9.1392 rate=3.501 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=169.8556
Compression_time=0.118667
Decompression_time=0.380075
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81802456 ratio=6.9005 rate=4.637 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=187.3464
Compression_time=0.123840
Decompression_time=0.409759
../data/SCALE/QI-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=2322808 ratio=243.02 rate=0.1317 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=60.9633
Compression_time=0.042092
Decompression_time=0.196196
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5551560 ratio=101.68 rate=0.3147 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=74.3988
Compression_time=0.049720
Decompression_time=0.219489
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15053080 ratio=37.499 rate=0.8533 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=93.9284
Compression_time=0.073785
Decompression_time=0.266009
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26844328 ratio=21.028 rate=1.522 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=110.1024
Compression_time=0.094197
Decompression_time=0.302884
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41661312 ratio=13.549 rate=2.362 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=127.2126
Compression_time=0.098317
Decompression_time=0.342675
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=64088264 ratio=8.8079 rate=3.633 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=150.7433
Compression_time=0.115432
Decompression_time=0.375398
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=82147368 ratio=6.8716 rate=4.657 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=168.5555
Compression_time=0.120817
Decompression_time=0.387765
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100915856 ratio=5.5936 rate=5.721 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=186.3750
Compression_time=0.139476
Decompression_time=0.390602
../data/SCALE/QR-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1456704 ratio=387.5 rate=0.08258 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=62.2607
Compression_time=0.027959
Decompression_time=0.189941
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3524384 ratio=160.16 rate=0.1998 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=75.3570
Compression_time=0.036005
Decompression_time=0.212869
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11095664 ratio=50.874 rate=0.629 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=94.6228
Compression_time=0.049510
Decompression_time=0.266861
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21815896 ratio=25.875 rate=1.237 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=110.4762
Compression_time=0.064470
Decompression_time=0.309408
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36231344 ratio=15.58 rate=2.054 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=127.2922
Compression_time=0.082670
Decompression_time=0.352408
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59343624 ratio=9.5121 rate=3.364 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=150.5258
Compression_time=0.097857
Decompression_time=0.394419
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=78646920 ratio=7.1774 rate=4.458 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=168.2154
Compression_time=0.108043
Decompression_time=0.421037
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=99620600 ratio=5.6663 rate=5.647 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=185.9246
Compression_time=0.121470
Decompression_time=0.457623
../data/SCALE/QS-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=4263984 ratio=132.38 rate=0.2417 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=57.6955
Compression_time=0.047488
Decompression_time=0.216950
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12659496 ratio=44.589 rate=0.7177 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=76.1244
Compression_time=0.068231
Decompression_time=0.264738
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24559488 ratio=22.984 rate=1.392 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=91.5745
Compression_time=0.084927
Decompression_time=0.307954
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40932384 ratio=13.791 rate=2.32 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=108.2832
Compression_time=0.107161
Decompression_time=0.365404
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60268944 ratio=9.366 rate=3.417 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=125.6457
Compression_time=0.118529
Decompression_time=0.391698
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=89180648 ratio=6.3296 rate=5.056 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=149.2041
Compression_time=0.137261
Decompression_time=0.417051
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=112498704 ratio=5.0177 rate=6.377 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=166.8820
Compression_time=0.146764
Decompression_time=0.458333
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=137780304 ratio=4.097 rate=7.811 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=184.8687
Compression_time=0.174883
Decompression_time=0.508392
../data/SCALE/QV-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13246888 ratio=42.612 rate=0.751 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=56.2191
Compression_time=0.063850
Decompression_time=0.326011
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30530440 ratio=18.489 rate=1.731 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=70.1647
Compression_time=0.075169
Decompression_time=0.440951
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58796944 ratio=9.6005 rate=3.333 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=86.1530
Compression_time=0.107080
Decompression_time=0.534156
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=94247512 ratio=5.9893 rate=5.343 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=103.2811
Compression_time=0.138290
Decompression_time=0.613103
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=148421080 ratio=3.8032 rate=8.414 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=126.5992
Compression_time=0.169904
Decompression_time=0.678613
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=194568728 ratio=2.9012 rate=11.03 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=143.8386
Compression_time=0.190213
Decompression_time=0.726955
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=245983416 ratio=2.2948 rate=13.94 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=163.0793
Compression_time=0.225391
Decompression_time=0.782309
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=296692776 ratio=1.9026 rate=16.82 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=178.7287
Compression_time=0.251692
Decompression_time=0.808675
../data/SCALE/RH-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=17905720 ratio=31.525 rate=1.015 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=51.6454
Compression_time=0.068075
Decompression_time=0.365791
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=38900128 ratio=14.511 rate=2.205 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=65.5019
Compression_time=0.086071
Decompression_time=0.473708
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88372064 ratio=6.3875 rate=5.01 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=86.7313
Compression_time=0.134091
Decompression_time=0.642765
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136267776 ratio=4.1424 rate=7.725 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=103.9748
Compression_time=0.161187
Decompression_time=0.724466
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=188476272 ratio=2.995 rate=10.68 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=121.7420
Compression_time=0.190646
Decompression_time=0.784148
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260029632 ratio=2.1708 rate=14.74 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=145.4266
Compression_time=0.233720
Decompression_time=0.810195
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=314006688 ratio=1.7977 rate=17.8 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=166.1367
Compression_time=0.259509
Decompression_time=0.833878
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=349201888 ratio=1.6165 rate=19.8 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=181.2119
Compression_time=0.276338
Decompression_time=0.826103
../data/SCALE/T-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=16617568 ratio=33.969 rate=0.942 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=56.2082
Compression_time=0.063839
Decompression_time=0.329483
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=31193456 ratio=18.096 rate=1.768 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=69.7842
Compression_time=0.071269
Decompression_time=0.408508
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=61090928 ratio=9.24 rate=3.463 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=84.2651
Compression_time=0.104722
Decompression_time=0.545995
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124102648 ratio=4.5485 rate=7.035 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=106.2341
Compression_time=0.150203
Decompression_time=0.735741
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177310072 ratio=3.1836 rate=10.05 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=123.8061
Compression_time=0.187192
Decompression_time=0.777524
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231290808 ratio=2.4406 rate=13.11 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=143.0764
Compression_time=0.222385
Decompression_time=0.821820
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.236552
Decompression_time=0.825909
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=275949968 ratio=2.0456 rate=15.64 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=169.2821
Compression_time=0.242822
Decompression_time=0.822068
../data/SCALE/U-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14695688 ratio=38.411 rate=0.8331 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=54.4564
Compression_time=0.063812
Decompression_time=0.354965
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=30630048 ratio=18.429 rate=1.736 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=68.0703
Compression_time=0.076002
Decompression_time=0.433219
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=75314904 ratio=7.4949 rate=4.27 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=88.1169
Compression_time=0.113784
Decompression_time=0.637838
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124934752 ratio=4.5182 rate=7.082 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=105.1144
Compression_time=0.159361
Decompression_time=0.767901
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=178369784 ratio=3.1647 rate=10.11 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=122.9250
Compression_time=0.191082
Decompression_time=0.829976
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=250352376 ratio=2.2547 rate=14.19 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=146.9403
Compression_time=0.228108
Decompression_time=0.854053
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=304352728 ratio=1.8547 rate=17.25 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=164.6295
Compression_time=0.260270
Decompression_time=0.845783
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=356282824 ratio=1.5844 rate=20.2 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=186.8321
Compression_time=0.281621
Decompression_time=0.855651
../data/SCALE/V-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=13668528 ratio=41.298 rate=0.7749 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=52.9283
Compression_time=0.061343
Decompression_time=0.353347
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=37542424 ratio=15.036 rate=2.128 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=71.2833
Compression_time=0.079284
Decompression_time=0.478644
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73670184 ratio=7.6623 rate=4.176 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=86.6229
Compression_time=0.112133
Decompression_time=0.647197
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=123206176 ratio=4.5816 rate=6.984 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=103.6061
Compression_time=0.155555
Decompression_time=0.777080
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176679456 ratio=3.1949 rate=10.02 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=121.4143
Compression_time=0.186681
Decompression_time=0.843714
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248670480 ratio=2.27 rate=14.1 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=145.4531
Compression_time=0.227658
Decompression_time=0.855523
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302670752 ratio=1.865 rate=17.16 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=163.3428
Compression_time=0.255545
Decompression_time=0.861996
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=355239312 ratio=1.589 rate=20.14 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=182.9562
Compression_time=0.286192
Decompression_time=0.863999
../data/SCALE/W-98x1200x1200.f32
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=9536936 ratio=59.189 rate=0.5406 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=54.9076
Compression_time=0.059542
Decompression_time=0.356521
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=25870792 ratio=21.819 rate=1.467 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=68.3888
Compression_time=0.079626
Decompression_time=0.469889
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60542192 ratio=9.3237 rate=3.432 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=83.5353
Compression_time=0.106375
Decompression_time=0.630106
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=125883128 ratio=4.4842 rate=7.136 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=105.9473
Compression_time=0.156325
Decompression_time=0.764228
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=179252256 ratio=3.1491 rate=10.16 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=123.6356
Compression_time=0.184809
Decompression_time=0.830691
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=233213624 ratio=2.4204 rate=13.22 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=141.6204
Compression_time=0.220452
Decompression_time=0.855874
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=305214936 ratio=1.8495 rate=17.3 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=165.6060
Compression_time=0.257445
Decompression_time=0.854464
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=359045112 ratio=1.5722 rate=20.35 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=183.8237
Compression_time=0.286254
Decompression_time=0.843777
