../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806304 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.021257
Decompression_time=0.179951
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433856 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.026396
Decompression_time=0.150095
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805192 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.039864
Decompression_time=0.161457
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011632 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.046163
Decompression_time=0.167998
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763152 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.043175
Decompression_time=0.178609
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889448 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.050496
Decompression_time=0.181723
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960264 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.057290
Decompression_time=0.192976
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034272 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.058274
Decompression_time=0.196102
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.015314
Decompression_time=0.092368
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.023317
Decompression_time=0.105634
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.028340
Decompression_time=0.111607
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.034117
Decompression_time=0.125768
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.041737
Decompression_time=0.140423
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956480 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.047170
Decompression_time=0.148164
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411432 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.051312
Decompression_time=0.152595
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309280 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.062720
Decompression_time=0.165619
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017870
Decompression_time=0.097920
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.023086
Decompression_time=0.122790
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295808 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.028919
Decompression_time=0.131251
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837936 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.048227
Decompression_time=0.161460
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523112 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.044564
Decompression_time=0.183823
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359256 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.047164
Decompression_time=0.204843
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136472 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.066695
Decompression_time=0.235091
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033448 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.060582
Decompression_time=0.245222
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635280 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.021593
Decompression_time=0.134843
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570536 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.025127
Decompression_time=0.158805
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756128 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.037570
Decompression_time=0.175656
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216376 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.044297
Decompression_time=0.215356
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752568 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.052649
Decompression_time=0.225325
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675704 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.056152
Decompression_time=0.247995
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212752 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.065799
Decompression_time=0.277222
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981256 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.068116
Decompression_time=0.296904
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653336 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.026563
Decompression_time=0.133893
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592808 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.025991
Decompression_time=0.153193
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796488 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.033377
Decompression_time=0.174235
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282648 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.042039
Decompression_time=0.203122
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858144 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.054165
Decompression_time=0.223221
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829288 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.056724
Decompression_time=0.243192
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414936 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.070772
Decompression_time=0.271987
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210432 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.070864
Decompression_time=0.292197
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218480 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.024303
Decompression_time=0.117793
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737584 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.022664
Decompression_time=0.147574
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530584 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.032123
Decompression_time=0.172569
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948608 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.049899
Decompression_time=0.191757
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825608 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.048371
Decompression_time=0.211908
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796504 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.057697
Decompression_time=0.241067
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816392 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.066149
Decompression_time=0.266355
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052600 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.067219
Decompression_time=0.284179
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.015689
Decompression_time=0.094016
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.021658
Decompression_time=0.100833
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.027669
Decompression_time=0.115562
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.033811
Decompression_time=0.133188
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.039038
Decompression_time=0.134923
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954728 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.047599
Decompression_time=0.146275
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.050763
Decompression_time=0.155424
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316032 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.055178
Decompression_time=0.163090
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806304 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.028283
Decompression_time=0.142860
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433856 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.026481
Decompression_time=0.149819
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805192 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.032772
Decompression_time=0.156776
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011632 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.045069
Decompression_time=0.169428
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763152 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.043910
Decompression_time=0.176674
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889448 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.052328
Decompression_time=0.182138
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960264 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.056762
Decompression_time=0.190383
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034272 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.062551
Decompression_time=0.201340
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.017408
Decompression_time=0.091694
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.022586
Decompression_time=0.126194
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.027577
Decompression_time=0.115734
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.031980
Decompression_time=0.121505
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.043565
Decompression_time=0.136152
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956480 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.046305
Decompression_time=0.150526
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411432 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.051969
Decompression_time=0.153926
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309280 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.055026
Decompression_time=0.166076
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.018392
Decompression_time=0.099630
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.022999
Decompression_time=0.114622
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295808 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.029743
Decompression_time=0.140916
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837936 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.038833
Decompression_time=0.161464
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523112 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.047163
Decompression_time=0.185892
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359256 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.055469
Decompression_time=0.206772
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136472 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.057360
Decompression_time=0.230740
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033448 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.071228
Decompression_time=0.247358
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635280 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.025186
Decompression_time=0.134330
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570536 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.024671
Decompression_time=0.159750
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756128 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.033939
Decompression_time=0.175527
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216376 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.045186
Decompression_time=0.202440
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752568 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.060913
Decompression_time=0.226828
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675704 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.060225
Decompression_time=0.249835
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212752 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.068536
Decompression_time=0.274845
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981256 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.092137
Decompression_time=0.293314
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653336 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.020450
Decompression_time=0.134625
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592808 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.031381
Decompression_time=0.157278
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796488 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.030181
Decompression_time=0.173609
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282648 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.050975
Decompression_time=0.201293
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858144 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.048828
Decompression_time=0.224315
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829288 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.056929
Decompression_time=0.244885
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414936 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.079047
Decompression_time=0.276721
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210432 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.082856
Decompression_time=0.287391
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218480 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.020227
Decompression_time=0.120570
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737584 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.029347
Decompression_time=0.152955
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530584 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.031315
Decompression_time=0.173432
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948608 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.039142
Decompression_time=0.191548
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825608 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.045802
Decompression_time=0.213178
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796504 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.054163
Decompression_time=0.244117
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816392 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.066946
Decompression_time=0.264972
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052600 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.071444
Decompression_time=0.284808
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.015448
Decompression_time=0.093027
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.022899
Decompression_time=0.102889
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.026477
Decompression_time=0.111135
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.033711
Decompression_time=0.133911
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.045143
Decompression_time=0.135212
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954728 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.057737
Decompression_time=0.146123
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.052683
Decompression_time=0.152955
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316032 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.054684
Decompression_time=0.164186
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806304 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.021799
Decompression_time=0.144772
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433856 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.027107
Decompression_time=0.151919
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805192 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.033718
Decompression_time=0.156551
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011632 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.039523
Decompression_time=0.167363
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763152 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.045123
Decompression_time=0.181081
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889448 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.052166
Decompression_time=0.184262
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960264 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.060844
Decompression_time=0.191661
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034272 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.057353
Decompression_time=0.198715
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.015499
Decompression_time=0.088669
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.026123
Decompression_time=0.102207
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.027578
Decompression_time=0.114840
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481472 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.034983
Decompression_time=0.126496
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992272 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.041551
Decompression_time=0.141837
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956480 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.043586
Decompression_time=0.145190
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411432 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.050848
Decompression_time=0.157183
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309280 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.055511
Decompression_time=0.163979
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900488 ratio=335.36 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.021557
Decompression_time=0.101463
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.023097
Decompression_time=0.114424
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295808 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.029555
Decompression_time=0.131523
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837936 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.038089
Decompression_time=0.160060
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523112 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.044818
Decompression_time=0.186713
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359256 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.052959
Decompression_time=0.204172
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136472 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.065155
Decompression_time=0.230007
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033448 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.063262
Decompression_time=0.247807
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635280 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.020292
Decompression_time=0.135291
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570536 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.025328
Decompression_time=0.156943
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756128 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.036602
Decompression_time=0.174961
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216376 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.041815
Decompression_time=0.203352
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752568 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.049932
Decompression_time=0.228016
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675704 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.059081
Decompression_time=0.249546
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212752 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.067854
Decompression_time=0.273769
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981256 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.089557
Decompression_time=0.290990
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653336 ratio=182.65 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.021973
Decompression_time=0.134568
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592808 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.024875
Decompression_time=0.156454
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796488 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.033038
Decompression_time=0.173656
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282648 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.049755
Decompression_time=0.202614
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858144 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.050585
Decompression_time=0.221960
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829288 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.062566
Decompression_time=0.243315
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414936 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.075169
Decompression_time=0.272109
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210432 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.070183
Decompression_time=0.290993
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218480 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.023463
Decompression_time=0.118191
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737584 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.029023
Decompression_time=0.149609
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530584 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.031560
Decompression_time=0.171735
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948608 ratio=27.582 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.038875
Decompression_time=0.190971
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825608 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.042827
Decompression_time=0.213311
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796504 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.059104
Decompression_time=0.243355
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816392 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.059011
Decompression_time=0.262133
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052600 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.074211
Decompression_time=0.284887
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=12,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.015517
Decompression_time=0.093966
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.021742
Decompression_time=0.104885
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815376 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.026761
Decompression_time=0.110931
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.033628
Decompression_time=0.123163
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983120 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.044096
Decompression_time=0.136125
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954728 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.047217
Decompression_time=0.155519
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421544 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.050330
Decompression_time=0.152982
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316032 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.053059
Decompression_time=0.163092
