../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266208 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.016220
Decompression_time=0.149377
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312392 ratio=1718.6 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.019238
Decompression_time=0.152282
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.052599
Decompression_time=0.237966
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589640 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.061561
Decompression_time=0.323572
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.078287
Decompression_time=0.414192
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156720 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.153309
Decompression_time=0.668343
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454416 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.174493
Decompression_time=0.779676
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.225242
Decompression_time=0.806970
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.024012
Decompression_time=0.148199
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825032 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.051539
Decompression_time=0.195619
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609824 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.096702
Decompression_time=0.499727
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.141537
Decompression_time=0.640026
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238064 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.177493
Decompression_time=0.666072
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.205419
Decompression_time=0.683488
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679032 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.231886
Decompression_time=0.687281
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010056 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.261073
Decompression_time=0.690752
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688200 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.054749
Decompression_time=0.287695
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.067304
Decompression_time=0.340221
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.089376
Decompression_time=0.459344
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330520 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.152753
Decompression_time=0.732693
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669552 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.183967
Decompression_time=0.783211
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005688 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.215025
Decompression_time=0.795045
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114552 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.255917
Decompression_time=0.817234
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439944 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.271043
Decompression_time=0.795819
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.060790
Decompression_time=0.319963
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.091793
Decompression_time=0.451938
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389688 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.146183
Decompression_time=0.683533
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663456 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.180382
Decompression_time=0.763158
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779792 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.222208
Decompression_time=0.787022
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111464 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.242149
Decompression_time=0.794106
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443112 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.265900
Decompression_time=0.775147
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822392 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.303098
Decompression_time=0.780112
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249912 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.057152
Decompression_time=0.305464
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618376 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.089234
Decompression_time=0.467101
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.149522
Decompression_time=0.689349
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.177484
Decompression_time=0.761638
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634352 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.224014
Decompression_time=0.811727
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966024 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.237131
Decompression_time=0.797338
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297672 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.270771
Decompression_time=0.787663
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557424 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.301685
Decompression_time=0.795371
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.067521
Decompression_time=0.345118
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.093762
Decompression_time=0.504263
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831632 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.142553
Decompression_time=0.709632
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914720 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.191283
Decompression_time=0.783067
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247936 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.225806
Decompression_time=0.803441
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579600 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.257169
Decompression_time=0.804010
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.290429
Decompression_time=0.804582
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.311041
Decompression_time=0.799656
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266208 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.020946
Decompression_time=0.149818
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312392 ratio=1718.6 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.022477
Decompression_time=0.150609
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.048838
Decompression_time=0.238935
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589640 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.062535
Decompression_time=0.325207
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.082191
Decompression_time=0.413374
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156720 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.140277
Decompression_time=0.668445
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454416 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.173704
Decompression_time=0.789157
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.213971
Decompression_time=0.815592
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.024990
Decompression_time=0.152496
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825032 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.053175
Decompression_time=0.197936
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609824 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.099414
Decompression_time=0.507858
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.144518
Decompression_time=0.639771
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238064 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.164061
Decompression_time=0.666951
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.206432
Decompression_time=0.691436
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679032 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.236626
Decompression_time=0.696156
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010056 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.257721
Decompression_time=0.684017
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688200 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.054035
Decompression_time=0.283512
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.061434
Decompression_time=0.320629
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.092704
Decompression_time=0.444446
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330520 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.158574
Decompression_time=0.708272
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669552 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.182410
Decompression_time=0.786185
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005688 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.212230
Decompression_time=0.799914
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114552 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.250847
Decompression_time=0.792133
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439944 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.273668
Decompression_time=0.797184
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.062397
Decompression_time=0.320838
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.087021
Decompression_time=0.458033
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389688 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.143966
Decompression_time=0.683458
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663456 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.190050
Decompression_time=0.758364
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779792 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.220016
Decompression_time=0.794545
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111464 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.247478
Decompression_time=0.790307
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443112 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.264025
Decompression_time=0.775168
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822392 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.299593
Decompression_time=0.789504
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249912 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.060129
Decompression_time=0.307360
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618376 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.093339
Decompression_time=0.473245
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.147348
Decompression_time=0.693930
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.180893
Decompression_time=0.788397
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634352 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.219669
Decompression_time=0.811807
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966024 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.242076
Decompression_time=0.797429
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297672 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.264841
Decompression_time=0.807321
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557424 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.300862
Decompression_time=0.819000
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.060344
Decompression_time=0.328248
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.089304
Decompression_time=0.471976
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831632 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.142007
Decompression_time=0.695938
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914720 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.197866
Decompression_time=0.792121
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247936 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.221050
Decompression_time=0.795658
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579600 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.243279
Decompression_time=0.809374
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.282702
Decompression_time=0.825181
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.304687
Decompression_time=0.796010
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266208 ratio=2016.7 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.021759
Decompression_time=0.151999
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312392 ratio=1718.6 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.019696
Decompression_time=0.157852
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809496 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.048823
Decompression_time=0.235876
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589640 ratio=96.047 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.061827
Decompression_time=0.321891
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889528 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.078579
Decompression_time=0.414817
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156720 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.134352
Decompression_time=0.667680
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454416 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=0.172703
Decompression_time=0.769144
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807224 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=0.210798
Decompression_time=0.808320
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359296 ratio=1494.2 rate=0.02142 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.027579
Decompression_time=0.148619
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1825032 ratio=294.17 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.054370
Decompression_time=0.203766
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609824 ratio=20.963 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.089783
Decompression_time=0.497698
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881712 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.135528
Decompression_time=0.646810
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238064 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.163201
Decompression_time=0.665939
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347384 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=0.212866
Decompression_time=0.683114
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242679032 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=0.234941
Decompression_time=0.690580
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010056 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=0.255463
Decompression_time=0.696998
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688200 ratio=199.71 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.054219
Decompression_time=0.279627
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417352 ratio=83.659 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.065151
Decompression_time=0.320702
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473976 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.083582
Decompression_time=0.447544
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330520 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.145245
Decompression_time=0.728657
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669552 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=0.184066
Decompression_time=0.793767
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005688 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=0.211650
Decompression_time=0.818833
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114552 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=0.248146
Decompression_time=0.808247
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439944 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=0.283108
Decompression_time=0.802824
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726256 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.061722
Decompression_time=0.317528
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075752 ratio=24.319 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.089589
Decompression_time=0.454547
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389688 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.140447
Decompression_time=0.681515
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663456 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=0.175289
Decompression_time=0.752521
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779792 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=0.222317
Decompression_time=0.800451
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111464 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=0.242865
Decompression_time=0.785872
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443112 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=0.265387
Decompression_time=0.781292
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822392 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=0.293430
Decompression_time=0.785787
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249912 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.061073
Decompression_time=0.316986
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618376 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.088947
Decompression_time=0.465954
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231984 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.143421
Decompression_time=0.688093
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518680 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=0.196179
Decompression_time=0.767157
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634352 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=0.219994
Decompression_time=0.799149
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230966024 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=0.241520
Decompression_time=0.798794
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297672 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=0.271697
Decompression_time=0.800592
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557424 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=0.309255
Decompression_time=0.803270
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=12,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746088 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.065193
Decompression_time=0.336010
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211280 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.090433
Decompression_time=0.478291
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831632 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.149206
Decompression_time=0.699186
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914720 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=0.191900
Decompression_time=0.786625
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247936 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=0.221125
Decompression_time=0.814206
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579600 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=0.245946
Decompression_time=0.816411
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688472 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=0.277848
Decompression_time=0.797658
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536880 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=0.314860
Decompression_time=0.810889
