../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806752 ratio=107.59 rate=0.5948 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.016728
Decompression_time=0.147290
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434304 ratio=68.103 rate=0.9398 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.018909
Decompression_time=0.158036
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805640 ratio=44.373 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.020390
Decompression_time=0.164370
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11012080 ratio=27.424 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.026151
Decompression_time=0.175594
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763600 ratio=20.455 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.025930
Decompression_time=0.183036
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889896 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.029109
Decompression_time=0.189521
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960712 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.031505
Decompression_time=0.211068
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034720 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.036678
Decompression_time=0.208021
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588440 ratio=513.2 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.010256
Decompression_time=0.095441
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922920 ratio=157.05 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.012078
Decompression_time=0.108099
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821720 ratio=79.019 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.013939
Decompression_time=0.119506
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481640 ratio=46.592 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.016118
Decompression_time=0.132523
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992488 ratio=27.472 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.018937
Decompression_time=0.143970
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956736 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.021965
Decompression_time=0.150182
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411712 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.025819
Decompression_time=0.165518
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309600 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.029089
Decompression_time=0.174933
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900656 ratio=335.3 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.011426
Decompression_time=0.103702
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131184 ratio=141.7 rate=0.4517 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.013347
Decompression_time=0.117267
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296048 ratio=70.295 rate=0.9105 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.015949
Decompression_time=0.137265
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838264 ratio=34.168 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.024204
Decompression_time=0.164912
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523504 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.027491
Decompression_time=0.195845
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359640 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.029461
Decompression_time=0.211638
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136856 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.037214
Decompression_time=0.244235
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033832 ratio=7.94 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.043307
Decompression_time=0.252407
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635696 ratio=184.62 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.014606
Decompression_time=0.138917
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570952 ratio=84.568 rate=0.7568 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.018824
Decompression_time=0.163703
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756544 ratio=44.696 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.021645
Decompression_time=0.184702
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216792 ratio=22.849 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.026552
Decompression_time=0.209590
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752984 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.033036
Decompression_time=0.227814
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27676120 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.037261
Decompression_time=0.258010
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40213160 ratio=7.5097 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.046274
Decompression_time=0.286573
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981672 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.052679
Decompression_time=0.310318
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653752 ratio=182.61 rate=0.3505 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.015389
Decompression_time=0.139662
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593224 ratio=84.044 rate=0.7615 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.018393
Decompression_time=0.165165
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796896 ratio=44.431 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.022398
Decompression_time=0.179038
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13283064 ratio=22.735 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.027879
Decompression_time=0.211568
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858552 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.031909
Decompression_time=0.230857
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829696 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.039055
Decompression_time=0.255204
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415352 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.046409
Decompression_time=0.282004
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210840 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.052801
Decompression_time=0.294106
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218896 ratio=247.76 rate=0.2583 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.014035
Decompression_time=0.123502
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2738016 ratio=110.3 rate=0.5803 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.016780
Decompression_time=0.149138
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6531016 ratio=46.239 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.021000
Decompression_time=0.181211
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10949040 ratio=27.581 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.024819
Decompression_time=0.195624
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16826040 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.029965
Decompression_time=0.216433
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796928 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.038018
Decompression_time=0.248808
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816824 ratio=8.4315 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.043734
Decompression_time=0.278287
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46053032 ratio=6.5574 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.055097
Decompression_time=0.290377
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587456 ratio=514.06 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.010020
Decompression_time=0.094226
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919624 ratio=157.32 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.011869
Decompression_time=0.105962
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815528 ratio=79.148 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.014520
Decompression_time=0.118769
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472472 ratio=46.658 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.016253
Decompression_time=0.128046
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983344 ratio=27.495 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.019882
Decompression_time=0.142849
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954976 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.023185
Decompression_time=0.152395
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421824 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.026188
Decompression_time=0.163604
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316344 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.030805
Decompression_time=0.172990
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806752 ratio=107.59 rate=0.5948 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.016383
Decompression_time=0.147676
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434304 ratio=68.103 rate=0.9398 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.019287
Decompression_time=0.154614
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805640 ratio=44.373 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.020927
Decompression_time=0.168721
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11012080 ratio=27.424 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.023805
Decompression_time=0.177948
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763600 ratio=20.455 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.026986
Decompression_time=0.186645
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889896 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.028789
Decompression_time=0.193270
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960712 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.033938
Decompression_time=0.195383
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034720 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.036349
Decompression_time=0.205920
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588440 ratio=513.2 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.010032
Decompression_time=0.095912
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922920 ratio=157.05 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.012736
Decompression_time=0.105360
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821720 ratio=79.019 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.014064
Decompression_time=0.120067
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481640 ratio=46.592 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.015670
Decompression_time=0.130756
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992488 ratio=27.472 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.019600
Decompression_time=0.142984
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956736 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.022460
Decompression_time=0.159315
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411712 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.027142
Decompression_time=0.171164
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309600 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.030726
Decompression_time=0.173660
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900656 ratio=335.3 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.010825
Decompression_time=0.103632
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131184 ratio=141.7 rate=0.4517 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.012254
Decompression_time=0.117110
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296048 ratio=70.295 rate=0.9105 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.015832
Decompression_time=0.135335
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838264 ratio=34.168 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.021328
Decompression_time=0.167794
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523504 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.026210
Decompression_time=0.193487
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359640 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.030682
Decompression_time=0.209289
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136856 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.038932
Decompression_time=0.238346
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033832 ratio=7.94 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.043227
Decompression_time=0.255508
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635696 ratio=184.62 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.015110
Decompression_time=0.147837
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570952 ratio=84.568 rate=0.7568 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.019067
Decompression_time=0.166400
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756544 ratio=44.696 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.021469
Decompression_time=0.181851
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216792 ratio=22.849 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.026188
Decompression_time=0.208210
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752984 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.032109
Decompression_time=0.235752
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27676120 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.038546
Decompression_time=0.256104
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40213160 ratio=7.5097 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.047712
Decompression_time=0.290438
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981672 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.053675
Decompression_time=0.304971
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653752 ratio=182.61 rate=0.3505 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.016370
Decompression_time=0.138991
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593224 ratio=84.044 rate=0.7615 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.018999
Decompression_time=0.159920
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796896 ratio=44.431 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.021583
Decompression_time=0.182302
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13283064 ratio=22.735 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.027102
Decompression_time=0.203753
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858552 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.031757
Decompression_time=0.227853
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829696 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.037690
Decompression_time=0.254418
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415352 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.046596
Decompression_time=0.279499
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210840 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.053798
Decompression_time=0.293516
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218896 ratio=247.76 rate=0.2583 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.013406
Decompression_time=0.121866
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2738016 ratio=110.3 rate=0.5803 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.016800
Decompression_time=0.149057
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6531016 ratio=46.239 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.022244
Decompression_time=0.178719
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10949040 ratio=27.581 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.026022
Decompression_time=0.201392
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16826040 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.030964
Decompression_time=0.218373
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796928 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.036094
Decompression_time=0.247513
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816824 ratio=8.4315 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.043179
Decompression_time=0.274298
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46053032 ratio=6.5574 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.049161
Decompression_time=0.290420
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587456 ratio=514.06 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.009908
Decompression_time=0.095611
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919624 ratio=157.32 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.012244
Decompression_time=0.106269
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815528 ratio=79.148 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.013941
Decompression_time=0.117452
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472472 ratio=46.658 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.015903
Decompression_time=0.129234
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983344 ratio=27.495 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.019213
Decompression_time=0.142136
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954976 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.022759
Decompression_time=0.151013
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421824 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.024968
Decompression_time=0.163050
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316344 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.029711
Decompression_time=0.171961
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806752 ratio=107.59 rate=0.5948 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.017372
Decompression_time=0.147557
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4434304 ratio=68.103 rate=0.9398 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.017019
Decompression_time=0.152264
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805640 ratio=44.373 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.020555
Decompression_time=0.160875
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11012080 ratio=27.424 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.023708
Decompression_time=0.174751
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763600 ratio=20.455 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.025101
Decompression_time=0.180364
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889896 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.028892
Decompression_time=0.194115
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960712 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.032545
Decompression_time=0.203251
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034720 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.035635
Decompression_time=0.207203
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588440 ratio=513.2 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.010093
Decompression_time=0.096156
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922920 ratio=157.05 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.011530
Decompression_time=0.106429
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821720 ratio=79.019 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.014147
Decompression_time=0.117162
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481640 ratio=46.592 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.015762
Decompression_time=0.128933
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992488 ratio=27.472 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.018569
Decompression_time=0.141009
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956736 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.022611
Decompression_time=0.149483
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411712 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.026881
Decompression_time=0.159024
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309600 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.029510
Decompression_time=0.174154
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900656 ratio=335.3 rate=0.1909 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.011090
Decompression_time=0.102859
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131184 ratio=141.7 rate=0.4517 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.013480
Decompression_time=0.117114
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296048 ratio=70.295 rate=0.9105 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.016777
Decompression_time=0.135698
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8838264 ratio=34.168 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.021735
Decompression_time=0.167252
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523504 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.025514
Decompression_time=0.187744
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359640 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.032891
Decompression_time=0.212425
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136856 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.036251
Decompression_time=0.236080
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033832 ratio=7.94 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.044355
Decompression_time=0.251655
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635696 ratio=184.62 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.015197
Decompression_time=0.135821
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570952 ratio=84.568 rate=0.7568 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.017976
Decompression_time=0.164318
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756544 ratio=44.696 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.023307
Decompression_time=0.182435
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216792 ratio=22.849 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.026501
Decompression_time=0.211347
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752984 ratio=15.288 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.032347
Decompression_time=0.237465
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27676120 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.039090
Decompression_time=0.257157
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40213160 ratio=7.5097 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.048180
Decompression_time=0.279942
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981672 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.053109
Decompression_time=0.305511
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653752 ratio=182.61 rate=0.3505 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.015711
Decompression_time=0.140663
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3593224 ratio=84.044 rate=0.7615 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.019813
Decompression_time=0.166126
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796896 ratio=44.431 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.021778
Decompression_time=0.175817
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13283064 ratio=22.735 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.026978
Decompression_time=0.209599
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858552 ratio=15.207 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.031892
Decompression_time=0.234058
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829696 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.042206
Decompression_time=0.254483
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40415352 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.046098
Decompression_time=0.282333
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210840 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.054391
Decompression_time=0.298892
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218896 ratio=247.76 rate=0.2583 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.013572
Decompression_time=0.124828
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2738016 ratio=110.3 rate=0.5803 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.019206
Decompression_time=0.149236
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6531016 ratio=46.239 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.020539
Decompression_time=0.176176
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10949040 ratio=27.581 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.024772
Decompression_time=0.197166
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16826040 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.029742
Decompression_time=0.222151
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796928 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.037890
Decompression_time=0.255945
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816824 ratio=8.4315 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.045768
Decompression_time=0.281746
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46053032 ratio=6.5574 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.050765
Decompression_time=0.293335
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=128,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587456 ratio=514.06 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.010313
Decompression_time=0.093899
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919624 ratio=157.32 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.011833
Decompression_time=0.107396
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815528 ratio=79.148 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.013818
Decompression_time=0.118229
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472472 ratio=46.658 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.016230
Decompression_time=0.133095
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983344 ratio=27.495 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.020436
Decompression_time=0.142646
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954976 ratio=20.193 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.022333
Decompression_time=0.152244
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421824 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.024978
Decompression_time=0.163694
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316344 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.030539
Decompression_time=0.178495
