../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 17
compression ratio = 162294.71 
compression time = 0.751890
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001032006701 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.726350
OpenMP threads = 17
compression ratio = 162294.713422
decompression time = 0.099430 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 68478.43 
compression time = 0.773683
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 7.108979789E-05 MAXE = 1157 MAXRE = 0.0099859 PSNR = 82.963854
OpenMP threads = 17
compression ratio = 68478.432653
decompression time = 0.121289 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 15261.12 
compression time = 0.804475
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.405478382E-05 MAXE = 115.86 MAXRE = 0.00099998 PSNR = 92.375971
OpenMP threads = 17
compression ratio = 15261.119190
decompression time = 0.132075 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 2431.78 
compression time = 0.794721
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.135184483E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 98.898671
OpenMP threads = 17
compression ratio = 2431.777944
decompression time = 0.128686 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 371.59 
compression time = 0.860066
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.320168132E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.689611
OpenMP threads = 17
compression ratio = 371.591481
decompression time = 0.124459 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 68.92 
compression time = 1.015140
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.611159382E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.847067
OpenMP threads = 17
compression ratio = 68.921128
decompression time = 0.139155 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 16.97 
compression time = 1.164861
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.198986579E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.681626
OpenMP threads = 17
compression ratio = 16.973467
decompression time = 0.172294 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 6.49 
compression time = 1.494940
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.743379323E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.816650
OpenMP threads = 17
compression ratio = 6.485669
decompression time = 0.243855 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 17
compression ratio = 102730.75 
compression time = 0.709800
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0006324128939 MAXE = 1377.7 MAXRE = 0.099988 PSNR = 63.979986
OpenMP threads = 17
compression ratio = 102730.752392
decompression time = 0.094064 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 8489.96 
compression time = 0.770006
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003218425226 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.847132
OpenMP threads = 17
compression ratio = 8489.956860
decompression time = 0.110962 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 609.21 
compression time = 0.789867
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001358278205 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.340225
OpenMP threads = 17
compression ratio = 609.211071
decompression time = 0.126080 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 74.60 
compression time = 0.940480
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.310009269E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.603416
OpenMP threads = 17
compression ratio = 74.603587
decompression time = 0.121846 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 12.24 
compression time = 1.097050
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.649597179E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.959650
OpenMP threads = 17
compression ratio = 12.235356
decompression time = 0.163243 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 5.41 
compression time = 1.203030
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.72415418E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.845774
OpenMP threads = 17
compression ratio = 5.408604
decompression time = 0.218177 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 3.42 
compression time = 1.196436
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.726604706E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.842056
OpenMP threads = 17
compression ratio = 3.415683
decompression time = 0.302611 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 2.45 
compression time = 1.476317
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.712302283E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.863776
OpenMP threads = 17
compression ratio = 2.447791
decompression time = 0.501316 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 17
compression ratio = 71535.10 
compression time = 0.734653
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002165816014 MAXE = 4.779E+05 MAXRE = 0.099973 PSNR = 53.287569
OpenMP threads = 17
compression ratio = 71535.098201
decompression time = 0.104145 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 6263.08 
compression time = 0.784042
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001660701106 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.594171
OpenMP threads = 17
compression ratio = 6263.076435
decompression time = 0.127726 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 539.82 
compression time = 0.849233
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.000228786524 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.811391
OpenMP threads = 17
compression ratio = 539.819406
decompression time = 0.127828 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 60.81 
compression time = 1.036408
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.150468436E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.638058
OpenMP threads = 17
compression ratio = 60.809550
decompression time = 0.128330 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 13.49 
compression time = 1.134398
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.551697199E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.111485
OpenMP threads = 17
compression ratio = 13.486975
decompression time = 0.188504 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 5.68 
compression time = 1.458712
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.755629864E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.798143
OpenMP threads = 17
compression ratio = 5.682292
decompression time = 0.239473 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 3.50 
compression time = 1.422931
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.765449152E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.783337
OpenMP threads = 17
compression ratio = 3.502187
decompression time = 0.304613 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 2.45 
compression time = 1.799280
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.714248818E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.860817
OpenMP threads = 17
compression ratio = 2.448787
decompression time = 0.506675 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 17
compression ratio = 14114.81 
compression time = 0.755736
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01946427143 MAXE = 8.228E+06 MAXRE = 0.099996 PSNR = 34.215237
OpenMP threads = 17
compression ratio = 14114.809970
decompression time = 0.107054 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 1360.06 
compression time = 0.816725
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002064343628 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.704360
OpenMP threads = 17
compression ratio = 1360.058651
decompression time = 0.101050 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 94.22 
compression time = 0.983138
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003845533673 MAXE = 82284 MAXRE = 0.001 PSNR = 68.300868
OpenMP threads = 17
compression ratio = 94.222246
decompression time = 0.100342 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 15.13 
compression time = 1.069314
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578226997E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.070076
OpenMP threads = 17
compression ratio = 15.131516
decompression time = 0.150864 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 5.99 
compression time = 1.142891
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736738348E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.826699
OpenMP threads = 17
compression ratio = 5.993410
decompression time = 0.204035 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 3.66 
compression time = 1.161186
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736087317E-07 MAXE = 82.284 MAXRE = 1E-06 PSNR = 124.827685
OpenMP threads = 17
compression ratio = 3.657574
decompression time = 0.278903 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 2.56 
compression time = 1.397479
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.705199119E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.874584
OpenMP threads = 17
compression ratio = 2.558217
decompression time = 0.480840 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 1.78 
compression time = 2.055296
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.672365632E-09 MAXE = 0.82275 MAXRE = 9.999E-09 PSNR = 166.609264
OpenMP threads = 17
compression ratio = 1.781732
decompression time = 0.785967 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 17
compression ratio = 17976.59 
compression time = 0.791231
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01892775647 MAXE = 1.0043E+07 MAXRE = 0.099992 PSNR = 34.458017
OpenMP threads = 17
compression ratio = 17976.591729
decompression time = 0.117028 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 1581.37 
compression time = 0.859747
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002020189972 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.892156
OpenMP threads = 17
compression ratio = 1581.371594
decompression time = 0.125787 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 108.32 
compression time = 1.018800
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003703951493 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.626694
OpenMP threads = 17
compression ratio = 108.322087
decompression time = 0.128602 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 16.54 
compression time = 1.162311
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.506982205E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.181727
OpenMP threads = 17
compression ratio = 16.539449
decompression time = 0.172502 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 6.29 
compression time = 1.163526
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.736377681E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.827245
OpenMP threads = 17
compression ratio = 6.289288
decompression time = 0.230568 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 3.74 
compression time = 1.304473
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.738546137E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.823962
OpenMP threads = 17
compression ratio = 3.740144
decompression time = 0.291036 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 2.61 
compression time = 1.626849
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.750306337E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.806180
OpenMP threads = 17
compression ratio = 2.614620
decompression time = 0.453561 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 1.97 
compression time = 2.235995
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.88736562E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.601580
OpenMP threads = 17
compression ratio = 1.967604
decompression time = 0.935197 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 17
compression ratio = 12455.53 
compression time = 0.781292
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01964860172 MAXE = 7.2324E+06 MAXRE = 0.099999 PSNR = 34.133367
OpenMP threads = 17
compression ratio = 12455.534696
decompression time = 0.116213 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 1118.04 
compression time = 0.853323
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002109463212 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.516561
OpenMP threads = 17
compression ratio = 1118.040838
decompression time = 0.126636 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 78.42 
compression time = 1.030662
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.000406417324 MAXE = 72324 MAXRE = 0.001 PSNR = 67.820556
OpenMP threads = 17
compression ratio = 78.424317
decompression time = 0.136142 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 13.89 
compression time = 1.138879
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.598716372E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.038231
OpenMP threads = 17
compression ratio = 13.889506
decompression time = 0.183033 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 5.78 
compression time = 1.187308
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.73663729E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.826852
OpenMP threads = 17
compression ratio = 5.778118
decompression time = 0.247127 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 3.56 
compression time = 1.239356
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.744486026E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.814976
OpenMP threads = 17
compression ratio = 3.561522
decompression time = 0.301462 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 2.48 
compression time = 1.627619
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.690253176E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.897368
OpenMP threads = 17
compression ratio = 2.482848
decompression time = 0.491420 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 1.80 
compression time = 2.427293
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.087559914E-09 MAXE = 0.72324 MAXRE = 9.9999E-09 PSNR = 165.869809
OpenMP threads = 17
compression ratio = 1.798648
decompression time = 0.985867 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 17
compression ratio = 162294.71 
compression time = 0.755186
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001032006701 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.726350
OpenMP threads = 17
compression ratio = 162294.713422
decompression time = 0.100330 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 68478.43 
compression time = 0.764162
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 7.108979789E-05 MAXE = 1157 MAXRE = 0.0099859 PSNR = 82.963854
OpenMP threads = 17
compression ratio = 68478.432653
decompression time = 0.122909 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 15261.12 
compression time = 0.787583
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.405478382E-05 MAXE = 115.86 MAXRE = 0.00099998 PSNR = 92.375971
OpenMP threads = 17
compression ratio = 15261.119190
decompression time = 0.127080 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 2431.78 
compression time = 0.793700
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.135184483E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 98.898671
OpenMP threads = 17
compression ratio = 2431.777944
decompression time = 0.130700 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 371.59 
compression time = 0.873214
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.320168132E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.689611
OpenMP threads = 17
compression ratio = 371.591481
decompression time = 0.123729 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 68.92 
compression time = 1.005274
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.611159382E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.847067
OpenMP threads = 17
compression ratio = 68.921128
decompression time = 0.129875 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 16.97 
compression time = 1.164250
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.198986579E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.681626
OpenMP threads = 17
compression ratio = 16.973467
decompression time = 0.160629 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 6.49 
compression time = 1.342939
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.743379323E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.816650
OpenMP threads = 17
compression ratio = 6.485669
decompression time = 0.248866 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 17
compression ratio = 102730.75 
compression time = 0.730555
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0006324128939 MAXE = 1377.7 MAXRE = 0.099988 PSNR = 63.979986
OpenMP threads = 17
compression ratio = 102730.752392
decompression time = 0.098975 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 8489.96 
compression time = 0.748102
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003218425226 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.847132
OpenMP threads = 17
compression ratio = 8489.956860
decompression time = 0.116009 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 609.21 
compression time = 0.799479
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001358278205 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.340225
OpenMP threads = 17
compression ratio = 609.211071
decompression time = 0.120618 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 74.60 
compression time = 0.967100
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.310009269E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.603416
OpenMP threads = 17
compression ratio = 74.603587
decompression time = 0.131200 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 12.24 
compression time = 1.097551
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.649597179E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.959650
OpenMP threads = 17
compression ratio = 12.235356
decompression time = 0.167468 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 5.41 
compression time = 1.187854
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.72415418E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.845774
OpenMP threads = 17
compression ratio = 5.408604
decompression time = 0.215404 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 3.42 
compression time = 1.201997
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.726604706E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.842056
OpenMP threads = 17
compression ratio = 3.415683
decompression time = 0.295894 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 2.45 
compression time = 1.472467
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.712302283E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.863776
OpenMP threads = 17
compression ratio = 2.447791
decompression time = 0.510299 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 17
compression ratio = 71535.10 
compression time = 0.741594
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002165816014 MAXE = 4.779E+05 MAXRE = 0.099973 PSNR = 53.287569
OpenMP threads = 17
compression ratio = 71535.098201
decompression time = 0.100018 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 6263.08 
compression time = 0.804333
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001660701106 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.594171
OpenMP threads = 17
compression ratio = 6263.076435
decompression time = 0.122486 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 539.82 
compression time = 0.918618
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.000228786524 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.811391
OpenMP threads = 17
compression ratio = 539.819406
decompression time = 0.129549 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 60.81 
compression time = 1.032177
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.150468436E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.638058
OpenMP threads = 17
compression ratio = 60.809550
decompression time = 0.132486 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 13.49 
compression time = 1.134121
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.551697199E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.111485
OpenMP threads = 17
compression ratio = 13.486975
decompression time = 0.180290 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 5.68 
compression time = 1.488108
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.755629864E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.798143
OpenMP threads = 17
compression ratio = 5.682292
decompression time = 0.249103 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 3.50 
compression time = 1.484282
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.765449152E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.783337
OpenMP threads = 17
compression ratio = 3.502187
decompression time = 0.308934 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 2.45 
compression time = 1.832194
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.714248818E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.860817
OpenMP threads = 17
compression ratio = 2.448787
decompression time = 0.508679 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 17
compression ratio = 14114.81 
compression time = 0.756327
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01946427143 MAXE = 8.228E+06 MAXRE = 0.099996 PSNR = 34.215237
OpenMP threads = 17
compression ratio = 14114.809970
decompression time = 0.100471 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 1360.06 
compression time = 0.803665
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002064343628 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.704360
OpenMP threads = 17
compression ratio = 1360.058651
decompression time = 0.097318 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 94.22 
compression time = 0.967445
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003845533673 MAXE = 82284 MAXRE = 0.001 PSNR = 68.300868
OpenMP threads = 17
compression ratio = 94.222246
decompression time = 0.110753 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 15.13 
compression time = 1.126215
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578226997E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.070076
OpenMP threads = 17
compression ratio = 15.131516
decompression time = 0.153241 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 5.99 
compression time = 1.119589
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736738348E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.826699
OpenMP threads = 17
compression ratio = 5.993410
decompression time = 0.209742 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 3.66 
compression time = 1.154746
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736087317E-07 MAXE = 82.284 MAXRE = 1E-06 PSNR = 124.827685
OpenMP threads = 17
compression ratio = 3.657574
decompression time = 0.261986 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 2.56 
compression time = 1.459393
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.705199119E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.874584
OpenMP threads = 17
compression ratio = 2.558217
decompression time = 0.451052 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 1.78 
compression time = 2.089475
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.672365632E-09 MAXE = 0.82275 MAXRE = 9.999E-09 PSNR = 166.609264
OpenMP threads = 17
compression ratio = 1.781732
decompression time = 0.784054 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 17
compression ratio = 17976.59 
compression time = 0.741589
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01892775647 MAXE = 1.0043E+07 MAXRE = 0.099992 PSNR = 34.458017
OpenMP threads = 17
compression ratio = 17976.591729
decompression time = 0.111607 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 1581.37 
compression time = 0.866352
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002020189972 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.892156
OpenMP threads = 17
compression ratio = 1581.371594
decompression time = 0.129053 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 108.32 
compression time = 1.021757
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003703951493 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.626694
OpenMP threads = 17
compression ratio = 108.322087
decompression time = 0.134292 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 16.54 
compression time = 1.154249
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.506982205E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.181727
OpenMP threads = 17
compression ratio = 16.539449
decompression time = 0.171629 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 6.29 
compression time = 1.157695
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.736377681E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.827245
OpenMP threads = 17
compression ratio = 6.289288
decompression time = 0.236158 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 3.74 
compression time = 1.215329
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.738546137E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.823962
OpenMP threads = 17
compression ratio = 3.740144
decompression time = 0.293723 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 2.61 
compression time = 1.634008
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.750306337E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.806180
OpenMP threads = 17
compression ratio = 2.614620
decompression time = 0.456319 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 1.97 
compression time = 2.266669
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.88736562E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.601580
OpenMP threads = 17
compression ratio = 1.967604
decompression time = 0.915469 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 17
compression ratio = 12455.53 
compression time = 0.799891
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01964860172 MAXE = 7.2324E+06 MAXRE = 0.099999 PSNR = 34.133367
OpenMP threads = 17
compression ratio = 12455.534696
decompression time = 0.118762 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 1118.04 
compression time = 0.873083
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002109463212 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.516561
OpenMP threads = 17
compression ratio = 1118.040838
decompression time = 0.127098 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 78.42 
compression time = 1.054639
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.000406417324 MAXE = 72324 MAXRE = 0.001 PSNR = 67.820556
OpenMP threads = 17
compression ratio = 78.424317
decompression time = 0.136364 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 13.89 
compression time = 1.146207
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.598716372E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.038231
OpenMP threads = 17
compression ratio = 13.889506
decompression time = 0.191577 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 5.78 
compression time = 1.176904
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.73663729E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.826852
OpenMP threads = 17
compression ratio = 5.778118
decompression time = 0.248346 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 3.56 
compression time = 1.250152
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.744486026E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.814976
OpenMP threads = 17
compression ratio = 3.561522
decompression time = 0.313877 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 2.48 
compression time = 1.576571
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.690253176E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.897368
OpenMP threads = 17
compression ratio = 2.482848
decompression time = 0.504035 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 1.80 
compression time = 2.220198
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.087559914E-09 MAXE = 0.72324 MAXRE = 9.9999E-09 PSNR = 165.869809
OpenMP threads = 17
compression ratio = 1.798648
decompression time = 0.980752 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/baryon_density.f32.sz -a
OpenMP threads = 17
compression ratio = 162294.71 
compression time = 0.716234
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 0.0001032006701 MAXE = 11577 MAXRE = 0.099923 PSNR = 79.726350
OpenMP threads = 17
compression ratio = 162294.713422
decompression time = 0.097709 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 68478.43 
compression time = 0.757902
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 7.108979789E-05 MAXE = 1157 MAXRE = 0.0099859 PSNR = 82.963854
OpenMP threads = 17
compression ratio = 68478.432653
decompression time = 0.116977 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 15261.12 
compression time = 0.777320
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.405478382E-05 MAXE = 115.86 MAXRE = 0.00099998 PSNR = 92.375971
OpenMP threads = 17
compression ratio = 15261.119190
decompression time = 0.132934 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 2431.78 
compression time = 0.796975
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 1.135184483E-05 MAXE = 11.586 MAXRE = 0.0001 PSNR = 98.898671
OpenMP threads = 17
compression ratio = 2431.777944
decompression time = 0.126100 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 371.59 
compression time = 0.853850
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 2.320168132E-06 MAXE = 1.1586 MAXRE = 1E-05 PSNR = 112.689611
OpenMP threads = 17
compression ratio = 371.591481
decompression time = 0.125322 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 68.92 
compression time = 0.996371
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 3.611159382E-07 MAXE = 0.11586 MAXRE = 1E-06 PSNR = 128.847067
OpenMP threads = 17
compression ratio = 68.921128
decompression time = 0.121163 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 16.97 
compression time = 1.209069
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.198986579E-08 MAXE = 0.011586 MAXRE = 1E-07 PSNR = 145.681626
OpenMP threads = 17
compression ratio = 16.973467
decompression time = 0.167784 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
OpenMP threads = 17
compression ratio = 6.49 
compression time = 1.504356
compressed data file = ../com_data/sz3/NYX/baryon_density.f32.sz
NRMSE= 5.743379323E-09 MAXE = 0.0011586 MAXRE = 1E-08 PSNR = 164.816650
OpenMP threads = 17
compression ratio = 6.485669
decompression time = 0.240647 seconds.
decompressed file = ../com_data/sz3/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz3/NYX/dark_matter_density.f32.sz -a
OpenMP threads = 17
compression ratio = 102730.75 
compression time = 0.731493
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0006324128939 MAXE = 1377.7 MAXRE = 0.099988 PSNR = 63.979986
OpenMP threads = 17
compression ratio = 102730.752392
decompression time = 0.098695 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 8489.96 
compression time = 0.764777
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0003218425226 MAXE = 137.79 MAXRE = 0.01 PSNR = 69.847132
OpenMP threads = 17
compression ratio = 8489.956860
decompression time = 0.118954 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 609.21 
compression time = 0.798389
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 0.0001358278205 MAXE = 13.779 MAXRE = 0.001 PSNR = 77.340225
OpenMP threads = 17
compression ratio = 609.211071
decompression time = 0.130491 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 74.60 
compression time = 0.952663
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 3.310009269E-05 MAXE = 1.3779 MAXRE = 0.0001 PSNR = 89.603416
OpenMP threads = 17
compression ratio = 74.603587
decompression time = 0.130792 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 12.24 
compression time = 1.082685
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.649597179E-06 MAXE = 0.13779 MAXRE = 1E-05 PSNR = 104.959650
OpenMP threads = 17
compression ratio = 12.235356
decompression time = 0.164189 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 5.41 
compression time = 1.158758
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.72415418E-07 MAXE = 0.013779 MAXRE = 1E-06 PSNR = 124.845774
OpenMP threads = 17
compression ratio = 5.408604
decompression time = 0.224407 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 3.42 
compression time = 1.232476
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.726604706E-08 MAXE = 0.0013779 MAXRE = 1E-07 PSNR = 144.842056
OpenMP threads = 17
compression ratio = 3.415683
decompression time = 0.291341 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
OpenMP threads = 17
compression ratio = 2.45 
compression time = 1.463296
compressed data file = ../com_data/sz3/NYX/dark_matter_density.f32.sz
NRMSE= 5.712302283E-09 MAXE = 0.00013779 MAXRE = 1E-08 PSNR = 164.863776
OpenMP threads = 17
compression ratio = 2.447791
decompression time = 0.516055 seconds.
decompressed file = ../com_data/sz3/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz3/NYX/temperature.f32.sz -a
OpenMP threads = 17
compression ratio = 71535.10 
compression time = 0.735032
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.002165816014 MAXE = 4.779E+05 MAXRE = 0.099973 PSNR = 53.287569
OpenMP threads = 17
compression ratio = 71535.098201
decompression time = 0.099309 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 6263.08 
compression time = 0.785463
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.001660701106 MAXE = 47803 MAXRE = 0.0099999 PSNR = 55.594171
OpenMP threads = 17
compression ratio = 6263.076435
decompression time = 0.124640 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 539.82 
compression time = 0.869775
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 0.000228786524 MAXE = 4780.3 MAXRE = 0.001 PSNR = 72.811391
OpenMP threads = 17
compression ratio = 539.819406
decompression time = 0.130670 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 60.81 
compression time = 1.026168
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 4.150468436E-05 MAXE = 478.03 MAXRE = 0.0001 PSNR = 87.638058
OpenMP threads = 17
compression ratio = 60.809550
decompression time = 0.130086 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 13.49 
compression time = 1.115091
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.551697199E-06 MAXE = 47.803 MAXRE = 1E-05 PSNR = 105.111485
OpenMP threads = 17
compression ratio = 13.486975
decompression time = 0.179033 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 5.68 
compression time = 1.494912
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.755629864E-07 MAXE = 4.7803 MAXRE = 9.9999E-07 PSNR = 124.798143
OpenMP threads = 17
compression ratio = 5.682292
decompression time = 0.243679 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 3.50 
compression time = 1.499672
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.765449152E-08 MAXE = 0.47803 MAXRE = 9.9999E-08 PSNR = 144.783337
OpenMP threads = 17
compression ratio = 3.502187
decompression time = 0.318742 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
OpenMP threads = 17
compression ratio = 2.45 
compression time = 1.852286
compressed data file = ../com_data/sz3/NYX/temperature.f32.sz
NRMSE= 5.714248818E-09 MAXE = 0.047607 MAXRE = 9.9591E-09 PSNR = 164.860817
OpenMP threads = 17
compression ratio = 2.448787
decompression time = 0.510982 seconds.
decompressed file = ../com_data/sz3/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_x.f32.sz -a
OpenMP threads = 17
compression ratio = 14114.81 
compression time = 0.760601
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.01946427143 MAXE = 8.228E+06 MAXRE = 0.099996 PSNR = 34.215237
OpenMP threads = 17
compression ratio = 14114.809970
decompression time = 0.106377 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 1360.06 
compression time = 0.811525
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.002064343628 MAXE = 8.2284E+05 MAXRE = 0.01 PSNR = 53.704360
OpenMP threads = 17
compression ratio = 1360.058651
decompression time = 0.103062 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 94.22 
compression time = 0.992452
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 0.0003845533673 MAXE = 82284 MAXRE = 0.001 PSNR = 68.300868
OpenMP threads = 17
compression ratio = 94.222246
decompression time = 0.103125 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 15.13 
compression time = 1.112145
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.578226997E-05 MAXE = 8228.4 MAXRE = 0.0001 PSNR = 85.070076
OpenMP threads = 17
compression ratio = 15.131516
decompression time = 0.150993 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 5.99 
compression time = 1.156834
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736738348E-06 MAXE = 822.84 MAXRE = 1E-05 PSNR = 104.826699
OpenMP threads = 17
compression ratio = 5.993410
decompression time = 0.207735 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 3.66 
compression time = 1.194349
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.736087317E-07 MAXE = 82.284 MAXRE = 1E-06 PSNR = 124.827685
OpenMP threads = 17
compression ratio = 3.657574
decompression time = 0.261944 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 2.56 
compression time = 1.425830
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 5.705199119E-08 MAXE = 8.2283 MAXRE = 9.9999E-08 PSNR = 144.874584
OpenMP threads = 17
compression ratio = 2.558217
decompression time = 0.450039 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
OpenMP threads = 17
compression ratio = 1.78 
compression time = 2.179493
compressed data file = ../com_data/sz3/NYX/velocity_x.f32.sz
NRMSE= 4.672365632E-09 MAXE = 0.82275 MAXRE = 9.999E-09 PSNR = 166.609264
OpenMP threads = 17
compression ratio = 1.781732
decompression time = 0.783529 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_y.f32.sz -a
OpenMP threads = 17
compression ratio = 17976.59 
compression time = 0.740320
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.01892775647 MAXE = 1.0043E+07 MAXRE = 0.099992 PSNR = 34.458017
OpenMP threads = 17
compression ratio = 17976.591729
decompression time = 0.115507 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 1581.37 
compression time = 0.834673
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.002020189972 MAXE = 1.0044E+06 MAXRE = 0.01 PSNR = 53.892156
OpenMP threads = 17
compression ratio = 1581.371594
decompression time = 0.125395 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 108.32 
compression time = 1.017591
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 0.0003703951493 MAXE = 1.0044E+05 MAXRE = 0.001 PSNR = 68.626694
OpenMP threads = 17
compression ratio = 108.322087
decompression time = 0.126503 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 16.54 
compression time = 1.151900
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.506982205E-05 MAXE = 10044 MAXRE = 0.0001 PSNR = 85.181727
OpenMP threads = 17
compression ratio = 16.539449
decompression time = 0.166383 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 6.29 
compression time = 1.169200
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.736377681E-06 MAXE = 1004.4 MAXRE = 1E-05 PSNR = 104.827245
OpenMP threads = 17
compression ratio = 6.289288
decompression time = 0.233718 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 3.74 
compression time = 1.251390
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.738546137E-07 MAXE = 100.44 MAXRE = 1E-06 PSNR = 124.823962
OpenMP threads = 17
compression ratio = 3.740144
decompression time = 0.300388 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 2.61 
compression time = 1.593287
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.750306337E-08 MAXE = 10.044 MAXRE = 9.9998E-08 PSNR = 144.806180
OpenMP threads = 17
compression ratio = 2.614620
decompression time = 0.460378 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
OpenMP threads = 17
compression ratio = 1.97 
compression time = 2.163679
compressed data file = ../com_data/sz3/NYX/velocity_y.f32.sz
NRMSE= 5.88736562E-09 MAXE = 1.0043 MAXRE = 9.9989E-09 PSNR = 164.601580
OpenMP threads = 17
compression ratio = 1.967604
decompression time = 0.933307 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ3/build/bin/sz3 -z ../com_data/sz3/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -c sz3config
../SZ3/build/bin/sz3 -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz3/NYX/velocity_z.f32.sz -a
OpenMP threads = 17
compression ratio = 12455.53 
compression time = 0.782549
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.01964860172 MAXE = 7.2324E+06 MAXRE = 0.099999 PSNR = 34.133367
OpenMP threads = 17
compression ratio = 12455.534696
decompression time = 0.117329 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 1118.04 
compression time = 0.900861
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.002109463212 MAXE = 7.2324E+05 MAXRE = 0.01 PSNR = 53.516561
OpenMP threads = 17
compression ratio = 1118.040838
decompression time = 0.130032 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 78.42 
compression time = 1.052102
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 0.000406417324 MAXE = 72324 MAXRE = 0.001 PSNR = 67.820556
OpenMP threads = 17
compression ratio = 78.424317
decompression time = 0.132670 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 13.89 
compression time = 1.167602
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.598716372E-05 MAXE = 7232.4 MAXRE = 0.0001 PSNR = 85.038231
OpenMP threads = 17
compression ratio = 13.889506
decompression time = 0.192374 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 5.78 
compression time = 1.135614
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.73663729E-06 MAXE = 723.24 MAXRE = 1E-05 PSNR = 104.826852
OpenMP threads = 17
compression ratio = 5.778118
decompression time = 0.248657 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 3.56 
compression time = 1.249868
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.744486026E-07 MAXE = 72.324 MAXRE = 1E-06 PSNR = 124.814976
OpenMP threads = 17
compression ratio = 3.561522
decompression time = 0.323858 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 2.48 
compression time = 1.658346
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.690253176E-08 MAXE = 7.2324 MAXRE = 1E-07 PSNR = 144.897368
OpenMP threads = 17
compression ratio = 2.482848
decompression time = 0.503714 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
OpenMP threads = 17
compression ratio = 1.80 
compression time = 2.281539
compressed data file = ../com_data/sz3/NYX/velocity_z.f32.sz
NRMSE= 5.087559914E-09 MAXE = 0.72324 MAXRE = 9.9999E-09 PSNR = 165.869809
OpenMP threads = 17
compression ratio = 1.798648
decompression time = 0.981441 seconds.
decompressed file = ../com_data/sz3/NYX/velocity_z.f32.sz.out
