../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806296 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.024657
Decompression_time=0.145277
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433848 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.041268
Decompression_time=0.153586
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805184 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.037625
Decompression_time=0.156846
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011624 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.046900
Decompression_time=0.171743
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763144 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.052677
Decompression_time=0.178412
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889440 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.058717
Decompression_time=0.192198
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960256 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.059217
Decompression_time=0.191246
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034264 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.070183
Decompression_time=0.200102
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.018239
Decompression_time=0.092232
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.030119
Decompression_time=0.101751
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.031685
Decompression_time=0.112140
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481464 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.039300
Decompression_time=0.132265
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992264 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.047926
Decompression_time=0.136978
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956480 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.054061
Decompression_time=0.155957
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411424 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.056437
Decompression_time=0.152887
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309272 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.060962
Decompression_time=0.182673
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.021102
Decompression_time=0.100761
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.027189
Decompression_time=0.123068
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295808 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.033312
Decompression_time=0.131858
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837928 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.043500
Decompression_time=0.160963
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523104 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.052003
Decompression_time=0.184661
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359248 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.057782
Decompression_time=0.205053
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136464 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.064891
Decompression_time=0.229624
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033440 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.065101
Decompression_time=0.246309
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635272 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.022605
Decompression_time=0.135038
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570536 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.028223
Decompression_time=0.154379
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756128 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.039754
Decompression_time=0.175353
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216376 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.044420
Decompression_time=0.202858
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752568 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.056526
Decompression_time=0.232377
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675704 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.071322
Decompression_time=0.245773
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212744 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.072099
Decompression_time=0.276060
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981256 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.081449
Decompression_time=0.299189
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653328 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.027923
Decompression_time=0.132281
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592800 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.035525
Decompression_time=0.155244
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796480 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.039175
Decompression_time=0.174436
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282640 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.047375
Decompression_time=0.203178
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858136 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.056897
Decompression_time=0.221873
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829280 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.064050
Decompression_time=0.242157
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414936 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.080513
Decompression_time=0.269533
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210424 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.076404
Decompression_time=0.287018
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218480 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.020581
Decompression_time=0.122053
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737584 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.026430
Decompression_time=0.154290
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530576 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.036481
Decompression_time=0.176698
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948600 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.045522
Decompression_time=0.191413
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825600 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.053054
Decompression_time=0.216610
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796496 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.062009
Decompression_time=0.242276
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816384 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.067622
Decompression_time=0.264972
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052600 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.081532
Decompression_time=0.285069
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.018019
Decompression_time=0.088490
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.024766
Decompression_time=0.100714
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.031981
Decompression_time=0.122238
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.038962
Decompression_time=0.125959
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983112 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.048002
Decompression_time=0.137068
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954720 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.053418
Decompression_time=0.147078
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421536 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.060164
Decompression_time=0.157087
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316024 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.058823
Decompression_time=0.168468
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806296 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.024618
Decompression_time=0.143875
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433848 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.031319
Decompression_time=0.150398
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805184 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.037842
Decompression_time=0.154842
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011624 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.046918
Decompression_time=0.168380
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763144 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.053178
Decompression_time=0.178123
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889440 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.070032
Decompression_time=0.182401
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960256 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.062871
Decompression_time=0.189773
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034264 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.067137
Decompression_time=0.195463
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.018173
Decompression_time=0.093976
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.025394
Decompression_time=0.113178
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.032276
Decompression_time=0.115528
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481464 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.037430
Decompression_time=0.125278
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992264 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.045227
Decompression_time=0.135181
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956480 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.052866
Decompression_time=0.144498
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411424 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.053972
Decompression_time=0.156197
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309272 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.061416
Decompression_time=0.166994
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.020949
Decompression_time=0.100920
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.026461
Decompression_time=0.110985
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295808 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.033328
Decompression_time=0.128610
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837928 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.043813
Decompression_time=0.163418
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523104 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.053810
Decompression_time=0.184899
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359248 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.053885
Decompression_time=0.205830
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136464 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.061408
Decompression_time=0.229825
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033440 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.068739
Decompression_time=0.247698
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635272 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.022553
Decompression_time=0.139663
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570536 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.029330
Decompression_time=0.158685
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756128 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.037009
Decompression_time=0.181715
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216376 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.048019
Decompression_time=0.201494
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752568 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.052241
Decompression_time=0.228658
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675704 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.064798
Decompression_time=0.247157
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212744 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.070622
Decompression_time=0.274202
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981256 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.077008
Decompression_time=0.292332
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653328 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.022943
Decompression_time=0.138346
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592800 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.030288
Decompression_time=0.157464
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796480 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.037176
Decompression_time=0.172281
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282640 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.048205
Decompression_time=0.205168
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858136 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.055121
Decompression_time=0.220965
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829280 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.058552
Decompression_time=0.243898
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414936 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.070870
Decompression_time=0.271212
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210424 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.084078
Decompression_time=0.286934
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218480 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.020595
Decompression_time=0.119535
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737584 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.026039
Decompression_time=0.144146
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530576 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.036561
Decompression_time=0.172138
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948600 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.046619
Decompression_time=0.193495
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825600 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.053244
Decompression_time=0.215027
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796496 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.061949
Decompression_time=0.241247
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816384 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.064832
Decompression_time=0.263085
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052600 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.073748
Decompression_time=0.281050
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.019845
Decompression_time=0.094060
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.025437
Decompression_time=0.104164
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.032341
Decompression_time=0.117156
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.039004
Decompression_time=0.128476
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983112 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.050055
Decompression_time=0.136476
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954720 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.053100
Decompression_time=0.145967
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421536 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.059051
Decompression_time=0.155506
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316024 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.061295
Decompression_time=0.164036
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806296 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.024129
Decompression_time=0.141035
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433848 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.031039
Decompression_time=0.150633
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805184 ratio=44.376 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.038054
Decompression_time=0.164649
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011624 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.047164
Decompression_time=0.181071
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763144 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.049957
Decompression_time=0.176411
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889440 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.058222
Decompression_time=0.192850
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960256 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.062440
Decompression_time=0.191193
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034264 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.068114
Decompression_time=0.204753
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588304 ratio=513.32 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.018248
Decompression_time=0.095906
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922776 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.025272
Decompression_time=0.101041
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821560 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.032656
Decompression_time=0.113953
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481464 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.039031
Decompression_time=0.124076
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992264 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.048036
Decompression_time=0.135840
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956480 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.054233
Decompression_time=0.147891
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411424 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.056907
Decompression_time=0.152762
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309272 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.063233
Decompression_time=0.165760
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900480 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.021576
Decompression_time=0.102230
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130984 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.027151
Decompression_time=0.113323
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295808 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.032973
Decompression_time=0.127867
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837928 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.043740
Decompression_time=0.163700
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523104 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.051445
Decompression_time=0.188691
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359248 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.056922
Decompression_time=0.208343
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136464 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.067293
Decompression_time=0.248581
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033440 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.078101
Decompression_time=0.246883
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635272 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.024953
Decompression_time=0.132402
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570536 ratio=84.578 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.038239
Decompression_time=0.154497
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756128 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.036799
Decompression_time=0.174522
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216376 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.047788
Decompression_time=0.202205
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752568 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.054989
Decompression_time=0.223267
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675704 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.065466
Decompression_time=0.253336
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212744 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.071163
Decompression_time=0.275612
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981256 ratio=5.9235 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.073837
Decompression_time=0.294994
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653328 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.024473
Decompression_time=0.132716
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592800 ratio=84.054 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.029123
Decompression_time=0.157544
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796480 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.035115
Decompression_time=0.171336
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282640 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.046764
Decompression_time=0.199738
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858136 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.056361
Decompression_time=0.231664
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829280 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.065637
Decompression_time=0.245261
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414936 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.068038
Decompression_time=0.272197
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210424 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.081293
Decompression_time=0.289703
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218480 ratio=247.84 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.020815
Decompression_time=0.117910
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737584 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.026230
Decompression_time=0.146713
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530576 ratio=46.242 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.035698
Decompression_time=0.170125
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948600 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.044260
Decompression_time=0.191349
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825600 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.055522
Decompression_time=0.213854
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796496 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.061629
Decompression_time=0.242886
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816384 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.068398
Decompression_time=0.265147
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052600 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.075310
Decompression_time=0.281083
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=10,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587320 ratio=514.18 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.019820
Decompression_time=0.090229
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919488 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.025354
Decompression_time=0.105966
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.034190
Decompression_time=0.116281
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472296 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.043483
Decompression_time=0.125720
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983112 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.045539
Decompression_time=0.136114
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954720 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.055273
Decompression_time=0.148942
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421536 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.054058
Decompression_time=0.155566
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316024 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.061360
Decompression_time=0.164099
