../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556112 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.072343
Decompression_time=0.302635
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790752 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.076498
Decompression_time=0.350015
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302400 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.110708
Decompression_time=0.432666
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568720 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.142688
Decompression_time=0.537632
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059536 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.184597
Decompression_time=0.661922
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982328 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.230364
Decompression_time=0.720585
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597136 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.254853
Decompression_time=0.762869
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687816 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.269258
Decompression_time=0.770572
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615936 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.038940
Decompression_time=0.183241
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782160 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.057680
Decompression_time=0.234355
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123144 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.078026
Decompression_time=0.268455
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228400 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.096343
Decompression_time=0.308986
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237128 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.110335
Decompression_time=0.349003
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574904 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.134387
Decompression_time=0.389264
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762664 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.152357
Decompression_time=0.405526
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748728 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.177493
Decompression_time=0.418845
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718400 ratio=785.75 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.028374
Decompression_time=0.172845
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815760 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.043228
Decompression_time=0.184648
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021128 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.058326
Decompression_time=0.221715
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706344 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.076831
Decompression_time=0.255964
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193928 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.098129
Decompression_time=0.295385
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845992 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.135881
Decompression_time=0.354900
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984784 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.145577
Decompression_time=0.386618
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983216 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.165393
Decompression_time=0.410239
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855232 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.051862
Decompression_time=0.187624
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013952 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.061546
Decompression_time=0.214052
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472104 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.085299
Decompression_time=0.257368
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247344 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.111294
Decompression_time=0.298918
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051696 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.134425
Decompression_time=0.336801
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449664 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.143723
Decompression_time=0.364179
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496600 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.153519
Decompression_time=0.382830
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261456 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.170134
Decompression_time=0.393214
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062400 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.037542
Decompression_time=0.176791
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020232 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.050536
Decompression_time=0.204595
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503120 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.071137
Decompression_time=0.255883
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187920 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.090125
Decompression_time=0.299703
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574008 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.110052
Decompression_time=0.339536
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640056 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.132522
Decompression_time=0.384188
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893760 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.148791
Decompression_time=0.412244
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478248 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.174537
Decompression_time=0.431774
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617472 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.058305
Decompression_time=0.212214
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919880 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.081364
Decompression_time=0.251998
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794384 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.109576
Decompression_time=0.309281
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121488 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.127663
Decompression_time=0.350540
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423072 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.145762
Decompression_time=0.394295
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314584 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.162066
Decompression_time=0.422863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500976 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.182784
Decompression_time=0.438137
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066968 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.187285
Decompression_time=0.484498
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597840 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.069330
Decompression_time=0.310996
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569336 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.095176
Decompression_time=0.428427
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835848 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.138935
Decompression_time=0.519988
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286416 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.154415
Decompression_time=0.588499
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459992 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.206800
Decompression_time=0.657430
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607640 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.234623
Decompression_time=0.712161
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022320 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.267162
Decompression_time=0.764386
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731688 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.309241
Decompression_time=0.787824
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947288 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.083051
Decompression_time=0.357034
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943016 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.099951
Decompression_time=0.453939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414960 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.167255
Decompression_time=0.633503
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310672 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.214569
Decompression_time=0.718724
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519168 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.245728
Decompression_time=0.764783
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072520 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.287148
Decompression_time=0.797221
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049576 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.323115
Decompression_time=0.800894
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244784 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.323301
Decompression_time=0.792264
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649008 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.081205
Decompression_time=0.326147
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224896 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.103232
Decompression_time=0.403321
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122368 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.135164
Decompression_time=0.562425
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134088 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.201581
Decompression_time=0.708797
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341520 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.226359
Decompression_time=0.779023
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322256 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.264942
Decompression_time=0.796089
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981408 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.282275
Decompression_time=0.801028
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981408 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.292405
Decompression_time=0.799908
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744848 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.078701
Decompression_time=0.347406
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679496 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.096906
Decompression_time=0.414065
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364360 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.168357
Decompression_time=0.614368
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984200 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.192812
Decompression_time=0.738790
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419232 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.230788
Decompression_time=0.806745
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401824 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.275499
Decompression_time=0.840817
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402176 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.313169
Decompression_time=0.833320
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332280 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.334182
Decompression_time=0.832967
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734784 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.077680
Decompression_time=0.345661
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609592 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.121936
Decompression_time=0.459558
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737352 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.153721
Decompression_time=0.618698
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273344 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.203114
Decompression_time=0.749505
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746624 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.243279
Decompression_time=0.820664
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737648 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.284055
Decompression_time=0.833351
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737920 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.307901
Decompression_time=0.846140
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306480 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.364586
Decompression_time=0.831379
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648648 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.077510
Decompression_time=0.349476
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005824 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.109271
Decompression_time=0.457556
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677688 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.156452
Decompression_time=0.611471
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018632 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.215629
Decompression_time=0.762300
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387752 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.244202
Decompression_time=0.814610
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349120 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.261578
Decompression_time=0.825067
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350432 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.303715
Decompression_time=0.833989
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180608 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.343728
Decompression_time=0.839979
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556112 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.075186
Decompression_time=0.317963
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790752 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.086622
Decompression_time=0.349836
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302400 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.096698
Decompression_time=0.446939
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568720 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.123611
Decompression_time=0.540717
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059536 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.204615
Decompression_time=0.670674
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982328 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.221488
Decompression_time=0.721001
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597136 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.256657
Decompression_time=0.770731
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687816 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.270917
Decompression_time=0.775919
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615936 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.039933
Decompression_time=0.182819
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782160 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.056893
Decompression_time=0.225599
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123144 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.077287
Decompression_time=0.315337
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228400 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.097608
Decompression_time=0.312613
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237128 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.112423
Decompression_time=0.351918
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574904 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.134669
Decompression_time=0.391974
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762664 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.150102
Decompression_time=0.410691
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748728 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.178833
Decompression_time=0.417106
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718400 ratio=785.75 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.026852
Decompression_time=0.169698
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815760 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.043320
Decompression_time=0.194927
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021128 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.059805
Decompression_time=0.226010
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706344 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.076700
Decompression_time=0.257966
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193928 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.097499
Decompression_time=0.294700
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845992 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.127738
Decompression_time=0.354293
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984784 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.145207
Decompression_time=0.392999
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983216 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.156390
Decompression_time=0.409837
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855232 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.052035
Decompression_time=0.190128
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013952 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.059827
Decompression_time=0.209141
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472104 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.087277
Decompression_time=0.256702
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247344 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.111359
Decompression_time=0.299040
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051696 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.128540
Decompression_time=0.333621
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449664 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.142711
Decompression_time=0.364104
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496600 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.153664
Decompression_time=0.381065
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261456 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.164630
Decompression_time=0.391833
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062400 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.038808
Decompression_time=0.178774
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020232 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.048312
Decompression_time=0.206559
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503120 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.072674
Decompression_time=0.254863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187920 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.091089
Decompression_time=0.301227
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574008 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.116938
Decompression_time=0.349486
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640056 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.133649
Decompression_time=0.385616
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893760 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.153221
Decompression_time=0.414076
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478248 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.171935
Decompression_time=0.454947
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617472 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.060312
Decompression_time=0.215931
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919880 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.082353
Decompression_time=0.257958
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794384 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.110946
Decompression_time=0.310032
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121488 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.128816
Decompression_time=0.352567
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423072 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.147039
Decompression_time=0.387158
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314584 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.166056
Decompression_time=0.430621
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500976 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.188023
Decompression_time=0.443602
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066968 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.184717
Decompression_time=0.487281
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597840 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.077961
Decompression_time=0.312660
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569336 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.107668
Decompression_time=0.432863
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835848 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.142740
Decompression_time=0.525705
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286416 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.172956
Decompression_time=0.605441
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459992 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.214711
Decompression_time=0.654330
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607640 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.243266
Decompression_time=0.710389
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022320 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.270828
Decompression_time=0.762147
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731688 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.289915
Decompression_time=0.781342
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947288 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.071801
Decompression_time=0.352991
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943016 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.109017
Decompression_time=0.453715
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414960 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.161808
Decompression_time=0.620989
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310672 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.209480
Decompression_time=0.722075
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519168 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.261033
Decompression_time=0.767428
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072520 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.282544
Decompression_time=0.796311
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049576 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.299052
Decompression_time=0.800630
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244784 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.324227
Decompression_time=0.821387
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649008 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.081017
Decompression_time=0.324205
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224896 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.100072
Decompression_time=0.415739
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122368 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.145342
Decompression_time=0.553446
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134088 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.191670
Decompression_time=0.719090
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341520 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.240000
Decompression_time=0.768803
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322256 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.258110
Decompression_time=0.792350
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981408 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.282316
Decompression_time=0.794069
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981408 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.288512
Decompression_time=0.805596
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744848 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.075852
Decompression_time=0.344469
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679496 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.101833
Decompression_time=0.418176
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364360 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.155921
Decompression_time=0.618907
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984200 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.204109
Decompression_time=0.747538
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419232 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.236008
Decompression_time=0.795925
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401824 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.293092
Decompression_time=0.828109
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402176 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.310481
Decompression_time=0.823425
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332280 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.330394
Decompression_time=0.824614
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734784 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.076832
Decompression_time=0.343631
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609592 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.106316
Decompression_time=0.459218
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737352 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.156412
Decompression_time=0.623564
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273344 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.198601
Decompression_time=0.752459
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746624 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.233238
Decompression_time=0.813285
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737648 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.269826
Decompression_time=0.829541
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737920 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.305161
Decompression_time=0.842555
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306480 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.338826
Decompression_time=0.838775
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648648 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.076882
Decompression_time=0.345679
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005824 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.111843
Decompression_time=0.459499
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677688 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.144114
Decompression_time=0.624340
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018632 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.195959
Decompression_time=0.760631
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387752 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.238445
Decompression_time=0.802100
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349120 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.262767
Decompression_time=0.831488
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350432 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.313055
Decompression_time=0.830287
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180608 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.342347
Decompression_time=0.825024
../data/SCALE/PRES-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/PRES-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.953476e+03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10556112 ratio=53.474 rate=0.5984 rmse=76.88 nrmse=0.00077238 maxe=635.94 maxre=0.0063891 psnr=62.2434
Compression_time=0.074109
Decompression_time=0.305766
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21790752 ratio=25.905 rate=1.235 rmse=8.18 nrmse=8.2184e-05 maxe=59.316 maxre=0.00059594 psnr=81.7043
Compression_time=0.084299
Decompression_time=0.350657
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40302400 ratio=14.006 rate=2.285 rmse=1.388 nrmse=1.3948e-05 maxe=11.457 maxre=0.00011511 psnr=97.1096
Compression_time=0.110187
Decompression_time=0.434899
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71568720 ratio=7.8872 rate=4.057 rmse=0.2278 nrmse=2.2889e-06 maxe=1.957 maxre=1.9662e-05 psnr=112.8073
Compression_time=0.141287
Decompression_time=0.537774
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=130059536 ratio=4.3402 rate=7.373 rmse=0.0181 nrmse=1.8188e-07 maxe=0.14844 maxre=1.4913e-06 psnr=134.8043
Compression_time=0.187483
Decompression_time=0.649799
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=180982328 ratio=3.119 rate=10.26 rmse=0.002723 nrmse=2.736e-08 maxe=0.017578 maxre=1.766e-07 psnr=151.2577
Compression_time=0.227584
Decompression_time=0.720622
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=234597136 ratio=2.4062 rate=13.3 rmse=0.0002372 nrmse=2.3831e-09 maxe=0.0039062 maxre=3.9245e-08 psnr=172.4571
Compression_time=0.256177
Decompression_time=0.761374
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=260687816 ratio=2.1653 rate=14.78 rmse=5.772e-05 nrmse=5.7993e-10 maxe=0.0039062 maxre=3.9245e-08 psnr=184.7325
Compression_time=0.295512
Decompression_time=0.772336
../data/SCALE/QC-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QC-98x1200x1200.f32 -3 1200 1200 98 -s -a 3.011531e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1615936 ratio=349.32 rate=0.09161 rmse=1.607e-06 nrmse=0.00053347 maxe=4.2567e-05 maxre=0.014135 psnr=65.4578
Compression_time=0.039296
Decompression_time=0.190476
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6782160 ratio=83.23 rate=0.3845 rmse=1.995e-07 nrmse=6.6254e-05 maxe=3.8747e-06 maxre=0.0012866 psnr=83.5757
Compression_time=0.057240
Decompression_time=0.225610
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15123144 ratio=37.326 rate=0.8573 rmse=3.39e-08 nrmse=1.1256e-05 maxe=7.0602e-07 maxre=0.00023444 psnr=98.9721
Compression_time=0.078460
Decompression_time=0.279420
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=27228400 ratio=20.731 rate=1.544 rmse=5.063e-09 nrmse=1.6813e-06 maxe=6.6968e-08 maxre=2.2237e-05 psnr=115.4872
Compression_time=0.098130
Decompression_time=0.312540
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42237128 ratio=13.365 rate=2.394 rmse=7.028e-10 nrmse=2.3338e-07 maxe=9.0145e-09 maxre=2.9933e-06 psnr=132.6386
Compression_time=0.114505
Decompression_time=0.348441
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=65574904 ratio=8.6082 rate=3.717 rmse=4.766e-11 nrmse=1.5827e-08 maxe=5.8299e-10 maxre=1.9358e-07 psnr=156.0119
Compression_time=0.133773
Decompression_time=0.448454
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=84762664 ratio=6.6595 rate=4.805 rmse=6.175e-12 nrmse=2.0504e-09 maxe=1.1642e-10 maxre=3.8657e-08 psnr=173.7631
Compression_time=0.152520
Decompression_time=0.406579
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=104748728 ratio=5.3889 rate=5.938 rmse=8.087e-13 nrmse=2.6854e-10 maxe=1.1642e-10 maxre=3.8657e-08 psnr=191.4198
Compression_time=0.164947
Decompression_time=0.422813
../data/SCALE/QG-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QG-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.488131e-03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=718400 ratio=785.75 rate=0.04073 rmse=3.661e-06 nrmse=0.00024598 maxe=0.00018257 maxre=0.012269 psnr=72.1819
Compression_time=0.027274
Decompression_time=0.166030
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1815760 ratio=310.88 rate=0.1029 rmse=8.032e-07 nrmse=5.3975e-05 maxe=3.1258e-05 maxre=0.0021005 psnr=85.3562
Compression_time=0.043505
Decompression_time=0.181894
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=6021128 ratio=93.75 rate=0.3413 rmse=8.739e-08 nrmse=5.8722e-06 maxe=2.045e-06 maxre=0.00013742 psnr=104.6241
Compression_time=0.059925
Decompression_time=0.225637
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12706344 ratio=44.425 rate=0.7203 rmse=1.488e-08 nrmse=1.0001e-06 maxe=2.6447e-07 maxre=1.7772e-05 psnr=119.9989
Compression_time=0.075772
Decompression_time=0.257604
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23193928 ratio=24.337 rate=1.315 rmse=2.332e-09 nrmse=1.5672e-07 maxe=3.3651e-08 maxre=2.2613e-06 psnr=136.0973
Compression_time=0.099779
Decompression_time=0.300411
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=42845992 ratio=13.175 rate=2.429 rmse=1.77e-10 nrmse=1.1895e-08 maxe=2.1214e-09 maxre=1.4255e-07 psnr=158.4930
Compression_time=0.124210
Decompression_time=0.352587
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=60984784 ratio=9.2561 rate=3.457 rmse=2.392e-11 nrmse=1.6076e-09 maxe=4.6566e-10 maxre=3.1292e-08 psnr=175.8762
Compression_time=0.144240
Decompression_time=0.382475
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=80983216 ratio=6.9703 rate=4.591 rmse=3.194e-12 nrmse=2.1461e-10 maxe=4.6566e-10 maxre=3.1292e-08 psnr=193.3670
Compression_time=0.166522
Decompression_time=0.418159
../data/SCALE/QI-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QI-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.600500e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1855232 ratio=304.26 rate=0.1052 rmse=7.162e-07 nrmse=0.00044751 maxe=2.0607e-05 maxre=0.012876 psnr=66.9839
Compression_time=0.052731
Decompression_time=0.184745
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=5013952 ratio=112.58 rate=0.2842 rmse=1.525e-07 nrmse=9.5286e-05 maxe=4.0872e-06 maxre=0.0025537 psnr=80.4194
Compression_time=0.061769
Decompression_time=0.226240
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14472104 ratio=39.005 rate=0.8204 rmse=1.61e-08 nrmse=1.0059e-05 maxe=2.6392e-07 maxre=0.0001649 psnr=99.9490
Compression_time=0.086778
Decompression_time=0.256721
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=26247344 ratio=21.506 rate=1.488 rmse=2.501e-09 nrmse=1.5626e-06 maxe=3.3115e-08 maxre=2.069e-05 psnr=116.1230
Compression_time=0.108838
Decompression_time=0.299597
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=41051696 ratio=13.75 rate=2.327 rmse=3.488e-10 nrmse=2.1794e-07 maxe=4.5475e-09 maxre=2.8413e-06 psnr=133.2332
Compression_time=0.131312
Decompression_time=0.336138
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=63449664 ratio=8.8965 rate=3.597 rmse=2.323e-11 nrmse=1.4515e-08 maxe=3.1696e-10 maxre=1.9804e-07 psnr=156.7639
Compression_time=0.145933
Decompression_time=0.362234
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=81496600 ratio=6.9264 rate=4.62 rmse=2.988e-12 nrmse=1.8672e-09 maxe=5.8208e-11 maxre=3.6368e-08 psnr=174.5761
Compression_time=0.159345
Decompression_time=0.380712
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=100261456 ratio=5.6301 rate=5.684 rmse=3.841e-13 nrmse=2.4001e-10 maxe=5.8208e-11 maxre=3.6368e-08 psnr=192.3956
Compression_time=0.173624
Decompression_time=0.389019
../data/SCALE/QR-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QR-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.372067e-04 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=1062400 ratio=531.33 rate=0.06023 rmse=2.456e-06 nrmse=0.00038542 maxe=8.0584e-05 maxre=0.012646 psnr=68.2813
Compression_time=0.038422
Decompression_time=0.180905
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3020232 ratio=186.9 rate=0.1712 rmse=5.438e-07 nrmse=8.5333e-05 maxe=1.4977e-05 maxre=0.0023504 psnr=81.3776
Compression_time=0.048283
Decompression_time=0.204867
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=10503120 ratio=53.744 rate=0.5954 rmse=5.917e-08 nrmse=9.286e-06 maxe=1.0815e-06 maxre=0.00016973 psnr=100.6434
Compression_time=0.072487
Decompression_time=0.256095
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=21187920 ratio=26.642 rate=1.201 rmse=9.538e-09 nrmse=1.4968e-06 maxe=1.328e-07 maxre=2.0841e-05 psnr=116.4968
Compression_time=0.090380
Decompression_time=0.305121
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35574008 ratio=15.868 rate=2.017 rmse=1.376e-09 nrmse=2.1595e-07 maxe=1.672e-08 maxre=2.624e-06 psnr=133.3128
Compression_time=0.117160
Decompression_time=0.345313
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58640056 ratio=9.6262 rate=3.324 rmse=9.483e-11 nrmse=1.4883e-08 maxe=1.0593e-09 maxre=1.6624e-07 psnr=156.5464
Compression_time=0.133530
Decompression_time=0.386353
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=77893760 ratio=7.2468 rate=4.416 rmse=1.237e-11 nrmse=1.9418e-09 maxe=2.3283e-10 maxre=3.6539e-08 psnr=174.2360
Compression_time=0.152988
Decompression_time=0.410912
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=98478248 ratio=5.732 rate=5.583 rmse=1.611e-12 nrmse=2.5278e-10 maxe=2.3283e-10 maxre=3.6539e-08 psnr=191.9452
Compression_time=0.161760
Decompression_time=0.433459
../data/SCALE/QS-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QS-98x1200x1200.f32 -3 1200 1200 98 -s -a 7.569692e-05 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=3617472 ratio=156.04 rate=0.2051 rmse=4.935e-07 nrmse=0.00065192 maxe=1.3341e-05 maxre=0.017624 psnr=63.7161
Compression_time=0.059115
Decompression_time=0.205798
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11919880 ratio=47.356 rate=0.6757 rmse=5.913e-08 nrmse=7.8118e-05 maxe=1.0213e-06 maxre=0.0013492 psnr=82.1450
Compression_time=0.082971
Decompression_time=0.264142
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=23794384 ratio=23.723 rate=1.349 rmse=9.984e-09 nrmse=1.319e-05 maxe=1.389e-07 maxre=0.00018349 psnr=97.5951
Compression_time=0.109539
Decompression_time=0.306786
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=40121488 ratio=14.069 rate=2.274 rmse=1.458e-09 nrmse=1.9267e-06 maxe=1.7418e-08 maxre=2.3011e-05 psnr=114.3038
Compression_time=0.125019
Decompression_time=0.351988
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59423072 ratio=9.4993 rate=3.369 rmse=1.976e-10 nrmse=2.6103e-07 maxe=2.261e-09 maxre=2.9869e-06 psnr=131.6663
Compression_time=0.142742
Decompression_time=0.391254
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=88314584 ratio=6.3917 rate=5.006 rmse=1.312e-11 nrmse=1.7329e-08 maxe=1.3824e-10 maxre=1.8263e-07 psnr=155.2247
Compression_time=0.166164
Decompression_time=0.419426
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=111500976 ratio=5.0626 rate=6.321 rmse=1.714e-12 nrmse=2.264e-09 maxe=2.9104e-11 maxre=3.8448e-08 psnr=172.9026
Compression_time=0.172561
Decompression_time=0.444366
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=136066968 ratio=4.1485 rate=7.714 rmse=2.161e-13 nrmse=2.8545e-10 maxe=2.9104e-11 maxre=3.8448e-08 psnr=190.8893
Compression_time=0.184708
Decompression_time=0.490892
../data/SCALE/QV-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/QV-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.952336e-03 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11597840 ratio=48.671 rate=0.6575 rmse=1.509e-05 nrmse=0.00077271 maxe=0.000185 maxre=0.0094761 psnr=62.2397
Compression_time=0.068437
Decompression_time=0.309556
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28569336 ratio=19.758 rate=1.62 rmse=3.029e-06 nrmse=0.00015514 maxe=3.245e-05 maxre=0.0016621 psnr=76.1853
Compression_time=0.107803
Decompression_time=0.427677
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=56835848 ratio=9.9318 rate=3.222 rmse=4.807e-07 nrmse=2.4622e-05 maxe=4.3719e-06 maxre=0.00022393 psnr=92.1736
Compression_time=0.137580
Decompression_time=0.522560
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=92286416 ratio=6.1166 rate=5.232 rmse=6.691e-08 nrmse=3.427e-06 maxe=5.7183e-07 maxre=2.929e-05 psnr=109.3017
Compression_time=0.176568
Decompression_time=0.589616
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=146459992 ratio=3.8542 rate=8.303 rmse=4.566e-09 nrmse=2.3389e-07 maxe=3.6322e-08 maxre=1.8604e-06 psnr=132.6198
Compression_time=0.209674
Decompression_time=0.656396
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=192607640 ratio=2.9307 rate=10.92 rmse=6.275e-10 nrmse=3.214e-08 maxe=4.6566e-09 maxre=2.3851e-07 psnr=149.8592
Compression_time=0.219367
Decompression_time=0.705070
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=244022320 ratio=2.3132 rate=13.83 rmse=6.848e-11 nrmse=3.5076e-09 maxe=9.3132e-10 maxre=4.7703e-08 psnr=169.0999
Compression_time=0.264692
Decompression_time=0.758092
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=294731688 ratio=1.9152 rate=16.71 rmse=1.13e-11 nrmse=5.7881e-10 maxe=9.3132e-10 maxre=4.7703e-08 psnr=184.7493
Compression_time=0.294230
Decompression_time=0.779931
../data/SCALE/RH-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/RH-98x1200x1200.f32 -3 1200 1200 98 -s -a 2.044729e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=15947288 ratio=35.397 rate=0.904 rmse=0.2675 nrmse=0.0013083 maxe=2.9935 maxre=0.01464 psnr=57.6660
Compression_time=0.082788
Decompression_time=0.354329
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=36943016 ratio=15.28 rate=2.094 rmse=0.05426 nrmse=0.00026538 maxe=0.53163 maxre=0.0026 psnr=71.5225
Compression_time=0.099285
Decompression_time=0.461397
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=86414960 ratio=6.5322 rate=4.899 rmse=0.00471 nrmse=2.3036e-05 maxe=0.036942 maxre=0.00018067 psnr=92.7519
Compression_time=0.171248
Decompression_time=0.623015
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=134310672 ratio=4.2028 rate=7.614 rmse=0.0006469 nrmse=3.164e-06 maxe=0.0048065 maxre=2.3507e-05 psnr=109.9954
Compression_time=0.200239
Decompression_time=0.719424
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=186519168 ratio=3.0264 rate=10.57 rmse=8.366e-05 nrmse=4.0914e-07 maxe=0.0005722 maxre=2.7984e-06 psnr=127.7626
Compression_time=0.234312
Decompression_time=0.759877
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=258072520 ratio=2.1873 rate=14.63 rmse=5.474e-06 nrmse=2.6769e-08 maxe=3.4571e-05 maxre=1.6907e-07 psnr=151.4472
Compression_time=0.289031
Decompression_time=0.789592
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=312049576 ratio=1.8089 rate=17.69 rmse=5.044e-07 nrmse=2.4668e-09 maxe=7.6294e-06 maxre=3.7312e-08 psnr=172.1573
Compression_time=0.300376
Decompression_time=0.794856
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=347244784 ratio=1.6256 rate=19.69 rmse=8.892e-08 nrmse=4.3489e-10 maxe=7.6294e-06 maxre=3.7312e-08 psnr=187.2325
Compression_time=0.332032
Decompression_time=0.812745
../data/SCALE/T-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/T-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.327148e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=14649008 ratio=38.534 rate=0.8304 rmse=0.1027 nrmse=0.00077368 maxe=1.3851 maxre=0.010437 psnr=62.2288
Compression_time=0.075429
Decompression_time=0.322998
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=29224896 ratio=19.315 rate=1.657 rmse=0.02151 nrmse=0.00016209 maxe=0.25089 maxre=0.0018904 psnr=75.8048
Compression_time=0.110344
Decompression_time=0.404947
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=59122368 ratio=9.5477 rate=3.352 rmse=0.004061 nrmse=3.06e-05 maxe=0.033691 maxre=0.00025386 psnr=90.2857
Compression_time=0.134610
Decompression_time=0.545685
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122134088 ratio=4.6218 rate=6.924 rmse=0.0003237 nrmse=2.4393e-06 maxe=0.0023804 maxre=1.7936e-05 psnr=112.2547
Compression_time=0.190184
Decompression_time=0.713585
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=175341520 ratio=3.2193 rate=9.94 rmse=4.281e-05 nrmse=3.226e-07 maxe=0.00027466 maxre=2.0695e-06 psnr=129.8267
Compression_time=0.228671
Decompression_time=0.769471
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=229322256 ratio=2.4615 rate=13 rmse=4.657e-06 nrmse=3.5087e-08 maxe=3.0518e-05 maxre=2.2995e-07 psnr=149.0970
Compression_time=0.267494
Decompression_time=0.792844
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981408 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.303384
Decompression_time=0.794410
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=273981408 ratio=2.0603 rate=15.53 rmse=2.279e-07 nrmse=1.7174e-09 maxe=1.5259e-05 maxre=1.1497e-07 psnr=175.3027
Compression_time=0.289542
Decompression_time=0.793251
../data/SCALE/U-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/U-98x1200x1200.f32 -3 1200 1200 98 -s -a 1.184310e+01 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=12744848 ratio=44.291 rate=0.7225 rmse=0.1121 nrmse=0.00094656 maxe=1.262 maxre=0.010656 psnr=60.4770
Compression_time=0.081655
Decompression_time=0.359433
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=28679496 ratio=19.682 rate=1.626 rmse=0.02338 nrmse=0.00019745 maxe=0.25793 maxre=0.0021779 psnr=74.0909
Compression_time=0.096267
Decompression_time=0.413402
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=73364360 ratio=7.6942 rate=4.159 rmse=0.002326 nrmse=1.9639e-05 maxe=0.017298 maxre=0.00014606 psnr=94.1375
Compression_time=0.152353
Decompression_time=0.618856
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=122984200 ratio=4.5899 rate=6.972 rmse=0.0003286 nrmse=2.7749e-06 maxe=0.0022717 maxre=1.9181e-05 psnr=111.1350
Compression_time=0.194121
Decompression_time=0.738365
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=176419232 ratio=3.1997 rate=10 rmse=4.228e-05 nrmse=3.5704e-07 maxe=0.00030231 maxre=2.5527e-06 psnr=128.9456
Compression_time=0.251929
Decompression_time=0.802442
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=248401824 ratio=2.2724 rate=14.08 rmse=2.663e-06 nrmse=2.2488e-08 maxe=1.9073e-05 maxre=1.6105e-07 psnr=152.9609
Compression_time=0.271529
Decompression_time=0.815550
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=302402176 ratio=1.8667 rate=17.14 rmse=3.475e-07 nrmse=2.9342e-09 maxe=3.8147e-06 maxre=3.221e-08 psnr=170.6501
Compression_time=0.306415
Decompression_time=0.829800
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=354332280 ratio=1.5931 rate=20.09 rmse=2.697e-08 nrmse=2.277e-10 maxe=3.8147e-06 maxre=3.221e-08 psnr=192.8527
Compression_time=0.327717
Decompression_time=0.836464
../data/SCALE/V-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/V-98x1200x1200.f32 -3 1200 1200 98 -s -a 9.957608e+00 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=11734784 ratio=48.103 rate=0.6652 rmse=0.1124 nrmse=0.0011286 maxe=1.3901 maxre=0.01396 psnr=58.9489
Compression_time=0.076860
Decompression_time=0.342761
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=35609592 ratio=15.852 rate=2.019 rmse=0.01358 nrmse=0.0001364 maxe=0.13753 maxre=0.0013812 psnr=77.3039
Compression_time=0.108048
Decompression_time=0.461809
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=71737352 ratio=7.8687 rate=4.067 rmse=0.002323 nrmse=2.3325e-05 maxe=0.018293 maxre=0.00018371 psnr=92.6435
Compression_time=0.151716
Decompression_time=0.626014
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=121273344 ratio=4.6546 rate=6.875 rmse=0.0003287 nrmse=3.3011e-06 maxe=0.0023358 maxre=2.3457e-05 psnr=109.6267
Compression_time=0.196175
Decompression_time=0.751909
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=174746624 ratio=3.2303 rate=9.906 rmse=4.231e-05 nrmse=4.2487e-07 maxe=0.00028896 maxre=2.9019e-06 psnr=127.4349
Compression_time=0.233591
Decompression_time=0.812652
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=246737648 ratio=2.2878 rate=13.99 rmse=2.657e-06 nrmse=2.6688e-08 maxe=1.8597e-05 maxre=1.8676e-07 psnr=151.4737
Compression_time=0.281882
Decompression_time=0.840196
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=300737920 ratio=1.877 rate=17.05 rmse=3.388e-07 nrmse=3.4027e-09 maxe=3.8147e-06 maxre=3.8309e-08 psnr=169.3634
Compression_time=0.309006
Decompression_time=0.829818
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=353306480 ratio=1.5977 rate=20.03 rmse=3.543e-08 nrmse=3.5576e-10 maxe=1.9073e-06 maxre=1.9155e-08 psnr=188.9768
Compression_time=0.330186
Decompression_time=0.843162
../data/SCALE/W-98x1200x1200.f32
../ZFP-X/bin/zfp -f -i ../data/SCALE/W-98x1200x1200.f32 -3 1200 1200 98 -s -a 6.389258e+00 -x omp=10,
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=7648648 ratio=73.801 rate=0.4336 rmse=0.05742 nrmse=0.00089864 maxe=0.73913 maxre=0.011568 psnr=60.9282
Compression_time=0.079076
Decompression_time=0.347680
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=24005824 ratio=23.514 rate=1.361 rmse=0.01216 nrmse=0.00019034 maxe=0.1151 maxre=0.0018014 psnr=74.4094
Compression_time=0.111394
Decompression_time=0.459985
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=58677688 ratio=9.62 rate=3.326 rmse=0.002126 nrmse=3.3282e-05 maxe=0.016985 maxre=0.00026584 psnr=89.5559
Compression_time=0.147652
Decompression_time=0.614910
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=124018632 ratio=4.5516 rate=7.031 rmse=0.0001611 nrmse=2.5212e-06 maxe=0.0011096 maxre=1.7367e-05 psnr=111.9679
Compression_time=0.197900
Decompression_time=0.757910
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=177387752 ratio=3.1822 rate=10.06 rmse=2.102e-05 nrmse=3.29e-07 maxe=0.00014883 maxre=2.3294e-06 psnr=129.6562
Compression_time=0.232449
Decompression_time=0.808592
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=231349120 ratio=2.4399 rate=13.12 rmse=2.651e-06 nrmse=4.149e-08 maxe=1.8179e-05 maxre=2.8453e-07 psnr=147.6410
Compression_time=0.273404
Decompression_time=0.829577
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=303350432 ratio=1.8608 rate=17.2 rmse=1.675e-07 nrmse=2.6222e-09 maxe=1.9073e-06 maxre=2.9852e-08 psnr=171.6266
Compression_time=0.303808
Decompression_time=0.832463
type=float nx=1200 ny=1200 nz=98 nw=1 raw=564480000 zfp=357180608 ratio=1.5804 rate=20.25 rmse=2.057e-08 nrmse=3.2195e-10 maxe=1.9073e-06 maxre=2.9852e-08 psnr=189.8443
Compression_time=0.327389
Decompression_time=0.823187
