../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806280 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.042809
Decompression_time=0.140066
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433832 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.052379
Decompression_time=0.148269
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805168 ratio=44.377 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.062950
Decompression_time=0.155873
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011600 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.078031
Decompression_time=0.168980
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763120 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.085890
Decompression_time=0.175369
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889424 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.094006
Decompression_time=0.182417
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960240 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.100073
Decompression_time=0.191291
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034240 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.103323
Decompression_time=0.194866
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.031845
Decompression_time=0.095728
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922768 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.044672
Decompression_time=0.100572
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821552 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.056378
Decompression_time=0.111903
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481456 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.065918
Decompression_time=0.121645
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992256 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.080276
Decompression_time=0.134961
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956464 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.087180
Decompression_time=0.143946
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411416 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.092875
Decompression_time=0.154049
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309264 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.098102
Decompression_time=0.165370
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900472 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.038463
Decompression_time=0.096040
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130976 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.048470
Decompression_time=0.112130
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295792 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.060286
Decompression_time=0.129685
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837912 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.074772
Decompression_time=0.159930
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523088 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.085395
Decompression_time=0.183805
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359232 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.094070
Decompression_time=0.206700
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136448 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.102627
Decompression_time=0.230759
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033424 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.108706
Decompression_time=0.247406
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635256 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.041939
Decompression_time=0.131874
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570512 ratio=84.579 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.052728
Decompression_time=0.156367
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756104 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.064813
Decompression_time=0.173541
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216360 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.083127
Decompression_time=0.202536
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752544 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.091197
Decompression_time=0.222776
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675680 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.101318
Decompression_time=0.246268
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212728 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.111699
Decompression_time=0.272538
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981232 ratio=5.9236 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.117565
Decompression_time=0.291131
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653304 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.042922
Decompression_time=0.134603
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592784 ratio=84.055 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.052759
Decompression_time=0.153261
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796464 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.064373
Decompression_time=0.174175
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282624 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.079914
Decompression_time=0.199228
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858120 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.091186
Decompression_time=0.221444
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829264 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.100955
Decompression_time=0.244490
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414912 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.112022
Decompression_time=0.269686
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210408 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.118826
Decompression_time=0.296370
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218456 ratio=247.85 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.037932
Decompression_time=0.116835
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737560 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.049826
Decompression_time=0.145364
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530560 ratio=46.243 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.063270
Decompression_time=0.169625
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948584 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.075425
Decompression_time=0.189492
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825584 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.087349
Decompression_time=0.212019
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796472 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.099493
Decompression_time=0.245857
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816368 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.107713
Decompression_time=0.265402
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052576 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.114550
Decompression_time=0.282158
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.031935
Decompression_time=0.088830
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.044693
Decompression_time=0.103679
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.055194
Decompression_time=0.111338
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472280 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.066862
Decompression_time=0.121796
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983104 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.079378
Decompression_time=0.135145
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954712 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.088039
Decompression_time=0.145575
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421520 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.093614
Decompression_time=0.154952
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316016 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.098968
Decompression_time=0.166740
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806280 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.043382
Decompression_time=0.141402
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433832 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.052529
Decompression_time=0.150535
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805168 ratio=44.377 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.063258
Decompression_time=0.155016
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011600 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.077029
Decompression_time=0.168704
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763120 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.086842
Decompression_time=0.176495
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889424 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.093861
Decompression_time=0.183746
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960240 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.100146
Decompression_time=0.195362
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034240 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.103163
Decompression_time=0.198848
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.032243
Decompression_time=0.089355
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922768 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.044600
Decompression_time=0.101495
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821552 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.055382
Decompression_time=0.111082
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481456 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.067765
Decompression_time=0.123003
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992256 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.079339
Decompression_time=0.135537
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956464 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.088014
Decompression_time=0.145499
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411416 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.095089
Decompression_time=0.155306
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309264 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.099042
Decompression_time=0.168758
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900472 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.038429
Decompression_time=0.097746
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130976 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.048529
Decompression_time=0.111519
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295792 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.059330
Decompression_time=0.128592
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837912 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.075283
Decompression_time=0.159460
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523088 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.085932
Decompression_time=0.187486
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359232 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.095454
Decompression_time=0.205085
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136448 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.102655
Decompression_time=0.230169
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033424 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.107761
Decompression_time=0.245720
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635256 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.042195
Decompression_time=0.131433
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570512 ratio=84.579 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.052490
Decompression_time=0.157631
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756104 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.064695
Decompression_time=0.174108
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216360 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.080497
Decompression_time=0.204741
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752544 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.091797
Decompression_time=0.228964
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675680 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.101346
Decompression_time=0.245389
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212728 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.111431
Decompression_time=0.274448
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981232 ratio=5.9236 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.117395
Decompression_time=0.292989
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653304 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.042477
Decompression_time=0.130790
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592784 ratio=84.055 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.052612
Decompression_time=0.158913
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796464 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.064166
Decompression_time=0.173200
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282624 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.079916
Decompression_time=0.200945
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858120 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.091257
Decompression_time=0.221042
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829264 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.102268
Decompression_time=0.242366
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414912 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.111817
Decompression_time=0.267592
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210408 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.117637
Decompression_time=0.288754
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218456 ratio=247.85 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.038464
Decompression_time=0.118471
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737560 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.048597
Decompression_time=0.144276
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530560 ratio=46.243 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.063839
Decompression_time=0.171693
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948584 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.075581
Decompression_time=0.189095
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825584 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.085732
Decompression_time=0.212016
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796472 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.099471
Decompression_time=0.245733
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816368 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.109288
Decompression_time=0.273392
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052576 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.115016
Decompression_time=0.288494
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.032543
Decompression_time=0.091132
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.045331
Decompression_time=0.102629
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.055740
Decompression_time=0.111933
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472280 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.067090
Decompression_time=0.122448
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983104 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.080219
Decompression_time=0.136414
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954712 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.087030
Decompression_time=0.144198
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421520 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.092986
Decompression_time=0.152133
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316016 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.098921
Decompression_time=0.164575
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2806280 ratio=107.61 rate=0.5947 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.042386
Decompression_time=0.137813
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4433832 ratio=68.11 rate=0.9397 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.052529
Decompression_time=0.146737
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6805168 ratio=44.377 rate=1.442 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.065684
Decompression_time=0.156385
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11011600 ratio=27.425 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.076853
Decompression_time=0.167368
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14763120 ratio=20.456 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.085951
Decompression_time=0.176213
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18889424 ratio=15.987 rate=4.003 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.097111
Decompression_time=0.182389
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24960240 ratio=12.099 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.100725
Decompression_time=0.189557
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30034240 ratio=10.055 rate=6.365 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.103873
Decompression_time=0.196187
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588296 ratio=513.33 rate=0.1247 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.031832
Decompression_time=0.089930
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1922768 ratio=157.06 rate=0.4075 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.044598
Decompression_time=0.100707
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3821552 ratio=79.023 rate=0.8099 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.055743
Decompression_time=0.110546
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6481456 ratio=46.593 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.066875
Decompression_time=0.122227
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10992256 ratio=27.473 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.080143
Decompression_time=0.140084
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14956464 ratio=20.191 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.089512
Decompression_time=0.148487
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19411416 ratio=15.557 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.093649
Decompression_time=0.153693
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26309264 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.098254
Decompression_time=0.166797
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=900472 ratio=335.37 rate=0.1908 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.037880
Decompression_time=0.097903
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2130976 ratio=141.71 rate=0.4516 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.048176
Decompression_time=0.111720
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4295792 ratio=70.299 rate=0.9104 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.061296
Decompression_time=0.131529
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8837912 ratio=34.17 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.074815
Decompression_time=0.158772
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13523088 ratio=22.331 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.084754
Decompression_time=0.183875
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19359232 ratio=15.599 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.093506
Decompression_time=0.209131
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29136448 ratio=10.365 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.108604
Decompression_time=0.272616
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38033424 ratio=7.9401 rate=8.06 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.109279
Decompression_time=0.248292
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1635256 ratio=184.67 rate=0.3466 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.042532
Decompression_time=0.134848
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3570512 ratio=84.579 rate=0.7567 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.052921
Decompression_time=0.157647
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6756104 ratio=44.699 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.064513
Decompression_time=0.175908
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13216360 ratio=22.85 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.080191
Decompression_time=0.201483
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19752544 ratio=15.289 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.090932
Decompression_time=0.223755
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27675680 ratio=10.912 rate=5.865 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.101841
Decompression_time=0.247131
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40212728 ratio=7.5098 rate=8.522 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.111872
Decompression_time=0.273399
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50981232 ratio=5.9236 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.117735
Decompression_time=0.290702
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1653304 ratio=182.66 rate=0.3504 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.041573
Decompression_time=0.130482
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3592784 ratio=84.055 rate=0.7614 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.052515
Decompression_time=0.153312
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6796464 ratio=44.433 rate=1.44 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.064198
Decompression_time=0.171608
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13282624 ratio=22.736 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.084999
Decompression_time=0.199448
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19858120 ratio=15.207 rate=4.208 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.090958
Decompression_time=0.220202
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27829264 ratio=10.852 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.100489
Decompression_time=0.244249
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40414912 ratio=7.4722 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.111551
Decompression_time=0.268935
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51210408 ratio=5.897 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.118964
Decompression_time=0.287122
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1218456 ratio=247.85 rate=0.2582 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.037720
Decompression_time=0.117371
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2737560 ratio=110.31 rate=0.5802 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.048205
Decompression_time=0.143855
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6530560 ratio=46.243 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.063334
Decompression_time=0.169559
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10948584 ratio=27.583 rate=2.32 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.074957
Decompression_time=0.189812
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16825584 ratio=17.948 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.086895
Decompression_time=0.212397
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26796472 ratio=11.27 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.099977
Decompression_time=0.243893
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35816368 ratio=8.4316 rate=7.59 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.108019
Decompression_time=0.263602
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46052576 ratio=6.5575 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.114716
Decompression_time=0.282558
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=5,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587312 ratio=514.19 rate=0.1245 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.031917
Decompression_time=0.088120
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1919480 ratio=157.33 rate=0.4068 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.044951
Decompression_time=0.100709
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815368 ratio=79.151 rate=0.8086 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.055796
Decompression_time=0.111862
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6472280 ratio=46.659 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.067007
Decompression_time=0.122789
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10983104 ratio=27.496 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.080055
Decompression_time=0.138092
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14954712 ratio=20.194 rate=3.169 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.087949
Decompression_time=0.145152
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19421520 ratio=15.549 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.092344
Decompression_time=0.151951
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26316016 ratio=11.476 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.098277
Decompression_time=0.164502
