../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266176 ratio=2017 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.111760
Decompression_time=0.147530
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312360 ratio=1718.8 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.130477
Decompression_time=0.150860
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809456 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.393242
Decompression_time=0.244216
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589600 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.459503
Decompression_time=0.325578
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889488 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.599542
Decompression_time=0.429006
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156688 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.925552
Decompression_time=0.693050
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454384 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=1.105948
Decompression_time=0.804297
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807184 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=1.187805
Decompression_time=0.836830
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359256 ratio=1494.4 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.176070
Decompression_time=0.151663
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1824992 ratio=294.18 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.409367
Decompression_time=0.195967
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609792 ratio=20.964 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.669202
Decompression_time=0.516218
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881672 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.873562
Decompression_time=0.654115
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238032 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.918308
Decompression_time=0.696113
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347344 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=1.015303
Decompression_time=0.712835
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242678992 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=1.065008
Decompression_time=0.717759
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010016 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=1.091169
Decompression_time=0.715143
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688160 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.412393
Decompression_time=0.290644
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417312 ratio=83.66 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.461229
Decompression_time=0.327158
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473936 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.632714
Decompression_time=0.447623
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330480 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=0.990469
Decompression_time=0.737142
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669512 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=1.115176
Decompression_time=0.786338
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005648 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=1.175648
Decompression_time=0.819245
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114520 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=1.227119
Decompression_time=0.827606
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439912 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=1.259459
Decompression_time=0.831109
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726216 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.471592
Decompression_time=0.327646
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075712 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.644936
Decompression_time=0.469644
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389648 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.951930
Decompression_time=0.706667
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663416 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=1.068208
Decompression_time=0.757729
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779760 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=1.166452
Decompression_time=0.792368
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111432 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=1.169844
Decompression_time=0.794954
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443080 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=1.226479
Decompression_time=0.791823
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822360 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=1.273350
Decompression_time=0.808348
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249872 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.443634
Decompression_time=0.314594
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618344 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.662525
Decompression_time=0.481091
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231944 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.955609
Decompression_time=0.716694
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518640 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=1.069563
Decompression_time=0.784296
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634312 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=1.167734
Decompression_time=0.824417
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230965984 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=1.204750
Decompression_time=0.825149
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297632 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=1.245248
Decompression_time=0.814862
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557384 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=1.303912
Decompression_time=0.816868
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746048 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.478995
Decompression_time=0.337080
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211240 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.667921
Decompression_time=0.495981
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831592 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.969768
Decompression_time=0.725588
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914680 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=1.087192
Decompression_time=0.799385
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247896 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=1.178014
Decompression_time=0.826401
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579568 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=1.209850
Decompression_time=0.827879
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688432 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=1.252202
Decompression_time=0.821825
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536840 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=1.291793
Decompression_time=0.825906
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266176 ratio=2017 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.108501
Decompression_time=0.145581
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312360 ratio=1718.8 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.133550
Decompression_time=0.148334
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809456 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.389083
Decompression_time=0.243342
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589600 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.458002
Decompression_time=0.326854
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889488 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.594345
Decompression_time=0.423288
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156688 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.937022
Decompression_time=0.684734
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454384 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=1.099572
Decompression_time=0.794151
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807184 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=1.164537
Decompression_time=0.817838
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359256 ratio=1494.4 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.173710
Decompression_time=0.152078
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1824992 ratio=294.18 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.416985
Decompression_time=0.196586
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609792 ratio=20.964 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.665917
Decompression_time=0.516194
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881672 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.874834
Decompression_time=0.667616
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238032 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.938362
Decompression_time=0.684810
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347344 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=1.004499
Decompression_time=0.710513
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242678992 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=1.059519
Decompression_time=0.716062
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010016 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=1.102026
Decompression_time=0.718920
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688160 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.409941
Decompression_time=0.284926
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417312 ratio=83.66 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.461696
Decompression_time=0.331069
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473936 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.639508
Decompression_time=0.460326
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330480 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=1.004283
Decompression_time=0.738259
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669512 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=1.123080
Decompression_time=0.812656
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005648 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=1.176130
Decompression_time=0.827637
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114520 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=1.225163
Decompression_time=0.822760
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439912 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=1.267221
Decompression_time=0.824918
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726216 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.474061
Decompression_time=0.326903
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075712 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.638012
Decompression_time=0.466030
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389648 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.955462
Decompression_time=0.723222
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663416 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=1.084203
Decompression_time=0.781071
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779760 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=1.171672
Decompression_time=0.817309
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111432 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=1.205513
Decompression_time=0.808249
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443080 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=1.231456
Decompression_time=0.808308
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822360 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=1.285551
Decompression_time=0.806047
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249872 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.441601
Decompression_time=0.315483
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618344 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.668098
Decompression_time=0.491367
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231944 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.961787
Decompression_time=0.719400
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518640 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=1.080235
Decompression_time=0.785829
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634312 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=1.144032
Decompression_time=0.813806
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230965984 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=1.203105
Decompression_time=0.811024
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297632 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=1.228508
Decompression_time=0.806595
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557384 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=1.274275
Decompression_time=0.815343
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746048 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.476613
Decompression_time=0.341112
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211240 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.668711
Decompression_time=0.494561
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831592 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.950392
Decompression_time=0.729322
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914680 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=1.123338
Decompression_time=0.807871
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247896 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=1.194958
Decompression_time=0.836425
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579568 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=1.213142
Decompression_time=0.824246
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688432 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=1.265885
Decompression_time=0.828794
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536840 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=1.295803
Decompression_time=0.816092
../data/NYX/baryon_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s -a 1.158622e+04 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=266176 ratio=2017 rate=0.01587 rmse=4.695 nrmse=4.052e-05 maxe=1644.7 maxre=0.014195 psnr=87.8466
Compression_time=0.110217
Decompression_time=0.148237
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=312360 ratio=1718.8 rate=0.01862 rmse=2.042 nrmse=1.7628e-05 maxe=220.85 maxre=0.0019062 psnr=95.0761
Compression_time=0.133282
Decompression_time=0.152782
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1809456 ratio=296.7 rate=0.1079 rmse=0.5005 nrmse=4.3196e-06 maxe=17.449 maxre=0.0001506 psnr=107.2912
Compression_time=0.384457
Decompression_time=0.244421
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5589600 ratio=96.048 rate=0.3332 rmse=0.1091 nrmse=9.4161e-07 maxe=1.9599 maxre=1.6916e-05 psnr=120.5226
Compression_time=0.454295
Decompression_time=0.329533
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=15889488 ratio=33.788 rate=0.9471 rmse=0.02389 nrmse=2.0621e-07 maxe=0.28214 maxre=2.4352e-06 psnr=133.7140
Compression_time=0.598215
Decompression_time=0.426621
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=58156688 ratio=9.2315 rate=3.466 rmse=0.002502 nrmse=2.1598e-08 maxe=0.01853 maxre=1.5993e-07 psnr=153.3119
Compression_time=0.935145
Decompression_time=0.688918
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=107454384 ratio=4.9963 rate=6.405 rmse=0.0003407 nrmse=2.9407e-09 maxe=0.0023714 maxre=2.0467e-08 psnr=170.6311
Compression_time=1.099565
Decompression_time=0.799324
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=157807184 ratio=3.4021 rate=9.406 rmse=4.266e-05 nrmse=3.6818e-10 maxe=0.0020752 maxre=1.7911e-08 psnr=188.6787
Compression_time=1.194683
Decompression_time=0.845605
../data/NYX/dark_matter_density.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s -a 1.377893e+03 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=359256 ratio=1494.4 rate=0.02141 rmse=3.143 nrmse=0.00022813 maxe=237.03 maxre=0.017203 psnr=72.8364
Compression_time=0.176413
Decompression_time=0.155473
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=1824992 ratio=294.18 rate=0.1088 rmse=1.288 nrmse=9.3483e-05 maxe=34.073 maxre=0.0024728 psnr=80.5854
Compression_time=0.416847
Decompression_time=0.199784
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=25609792 ratio=20.964 rate=1.526 rmse=0.2488 nrmse=1.8057e-05 maxe=2.2747 maxre=0.00016509 psnr=94.8670
Compression_time=0.663188
Decompression_time=0.507767
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=74881672 ratio=7.1696 rate=4.463 rmse=0.04347 nrmse=3.1551e-06 maxe=0.29755 maxre=2.1595e-05 psnr=110.0198
Compression_time=0.878363
Decompression_time=0.661160
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=125238032 ratio=4.2868 rate=7.465 rmse=0.00546 nrmse=3.9626e-07 maxe=0.036524 maxre=2.6507e-06 psnr=128.0405
Compression_time=0.959397
Decompression_time=0.689935
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=192347344 ratio=2.7912 rate=11.46 rmse=0.0003413 nrmse=2.4767e-08 maxe=0.0022861 maxre=1.6591e-07 psnr=152.1226
Compression_time=1.014956
Decompression_time=0.700201
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=242678992 ratio=2.2123 rate=14.46 rmse=4.265e-05 nrmse=3.0955e-09 maxe=0.00028825 maxre=2.0919e-08 psnr=170.1853
Compression_time=1.029329
Decompression_time=0.690293
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=293010016 ratio=1.8323 rate=17.46 rmse=5.335e-06 nrmse=3.8722e-10 maxe=0.00024414 maxre=1.7718e-08 psnr=188.2410
Compression_time=1.064777
Decompression_time=0.708777
../data/NYX/temperature.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s -a 4.780302e+05 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=2688160 ratio=199.72 rate=0.1602 rmse=1894 nrmse=0.00039629 maxe=61165 maxre=0.012795 psnr=68.0397
Compression_time=0.415076
Decompression_time=0.290289
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6417312 ratio=83.66 rate=0.3825 rmse=482.4 nrmse=0.00010092 maxe=8573.7 maxre=0.0017936 psnr=79.9202
Compression_time=0.470003
Decompression_time=0.332104
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=19473936 ratio=27.569 rate=1.161 rmse=111 nrmse=2.3228e-05 maxe=1127.4 maxre=0.00023584 psnr=92.6798
Compression_time=0.645092
Decompression_time=0.466879
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=72330480 ratio=7.4225 rate=4.311 rmse=10.96 nrmse=2.292e-06 maxe=74.127 maxre=1.5507e-05 psnr=112.7955
Compression_time=1.003898
Decompression_time=0.720688
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=122669512 ratio=4.3766 rate=7.312 rmse=1.398 nrmse=2.9243e-07 maxe=9.5215 maxre=1.9918e-06 psnr=130.6796
Compression_time=1.108762
Decompression_time=0.794456
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=173005648 ratio=3.1032 rate=10.31 rmse=0.1747 nrmse=3.6549e-08 maxe=1.1973 maxre=2.5046e-07 psnr=148.7424
Compression_time=1.172973
Decompression_time=0.800904
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=240114520 ratio=2.2359 rate=14.31 rmse=0.01092 nrmse=2.2853e-09 maxe=0.25 maxre=5.2298e-08 psnr=172.8211
Compression_time=1.200627
Decompression_time=0.821169
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=290439912 ratio=1.8485 rate=17.31 rmse=0.00139 nrmse=2.9071e-10 maxe=0.25 maxre=5.2298e-08 psnr=190.7308
Compression_time=1.258229
Decompression_time=0.830340
../data/NYX/velocity_x.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s -a 8.228364e+06 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=7726216 ratio=69.487 rate=0.4605 rmse=6.166e+04 nrmse=0.00074938 maxe=1.1355e+06 maxre=0.0138 psnr=62.5059
Compression_time=0.471939
Decompression_time=0.327370
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=22075712 ratio=24.32 rate=1.316 rmse=1.505e+04 nrmse=0.00018295 maxe=1.4682e+05 maxre=0.0017843 psnr=74.7536
Compression_time=0.648249
Decompression_time=0.473744
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63389648 ratio=8.4694 rate=3.778 rmse=2771 nrmse=3.3675e-05 maxe=19450 maxre=0.00023638 psnr=89.4538
Compression_time=0.949057
Decompression_time=0.691124
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113663416 ratio=4.7233 rate=6.775 rmse=357.8 nrmse=4.3482e-06 maxe=2380.5 maxre=2.893e-05 psnr=107.2338
Compression_time=1.063541
Decompression_time=0.786169
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180779760 ratio=2.9698 rate=10.78 rmse=22.36 nrmse=2.7177e-07 maxe=152 maxre=1.8473e-06 psnr=131.3160
Compression_time=1.154191
Decompression_time=0.801390
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=231111432 ratio=2.323 rate=13.78 rmse=2.8 nrmse=3.4031e-08 maxe=20 maxre=2.4306e-07 psnr=149.3625
Compression_time=1.204829
Decompression_time=0.801964
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281443080 ratio=1.9076 rate=16.78 rmse=0.366 nrmse=4.4483e-09 maxe=4 maxre=4.8612e-08 psnr=167.0360
Compression_time=1.205187
Decompression_time=0.796834
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=344822360 ratio=1.5569 rate=20.55 rmse=0.01277 nrmse=1.5519e-10 maxe=2 maxre=2.4306e-08 psnr=196.1829
Compression_time=1.284752
Decompression_time=0.790711
../data/NYX/velocity_y.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s -a 1.004385e+07 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=5249872 ratio=102.26 rate=0.3129 rmse=1.035e+05 nrmse=0.0010304 maxe=2.0375e+06 maxre=0.020286 psnr=59.7401
Compression_time=0.441652
Decompression_time=0.312726
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21618344 ratio=24.834 rate=1.289 rmse=1.513e+04 nrmse=0.0001506 maxe=1.4165e+05 maxre=0.0014103 psnr=76.4434
Compression_time=0.658617
Decompression_time=0.474767
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=63231944 ratio=8.4905 rate=3.769 rmse=2769 nrmse=2.7572e-05 maxe=18576 maxre=0.00018495 psnr=91.1906
Compression_time=0.932081
Decompression_time=0.709016
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=113518640 ratio=4.7294 rate=6.766 rmse=357.8 nrmse=3.5623e-06 maxe=2457 maxre=2.4463e-05 psnr=108.9653
Compression_time=1.083187
Decompression_time=0.771488
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180634312 ratio=2.9721 rate=10.77 rmse=22.36 nrmse=2.2267e-07 maxe=151.62 maxre=1.5096e-06 psnr=133.0468
Compression_time=1.168143
Decompression_time=0.826596
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230965984 ratio=2.3245 rate=13.77 rmse=2.798 nrmse=2.7863e-08 maxe=18.75 maxre=1.8668e-07 psnr=151.0996
Compression_time=1.207077
Decompression_time=0.810505
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=281297632 ratio=1.9086 rate=16.77 rmse=0.361 nrmse=3.5939e-09 maxe=2.5 maxre=2.4891e-08 psnr=168.8888
Compression_time=1.225244
Decompression_time=0.801228
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=331557384 ratio=1.6192 rate=19.76 rmse=0.03531 nrmse=3.5155e-10 maxe=2 maxre=1.9913e-08 psnr=189.0804
Compression_time=1.269876
Decompression_time=0.814901
../data/NYX/velocity_z.f32
../ZFP-X/bin/zfp -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s -a 7.232424e+06 -x omp=1,
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=6746048 ratio=79.583 rate=0.4021 rmse=6.192e+04 nrmse=0.0008562 maxe=1.0184e+06 maxre=0.014081 psnr=61.3485
Compression_time=0.479180
Decompression_time=0.339528
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=21211240 ratio=25.311 rate=1.264 rmse=1.513e+04 nrmse=0.0002092 maxe=1.4274e+05 maxre=0.0019735 psnr=73.5889
Compression_time=0.658032
Decompression_time=0.484867
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=62831592 ratio=8.5446 rate=3.745 rmse=2768 nrmse=3.8267e-05 maxe=18938 maxre=0.00026185 psnr=88.3435
Compression_time=0.958805
Decompression_time=0.721577
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=129914680 ratio=4.1325 rate=7.744 rmse=178.9 nrmse=2.4738e-06 maxe=1206.6 maxre=1.6683e-05 psnr=112.1325
Compression_time=1.088647
Decompression_time=0.794416
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=180247896 ratio=2.9785 rate=10.74 rmse=22.36 nrmse=3.0921e-07 maxe=148 maxre=2.0463e-06 psnr=130.1948
Compression_time=1.162067
Decompression_time=0.836205
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=230579568 ratio=2.3284 rate=13.74 rmse=2.797 nrmse=3.8672e-08 maxe=18.5 maxre=2.5579e-07 psnr=148.2522
Compression_time=1.211394
Decompression_time=0.814031
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=297688432 ratio=1.8035 rate=17.74 rmse=0.1812 nrmse=2.5056e-09 maxe=2 maxre=2.7653e-08 psnr=172.0219
Compression_time=1.259328
Decompression_time=0.831209
type=float nx=512 ny=512 nz=512 nw=1 raw=536870912 zfp=347536840 ratio=1.5448 rate=20.71 rmse=0.01627 nrmse=2.249e-10 maxe=2 maxre=2.7653e-08 psnr=192.9603
Compression_time=1.296132
Decompression_time=0.826152
