../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2808240 ratio=107.54 rate=0.5951 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.022040
Decompression_time=0.147373
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4435792 ratio=68.08 rate=0.9401 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.023882
Decompression_time=0.157295
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6807128 ratio=44.364 rate=1.443 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.025718
Decompression_time=0.163126
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11013568 ratio=27.42 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.028842
Decompression_time=0.177251
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14765088 ratio=20.453 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.030614
Decompression_time=0.183732
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18891384 ratio=15.986 rate=4.004 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.035090
Decompression_time=0.191446
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24962200 ratio=12.098 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.037583
Decompression_time=0.201353
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30036200 ratio=10.054 rate=6.366 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.040608
Decompression_time=0.202707
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588872 ratio=512.83 rate=0.1248 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.016916
Decompression_time=0.095451
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923344 ratio=157.01 rate=0.4076 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.017626
Decompression_time=0.109316
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3822176 ratio=79.01 rate=0.81 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.020671
Decompression_time=0.120245
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6482208 ratio=46.588 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.021885
Decompression_time=0.129539
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10993184 ratio=27.471 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.025156
Decompression_time=0.142835
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14957544 ratio=20.19 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.028027
Decompression_time=0.151981
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19412608 ratio=15.556 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.030320
Decompression_time=0.161814
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26310608 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.034509
Decompression_time=0.172640
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=901216 ratio=335.09 rate=0.191 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017704
Decompression_time=0.103676
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131848 ratio=141.66 rate=0.4518 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.019304
Decompression_time=0.117839
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296856 ratio=70.282 rate=0.9106 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.022238
Decompression_time=0.138124
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8839384 ratio=34.164 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.027270
Decompression_time=0.167600
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13524784 ratio=22.329 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.031194
Decompression_time=0.194784
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19360960 ratio=15.598 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.036820
Decompression_time=0.216436
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29138168 ratio=10.364 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.042228
Decompression_time=0.240907
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38035144 ratio=7.9398 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.047425
Decompression_time=0.256087
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1637096 ratio=184.47 rate=0.3469 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.021436
Decompression_time=0.137969
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3572344 ratio=84.536 rate=0.7571 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.023778
Decompression_time=0.161460
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6757936 ratio=44.687 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.026739
Decompression_time=0.180077
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13218184 ratio=22.847 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.032206
Decompression_time=0.211490
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19754376 ratio=15.287 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.037580
Decompression_time=0.234439
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27677512 ratio=10.911 rate=5.866 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.043112
Decompression_time=0.261668
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40214552 ratio=7.5095 rate=8.523 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.051912
Decompression_time=0.285583
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50983064 ratio=5.9233 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.058049
Decompression_time=0.308976
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1655136 ratio=182.46 rate=0.3508 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.021137
Decompression_time=0.137046
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3594600 ratio=84.012 rate=0.7618 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.024195
Decompression_time=0.163291
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6798272 ratio=44.422 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.026828
Decompression_time=0.188772
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13284432 ratio=22.733 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.032378
Decompression_time=0.208497
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19859928 ratio=15.206 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.036950
Decompression_time=0.228138
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27831072 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.044209
Decompression_time=0.251321
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40416728 ratio=7.4719 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.050417
Decompression_time=0.279301
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51212216 ratio=5.8968 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.058589
Decompression_time=0.294528
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1220152 ratio=247.5 rate=0.2586 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.020559
Decompression_time=0.124464
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2739416 ratio=110.24 rate=0.5806 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.023220
Decompression_time=0.149449
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6532408 ratio=46.229 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.026504
Decompression_time=0.181196
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10950424 ratio=27.578 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.031686
Decompression_time=0.196824
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16827424 ratio=17.946 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.034496
Decompression_time=0.227014
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26798320 ratio=11.269 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.042498
Decompression_time=0.252417
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35818216 ratio=8.4312 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.048409
Decompression_time=0.278306
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46054424 ratio=6.5572 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.054813
Decompression_time=0.295508
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587888 ratio=513.69 rate=0.1246 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.015714
Decompression_time=0.095580
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1920048 ratio=157.28 rate=0.4069 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.017714
Decompression_time=0.108941
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815984 ratio=79.138 rate=0.8087 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.019757
Decompression_time=0.119495
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6473040 ratio=46.653 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.022695
Decompression_time=0.128924
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10984040 ratio=27.494 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.026369
Decompression_time=0.144957
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14955776 ratio=20.192 rate=3.17 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.027463
Decompression_time=0.150944
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19422704 ratio=15.548 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.030415
Decompression_time=0.161286
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26317312 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.034506
Decompression_time=0.176099
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2808240 ratio=107.54 rate=0.5951 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.022055
Decompression_time=0.147190
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4435792 ratio=68.08 rate=0.9401 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.024106
Decompression_time=0.158789
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6807128 ratio=44.364 rate=1.443 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.025711
Decompression_time=0.164074
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11013568 ratio=27.42 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.029041
Decompression_time=0.180358
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14765088 ratio=20.453 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.031316
Decompression_time=0.187061
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18891384 ratio=15.986 rate=4.004 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.034568
Decompression_time=0.194514
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24962200 ratio=12.098 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.039450
Decompression_time=0.203327
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30036200 ratio=10.054 rate=6.366 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.040657
Decompression_time=0.208736
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588872 ratio=512.83 rate=0.1248 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.015690
Decompression_time=0.095667
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923344 ratio=157.01 rate=0.4076 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.018049
Decompression_time=0.108169
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3822176 ratio=79.01 rate=0.81 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.019806
Decompression_time=0.117699
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6482208 ratio=46.588 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.022735
Decompression_time=0.130617
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10993184 ratio=27.471 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.024269
Decompression_time=0.145304
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14957544 ratio=20.19 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.027066
Decompression_time=0.154895
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19412608 ratio=15.556 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.030035
Decompression_time=0.161227
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26310608 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.034801
Decompression_time=0.173625
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=901216 ratio=335.09 rate=0.191 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017679
Decompression_time=0.103758
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131848 ratio=141.66 rate=0.4518 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.018661
Decompression_time=0.117909
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296856 ratio=70.282 rate=0.9106 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.021792
Decompression_time=0.136417
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8839384 ratio=34.164 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.026636
Decompression_time=0.169959
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13524784 ratio=22.329 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.033033
Decompression_time=0.194566
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19360960 ratio=15.598 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.035528
Decompression_time=0.215347
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29138168 ratio=10.364 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.042604
Decompression_time=0.242371
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38035144 ratio=7.9398 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.047899
Decompression_time=0.257209
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1637096 ratio=184.47 rate=0.3469 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.022308
Decompression_time=0.136956
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3572344 ratio=84.536 rate=0.7571 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.024775
Decompression_time=0.163270
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6757936 ratio=44.687 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.026194
Decompression_time=0.183448
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13218184 ratio=22.847 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.032207
Decompression_time=0.214407
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19754376 ratio=15.287 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.037009
Decompression_time=0.236787
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27677512 ratio=10.911 rate=5.866 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.047577
Decompression_time=0.257924
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40214552 ratio=7.5095 rate=8.523 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.051455
Decompression_time=0.282761
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50983064 ratio=5.9233 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.058396
Decompression_time=0.307383
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1655136 ratio=182.46 rate=0.3508 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.022597
Decompression_time=0.139406
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3594600 ratio=84.012 rate=0.7618 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.023582
Decompression_time=0.164791
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6798272 ratio=44.422 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.027314
Decompression_time=0.179337
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13284432 ratio=22.733 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.032039
Decompression_time=0.212110
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19859928 ratio=15.206 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.036931
Decompression_time=0.229207
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27831072 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.042979
Decompression_time=0.255514
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40416728 ratio=7.4719 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.051930
Decompression_time=0.286164
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51212216 ratio=5.8968 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.057877
Decompression_time=0.296198
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1220152 ratio=247.5 rate=0.2586 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.021130
Decompression_time=0.124767
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2739416 ratio=110.24 rate=0.5806 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.023187
Decompression_time=0.185901
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6532408 ratio=46.229 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.026294
Decompression_time=0.179635
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10950424 ratio=27.578 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.030529
Decompression_time=0.198525
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16827424 ratio=17.946 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.035210
Decompression_time=0.224714
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26798320 ratio=11.269 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.042515
Decompression_time=0.253566
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35818216 ratio=8.4312 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.048514
Decompression_time=0.274904
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46054424 ratio=6.5572 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.055911
Decompression_time=0.299319
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587888 ratio=513.69 rate=0.1246 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.015921
Decompression_time=0.095199
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1920048 ratio=157.28 rate=0.4069 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.016756
Decompression_time=0.107194
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815984 ratio=79.138 rate=0.8087 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.020021
Decompression_time=0.119456
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6473040 ratio=46.653 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.023021
Decompression_time=0.130896
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10984040 ratio=27.494 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.024753
Decompression_time=0.141407
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14955776 ratio=20.192 rate=3.17 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.026694
Decompression_time=0.154191
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19422704 ratio=15.548 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.036042
Decompression_time=0.161851
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26317312 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.034960
Decompression_time=0.173006
../data/Miranda/density.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/density.d64 -3 384 384 256 -s -a 2.000058e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2808240 ratio=107.54 rate=0.5951 rmse=0.001422 nrmse=0.00071121 maxe=0.022493 maxre=0.011246 psnr=62.9601
Compression_time=0.021953
Decompression_time=0.149008
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4435792 ratio=68.08 rate=0.9401 rmse=0.0002351 nrmse=0.00011752 maxe=0.0032773 maxre=0.0016386 psnr=78.5974
Compression_time=0.023575
Decompression_time=0.158703
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6807128 ratio=44.364 rate=1.443 rmse=3.524e-05 nrmse=1.7617e-05 maxe=0.00048587 maxre=0.00024293 psnr=95.0813
Compression_time=0.027062
Decompression_time=0.163004
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=11013568 ratio=27.42 rate=2.334 rmse=2.524e-06 nrmse=1.2619e-06 maxe=3.1657e-05 maxre=1.5828e-05 psnr=117.9795
Compression_time=0.028990
Decompression_time=0.172718
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14765088 ratio=20.453 rate=3.129 rmse=3.342e-07 nrmse=1.6708e-07 maxe=4.2468e-06 maxre=2.1234e-06 psnr=135.5417
Compression_time=0.031471
Decompression_time=0.185496
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=18891384 ratio=15.986 rate=4.004 rmse=4.359e-08 nrmse=2.1794e-08 maxe=5.5209e-07 maxre=2.7604e-07 psnr=153.2333
Compression_time=0.034590
Decompression_time=0.194136
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=24962200 ratio=12.098 rate=5.29 rmse=2.882e-09 nrmse=1.441e-09 maxe=3.3107e-08 maxre=1.6553e-08 psnr=176.8269
Compression_time=0.037798
Decompression_time=0.204163
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=30036200 ratio=10.054 rate=6.366 rmse=3.775e-10 nrmse=1.8877e-10 maxe=4.0893e-09 maxre=2.0446e-09 psnr=194.4814
Compression_time=0.039879
Decompression_time=0.204172
../data/Miranda/diffusivity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/diffusivity.d64 -3 384 384 256 -s -a 2.615154e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=588872 ratio=512.83 rate=0.1248 rmse=0.002166 nrmse=0.00082808 maxe=0.041348 maxre=0.015811 psnr=61.6386
Compression_time=0.015993
Decompression_time=0.093515
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1923344 ratio=157.01 rate=0.4076 rmse=0.0002201 nrmse=8.4176e-05 maxe=0.0037437 maxre=0.0014316 psnr=81.4962
Compression_time=0.017295
Decompression_time=0.109623
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3822176 ratio=79.01 rate=0.81 rmse=3.421e-05 nrmse=1.3083e-05 maxe=0.00049758 maxre=0.00019027 psnr=97.6659
Compression_time=0.019151
Decompression_time=0.118723
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6482208 ratio=46.588 rate=1.374 rmse=4.875e-06 nrmse=1.864e-06 maxe=6.3118e-05 maxre=2.4135e-05 psnr=114.5913
Compression_time=0.022813
Decompression_time=0.131967
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10993184 ratio=27.471 rate=2.33 rmse=3.365e-07 nrmse=1.2868e-07 maxe=4.2342e-06 maxre=1.6191e-06 psnr=137.8101
Compression_time=0.024850
Decompression_time=0.146015
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14957544 ratio=20.19 rate=3.17 rmse=4.436e-08 nrmse=1.6962e-08 maxe=5.422e-07 maxre=2.0733e-07 psnr=155.4104
Compression_time=0.027423
Decompression_time=0.155749
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19412608 ratio=15.556 rate=4.114 rmse=5.837e-09 nrmse=2.2318e-09 maxe=6.9341e-08 maxre=2.6515e-08 psnr=173.0268
Compression_time=0.030106
Decompression_time=0.162843
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26310608 ratio=11.478 rate=5.576 rmse=3.945e-10 nrmse=1.5084e-10 maxe=4.0402e-09 maxre=1.5449e-09 psnr=196.4295
Compression_time=0.034910
Decompression_time=0.175414
../data/Miranda/pressure.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/pressure.d64 -3 384 384 256 -s -a 4.414280e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=901216 ratio=335.09 rate=0.191 rmse=0.002664 nrmse=0.00060348 maxe=0.043105 maxre=0.0097648 psnr=64.3867
Compression_time=0.017477
Decompression_time=0.103190
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2131848 ratio=141.66 rate=0.4518 rmse=0.0004683 nrmse=0.00010608 maxe=0.0061131 maxre=0.0013848 psnr=79.4874
Compression_time=0.019441
Decompression_time=0.118299
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=4296856 ratio=70.282 rate=0.9106 rmse=7.422e-05 nrmse=1.6814e-05 maxe=0.00093608 maxre=0.00021206 psnr=95.4865
Compression_time=0.021437
Decompression_time=0.135476
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=8839384 ratio=34.164 rate=1.873 rmse=5.705e-06 nrmse=1.2925e-06 maxe=6.3682e-05 maxre=1.4426e-05 psnr=117.7717
Compression_time=0.027119
Decompression_time=0.168582
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13524784 ratio=22.329 rate=2.866 rmse=7.976e-07 nrmse=1.8068e-07 maxe=8.3024e-06 maxre=1.8808e-06 psnr=134.8620
Compression_time=0.031768
Decompression_time=0.193016
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19360960 ratio=15.598 rate=4.103 rmse=1.097e-07 nrmse=2.4845e-08 maxe=1.0719e-06 maxre=2.4282e-07 psnr=152.0951
Compression_time=0.035881
Decompression_time=0.215991
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=29138168 ratio=10.364 rate=6.175 rmse=7.69e-09 nrmse=1.742e-09 maxe=6.7799e-08 maxre=1.5359e-08 psnr=175.1789
Compression_time=0.041650
Decompression_time=0.241791
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=38035144 ratio=7.9398 rate=8.061 rmse=1.035e-09 nrmse=2.3447e-10 maxe=8.556e-09 maxre=1.9383e-09 psnr=192.5982
Compression_time=0.047644
Decompression_time=0.257510
../data/Miranda/velocityx.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityx.d64 -3 384 384 256 -s -a 4.511498e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1637096 ratio=184.47 rate=0.3469 rmse=0.003338 nrmse=0.00073979 maxe=0.040295 maxre=0.0089316 psnr=62.6178
Compression_time=0.023198
Decompression_time=0.139099
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3572344 ratio=84.536 rate=0.7571 rmse=0.0005749 nrmse=0.00012742 maxe=0.0059835 maxre=0.0013263 psnr=77.8951
Compression_time=0.024525
Decompression_time=0.164372
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6757936 ratio=44.687 rate=1.432 rmse=9.011e-05 nrmse=1.9974e-05 maxe=0.00090901 maxre=0.00020149 psnr=93.9908
Compression_time=0.027009
Decompression_time=0.181939
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13218184 ratio=22.847 rate=2.801 rmse=6.943e-06 nrmse=1.5389e-06 maxe=6.7371e-05 maxre=1.4933e-05 psnr=116.2556
Compression_time=0.032723
Decompression_time=0.212530
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19754376 ratio=15.287 rate=4.186 rmse=9.623e-07 nrmse=2.133e-07 maxe=8.5862e-06 maxre=1.9032e-06 psnr=133.4203
Compression_time=0.037489
Decompression_time=0.233262
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27677512 ratio=10.911 rate=5.866 rmse=1.312e-07 nrmse=2.9079e-08 maxe=1.0964e-06 maxre=2.4303e-07 psnr=150.7285
Compression_time=0.043425
Decompression_time=0.256595
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40214552 ratio=7.5095 rate=8.523 rmse=8.919e-09 nrmse=1.9769e-09 maxe=6.732e-08 maxre=1.4922e-08 psnr=174.0801
Compression_time=0.052851
Decompression_time=0.283594
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=50983064 ratio=5.9233 rate=10.8 rmse=1.169e-09 nrmse=2.5921e-10 maxe=8.3693e-09 maxre=1.8551e-09 psnr=191.7269
Compression_time=0.057622
Decompression_time=0.298026
../data/Miranda/velocityy.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityy.d64 -3 384 384 256 -s -a 4.391091e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1655136 ratio=182.46 rate=0.3508 rmse=0.003334 nrmse=0.00075925 maxe=0.042018 maxre=0.009569 psnr=62.3923
Compression_time=0.021099
Decompression_time=0.141000
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3594600 ratio=84.012 rate=0.7618 rmse=0.0005743 nrmse=0.00013079 maxe=0.0058795 maxre=0.001339 psnr=77.6686
Compression_time=0.024399
Decompression_time=0.163889
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6798272 ratio=44.422 rate=1.441 rmse=9.019e-05 nrmse=2.0539e-05 maxe=0.00091809 maxre=0.00020908 psnr=93.7483
Compression_time=0.027315
Decompression_time=0.183344
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=13284432 ratio=22.733 rate=2.815 rmse=6.948e-06 nrmse=1.5823e-06 maxe=6.3188e-05 maxre=1.439e-05 psnr=116.0144
Compression_time=0.032245
Decompression_time=0.210514
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19859928 ratio=15.206 rate=4.209 rmse=9.632e-07 nrmse=2.1936e-07 maxe=8.1375e-06 maxre=1.8532e-06 psnr=133.1769
Compression_time=0.037163
Decompression_time=0.235642
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=27831072 ratio=10.851 rate=5.898 rmse=1.313e-07 nrmse=2.9903e-08 maxe=1.1127e-06 maxre=2.534e-07 psnr=150.4858
Compression_time=0.042596
Decompression_time=0.258118
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=40416728 ratio=7.4719 rate=8.565 rmse=8.921e-09 nrmse=2.0315e-09 maxe=6.741e-08 maxre=1.5352e-08 psnr=173.8435
Compression_time=0.050975
Decompression_time=0.274494
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=51212216 ratio=5.8968 rate=10.85 rmse=1.17e-09 nrmse=2.6647e-10 maxe=8.4444e-09 maxre=1.9231e-09 psnr=191.4870
Compression_time=0.057609
Decompression_time=0.300521
../data/Miranda/velocityz.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/velocityz.d64 -3 384 384 256 -s -a 1.415384e+00 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1220152 ratio=247.5 rate=0.2586 rmse=0.01143 nrmse=0.00080758 maxe=0.15728 maxre=0.011112 psnr=61.8562
Compression_time=0.019352
Decompression_time=0.126622
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=2739416 ratio=110.24 rate=0.5806 rmse=0.00202 nrmse=0.00014272 maxe=0.02271 maxre=0.0016045 psnr=76.9104
Compression_time=0.022822
Decompression_time=0.152595
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6532408 ratio=46.229 rate=1.384 rmse=0.0001764 nrmse=1.2464e-05 maxe=0.002026 maxre=0.00014314 psnr=98.0867
Compression_time=0.028026
Decompression_time=0.177105
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10950424 ratio=27.578 rate=2.321 rmse=2.604e-05 nrmse=1.84e-06 maxe=0.00029285 maxre=2.0691e-05 psnr=114.7035
Compression_time=0.030576
Decompression_time=0.207008
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=16827424 ratio=17.946 rate=3.566 rmse=3.675e-06 nrmse=2.5968e-07 maxe=3.382e-05 maxre=2.3894e-06 psnr=131.7114
Compression_time=0.034911
Decompression_time=0.221702
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26798320 ratio=11.269 rate=5.679 rmse=2.596e-07 nrmse=1.834e-08 maxe=2.1523e-06 maxre=1.5207e-07 psnr=154.7322
Compression_time=0.041862
Decompression_time=0.254399
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=35818216 ratio=8.4312 rate=7.591 rmse=3.466e-08 nrmse=2.4485e-09 maxe=2.6891e-07 maxre=1.8999e-08 psnr=172.2220
Compression_time=0.047894
Decompression_time=0.273192
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=46054424 ratio=6.5572 rate=9.76 rmse=4.587e-09 nrmse=3.2408e-10 maxe=3.3275e-08 maxre=2.3509e-09 psnr=189.7869
Compression_time=0.055767
Decompression_time=0.300470
../data/Miranda/viscocity.d64
../ZFP-X/bin/zfp -d -i ../data/Miranda/viscocity.d64 -3 384 384 256 -s -a 2.621334e-01 -x omp=512,
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=587888 ratio=513.69 rate=0.1246 rmse=0.002164 nrmse=0.00082542 maxe=0.04181 maxre=0.01595 psnr=61.6665
Compression_time=0.016322
Decompression_time=0.095174
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=1920048 ratio=157.28 rate=0.4069 rmse=0.00022 nrmse=8.3908e-05 maxe=0.0039041 maxre=0.0014893 psnr=81.5240
Compression_time=0.018621
Decompression_time=0.108702
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=3815984 ratio=79.138 rate=0.8087 rmse=3.42e-05 nrmse=1.3047e-05 maxe=0.00048346 maxre=0.00018443 psnr=97.6896
Compression_time=0.019326
Decompression_time=0.119158
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=6473040 ratio=46.653 rate=1.372 rmse=4.872e-06 nrmse=1.8585e-06 maxe=6.6802e-05 maxre=2.5484e-05 psnr=114.6169
Compression_time=0.022533
Decompression_time=0.129698
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=10984040 ratio=27.494 rate=2.328 rmse=3.364e-07 nrmse=1.2833e-07 maxe=4.282e-06 maxre=1.6335e-06 psnr=137.8332
Compression_time=0.024726
Decompression_time=0.143659
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=14955776 ratio=20.192 rate=3.17 rmse=4.439e-08 nrmse=1.6933e-08 maxe=5.5185e-07 maxre=2.1052e-07 psnr=155.4253
Compression_time=0.027113
Decompression_time=0.152742
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=19422704 ratio=15.548 rate=4.116 rmse=5.844e-09 nrmse=2.2292e-09 maxe=6.6518e-08 maxre=2.5375e-08 psnr=173.0368
Compression_time=0.030823
Decompression_time=0.162315
type=double nx=384 ny=384 nz=256 nw=1 raw=301989888 zfp=26317312 ratio=11.475 rate=5.577 rmse=3.944e-10 nrmse=1.5045e-10 maxe=4.2495e-09 maxre=1.6211e-09 psnr=196.4521
Compression_time=0.035978
Decompression_time=0.169815
