../data/NYX/baryon_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -k
../SZ/example/sz -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/baryon_density.f32.sz -a -k
outSize=16777618
compression time = 0.240516
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11577.5898437500
Max relative error = 0.099925
Max pw relative error = 56.020345
PSNR = 79.895899, NRMSE= 0.00010120571387931792781
acEff=0.874595
compressionRatio=31.999233
decompression time = 0.130535 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16778668
compression time = 0.238134
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1158.4031982422
Max relative error = 0.009998
Max pw relative error = 17041.137448
PSNR = 62.323186, NRMSE= 0.00076531583794667182134
acEff=0.255197
compressionRatio=31.997231
decompression time = 0.135379 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16788165
compression time = 0.244344
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 115.8621978760
Max relative error = 0.001000
Max pw relative error = 1706.017888
PSNR = 75.751719, NRMSE= 0.00016308501361119429919
acEff=0.785595
compressionRatio=31.979130
decompression time = 0.132451 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16990516
compression time = 0.238691
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11.5862197876
Max relative error = 0.000100
Max pw relative error = 164.217026
PSNR = 88.301747, NRMSE= 3.845144149508896331E-05
acEff=0.983485
compressionRatio=31.598270
decompression time = 0.129057 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=18726208
compression time = 0.250437
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1.1586220264
Max relative error = 0.000010
Max pw relative error = 17.385431
PSNR = 105.544092, NRMSE= 5.2819637031317573939E-06
acEff=0.999676
compressionRatio=28.669494
decompression time = 0.142511 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=27549216
compression time = 0.269723
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.1158621907
Max relative error = 0.000001
Max pw relative error = 1.928617
PSNR = 124.773359, NRMSE= 5.7720763468616329705E-07
acEff=0.999996
compressionRatio=19.487702
decompression time = 0.172769 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=47615999
compression time = 0.285924
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0115862191
Max relative error = 0.000000
Max pw relative error = 0.192026
PSNR = 144.802738, NRMSE= 5.7525856390102084802E-08
acEff=1.000000
compressionRatio=11.275011
decompression time = 0.213935 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=85537101
compression time = 0.286594
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0011586174
Max relative error = 0.000000
Max pw relative error = 0.019260
PSNR = 164.810115, NRMSE= 5.747701759959167363E-09
acEff=1.000000
compressionRatio=6.276468
decompression time = 0.250067 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -k
../SZ/example/sz -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/dark_matter_density.f32.sz -a -k
outSize=16777886
compression time = 0.248519
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1377.5125732422
Max relative error = 0.099972
Max pw relative error = 3456874178.735516
PSNR = 66.201786, NRMSE= 0.00048967810545278182485
acEff=0.623623
compressionRatio=31.998722
decompression time = 0.127072 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=16794319
compression time = 0.245165
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 137.7878723145
Max relative error = 0.010000
Max pw relative error = 3464399353.301597
PSNR = 65.108344, NRMSE= 0.00055537049423000188486
acEff=0.703440
compressionRatio=31.967412
decompression time = 0.131429 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=17580021
compression time = 0.244089
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 13.7789297104
Max relative error = 0.001000
Max pw relative error = 24246744926.623558
PSNR = 67.813433, NRMSE= 0.00040675075510280991713
acEff=0.832278
compressionRatio=30.538696
decompression time = 0.142451 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=27719743
compression time = 0.264179
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1.3778929710
Max relative error = 0.000100
Max pw relative error = 7992179879.331374
PSNR = 84.921515, NRMSE= 5.6744563888658603606E-05
acEff=0.995758
compressionRatio=19.367817
decompression time = 0.166379 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=59634887
compression time = 0.270046
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.1377892941
Max relative error = 0.000010
Max pw relative error = 1617026154.764010
PSNR = 104.802171, NRMSE= 5.7529611523042088349E-06
acEff=0.999956
compressionRatio=9.002631
decompression time = 0.227651 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=109756556
compression time = 0.289377
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0137789287
Max relative error = 0.000001
Max pw relative error = 161480921.115501
PSNR = 124.789777, NRMSE= 5.7611762782007291539E-07
acEff=1.000000
compressionRatio=4.891470
decompression time = 0.256991 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=165814383
compression time = 0.291214
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0013778927
Max relative error = 0.000000
Max pw relative error = 7446061.806416
PSNR = 144.795365, NRMSE= 5.7574706383319654894E-08
acEff=1.000000
compressionRatio=3.237783
decompression time = 0.387724 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=223406787
compression time = 0.355414
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0001377892
Max relative error = 0.000000
Max pw relative error = 847206.240084
PSNR = 164.804353, NRMSE= 5.7515164128408090636E-09
acEff=1.000000
compressionRatio=2.403109
decompression time = 0.532847 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ/example/sz -z ../com_data/sz2/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -k
../SZ/example/sz -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz2/NYX/temperature.f32.sz -a -k
outSize=16779487
compression time = 0.232123
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 477998.0625000000
Max relative error = 0.099993
Max pw relative error = 9.077258
PSNR = 55.451909, NRMSE= 0.0016881247528111734731
acEff=0.869800
compressionRatio=31.995669
decompression time = 0.136229 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=16830242
compression time = 0.234177
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47803.0234375000
Max relative error = 0.010000
Max pw relative error = 18.883742
PSNR = 55.802793, NRMSE= 0.0016212886324381535225
acEff=0.885089
compressionRatio=31.899180
decompression time = 0.130132 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=18531781
compression time = 0.233957
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4780.3017578125
Max relative error = 0.001000
Max pw relative error = 1.946334
PSNR = 65.366870, NRMSE= 0.00053908404880544406532
acEff=0.986746
compressionRatio=28.970281
decompression time = 0.143351 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=29094941
compression time = 0.265914
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 478.0302734375
Max relative error = 0.000100
Max pw relative error = 0.205249
PSNR = 84.777349, NRMSE= 5.7694252520509961861E-05
acEff=0.999846
compressionRatio=18.452380
decompression time = 0.179010 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=50591729
compression time = 0.273619
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47.8029785156
Max relative error = 0.000010
Max pw relative error = 0.020109
PSNR = 104.800616, NRMSE= 5.7539911116422914612E-06
acEff=0.999998
compressionRatio=10.611832
decompression time = 0.183281 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=96579385
compression time = 0.284795
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4.7802734375
Max relative error = 0.000001
Max pw relative error = 0.002012
PSNR = 124.807445, NRMSE= 5.7494689760547489045E-07
acEff=1.000000
compressionRatio=5.558856
decompression time = 0.260819 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=150650566
compression time = 0.292401
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.4780273438
Max relative error = 0.000000
Max pw relative error = 0.000205
PSNR = 144.794358, NRMSE= 5.7581385313824600073E-08
acEff=1.000000
compressionRatio=3.563683
decompression time = 0.342726 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=210405126
compression time = 0.343926
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.0476074219
Max relative error = 0.000000
Max pw relative error = 0.000020
PSNR = 164.870056, NRMSE= 5.7081742785863948482E-09
acEff=1.000000
compressionRatio=2.551606
decompression time = 0.544438 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_x.f32.sz -a -k
outSize=16965752
compression time = 0.233999
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228364.0000000000
Max relative error = 0.100000
Max pw relative error = 32216854.508152
PSNR = 24.519565, NRMSE= 0.059432194380225927821
acEff=0.800753
compressionRatio=31.644392
decompression time = 0.126123 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=18373952
compression time = 0.240615
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822836.3750000000
Max relative error = 0.010000
Max pw relative error = 5735739.236491
PSNR = 44.785634, NRMSE= 0.0057639245138366235546
acEff=0.997305
compressionRatio=29.219131
decompression time = 0.135101 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=28080258
compression time = 0.261315
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82283.6250000000
Max relative error = 0.001000
Max pw relative error = 442463.508506
PSNR = 64.772049, NRMSE= 0.00057729465730673216149
acEff=0.999973
compressionRatio=19.119159
decompression time = 0.166660 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=48342825
compression time = 0.263674
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228.3632812500
Max relative error = 0.000100
Max pw relative error = 34199.742709
PSNR = 84.798309, NRMSE= 5.7555198449382158126E-05
acEff=1.000000
compressionRatio=11.105493
decompression time = 0.181340 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=95562202
compression time = 0.280863
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822.8359375000
Max relative error = 0.000010
Max pw relative error = 10783.293199
PSNR = 104.807227, NRMSE= 5.7496132664077477124E-06
acEff=1.000000
compressionRatio=5.618026
decompression time = 0.256437 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=149484823
compression time = 0.281457
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82.2832031250
Max relative error = 0.000001
Max pw relative error = 1283.162110
PSNR = 124.790392, NRMSE= 5.760768021523813336E-07
acEff=1.000000
compressionRatio=3.591474
decompression time = 0.337023 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=207576712
compression time = 0.316836
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8.2282714844
Max relative error = 0.000000
Max pw relative error = 129.085400
PSNR = 144.838037, NRMSE= 5.7292552850445707558E-08
acEff=1.000000
compressionRatio=2.586374
decompression time = 0.484484 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=306958611
compression time = 0.422027
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 0.8228149414
Max relative error = 0.000000
Max pw relative error = 12.144462
PSNR = 166.575869, NRMSE= 4.6903640142484312653E-09
acEff=1.000000
compressionRatio=1.749001
decompression time = 0.629452 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_y.f32.sz -a -k
outSize=16854994
compression time = 0.236075
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043850.0000000000
Max relative error = 0.100000
Max pw relative error = 55187832.337017
PSNR = 26.767329, NRMSE= 0.045881069443443209255
acEff=0.587017
compressionRatio=31.852335
decompression time = 0.126831 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=18059904
compression time = 0.229751
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004385.0000000000
Max relative error = 0.010000
Max pw relative error = 36360685.956222
PSNR = 44.763593, NRMSE= 0.0057785693784619144783
acEff=0.992746
compressionRatio=29.727230
decompression time = 0.130906 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=26456562
compression time = 0.261833
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100438.5000000000
Max relative error = 0.001000
Max pw relative error = 1763839.012520
PSNR = 64.772128, NRMSE= 0.00057728945474368566822
acEff=0.999927
compressionRatio=20.292543
decompression time = 0.164762 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=45128220
compression time = 0.267268
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043.8457031250
Max relative error = 0.000100
Max pw relative error = 229780.682419
PSNR = 84.789841, NRMSE= 5.7611333623587958428E-05
acEff=0.999999
compressionRatio=11.896567
decompression time = 0.173357 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=90031567
compression time = 0.285744
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004.3850097656
Max relative error = 0.000010
Max pw relative error = 20147.850601
PSNR = 104.795364, NRMSE= 5.7574717645132884113E-06
acEff=1.000000
compressionRatio=5.963141
decompression time = 0.253132 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=145977309
compression time = 0.279023
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100.4384765625
Max relative error = 0.000001
Max pw relative error = 2108.109643
PSNR = 124.812637, NRMSE= 5.7460331494163448482E-07
acEff=1.000000
compressionRatio=3.677770
decompression time = 0.319484 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=200633108
compression time = 0.328379
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10.0438232422
Max relative error = 0.000000
Max pw relative error = 437.150498
PSNR = 144.786402, NRMSE= 5.7634151970350882827E-08
acEff=1.000000
compressionRatio=2.675884
decompression time = 0.492378 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=265581556
compression time = 0.401512
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1.0043640137
Max relative error = 0.000000
Max pw relative error = 18.447683
PSNR = 164.615855, NRMSE= 5.8776979563769366033E-09
acEff=1.000000
compressionRatio=2.021492
decompression time = 0.680580 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_z.f32.sz -a -k
outSize=16899340
compression time = 0.233582
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232424.0000000000
Max relative error = 0.100000
Max pw relative error = 312606369.694598
PSNR = 25.884118, NRMSE= 0.050791860498991578399
acEff=0.569985
compressionRatio=31.768750
decompression time = 0.130713 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=18491360
compression time = 0.240748
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723242.3750000000
Max relative error = 0.010000
Max pw relative error = 21057691.299349
PSNR = 44.790720, NRMSE= 0.005760550794473358327
acEff=0.992204
compressionRatio=29.033609
decompression time = 0.130872 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=28630556
compression time = 0.258988
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72324.2421875000
Max relative error = 0.001000
Max pw relative error = 2486946.950789
PSNR = 64.771509, NRMSE= 0.00057733059025283177661
acEff=0.999921
compressionRatio=18.751676
decompression time = 0.170012 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=49889626
compression time = 0.263874
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232.4218750000
Max relative error = 0.000100
Max pw relative error = 327284.585823
PSNR = 84.799219, NRMSE= 5.7549167556867016125E-05
acEff=0.999999
compressionRatio=10.761173
decompression time = 0.176472 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=98690258
compression time = 0.281556
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723.2421875000
Max relative error = 0.000010
Max pw relative error = 22358.160642
PSNR = 104.810000, NRMSE= 5.7477778796069424748E-06
acEff=1.000000
compressionRatio=5.439959
decompression time = 0.257561 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=152613180
compression time = 0.284694
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72.3242187500
Max relative error = 0.000001
Max pw relative error = 1769.122915
PSNR = 124.792039, NRMSE= 5.7596759506610144488E-07
acEff=1.000000
compressionRatio=3.517854
decompression time = 0.337662 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=211689972
compression time = 0.328744
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7.2324218750
Max relative error = 0.000000
Max pw relative error = 219.414323
PSNR = 144.879090, NRMSE= 5.7022401011144807659E-08
acEff=1.000000
compressionRatio=2.536119
decompression time = 0.485802 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=297100778
compression time = 0.401669
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 0.7232055664
Max relative error = 0.000000
Max pw relative error = 12.904309
PSNR = 165.902049, NRMSE= 5.0687109850499721608E-09
acEff=1.000000
compressionRatio=1.807033
decompression time = 0.677537 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -k
../SZ/example/sz -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/baryon_density.f32.sz -a -k
outSize=16777618
compression time = 0.235604
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11577.5898437500
Max relative error = 0.099925
Max pw relative error = 56.020345
PSNR = 79.895899, NRMSE= 0.00010120571387931792781
acEff=0.874595
compressionRatio=31.999233
decompression time = 0.129293 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16778668
compression time = 0.232724
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1158.4031982422
Max relative error = 0.009998
Max pw relative error = 17041.137448
PSNR = 62.323186, NRMSE= 0.00076531583794667182134
acEff=0.255197
compressionRatio=31.997231
decompression time = 0.131934 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16788165
compression time = 0.233489
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 115.8621978760
Max relative error = 0.001000
Max pw relative error = 1706.017888
PSNR = 75.751719, NRMSE= 0.00016308501361119429919
acEff=0.785595
compressionRatio=31.979130
decompression time = 0.138084 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16990516
compression time = 0.232176
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11.5862197876
Max relative error = 0.000100
Max pw relative error = 164.217026
PSNR = 88.301747, NRMSE= 3.845144149508896331E-05
acEff=0.983485
compressionRatio=31.598270
decompression time = 0.130065 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=18726208
compression time = 0.242114
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1.1586220264
Max relative error = 0.000010
Max pw relative error = 17.385431
PSNR = 105.544092, NRMSE= 5.2819637031317573939E-06
acEff=0.999676
compressionRatio=28.669494
decompression time = 0.138436 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=27549216
compression time = 0.273197
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.1158621907
Max relative error = 0.000001
Max pw relative error = 1.928617
PSNR = 124.773359, NRMSE= 5.7720763468616329705E-07
acEff=0.999996
compressionRatio=19.487702
decompression time = 0.167020 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=47615999
compression time = 0.281380
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0115862191
Max relative error = 0.000000
Max pw relative error = 0.192026
PSNR = 144.802738, NRMSE= 5.7525856390102084802E-08
acEff=1.000000
compressionRatio=11.275011
decompression time = 0.224534 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=85537101
compression time = 0.289577
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0011586174
Max relative error = 0.000000
Max pw relative error = 0.019260
PSNR = 164.810115, NRMSE= 5.747701759959167363E-09
acEff=1.000000
compressionRatio=6.276468
decompression time = 0.252719 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -k
../SZ/example/sz -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/dark_matter_density.f32.sz -a -k
outSize=16777886
compression time = 0.243880
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1377.5125732422
Max relative error = 0.099972
Max pw relative error = 3456874178.735516
PSNR = 66.201786, NRMSE= 0.00048967810545278182485
acEff=0.623623
compressionRatio=31.998722
decompression time = 0.132411 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=16794319
compression time = 0.243590
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 137.7878723145
Max relative error = 0.010000
Max pw relative error = 3464399353.301597
PSNR = 65.108344, NRMSE= 0.00055537049423000188486
acEff=0.703440
compressionRatio=31.967412
decompression time = 0.139318 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=17580021
compression time = 0.247725
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 13.7789297104
Max relative error = 0.001000
Max pw relative error = 24246744926.623558
PSNR = 67.813433, NRMSE= 0.00040675075510280991713
acEff=0.832278
compressionRatio=30.538696
decompression time = 0.140484 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=27719743
compression time = 0.266462
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1.3778929710
Max relative error = 0.000100
Max pw relative error = 7992179879.331374
PSNR = 84.921515, NRMSE= 5.6744563888658603606E-05
acEff=0.995758
compressionRatio=19.367817
decompression time = 0.182230 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=59634887
compression time = 0.275152
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.1377892941
Max relative error = 0.000010
Max pw relative error = 1617026154.764010
PSNR = 104.802171, NRMSE= 5.7529611523042088349E-06
acEff=0.999956
compressionRatio=9.002631
decompression time = 0.226534 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=109756556
compression time = 0.284100
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0137789287
Max relative error = 0.000001
Max pw relative error = 161480921.115501
PSNR = 124.789777, NRMSE= 5.7611762782007291539E-07
acEff=1.000000
compressionRatio=4.891470
decompression time = 0.276657 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=165814383
compression time = 0.292298
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0013778927
Max relative error = 0.000000
Max pw relative error = 7446061.806416
PSNR = 144.795365, NRMSE= 5.7574706383319654894E-08
acEff=1.000000
compressionRatio=3.237783
decompression time = 0.370772 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=223406787
compression time = 0.346968
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0001377892
Max relative error = 0.000000
Max pw relative error = 847206.240084
PSNR = 164.804353, NRMSE= 5.7515164128408090636E-09
acEff=1.000000
compressionRatio=2.403109
decompression time = 0.549536 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ/example/sz -z ../com_data/sz2/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -k
../SZ/example/sz -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz2/NYX/temperature.f32.sz -a -k
outSize=16779487
compression time = 0.238624
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 477998.0625000000
Max relative error = 0.099993
Max pw relative error = 9.077258
PSNR = 55.451909, NRMSE= 0.0016881247528111734731
acEff=0.869800
compressionRatio=31.995669
decompression time = 0.130594 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=16830242
compression time = 0.238217
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47803.0234375000
Max relative error = 0.010000
Max pw relative error = 18.883742
PSNR = 55.802793, NRMSE= 0.0016212886324381535225
acEff=0.885089
compressionRatio=31.899180
decompression time = 0.131071 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=18531781
compression time = 0.237253
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4780.3017578125
Max relative error = 0.001000
Max pw relative error = 1.946334
PSNR = 65.366870, NRMSE= 0.00053908404880544406532
acEff=0.986746
compressionRatio=28.970281
decompression time = 0.138585 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=29094941
compression time = 0.270754
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 478.0302734375
Max relative error = 0.000100
Max pw relative error = 0.205249
PSNR = 84.777349, NRMSE= 5.7694252520509961861E-05
acEff=0.999846
compressionRatio=18.452380
decompression time = 0.183029 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=50591729
compression time = 0.265689
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47.8029785156
Max relative error = 0.000010
Max pw relative error = 0.020109
PSNR = 104.800616, NRMSE= 5.7539911116422914612E-06
acEff=0.999998
compressionRatio=10.611832
decompression time = 0.191215 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=96579385
compression time = 0.281377
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4.7802734375
Max relative error = 0.000001
Max pw relative error = 0.002012
PSNR = 124.807445, NRMSE= 5.7494689760547489045E-07
acEff=1.000000
compressionRatio=5.558856
decompression time = 0.245442 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=150650566
compression time = 0.291263
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.4780273438
Max relative error = 0.000000
Max pw relative error = 0.000205
PSNR = 144.794358, NRMSE= 5.7581385313824600073E-08
acEff=1.000000
compressionRatio=3.563683
decompression time = 0.345072 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=210405126
compression time = 0.338205
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.0476074219
Max relative error = 0.000000
Max pw relative error = 0.000020
PSNR = 164.870056, NRMSE= 5.7081742785863948482E-09
acEff=1.000000
compressionRatio=2.551606
decompression time = 0.514699 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_x.f32.sz -a -k
outSize=16965752
compression time = 0.235978
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228364.0000000000
Max relative error = 0.100000
Max pw relative error = 32216854.508152
PSNR = 24.519565, NRMSE= 0.059432194380225927821
acEff=0.800753
compressionRatio=31.644392
decompression time = 0.138731 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=18373952
compression time = 0.240520
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822836.3750000000
Max relative error = 0.010000
Max pw relative error = 5735739.236491
PSNR = 44.785634, NRMSE= 0.0057639245138366235546
acEff=0.997305
compressionRatio=29.219131
decompression time = 0.135246 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=28080258
compression time = 0.260344
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82283.6250000000
Max relative error = 0.001000
Max pw relative error = 442463.508506
PSNR = 64.772049, NRMSE= 0.00057729465730673216149
acEff=0.999973
compressionRatio=19.119159
decompression time = 0.177954 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=48342825
compression time = 0.267981
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228.3632812500
Max relative error = 0.000100
Max pw relative error = 34199.742709
PSNR = 84.798309, NRMSE= 5.7555198449382158126E-05
acEff=1.000000
compressionRatio=11.105493
decompression time = 0.183958 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=95562202
compression time = 0.287220
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822.8359375000
Max relative error = 0.000010
Max pw relative error = 10783.293199
PSNR = 104.807227, NRMSE= 5.7496132664077477124E-06
acEff=1.000000
compressionRatio=5.618026
decompression time = 0.257960 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=149484823
compression time = 0.287767
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82.2832031250
Max relative error = 0.000001
Max pw relative error = 1283.162110
PSNR = 124.790392, NRMSE= 5.760768021523813336E-07
acEff=1.000000
compressionRatio=3.591474
decompression time = 0.340082 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=207576712
compression time = 0.321276
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8.2282714844
Max relative error = 0.000000
Max pw relative error = 129.085400
PSNR = 144.838037, NRMSE= 5.7292552850445707558E-08
acEff=1.000000
compressionRatio=2.586374
decompression time = 0.509699 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=306958611
compression time = 0.419832
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 0.8228149414
Max relative error = 0.000000
Max pw relative error = 12.144462
PSNR = 166.575869, NRMSE= 4.6903640142484312653E-09
acEff=1.000000
compressionRatio=1.749001
decompression time = 0.648320 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_y.f32.sz -a -k
outSize=16854994
compression time = 0.235507
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043850.0000000000
Max relative error = 0.100000
Max pw relative error = 55187832.337017
PSNR = 26.767329, NRMSE= 0.045881069443443209255
acEff=0.587017
compressionRatio=31.852335
decompression time = 0.134483 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=18059904
compression time = 0.237506
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004385.0000000000
Max relative error = 0.010000
Max pw relative error = 36360685.956222
PSNR = 44.763593, NRMSE= 0.0057785693784619144783
acEff=0.992746
compressionRatio=29.727230
decompression time = 0.138878 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=26456562
compression time = 0.269094
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100438.5000000000
Max relative error = 0.001000
Max pw relative error = 1763839.012520
PSNR = 64.772128, NRMSE= 0.00057728945474368566822
acEff=0.999927
compressionRatio=20.292543
decompression time = 0.175222 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=45128220
compression time = 0.263455
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043.8457031250
Max relative error = 0.000100
Max pw relative error = 229780.682419
PSNR = 84.789841, NRMSE= 5.7611333623587958428E-05
acEff=0.999999
compressionRatio=11.896567
decompression time = 0.165952 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=90031567
compression time = 0.285315
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004.3850097656
Max relative error = 0.000010
Max pw relative error = 20147.850601
PSNR = 104.795364, NRMSE= 5.7574717645132884113E-06
acEff=1.000000
compressionRatio=5.963141
decompression time = 0.256373 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=145977309
compression time = 0.283924
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100.4384765625
Max relative error = 0.000001
Max pw relative error = 2108.109643
PSNR = 124.812637, NRMSE= 5.7460331494163448482E-07
acEff=1.000000
compressionRatio=3.677770
decompression time = 0.307565 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=200633108
compression time = 0.321866
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10.0438232422
Max relative error = 0.000000
Max pw relative error = 437.150498
PSNR = 144.786402, NRMSE= 5.7634151970350882827E-08
acEff=1.000000
compressionRatio=2.675884
decompression time = 0.487079 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=265581556
compression time = 0.404392
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1.0043640137
Max relative error = 0.000000
Max pw relative error = 18.447683
PSNR = 164.615855, NRMSE= 5.8776979563769366033E-09
acEff=1.000000
compressionRatio=2.021492
decompression time = 0.663254 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_z.f32.sz -a -k
outSize=16899340
compression time = 0.233826
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232424.0000000000
Max relative error = 0.100000
Max pw relative error = 312606369.694598
PSNR = 25.884118, NRMSE= 0.050791860498991578399
acEff=0.569985
compressionRatio=31.768750
decompression time = 0.131662 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=18491360
compression time = 0.237333
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723242.3750000000
Max relative error = 0.010000
Max pw relative error = 21057691.299349
PSNR = 44.790720, NRMSE= 0.005760550794473358327
acEff=0.992204
compressionRatio=29.033609
decompression time = 0.139676 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=28630556
compression time = 0.268355
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72324.2421875000
Max relative error = 0.001000
Max pw relative error = 2486946.950789
PSNR = 64.771509, NRMSE= 0.00057733059025283177661
acEff=0.999921
compressionRatio=18.751676
decompression time = 0.173201 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=49889626
compression time = 0.266309
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232.4218750000
Max relative error = 0.000100
Max pw relative error = 327284.585823
PSNR = 84.799219, NRMSE= 5.7549167556867016125E-05
acEff=0.999999
compressionRatio=10.761173
decompression time = 0.190742 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=98690258
compression time = 0.287847
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723.2421875000
Max relative error = 0.000010
Max pw relative error = 22358.160642
PSNR = 104.810000, NRMSE= 5.7477778796069424748E-06
acEff=1.000000
compressionRatio=5.439959
decompression time = 0.263770 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=152613180
compression time = 0.279646
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72.3242187500
Max relative error = 0.000001
Max pw relative error = 1769.122915
PSNR = 124.792039, NRMSE= 5.7596759506610144488E-07
acEff=1.000000
compressionRatio=3.517854
decompression time = 0.345991 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=211689972
compression time = 0.332168
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7.2324218750
Max relative error = 0.000000
Max pw relative error = 219.414323
PSNR = 144.879090, NRMSE= 5.7022401011144807659E-08
acEff=1.000000
compressionRatio=2.536119
decompression time = 0.498624 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=297100778
compression time = 0.434476
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 0.7232055664
Max relative error = 0.000000
Max pw relative error = 12.904309
PSNR = 165.902049, NRMSE= 5.0687109850499721608E-09
acEff=1.000000
compressionRatio=1.807033
decompression time = 0.653764 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
../data/NYX/baryon_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/baryon_density.f32.sz -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -M ABS -A 1.158622e+04 -k
../SZ/example/sz -x -f -i ../data/NYX/baryon_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/baryon_density.f32.sz -a -k
outSize=16777618
compression time = 0.237783
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11577.5898437500
Max relative error = 0.099925
Max pw relative error = 56.020345
PSNR = 79.895899, NRMSE= 0.00010120571387931792781
acEff=0.874595
compressionRatio=31.999233
decompression time = 0.128362 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16778668
compression time = 0.233950
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1158.4031982422
Max relative error = 0.009998
Max pw relative error = 17041.137448
PSNR = 62.323186, NRMSE= 0.00076531583794667182134
acEff=0.255197
compressionRatio=31.997231
decompression time = 0.136736 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16788165
compression time = 0.239997
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 115.8621978760
Max relative error = 0.001000
Max pw relative error = 1706.017888
PSNR = 75.751719, NRMSE= 0.00016308501361119429919
acEff=0.785595
compressionRatio=31.979130
decompression time = 0.129767 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=16990516
compression time = 0.239846
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 11.5862197876
Max relative error = 0.000100
Max pw relative error = 164.217026
PSNR = 88.301747, NRMSE= 3.845144149508896331E-05
acEff=0.983485
compressionRatio=31.598270
decompression time = 0.141572 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=18726208
compression time = 0.246345
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 1.1586220264
Max relative error = 0.000010
Max pw relative error = 17.385431
PSNR = 105.544092, NRMSE= 5.2819637031317573939E-06
acEff=0.999676
compressionRatio=28.669494
decompression time = 0.146029 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=27549216
compression time = 0.264420
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.1158621907
Max relative error = 0.000001
Max pw relative error = 1.928617
PSNR = 124.773359, NRMSE= 5.7720763468616329705E-07
acEff=0.999996
compressionRatio=19.487702
decompression time = 0.169423 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=47615999
compression time = 0.283719
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0115862191
Max relative error = 0.000000
Max pw relative error = 0.192026
PSNR = 144.802738, NRMSE= 5.7525856390102084802E-08
acEff=1.000000
compressionRatio=11.275011
decompression time = 0.200918 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
outSize=85537101
compression time = 0.285403
compressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz
Min=0.057996965944766998291, Max=115862.2890625, range=115862.234375
Max absolute error = 0.0011586174
Max relative error = 0.000000
Max pw relative error = 0.019260
PSNR = 164.810115, NRMSE= 5.747701759959167363E-09
acEff=1.000000
compressionRatio=6.276468
decompression time = 0.262112 seconds.
decompressed data file: ../com_data/sz2/NYX/baryon_density.f32.sz.out
../data/NYX/dark_matter_density.f32
../SZ/example/sz -z ../com_data/sz2/NYX/dark_matter_density.f32.sz -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -M ABS -A 1.377893e+03 -k
../SZ/example/sz -x -f -i ../data/NYX/dark_matter_density.f32 -3 512 512 512 -s ../com_data/sz2/NYX/dark_matter_density.f32.sz -a -k
outSize=16777886
compression time = 0.246497
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1377.5125732422
Max relative error = 0.099972
Max pw relative error = 3456874178.735516
PSNR = 66.201786, NRMSE= 0.00048967810545278182485
acEff=0.623623
compressionRatio=31.998722
decompression time = 0.134755 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=16794319
compression time = 0.251660
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 137.7878723145
Max relative error = 0.010000
Max pw relative error = 3464399353.301597
PSNR = 65.108344, NRMSE= 0.00055537049423000188486
acEff=0.703440
compressionRatio=31.967412
decompression time = 0.128854 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=17580021
compression time = 0.246990
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 13.7789297104
Max relative error = 0.001000
Max pw relative error = 24246744926.623558
PSNR = 67.813433, NRMSE= 0.00040675075510280991713
acEff=0.832278
compressionRatio=30.538696
decompression time = 0.137011 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=27719743
compression time = 0.264520
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 1.3778929710
Max relative error = 0.000100
Max pw relative error = 7992179879.331374
PSNR = 84.921515, NRMSE= 5.6744563888658603606E-05
acEff=0.995758
compressionRatio=19.367817
decompression time = 0.170889 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=59634887
compression time = 0.282100
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.1377892941
Max relative error = 0.000010
Max pw relative error = 1617026154.764010
PSNR = 104.802171, NRMSE= 5.7529611523042088349E-06
acEff=0.999956
compressionRatio=9.002631
decompression time = 0.217551 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=109756556
compression time = 0.287568
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0137789287
Max relative error = 0.000001
Max pw relative error = 161480921.115501
PSNR = 124.789777, NRMSE= 5.7611762782007291539E-07
acEff=1.000000
compressionRatio=4.891470
decompression time = 0.264898 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=165814383
compression time = 0.295677
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0013778927
Max relative error = 0.000000
Max pw relative error = 7446061.806416
PSNR = 144.795365, NRMSE= 5.7574706383319654894E-08
acEff=1.000000
compressionRatio=3.237783
decompression time = 0.376895 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
outSize=223406787
compression time = 0.362404
compressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz
Min=0, Max=13778.9345703125, range=13778.9345703125
Max absolute error = 0.0001377892
Max relative error = 0.000000
Max pw relative error = 847206.240084
PSNR = 164.804353, NRMSE= 5.7515164128408090636E-09
acEff=1.000000
compressionRatio=2.403109
decompression time = 0.534881 seconds.
decompressed data file: ../com_data/sz2/NYX/dark_matter_density.f32.sz.out
../data/NYX/temperature.f32
../SZ/example/sz -z ../com_data/sz2/NYX/temperature.f32.sz -f -i ../data/NYX/temperature.f32 -3 512 512 512 -M ABS -A 4.780302e+05 -k
../SZ/example/sz -x -f -i ../data/NYX/temperature.f32 -3 512 512 512 -s ../com_data/sz2/NYX/temperature.f32.sz -a -k
outSize=16779487
compression time = 0.234277
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 477998.0625000000
Max relative error = 0.099993
Max pw relative error = 9.077258
PSNR = 55.451909, NRMSE= 0.0016881247528111734731
acEff=0.869800
compressionRatio=31.995669
decompression time = 0.132403 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=16830242
compression time = 0.231086
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47803.0234375000
Max relative error = 0.010000
Max pw relative error = 18.883742
PSNR = 55.802793, NRMSE= 0.0016212886324381535225
acEff=0.885089
compressionRatio=31.899180
decompression time = 0.136399 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=18531781
compression time = 0.234695
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4780.3017578125
Max relative error = 0.001000
Max pw relative error = 1.946334
PSNR = 65.366870, NRMSE= 0.00053908404880544406532
acEff=0.986746
compressionRatio=28.970281
decompression time = 0.134181 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=29094941
compression time = 0.270959
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 478.0302734375
Max relative error = 0.000100
Max pw relative error = 0.205249
PSNR = 84.777349, NRMSE= 5.7694252520509961861E-05
acEff=0.999846
compressionRatio=18.452380
decompression time = 0.182864 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=50591729
compression time = 0.271126
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 47.8029785156
Max relative error = 0.000010
Max pw relative error = 0.020109
PSNR = 104.800616, NRMSE= 5.7539911116422914612E-06
acEff=0.999998
compressionRatio=10.611832
decompression time = 0.185176 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=96579385
compression time = 0.278177
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 4.7802734375
Max relative error = 0.000001
Max pw relative error = 0.002012
PSNR = 124.807445, NRMSE= 5.7494689760547489045E-07
acEff=1.000000
compressionRatio=5.558856
decompression time = 0.258326 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=150650566
compression time = 0.284409
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.4780273438
Max relative error = 0.000000
Max pw relative error = 0.000205
PSNR = 144.794358, NRMSE= 5.7581385313824600073E-08
acEff=1.000000
compressionRatio=3.563683
decompression time = 0.360897 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
outSize=210405126
compression time = 0.342469
compressed data file: ../com_data/sz2/NYX/temperature.f32.sz
Min=2280.975830078125, Max=4782583.5, range=4780302.5
Max absolute error = 0.0476074219
Max relative error = 0.000000
Max pw relative error = 0.000020
PSNR = 164.870056, NRMSE= 5.7081742785863948482E-09
acEff=1.000000
compressionRatio=2.551606
decompression time = 0.517968 seconds.
decompressed data file: ../com_data/sz2/NYX/temperature.f32.sz.out
../data/NYX/velocity_x.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_x.f32.sz -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -M ABS -A 8.228364e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_x.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_x.f32.sz -a -k
outSize=16965752
compression time = 0.233642
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228364.0000000000
Max relative error = 0.100000
Max pw relative error = 32216854.508152
PSNR = 24.519565, NRMSE= 0.059432194380225927821
acEff=0.800753
compressionRatio=31.644392
decompression time = 0.136287 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=18373952
compression time = 0.240037
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822836.3750000000
Max relative error = 0.010000
Max pw relative error = 5735739.236491
PSNR = 44.785634, NRMSE= 0.0057639245138366235546
acEff=0.997305
compressionRatio=29.219131
decompression time = 0.135452 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=28080258
compression time = 0.262813
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82283.6250000000
Max relative error = 0.001000
Max pw relative error = 442463.508506
PSNR = 64.772049, NRMSE= 0.00057729465730673216149
acEff=0.999973
compressionRatio=19.119159
decompression time = 0.170975 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=48342825
compression time = 0.267015
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8228.3632812500
Max relative error = 0.000100
Max pw relative error = 34199.742709
PSNR = 84.798309, NRMSE= 5.7555198449382158126E-05
acEff=1.000000
compressionRatio=11.105493
decompression time = 0.180362 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=95562202
compression time = 0.281600
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 822.8359375000
Max relative error = 0.000010
Max pw relative error = 10783.293199
PSNR = 104.807227, NRMSE= 5.7496132664077477124E-06
acEff=1.000000
compressionRatio=5.618026
decompression time = 0.268290 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=149484823
compression time = 0.284356
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 82.2832031250
Max relative error = 0.000001
Max pw relative error = 1283.162110
PSNR = 124.790392, NRMSE= 5.760768021523813336E-07
acEff=1.000000
compressionRatio=3.591474
decompression time = 0.342151 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=207576712
compression time = 0.329457
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 8.2282714844
Max relative error = 0.000000
Max pw relative error = 129.085400
PSNR = 144.838037, NRMSE= 5.7292552850445707558E-08
acEff=1.000000
compressionRatio=2.586374
decompression time = 0.495461 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
outSize=306958611
compression time = 0.400201
compressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz
Min=-50416856, Max=31866786, range=82283640
Max absolute error = 0.8228149414
Max relative error = 0.000000
Max pw relative error = 12.144462
PSNR = 166.575869, NRMSE= 4.6903640142484312653E-09
acEff=1.000000
compressionRatio=1.749001
decompression time = 0.646253 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_x.f32.sz.out
../data/NYX/velocity_y.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_y.f32.sz -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -M ABS -A 1.004385e+07 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_y.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_y.f32.sz -a -k
outSize=16854994
compression time = 0.235497
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043850.0000000000
Max relative error = 0.100000
Max pw relative error = 55187832.337017
PSNR = 26.767329, NRMSE= 0.045881069443443209255
acEff=0.587017
compressionRatio=31.852335
decompression time = 0.132680 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=18059904
compression time = 0.239768
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004385.0000000000
Max relative error = 0.010000
Max pw relative error = 36360685.956222
PSNR = 44.763593, NRMSE= 0.0057785693784619144783
acEff=0.992746
compressionRatio=29.727230
decompression time = 0.138200 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=26456562
compression time = 0.263415
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100438.5000000000
Max relative error = 0.001000
Max pw relative error = 1763839.012520
PSNR = 64.772128, NRMSE= 0.00057728945474368566822
acEff=0.999927
compressionRatio=20.292543
decompression time = 0.167603 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=45128220
compression time = 0.268443
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10043.8457031250
Max relative error = 0.000100
Max pw relative error = 229780.682419
PSNR = 84.789841, NRMSE= 5.7611333623587958428E-05
acEff=0.999999
compressionRatio=11.896567
decompression time = 0.177538 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=90031567
compression time = 0.284305
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1004.3850097656
Max relative error = 0.000010
Max pw relative error = 20147.850601
PSNR = 104.795364, NRMSE= 5.7574717645132884113E-06
acEff=1.000000
compressionRatio=5.963141
decompression time = 0.251798 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=145977309
compression time = 0.284697
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 100.4384765625
Max relative error = 0.000001
Max pw relative error = 2108.109643
PSNR = 124.812637, NRMSE= 5.7460331494163448482E-07
acEff=1.000000
compressionRatio=3.677770
decompression time = 0.324985 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=200633108
compression time = 0.323379
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 10.0438232422
Max relative error = 0.000000
Max pw relative error = 437.150498
PSNR = 144.786402, NRMSE= 5.7634151970350882827E-08
acEff=1.000000
compressionRatio=2.675884
decompression time = 0.482509 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
outSize=265581556
compression time = 0.379699
compressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz
Min=-43932888, Max=56505648, range=100438536
Max absolute error = 1.0043640137
Max relative error = 0.000000
Max pw relative error = 18.447683
PSNR = 164.615855, NRMSE= 5.8776979563769366033E-09
acEff=1.000000
compressionRatio=2.021492
decompression time = 0.648568 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_y.f32.sz.out
../data/NYX/velocity_z.f32
../SZ/example/sz -z ../com_data/sz2/NYX/velocity_z.f32.sz -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -M ABS -A 7.232424e+06 -k
../SZ/example/sz -x -f -i ../data/NYX/velocity_z.f32 -3 512 512 512 -s ../com_data/sz2/NYX/velocity_z.f32.sz -a -k
outSize=16899340
compression time = 0.235552
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232424.0000000000
Max relative error = 0.100000
Max pw relative error = 312606369.694598
PSNR = 25.884118, NRMSE= 0.050791860498991578399
acEff=0.569985
compressionRatio=31.768750
decompression time = 0.130007 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=18491360
compression time = 0.244560
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723242.3750000000
Max relative error = 0.010000
Max pw relative error = 21057691.299349
PSNR = 44.790720, NRMSE= 0.005760550794473358327
acEff=0.992204
compressionRatio=29.033609
decompression time = 0.135107 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=28630556
compression time = 0.266752
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72324.2421875000
Max relative error = 0.001000
Max pw relative error = 2486946.950789
PSNR = 64.771509, NRMSE= 0.00057733059025283177661
acEff=0.999921
compressionRatio=18.751676
decompression time = 0.173150 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=49889626
compression time = 0.269607
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7232.4218750000
Max relative error = 0.000100
Max pw relative error = 327284.585823
PSNR = 84.799219, NRMSE= 5.7549167556867016125E-05
acEff=0.999999
compressionRatio=10.761173
decompression time = 0.190241 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=98690258
compression time = 0.285923
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 723.2421875000
Max relative error = 0.000010
Max pw relative error = 22358.160642
PSNR = 104.810000, NRMSE= 5.7477778796069424748E-06
acEff=1.000000
compressionRatio=5.439959
decompression time = 0.262728 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=152613180
compression time = 0.283433
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 72.3242187500
Max relative error = 0.000001
Max pw relative error = 1769.122915
PSNR = 124.792039, NRMSE= 5.7596759506610144488E-07
acEff=1.000000
compressionRatio=3.517854
decompression time = 0.337658 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=211689972
compression time = 0.317881
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 7.2324218750
Max relative error = 0.000000
Max pw relative error = 219.414323
PSNR = 144.879090, NRMSE= 5.7022401011144807659E-08
acEff=1.000000
compressionRatio=2.536119
decompression time = 0.516514 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
outSize=297100778
compression time = 0.401813
compressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz
Min=-38937960, Max=33386284, range=72324240
Max absolute error = 0.7232055664
Max relative error = 0.000000
Max pw relative error = 12.904309
PSNR = 165.902049, NRMSE= 5.0687109850499721608E-09
acEff=1.000000
compressionRatio=1.807033
decompression time = 0.677911 seconds.
decompressed data file: ../com_data/sz2/NYX/velocity_z.f32.sz.out
